食材用于做: 红豆馅青团\-\-腌菜艾米果\-\-艾米粿
独家\-\-艾草果\-\-艾草凉粉
独家\-\-黑洋酥馅青团\-\-端午鸡蛋\-\-清明系列美食——团子\-\-清明小点——三叶草青团\-\-栗蓉豆沙蛋黄青团
独家\-\-青团\-\-青团
独家

作为：主料\-\-辅料


**食材简介**


艾草，是一种多年生草本植物，分布于亚洲及欧洲地区。一般用于针灸术的「灸」。所谓针灸其实分成两个部份。「针」就是拿针刺穴道，而「灸」就是拿艾草点燃之后去熏、烫穴道，穴道受热固然有刺激，但并不是任何纸或草点燃了都能做为「灸」使用。艾草的气味肯定也同时发挥了一定的作用。中国民间用拔火罐的方法治疗风湿病时，以艾草作为燃料效果更佳。


**营养价值**


1\.现代药理发现，艾叶挥发油含量多，1\.8\-桉叶素（占50%以上），其它有α\-侧柏酮、倍半萜烯醇及其酯。风干叶含矿物质10\.13%，脂肪2\.59%，蛋白质25\.85%，以及维生素A、B1、B2、C等。  


2\.茎、叶都含有挥发性芳香油。它所产生的奇特芳香，可驱蚊蝇、虫蚁，净化空气。


**食用功效**


1、理气血，逐寒湿；温经，止血，安胎。治心腹冷痛，泄泻转筋，久痢，吐衄，下血，月经不调，崩漏，带下，胎动不安，痈疡，疥癣。  


2、抗真菌作用、平喘作用、利胆作用、抑制血小板聚集作用、止血作用、对胃肠道及子宫的作用、对心血管系统作用、抗过敏作用等。


**适用人群**


一般人群均可食用。


**禁忌人群**


阴虚血热者慎用。


**选购技巧**


1、正品艾草比较高大，杆粗，叶厚。野艾矮小，且有座地现象，只有扎堆的才会有稍高的几根。 正品艾草叶不但厚，而且页面背部白绒稍厚，有绒毛。野艾不但叶薄，页背面基本没有白绒，只有一层薄薄的青绒。  


2、整体来说正品艾草看上去比野艾白。 野艾草则青色为主。  


3、最最关键的一点就是：正品艾草晚上所有叶子会闭合，所以纯阳，有点像花生叶，或者含羞草。野艾则没有这一特点。 


