食材用于做: 黑芝麻戚风蛋糕\-\-酸辣脆萝卜
独家\-\-糖醋木瓜\-\-蜜汁鸡中翅，简单两步轻松搞定！\-\-菊花萝卜\-\-紫苏桃子姜\-\-椒盐薯片\-\-烤冷面\-\-紫苏桃子姜
独家\-\-拌花菜\-\-紫苏桃子\-\-生腌皮皮虾
独家\-\-自制爽口冷面\-\-凉拌菜\-\-菠萝咕咾肉\-\-胡萝卜翻糖蛋糕\-\-糖醋里脊
独家\-\-自制冷面\-\-美味卷寿司\-\-凉拌西瓜皮\-\-白灼基围虾、皮皮虾\-\-辣椒酱酱酱！\-\-彩色三鲜饺子
独家\-\-酱肉炒藕丝
首发\-\-吮指冰糖酱鸭\-\-生腌三目蟹
独家\-\-三杯鸭
独家\-\-松鼠鱼
独家\-\-海棉杯子蛋糕\-\-糖醋巴沙鱼
独家\-\-凉拌土豆丝\-\-酸辣小春笋\-\-抹茶黄桃蛋糕卷\-\-【越南】鲜虾春卷\-\-越南鸡肉春卷\-\-凉拌苦瓜

作为：冰箱冷藏冷面汤\-\-冷面汁\-\-配料\-\-蘸料\-\-辅料\-\-调料\-\-主料\-\-料汁


**食材简介**


醋是以含淀粉类的粮食(高粱、黄米、糯米、籼米等)为主料，谷糠、稻皮等为辅料，经过发酵酿造而成。一般分为乌醋、白醋两类。乌醋和白醋因为在酿造过程中加进的原料不同，而在味道上有所差异。  


白醋以色白而名，是用糯米纯酿，经制曲、浸泡、蒸料、糖化发酵、酒精发酵经过数月的酿造而成，是烹调专用调味品，并入药。


**营养价值**


1、醋可以开胃，促进唾液和胃液的分泌，帮助消化吸收，使食欲旺盛，消食化积。  


2、醋有很好的抑菌和杀菌作用，能有效预防肠道疾病、流行性感冒和呼吸疾病。  


3、醋可软化血管、降低胆固醇，是高血压等心脑血管疾病患者的一剂良方。  


4、醋对皮肤、头发能起到很好的保护作用，中国古代医学就有用醋入药的记载，认为它有生发、美容、降压、减肥的功效。  


5、醋可以消除疲劳，促进睡眠，并能减轻晕车、晕船的不适症状。  


6、醋还能减少胃肠道和血液中的酒精浓度，起到醒酒的作用。  


7、醋还有使鸡骨、鱼刺等骨刺软化的作用，从而促进钙的吸收。


**食用功效**


1、有散瘀，止血，解毒，杀虫的功效。  


2、主治产后血晕、黄疸、黄汗、吐血、衄血、大便下血、痈疽疮肿，又可解鱼肉菜毒。


**适用人群**


一般人群均可食用。


**禁忌人群**


脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋。


**选购技巧**


1、优质醋颜色呈棕红或褐色(白醋为无色澄清液体)、澄清、无悬浮物和沉淀物，质量差的醋颜色偏深或偏浅，混浊，存入一段时间有沉淀物。  


2、优质醋带有浓郁的醋香，质量差的醋味较淡；用筷子蘸一点醋入口中，酸度适中，微带甜味，入喉不刺激的是优质醋。  


3、如果白醋的颜色发黄或者呈其他颜色，或者混浊都说明质量差或者变质，因为白醋很便宜就不要食用但可以用来刷马桶，效果很好。


