食材用于做: 蔓越莓汁烧排骨\-\-辣椒爆炒牛肚丝\-\-家庭版佛跳墙
独家\-\-川味腊肠炒饭\-\-家常砂锅鱼头煲\-\-白贝花蟹粥\-\-台湾起司马铃薯\-\-干锅羊排\-\-青红椒炒毛肚
独家\-\-炸藕夹\-\-竹荪猪肚鸡\-\-皮蛋瘦肉粥\-\-儿童版小熊萌宠香菇鸡丁盖饭\-\-台式卤肉饭丨正宗台湾卤肉饭，秘诀在这里！超下饭\-\-翡翠白玉鸡蛋汤\-\-包子肉馅\-\-缤纷猪肉虾仁白菜饺子\-\-团子—豆腐干肉末榨菜馅
独家\-\-酱爆里脊肉丝❗️酱香浓郁，香而不油腻\-\-海鲜饭\-\-菠萝咕咾肉\-\-自制黑椒鸡块❗️干净卫生，咸香入味\-\-生滚鱼片粥\-\-家庭制作鱼丸\-\-爽滑敲虾汤\-\-咖喱翅根炖土豆\-\-凉汤馄饨
独家\-\-魔鬼蛋　Devil Eggs\-\-豆角茄子烧魔芋\-\-糙米养生粥\-\-螃蟹粥\-\-酸辣土豆丝\-\-小米新吃法❗️蒸山药小米肉丸子❗️健脾胃助消化，老少皆宜❤️\-\-老北京炸酱面\-\-木须肉片

作为：调料\-\-辅料


**食材简介**


白胡椒，为胡椒科植物胡椒的干燥近成熟的果实。性状：表面黄白色或淡黄白色，平滑，顶端与基部间有多数浅色线状条纹。气味芳香，是人们喜爱的调味品之一。辛，温。温中散寒，下气，消痰；主产于广东、广西及云南等地，表面黄白色或淡黄白色，平滑，顶端与基部间有多数浅色线状条纹。其药用价值比黑胡椒稍高一些。


**营养价值**


1\. 胡椒的主要成分是胡椒碱，也含有一定量的芳香油、粗蛋白、粗脂肪及可溶性氮，能祛腥、解油腻，助消化；  


2\. 胡椒的气味能增进食欲；  


3\. 胡椒性温热，对胃寒所致的胃腹冷痛、肠鸣腹泻有很好的缓解作用，并治疗风寒感冒；


**食用功效**


温中下气、消痰解毒。


**适用人群**


一般人群均可食用。


**禁忌人群**


发炎和上火的人要暂时禁吃，消化道溃疡、咳嗽咯血、痔疮、咽喉炎症、眼疾患者应慎食。


**选购技巧**


1、预包装类白胡椒粉购买前查看包装是否严密、无泄漏等，查看包装标签是否清晰完整（生产许可证编号、生产日期、保质期、生产厂家信息、营养成分表、配料表、产品标准、储藏条件、净含量等）。  


2、颜色：  


优质白胡椒粉：黄灰色或者浅黄色、颜色均匀。  


劣质白胡椒粉：深黄或者土黄色，深浅不一，颜色差异大。  


3、外观：  


优质白胡椒粉：质地细腻。  


劣质白胡椒粉：质地粗糙。  


4、手摸：  


优质白胡椒粉：表面干爽，摸后手指上不会沾染颜色。  


劣质白胡椒粉：手上残留大量杂质、粉尘。湿度大，甚至有颜色染在手上。  


5、气味：  


优质白胡椒粉：辛辣刺鼻，靠近闻一下，一般会打喷嚏。  


劣质白胡椒粉：气味难闻，辛辣味很淡。  


6、摇晃：包装出售的白胡椒粉，可通过摇晃的方式查看产品干燥度，干燥度比较好的产品一般不会粘在包装内壁上，其流动性比较好，没有结团现象。


