食材用于做: 小锅酸辣米线\-\-自制酸奶\-\-鸡蛋牛奶面包布丁\-\-烤蛋奶
独家\-\-抹茶奥利奥麦芬，浓郁抹茶，香脆奥利奥，创造出独特的口感和风味。\-\-蜜瓜接骨木花冰淇淋\-\-杨枝甘露\-\-咸蛋黄锅巴冰淇淋\-\-抹茶奥利奥冰激凌，清新抹茶，经典奥利奥，夏日甜蜜组合。\-\-紫薯松糕
独家\-\-紫苏桃子姜
独家\-\-奶黄馅月饼\-\-焦糖奶酪布丁，奶香味与焦糖味完美结合，每一口都能感受到醇厚奶香。\-\-香酥芝麻条\-\-玉米粑粑\-\-玉米面多层发面饼\-\-栗蒸羊羹\-\-抹茶奶油蛋糕，苦与甜的完美平衡，让人欲罢不能。\-\-酱萝卜\-\-绿豆戚风蛋糕\-\-猪脚柠檬冰淇淋\-\-8寸奶油蛋糕\-\-藕粉\-\-抹茶椰香西米露，制作简单，结合了抹茶、椰奶、西米的小甜品。\-\-万圣节南瓜派\-\-糖醋巴沙鱼
独家\-\-暖冬寿喜锅\-\-美味的墨西哥比萨\-\-海绵纸杯蛋糕（新手版）\-\-裱花蛋糕：噗噗车\-\-基础闪电泡芙，外壳又香又脆，奶油馅甜蜜浓郁，十分值得一试。\-\-牛油果紫甘蓝寿司饭\-\-苏式鲜肉月饼\-\-蓝莓蛋糕卷\-\-奥尔良鸡腿包\-\-小青蛙蛋糕\-\-炸鸡排\-\-水晶粽\-\-干饭人必备美食——邕城柠檬鸭\-\-猪排年糕\-\-夏日清凉甜品\-\-焦糖芝士蛋糕\-\-胡萝卜土司\-\-又香又嫩的蒜蓉南瓜蒸排骨\-\-广式红豆沙月饼\-\-抹茶麻薯爆浆面包，浓郁抹茶与Q弹麻薯的绝妙碰撞，尽在爆浆面包。\-\-粘豆包\-\-双层奶油裱花蛋糕\-\-苹果凤梨酥\-\-海棉杯子蛋糕\-\-葡萄干芝麻 八寸戚风蛋糕\-\-芋头莲子银耳羹
独家\-\-可可奶冻布丁，口感细腻顺滑，奶香浓郁，让人难以抗拒。\-\-抹茶黄桃蛋糕卷\-\-葱姜炒蛏子\-\-洛神花果脯\-\-蛋挞皮拿破仑蛋糕\-\-抹茶慕斯\-\-抹茶生巧雪糕，一口丝滑，冰爽冰凉，唤醒夏日清凉与甜蜜。\-\-原味蛋糕卷\-\-三角椰蓉面包\-\-紫薯乳酪面包\-\-小纸杯蜂蜜蛋糕\-\-潘娜托尼｜意大利圣诞传统面包家庭配方\-\-青团\-\-抹茶红豆司康，淡雅清新与醇厚甜蜜的邂逅。\-\-CoCoLc的私菜食谱经―香草冰淇淋\-\-四喜烤麸
首发\-\-火龙果葡萄干馒头\-\-榴莲大肠冰淇淋\-\-西安凉皮【免洗面】家庭版
独家\-\-山药小馒头\-\-虎皮汤圆\-\-黄桃橙香慕斯蛋糕 6寸\-\-蓝莓奶香蛋糕\-\-端午佳节，尽享抹茶奶黄冰晶粽的清凉与甜美\-\-巧克力墨西哥面包\-\-八宝粥\-\-芒果布丁
独家\-\-巧克力杏仁蛋糕\-\-小猪蔬菜面包\-\-抹茶奶冻毛巾卷，清新抹茶、丝滑奶冻、甜蜜奶油，给人带来别样的舌尖享受。\-\-抹茶双色奶油泡芙，丝滑奶油与香醇抹茶，让人回味无穷。\-\-腌青瓜
独家\-\-奶油樱花可丽卷 \| 零基础💯成功\-\-草莓慕斯\-\-苏式月饼
独家\-\-蔓越莓果汁软糖\-\-香橙牛奶布丁，口感Q弹嫩滑，橙香清新，奶香浓郁。\-\-自制草莓酱\-\-香草杯子蛋糕\-\-抹茶豆腐布丁，好吃又好做，抹茶脑袋可以制作起来。\-\-草莓软糖\-\-情人节爱心炼乳纸杯蛋糕\-\-抹茶青团，味道清香，色泽翠绿，超香黑芝麻花生馅\-\-奶香椰蓉面包棒\-\-蓝莓派\-\-意大利佛卡夏面包\-\-六寸中空海绵蛋糕（新手基础版）\-\-杏仁布丁\-\-奶粉做酸奶\-\-正宗苏式熏鱼
首发\-\-小时候的记忆～月饼\-\-儿时的最爱\-\-花生红豆粽子\-\-冬季里的滋补好零食——芝麻酥片\-\-ph大师金宝顶玛芬蛋糕by：普蓝高科蓝莓美食特约撰稿人\-\-抹香椰汁糕，结合了抹茶的清香和椰汁的浓郁的甜点，口感上独具一格。\-\-广式白糖糕，材料简单口感醇香，爽口不粘牙，有一种独特的香味。\-\-椰蓉芝麻糖艾叶糍粑\-\-柴鱼烧\-\-超级厚实红丝绒旋风卷，有颜值又美味，口感细腻绵柔。\-\-杨枝甘露
首发\-\-辣子鸡丁\-\-抹茶玫瑰千层卷，消暑必备，一口惊艳，唤醒了味蕾的每一个细胞。\-\-怪味花生\-\-椰蓉球\-\-橙子宝宝雪媚娘\-\-品尝黑巧雪糕，邂逅无与伦比的好吃滋味\-\-糖渍小番茄
独家\-\-重阳糕\-\-双色挤挤小熊面包

作为：腌肉\-\-水油皮\-\-蛋白霜\-\-奶油馅料\-\-主料\-\-芝士酱用\-\-奶油馅料原料\-\-面团\-\-液种材料\-\-麻薯原料\-\-牛奶布丁原料\-\-奶油霜\-\-饼皮原料\-\-泡芙皮原料\-\-馅料\-\-蛋黄糊\-\-焦糖酱用\-\-酱料\-\-酥皮原料\-\-蛋白糊\-\-辅料\-\-抹茶卡仕达酱原料\-\-红丝绒热那亚蛋糕胚\-\-调料\-\-栗子甘露煮\-\-蛋糕胚材料


**食材简介**


白砂糖是食糖的一种。其颗粒为结晶状，均匀，颜色洁白，甜味纯正，甜度稍低于红糖。


**营养价值**


白糖的蔗糖糖分含量一般在95%以上，纯度较高。


**食用功效**


白砂糖味甘、性平，归脾、肺经。有润肺生津、止咳、和中益肺、舒缓肝气、滋阴、调味、除口臭、疗疮去酒毒、解盐卤毒之功效。适当食用白糖可提高人体对钙的吸收，提供机体能量，维持心脏和神经系统正常功能，保肝解毒。现代医学研究发现，白糖还能改变伤口愈合的速度，可促进组织细胞的的生长。


**适用人群**


一般人群均可食用。


**禁忌人群**


糖尿病患者忌食。


**选购技巧**


1、看标签：正规产品必须标识产品名称、配料、净含量、生产日期、保质期、贮存条件、生产商及地址和联系方式、产品标准号和生产许可证编号、营养成分表等，缺少任何一项即为不合格产品。注意产品生产日期，尽量选购生产日期比较新的产品。  


2、看包装：优质产品包装严密，无外漏，没有变形和破损，图案完整，印刷清晰，没有重影。  


3、看色泽：将白砂糖撒在洁净无色的白纸上看颜色。色泽洁白明亮有光泽的是优质的白砂糖；颜色发黄发暗没有光泽的是劣质的白砂糖。  


4、看组织状态：优质的白砂糖颗粒大如砂粒，晶粒均匀整齐，晶面明显，无碎末，糖质坚硬。晶粒大小不均匀，有破碎及粉末，手感潮湿的都是劣质白砂糖。  


5、闻气味：优质的白砂糖具有正常的白糖气味，没有其它酸味和异味。有异味的白砂糖不要购买。


