食材用于做: 暖冬寿喜锅\-\-家庭版胡辣汤\-\-虾仁菌汤\-\-夏日已至，你吃面了吗？

作为：主料\-\-辅料


**食材简介**


白玉菇属于伞菌目、口蘑科、白蘑属，是一种珍稀食用菌，被誉为食用菌中的“金枝玉叶”。通体洁白，晶莹剔透；在口感表现上更为优越，菇体脆嫩鲜滑，清甜可口，是极具品味的美味佳肴。时令：2\-4月、10\-12月，存储时间：1\-2周。


**营养价值**


白玉菇含蛋白质较一般蔬菜为高，必需氨基酸比例合适，还有多种微量元素等人体必需物质，为起到良好的保健作用应长期食用。营养丰富含有大量多糖和各种维生素，经常实用会改善人体的新陈代谢，降低胆固醇含量。（每100克鲜品中含）磷：116 mg，铁：1\.1 mg，锌：0\.6 mg，钙：6\.0 mg，镁：9\.4 mg，钠：1\.9 mg，钾：423 mg，总氨酸：1\.74%，维生素B2：138 ug，维生素B5：1\.84 mg，维生素C：0\.55 mg，维生素D：9\.87 ug，维生素E：95\.5 mg。  




**食用功效**


1、提高机体免疫力：白玉菇的有效成分可增强T淋巴细胞功能，从而提高机体抵御各种疾病的免疫力。  


2、镇痛、镇静：巴西某研究从白玉菇中提取到一种物质具有镇痛、镇静的功效，据说其镇痛效果可代替吗啡。  


3、止咳化痰：白玉菇提取液用动物实验，发现其有明显的镇咳、稀化痰液的作用。  


4、通便排毒：白玉菇中含有人体难以消化的粗纤维、半粗纤维和木质素，可保持肠内水分平衡，还可吸收余下的胆固醇、糖分，将其排出体外，对预防便秘、肠癌、动脉硬化、糖尿病等都十分有利。  


5、降血压：白玉菇有很好的降血压的作用因为它含有许多微量元素，是高血压患者必不可少的食物。


**适用人群**


一般人群都可食用。


**禁忌人群**


无禁忌人群。


**选购技巧**


好的白玉菇外形圆润、大小均匀，通体洁白。要选外表么有破损的。大多白玉菇是在超市销售，有独立包装，应选择品质有保障的商家。  




