食材用于做: 翻糖玫瑰花蛋糕\-\-雪人翻糖杯子蛋糕\-\-蝴蝶结翻糖蛋糕\-\-翻糖蛋糕\-\-鸟语花香翻糖蛋糕（手工版）

作为：防沾\-\-主料\-\-辅料


**食材简介**


白油俗称化学猪油或氢化油，系油脂经油厂加工脱臭脱色后再予不同程度之氢化，使之成固形白色的油脂，多数用于酥饼的制作或代替猪油使用。依据黏度等性质的不同，白油产品分为7\#、11\#、15\#、18\#、24\#、48\#、64\#、100\#等多种型号。


**营养价值**


富含脂肪，维持体温和保护内脏；提供必需脂肪酸；促进这些脂溶性维生素的吸收；增加饱腹感。富含铜，铜是人体健康不可缺少的微量营养素，对于血液、中枢神经和免疫系统，头发、皮肤和骨骼组织以及脑子和肝、心等内脏的发育和功能有重要影响。


**食用功效**


1、可作通心面、面包、饼干、巧克力等食品的被模剂，能够延长酒、醋、水果、蔬菜、罐头的贮存、保鲜期。  


2、对呼吸系统疾病，内分泌系统疾病，妇科疾病，外科疾病，皮肤性有辅助治疗作用。


**适用人群**


一般人群均可食用。


**禁忌人群**


不可多吃，病人慎食。


**选购技巧**


无色透明油状液体，没有气味。对酸、光、热均稳定，不溶于乙醇，溶于乙醚、苯、石油醚等，并可与多数脂肪油互溶。


