食材用于做: 烤五花肉\-\-凉拌鸡丝\-\-自制苏式月饼\-\-甜辣混酱猪肠粉
首发\-\-手抓饼豆沙卷\-\-自制油泼辣子\-\-熊猫汤圆\-\-香菜鲜肉水饺
独家\-\-苏式鲜肉月饼\-\-蜜汁鸡中翅，简单两步轻松搞定！\-\-韩式肉味——土豆片烤肉\-\-黄金水果元宵\-\-养胃佳品——香葱奶盐苏打饼干\-\-赣榆煎饼卷三丝
独家\-\-发面棋子豆\-\-芝士豆腐/豆腐的神仙吃法，好吃到尖叫\-\-美味酸辣粉\-\-青团
独家\-\-小时候的记忆～月饼\-\-超柔软万能基础汉堡胚面包（波兰种）\-\-蜂蜜脆底小面包金典的蜂蜜脆底小面包带着童年的甜蜜回忆来了哦，香甜酥脆，外焦里软，喜欢的跟我做起来哦\-\-冬季里的滋补好零食——芝麻酥片\-\-广式伍仁月饼\-\-生煎馒头\-\-豌豆凉粉条\-\-自制黑凉粉\-\-白切牛肉\-\-广式角仔（油角）\-\-公婆饼\-\-香酥芝麻条\-\-糖醋里脊\-\-鸡内金焦馍
独家\-\-艾叶青团\-\-川辣嫩豆腐\-\-凉拌莴笋丝\-\-酥皮五仁月饼\-\-低脂鸡丝荞面\-\-抹茶芝麻薄脆饼，酥酥脆脆，做法简单，越嚼越香。\-\-面果
独家\-\-酸梅排骨
独家\-\-老式五仁月饼
独家\-\-芋头糕\-\-叉烧排骨（电饭锅版）
独家\-\-微波炉茄子\-\-豆沙南瓜饼
独家\-\-皮蛋豆腐\-\-糖醋巴沙鱼
独家\-\-泰式酸辣虾
首发\-\-汉堡
独家\-\-拔丝地瓜
独家\-\-鲜嫩多汁的～香煎牛肉卷\-\-宫保豆腐\-\-【上海】吉祥圆子\-\-白芝麻桂花汤圆

作为：馅料\-\-辅料(脆底材料)\-\-馅\-\-其他配料\-\-辅料\-\-调料\-\-主料


**食材简介**


白芝麻为胡麻科胡麻属植物脂麻的种子。白芝麻具有含油量高、色泽洁白、籽粒饱满、种皮薄、口感好、后味香醇等优良品质。白芝麻及其制品具有丰富的营养性和抗衰老性。


**营养价值**


1\. 芝麻含有大量的脂肪和蛋白质，还有膳食纤维、维生素B1\.B2\.尼克酸、维生素E、卵磷脂、钙、铁、镁等营养成分； 芝麻中的亚油酸有调节胆固醇的作用。  


2\. 芝麻中含有丰富的维生素E，能防止过氧化脂质对皮肤的危害，抵消或中和细胞内有害物质游离基的积聚，可使皮肤白皙润泽，并能防止各种皮肤炎症。  


3\. 芝麻还具有养血的功效，可以治疗皮肤干枯、粗糙、令皮肤细腻光滑、红润光泽。


**食用功效**


1、防治皮肤炎症：可使皮肤白皙润泽，并能防治各种皮肤炎症。  


2、养血护肤：可以治疗皮肤干枯、粗糙、令皮肤细腻光滑、红润光泽。  


3、滋补养生：补班、养发、生津、通乳、润肠。  


4、通便：润肠通便，对肠液减少引起的便秘，单独应用即有效验。  


5、促进骨骼发育：经常食用对骨骼、牙齿的发育都大有益处。  


6、延年益寿：可强壮身体、益寿延年、滋补肝肾、润养脾肺。  


7\.预防高血压：芝麻中人体必需脂肪酸含量很高，预防高血压的效果很好。  


8\.护发：助消化、维护皮肤、头发健康


**适用人群**


一般人群均可食用


**禁忌人群**


患有慢性肠炎、便溏腹泻者忌食；根据前人经验，男子阳痿、遗精者忌食。


**选购技巧**


1、看颜色：优质的白芝麻呈乳白色，色泽鲜亮有光泽。陈旧的劣质白芝麻色泽发暗，甚至有发霉的情况。  


2、看外形：优质的白芝麻颗粒均匀饱满，芝麻粒尖比较小。芝麻本身比较干瘪萎缩，破损粒比较多的是劣质芝麻，不要购买。  


3、闻气味：优质的白芝麻有芝麻的清香味，劣质芝麻有霉味、哈喇味或者其它异味，比较明显。  


4、看包装：有包装的白芝麻产品要注意查看包装标识。首先是包装要严密不漏气，其次是包装标识要正规合格，产品名称、配料、净含量、生产日期、贮存条件、生产商地址和联系方式、产品标准号和生产许可证标号都要标识清楚。


