食材用于做: 酱牛肉\-\-酱大骨\-\-羊肉泡馍
独家\-\-酱牛肉
独家\-\-河南烩面\-\-熏五花肉

作为：调料\-\-香料\-\-辅料


**食材简介**


白芷，多年生高大草本，高1\-2\.5米，根圆柱形，茎基部径2\-5厘米，基生叶一回羽状分裂，复伞形花序顶生或侧生，果实长圆形至卵圆形。以根入药，有祛病除湿、排脓生肌、活血止痛等功能。主治风寒感冒、头痛、鼻炎、牙痛。赤白带下、痛疖肿毒等症，亦可作香料。北方的一些省区有栽培，多自产自销，少数调省外。一般生于林下、林缘、溪旁、灌丛和山谷草地。


**营养价值**


白芷的根含有当归素(Byak\-angelicin)、白当归素(Byak\-angelicol)、氧化前胡素(Oxypencedanin)、珊瑚菜素(Phellopterin)及一种类当归酸(Angelicacid)的有机酸。此外亦含有白芷毒素(Angelicotoxin)。  


每100克白芷含热量324千卡,硫胺素0\.35毫克,钙3毫克,蛋白质8\.9克,核黄素0\.54毫克,镁19毫克,脂肪1\.5克,烟酸1毫克,铁4\.4毫克,碳水化合物68\.8克,维生素C1毫克,锰0\.73毫克,膳食纤维,5\.3克,维生素E1\.93毫克,锌0\.8毫克,铜0\.63毫克,胡罗卜素3\.6微克,钾100毫克,磷118毫克,视黄醇11\.9微克,钠27\.4毫克,硒3\.4微克。


**食用功效**


1、功能主治祛风，燥湿，消肿，止痛。  


2、治头痛，眉棱骨痛，齿痛，鼻渊，寒湿腹痛，肠风痔漏，赤白带下，痈疽疮疡，皮肤燥痒，疥癣。


**适用人群**


一般人群均可食用。


**禁忌人群**


阴虚血热者忌服。


**选购技巧**


以独枝、条粗壮、体重、粉性足、香气浓者为佳。


