食材用于做: 羊肉烩面\-\-萝卜骨头汤\-\-啤酒鸭胸肉（简单版）\-\-蒸牛肉小酥肉
首发\-\-立夏茶叶蛋\-\-酒糟鱼\-\-自制五香卤蛋\-\-扒牛舌\-\-三杯鸡\-\-【萝卜蒸咸鱼】\-\-那一种味道很怀旧\-\-羊排鲫鱼汤\-\-肉皮冻
首发\-\-酱带皮精五花
独家\-\-卤肥肠
首发\-\-【上海】酱油肉\-\-牛肉煲\-\-多汁肉夹馍\-\-贵州糍粑辣椒鸡\-\-扁豆焖面\-\-五香花生
独家\-\-麻辣小龙虾\-\-黄豆烧肥肠
独家\-\-鸡肉焖花卷
独家\-\-西红柿炖牛腩\-\-红烧鸡翅中\-\-四合院家香之贵州辣子鸡\-\-吉祥招财手
独家\-\-盐水排骨\-\-牛肉清汤 \+ 米粉\-\-地三鲜
独家\-\-烤火鸡\-\-梅菜扣肉\-\-【初夏绚烂】立夏茶叶蛋
独家\-\-台式卤肉饭丨正宗台湾卤肉饭，秘诀在这里！超下饭\-\-酱骨头
独家\-\-卤鸭头
独家\-\-厦门的“姜母鸭”\-\-煨牛肉\-\-香葱Q弹猪皮\-\-四川羊肉汤\-\-红烧鲤鱼段\-\-吮指冰糖酱鸭\-\-羊肉火锅\-\-自制酸豆角\-\-三杯鸭
独家\-\-炖牛肉\-\-红烧羊肉\-\-\-秋冬进补的好食品\-\-自制酱牛肉\-\-东北酸菜渍粉条\-\-\#鸡蛋\#香菇鸡蛋卤肉饭\-\-虎皮凤爪\-\-蓬莱小面\-\-卤肉饭\-\-麻辣拌菜（天水麻辣烫家庭版）\-\-红烧肉\-\-福鼎肉片
独家\-\-红烧肘子
独家\-\-扒肉条
独家\-\-红烧龙虾\-\-【天津】三鲜卤\-\-这种鲜香你尝试过么——虫草菇排骨汤\-\-卤茶叶蛋\-\-捆蹄\-\-熏鸡蛋\-\-西安凉皮【免洗面】家庭版
独家\-\-五香卤鸭\-\-笃素面筋
独家\-\-越南河粉 Beef Pho\-\-奶白冬瓜排骨汤\-\-卤牛肉
独家\-\-花生黄豆红烧肉
首发\-\-香卤牛肉\-\-卤牛肉\-\-白肉血肠\-\-梅菜扣肉
独家\-\-不加一滴水的苏式红烧肉\-\-茶叶蛋
独家\-\-咖喱芋儿鸡块
独家\-\-肉夹馍
独家\-\-茶香肘子
独家\-\-大盘鸡
独家\-\-一定要试一下的卤肉饭，汁浓肉香怎么吃也不腻\-\-正宗苏式熏鱼
首发\-\-素笃面筋
独家\-\-家庭版鸳鸯火锅
独家\-\-淮南牛肉汤\+发面葱油饼\-\-肉皮冻\-\-东北酸菜猪肉炖粉条\-\-酱牛肉
独家\-\-羊肉泡馍
独家\-\-无锡排骨\-\-蜜梨红烧肉
独家\-\-酱大骨头
独家\-\-西红柿土豆炖牛腩\-\-河南烩面\-\-把子肉\-\-大盘鸡\-\-大盘鸡做法\-\-小鸡炖蘑菇
独家\-\-醇厚的幸福滋味——红烧排骨\-\-酱牛肉\-\-鸡肉红汤番茄鸳鸯锅\-\-不可错过的新疆大盘鸡，不管是配饭还是配面都是一绝\-\-腔排骨烧栗子\-\-老北京炸酱面

作为：麻辣锅汤底：\-\-大料\-\-泡料\-\-配料\-\-辅料\-\-牛肉汤料\-\-煲汤香料包\-\-调料\-\-香料\-\-主料


**食材简介**


八角是八角树的果实，学名叫八角茴香，为常用调料。八角能除肉中臭气，使之重新添香，故又名茴香。八角是我国的特产，盛产于广东、广西等地。颜色紫褐，呈八角，形状似星，有甜味和强烈的芳香气味，香气来自其中的挥发性的茴香醛。  


八角是制作冷菜及炖、焖菜肴中不可少的调味品，其作用为其他香料所不及，也是加工五香粉的主要原料。


**营养价值**


1、八角的主要成分是茴香油，它能刺激胃肠神经血管，促进消化液分泌，增加胃肠蠕动，有健胃、行气的功效，有助于缓解痉挛、减轻疼痛；  


2、茴香烯能促进骨髓细胞成熟并释放入外周血液，有明显的升高白细胞的作用，主要是升高中性粒细胞，可用于白细胞减少症。


**食用功效**


八角有温阳散寒，理气止痛的功效。


**适用人群**


适宜痉挛疼痛者、白细胞减少症患者食用。


**禁忌人群**


不适宜阴虚火旺者食用。


**选购技巧**


1、优质八角：好的八角都是小胖子，质硬而脆，瓣角整齐完整，尖角平直，个大饱满，颜色为棕红色，果皮较厚，表面明亮有光泽，内表面两侧颜色较浅，背面粗糙有皱缩纹。通常为8个角，也有7个或9个角的。荚边有较大的裂缝，裂缝内藏着圆鼓鼓的籽粒。好的八角会发出甘草的香味，且香味较浓烈，味辛、甜。   


2、劣质八角：不好的八角角型细长，朵瘦，无籽，呈暗棕色或黑褐色，表面可能还会有虫斑。通常为10多个角，荚角角尖弯弯曲曲，角尖上翘，像个鸟嘴。劣质的八角气味较差。


