食材用于做: 沙姜焗猪手\-\-红枣枸杞炖燕窝
独家\-\-红枣莲子绿豆汤
独家\-\-蔓越莓汁烧排骨\-\-高颜值0失败，情人节甜品，法式红酒烩啤梨\-\-家庭版佛跳墙
独家\-\-番茄炖牛腩\-\-阿胶冻\-\-【百合枇杷糖水】\-\-酱大骨
独家\-\-浪漫玫瑰鸡尾酒有机醋饮\-\-牛奶红枣炖燕窝\-\-正宗鲁菜\-\-油焖大虾\-\-银耳莲子羹\-\-黑芝麻五仁月饼\~50克\-\-枇杷雪梨糖水\-\-川贝百合炖雪梨\-\-秋天是养身的最好季节\-\-\-建莲红枣汤\-\-紫苏桃子\-\-奥尔良焖鸡腿\-\-菠萝泡酒
首发\-\-赤小豆马蹄糖水\-\-小白杏果酱\-\-酱带皮精五花
独家\-\-叉烧包\-\-简简单单过腊八—七宝五味粥\-\-鲜嫩酥烂\-\-\-三杯竹笋\-\-卤肥肠
首发\-\-桂花糖芋艿\-\-银耳雪梨绿豆粥\-\-红酒苹果\-\-冰糖绿豆粥
独家\-\-寒流来袭炖一锅暖身大肉菜【红烧羊肉】\-\-麻辣小龙虾\-\-鸡肉焖花卷
独家\-\-冰糖银耳豆浆\-\-胡萝卜山药炖羊肉
首发\-\-红颜吃出来\-\-红参红枣炖黑木耳枸杞\-\-西红柿炖牛腩\-\-红烧鸡翅中\-\-雪梨银耳甜汤\-\-今天你喝粥了么——香浓腊八粥\-\-小吊梨汤
独家\-\-熏五花肉\-\-吉祥招财手
独家\-\-山楂苹果果酱\-\-胡萝卜干\-\-阿胶糕 固元膏（纯手工制作）\-\-新疆大盘鸡
独家\-\-酱大骨\-\-台式卤肉饭丨正宗台湾卤肉饭，秘诀在这里！超下饭\-\-腊八粥\-\-【‬核桃黑芝麻糊】 \-\-\- 一抹浓香、一抹回忆\-\-红枣银耳羹\-\-浸泡五彩椒\-\-萝卜煲羊排\-\-碌鸭\-\-厦门的“姜母鸭”\-\-煨牛肉\-\-三花粥\-\-冰糖雪梨\-\-玫瑰花元宵\-\-莲子菊花炖冰糖\-\-冰镇酸梅汤\-\-陈皮炖燕窝
独家\-\-三杯鸡
独家\-\-黄皮鸡翅
独家\-\-平淡的滋味\-\-香蕉燕麦枸杞粥\-\-吮指冰糖酱鸭\-\-木瓜牛奶燕窝
独家\-\-冰湖野米南瓜粥\-\-台式三杯鸡\-\-卤肉饭\-\-鲜颜美人\-\-川贝冰糖炖雪梨\-\-红烧肉\-\-冰糖白萝卜汁\-\-阿胶固元膏\-\-鲜橙红焖羊肉\-\-时蔬烧五花肉
独家\-\-红烧猪蹄
独家\-\-卤茶叶蛋\-\-银耳红枣枸杞羹\-\-捆蹄\-\-\[鸡翅烧胡萝卜]\-\-紫苏饮\-\-五香卤鸭\-\-广东肠粉\-\-炒米刮油腊八粥\-\-自制山楂罐头\-\-五香虎皮鸡蛋\-\-花生黄豆红烧肉
首发\-\-香卤牛肉\-\-卤牛肉\-\-驴打滚\-\-元宝家的三杯鸡🐔
独家\-\-美容养颜\-木瓜花胶汤\-\-遇见—青梅飘香的季节，尝试来一杯青梅酒吧\-\-养颜增强抵抗力\-\-\-【原只木瓜牛奶炖燕窝】\-\-桂花糯米藕\-\-桃子果酱\-\-百合杞子梨甜湯\-\-”胃“他煮一碗暖心养胃的南瓜粥\-\-醪糟苹果年糕汤\-\-卡皮巴拉腊八粥\-\-岁岁平安\-\-\-腊八粥\-\-肉夹馍
独家\-\-青梅酒
独家\-\-蓝莓干果酱\-\-自制苏式月饼\-\-糖油粑粑\-\-一定要试一下的卤肉饭，汁浓肉香怎么吃也不腻\-\-红豆玉兔汤圆\-\-灰汁团\-\-好吃又美容的红乳猪蹄\-\-紫苏桃子姜\-\-台式三杯鸡
独家\-\-桂花元宵\-\-夏日降火清脂菊花山楂绿茶\-\-香甜四溢软糯粘稠的腊八粥，温暖家人身心\-\-简易腊八粥\-\-酱牛肉
独家\-\-柠檬鸡翅\-\-洛神菊花茶
独家\-\-冰糖牛奶炖燕窝\-\-艾叶青团\-\-苹果酱\-\-木瓜炖雪蛤\-\-无锡排骨\-\-番茄汁双色果冻
首发\-\-紫薯银耳羹\-\-酱大骨头
独家\-\-食物解毒最好\-\-\-八宝菊花茶\-\-山楂罐头\-\-大盘鸡\-\-醇厚的幸福滋味——红烧排骨\-\-无水炖煮红烧肉\-\-酱牛肉\-\-鱼腥草炖秋梨\-\-雪梨紫薯银耳羹\-\-草莓酱
首发\-\-银耳红薯甜汤\-\-天上人间有团圆\-\-\-木瓜桂花小汤圆

作为：馅料\-\-炒制\-\-配料\-\-辅料\-\-调料\-\-主料


**食材简介**


冰糖是砂糖的结晶再制品。自然生成的冰糖有白色、微黄、淡灰等色。冰糖是砂糖的结晶再制品。有白色、微黄、微红、深红等色，结晶如冰状，故名冰糖。我国在汉时已有生产。冰糖以透明者质量最好，纯净，杂质少，口味清甜，半透明者次之。可作药用，也可作糖果食用。


**营养价值**


1\.富含铜，铜是人体健康不可缺少的微量营养素，对于血液、中枢神经和免疫系统，皮肤、脑子和肝、心等内脏的发育和功能有重要影响。  


2\.富含碳水化合物，构成机体的重要物质；调节脂肪代谢；提供膳食纤维；节约蛋白质；解毒；增强肠道功能。


**食用功效**


1、生津止渴：润喉去燥，使人清爽舒适。  


2、润肺：富含维生素A，保护呼吸道上皮，提高免疫球蛋白的功能，预防呼吸道感染。滋阴润肺，去除肺燥肺热。使人呼吸畅通舒适。  


3、化痰止咳：冰糖适宜多痰，痰粘稠，咳嗽等症状。对咽喉部有良好的湿润和物理治疗作用，有利于局部炎症治愈，并能解除局部痒感，从而阻断咳嗽反射。能稀释呼吸道炎症和分泌物的黏稠度，使之易咳出，有利于止咳和祛痰。  


4、清热除火：冰糖能清心泻火，清热除烦，能够消除血液中的热毒。  


5、解毒：冰糖清理身体内长期淤积的毒素，增进身体健康。增加免疫细胞的活性，消除体内的有害物质。  


6、祛脂降压：冰糖能够使血压更易控制，并使毛细管扩张，血黏度降低，微循环改善。


**适用人群**


一般人群均可食用。


**禁忌人群**


糖尿病患者忌食。


**选购技巧**


1、看包装：预包装冰糖，包装要求干净整齐，字体无错印、漏印，无外漏情况。封口严密不漏气。  


2、看标签：正规的预包装冰糖必须标识产品名称、配料、净含量、生产日期、保质期、贮存条件、生产商及地址和联系方式、产品标准号、生产许可证编号，缺少任何一项即为不合格产品。注意产品生产日期，尽量选购生产日期比较新的产品。  


3、看颜色：单晶体冰糖洁白、光滑，有光泽、呈半透明体；多晶体冰糖呈半透明，有光泽，表面干燥；如果是黄冰糖，颜色金黄，表面干燥。  


4、用手摸：散装冰糖要求表面干燥，不发潮，摸后手上干净无糖粒，用手很难捏碎，用手摸也不会掉粉。表面发潮，易捏碎的都是质量差的冰糖。


