食材用于做: 羊肉火锅\-\-酱牛肉\-\-越南河粉 Beef Pho\-\-羊肉泡馍
独家\-\-无锡排骨\-\-寒流来袭炖一锅暖身大肉菜【红烧羊肉】\-\-【初夏绚烂】立夏茶叶蛋
独家\-\-卤肥肠
首发\-\-麻辣小龙虾\-\-肉皮冻\-\-淮南牛肉汤\+发面葱油饼\-\-酱牛肉
独家\-\-鲜橙红焖羊肉\-\-香卤牛肉\-\-红烧羊肉\-\-\-秋冬进补的好食品\-\-把子肉\-\-肉皮冻
首发\-\-贵州糍粑辣椒鸡

作为：配料\-\-辅料\-\-牛肉汤料\-\-调料\-\-香料\-\-主料


**食材简介**


草果，是姜科豆蔻属植物，草果的果实，别名草果仁、草果子。茎丛生，高可达3米，全株有辛香气，地下部分略似生姜。生长在热带、亚热带的荫蔽潮湿的林中地带，以中国云南、广西、贵州等地为主要分布地。人工栽培以云南为主。我国云南是草果的主要产地，至今已有200多年的历史。草果有特异香气，味辛、微苦，是一种调味香料，具有特殊浓郁的辛辣香味。其干燥的果实被用作中餐调味料和中草药。


**营养价值**


草果的香辛成粉主要为挥发油中的反\-S\-烯醛（Trans\-s\-undecenal）。此外尚含有香叶醇（Geraniol）和草果酮（Tsaokone）


**食用功效**


1、具有燥湿温中，辟秽截疟的功效。  


2、主治胸膈痞满，脘腹冷痛，恶心呕吐，泄泻下痢，食积不消，霍乱，瘟疫，瘴疟,还能解酒毒，去口臭。


**适用人群**


一般人群均可食用。


**禁忌人群**


气虚或血亏、无寒湿实邪者，应忌食草果，身虚畏寒者慎用。气虚或血亏，无寒湿实邪者忌服。


**选购技巧**


1、标签：生产许可证编号、产品标识、生产日期、保质期、生产厂家信息、净含量、配料表等。  


2、包装：  


优质草果：包装精致，密封好，袋内无杂质。  


劣质草果：包装袋内有大量杂质、粉末。  


3、颜色：  


优质草果：红棕色或棕色，内为灰白色。  


劣质草果：色白或黑。  


4、外观：挑选椭圆形的，形状较规则、完整。  


5、手捏：坚硬不易碎。  


6、气味：  


优质草果：香味浓郁，香中带鲜。  


劣质草果：香味弱或不明显，甚至有其它异味。  


7、滋味：  


优质草果：辛、辣。  


劣质草果：味苦，或有其它杂味。


