食材用于做: 白菜盒子\-\-啤酒鸭胸肉（简单版）\-\-红烧小红膏蟹\-\-年年有余之松鼠桂鱼\-\-醇香五花肉\-\-干锅紫苏牛蛙
独家\-\-辣子鸡
首发\-\-荠菜馄饨
独家\-\-春笋咸肉\-\-冬至吃饺子喽～猪肉白萝卜饺子\-\-白菜牛肉小火锅
独家\-\-茴香水饺
独家\-\-松鼠鱼
独家\-\-鸡肉焖花卷
独家\-\-黄瓜红椒炒鸡蛋\#肉肉厨\-\-挑战美食的原味极限\-\-\-江西三杯鸡\-\-盐水排骨\-\-栖凤渡鱼粉\-\-客家老鼠粄\-\-地三鲜
独家\-\-年年有余\-\-\-清蒸老鼠斑\-\-酿茄子
独家\-\-咸蛋黄焗虾\-\-鲫鱼汤\-\-日式萝卜猪骨汤\-\-黄豆芽黄瓜油泼面
独家\-\-缤纷猪肉虾仁白菜饺子\-\-生滚鱼片粥\-\-肉末酸豆角\-\-鱼头豆腐汤\-\-家常辣子鸡
首发\-\-贝贝南瓜排骨粉签煲
独家\-\-土豆排骨焖饭
独家\-\-水煮肉片
独家\-\-元宝家的重庆凉面
独家\-\-酱豆腐家常版\-\-莜面鱼鱼
独家\-\-卤肉饭\-\-滋补鸡汤
独家\-\-鲜橙红焖羊肉\-\-凉拌麻辣鸡丝儿之老爸最爱\-\-一家人在一起就是要围坐着吃火锅\-\-东北酸菜饺子\-\-酸辣菜\-\-鸡肉车仔面\-\-灯影苕片，红薯的高级吃法
首发\-\-豆豉糯米蒸排骨\-\-番茄牛肉烩饭
独家\-\-醋溜娃娃菜
独家\-\-捆蹄\-\-白切牛肉\-\-火腿沙拉芝士面包\-\-孜然羊肉粒（空气炸锅版）\-\-冬瓜球鲜虾煲\-\-香卤牛肉\-\-白肉血肠\-\-梅菜扣肉
独家\-\-马兰头鲜肉生煎\-\-炒江西米粉\-\-老爸的老北京厨房（素食主义）\-\-焦溜豆腐\-\-木须肉\-\-凉汤馄饨
独家\-\-夏至炸酱
首发\-\-麻辣拌\-\-奶汤鲫鱼\-\-山西油泼面\-\-私房大盘鸡\-\-白菜炒虾\-\-剔骨肉拌黄瓜\-\-麻婆豆腐
独家\-\-酱牛肉
独家\-\-葱油叉烧拌面
独家\-\-酱大骨头
独家\-\-油面筋塞肉\-\-三酱牛肉\-\-西芹洋葱煮鱼\-\-烩羊杂
独家\-\-黑愣愣
独家\-\-鸡肉红汤番茄鸳鸯锅\-\-家常版的热干面\-\-蛋包饭\-\-酱香肉丝春卷
独家\-\-干煸薯条豆角\-\-腔排骨烧栗子\-\-清蒸巴沙鱼\-\-胡萝卜鸡蛋小蒸包\-\-傣味罗非鱼\-\-蒸牛肉小酥肉
首发\-\-剁椒鱼头\-\-海参猪肉白菜疙瘩汤
独家\-\-过油肉\-\-煎蒸带鱼\-\-家乡炒芋头\-\-避风塘炒元宵\-\-寿喜锅
独家\-\-松仁玉米\-\-运城水疙瘩\-\-三色虾仁\-\-鸡蛋焖粉皮\-\-水煮牛肉
独家\-\-贵州糍粑辣椒鸡\-\-扁豆焖面\-\-咸汤圆
独家\-\-蒸佛跳墙拌粉丝
独家\-\-樱桃肉\-\-西红柿炖牛腩\-\-糖醋里脊\-\-吉祥招财手
独家\-\-盐焗双鲜
独家\-\-豆腐糊涂面\-\-荠菜鲜肉麦饼
独家\-\-苏式鲜肉月饼\-\-炒魔芋\-\-海胆炒饭
独家\-\-虾仁玉米水饺\-\-酱大骨\-\-白灼基围虾\-\-红烧划水
独家\-\-街头小吃 臭豆腐
独家\-\-包子肉馅\-\-椒盐皮皮虾\-\-山西小揪面\-\-豉香青椒炒腊肠\-\-河虾焖毛豆\-\-南瓜饺子\-\-全麦面葱油饼\-\-芋头糕\-\-湖南猪油拌粉\-\-龙虎斗烧饼
独家\-\-石湾脆肚\-\-老北京豆腐脑\-\-蒜蓉烤虾\-\-\#鸡蛋\#香菇鸡蛋卤肉饭\-\-京酱肉丝
独家\-\-扒肉条
独家\-\-土豆酸辣粉\-\-肉酱打卤面
独家\-\-酸汤肉馅小馄饨
独家\-\-【凉拌鱼腥草】清肺最好的野菜\-\-四季豆牛肉馅饼
独家\-\-早餐太阳饼
独家\-\-葱香肉饼\-\-椒盐虾\-\-豆腐焖鱼\-\-虾扯蛋\-\-香酥羊排\-\-紫苏虾米煎蛋\-\-剥皮鱼烧霉千张
独家\-\-肉夹馍
独家\-\-土豆鸡蛋饼
独家\-\-酱拌小青虾
首发\-\-蟹粉狮子头
独家\-\-福气满满金玉满堂福袋炒饭\-\-白贝花蟹粥\-\-槐花麦饭\-\-萝卜丝肉馅油煎饼
独家\-\-醋溜白菜\-\-青椒牛肉馅元宝水饺
首发\-\-暖心暖胃鲫鱼汤\-\-炖出来的冬日风情\-\-清炖羊肉萝卜汤\-\-晋南羊肉泡馍\-\-羊肉胡卜\-\-冬至吃饺子\-\-创意蛋黄米饭\-\-经典川味担担面，吃一次就念念不忘的味道\-\-南瓜焗排骨\-\-咖喱翅根炖土豆\-\-溜肝尖\-\-鲫鱼豆腐汤\-\-老北京炸酱面\-\-酸辣粉
独家\-\-黑木耳瘦肉春卷\-\-猪肉豆角馅包子
独家\-\-红烧冬瓜\-\-馄饨皮版葱油饼\-\-海参小米粥\-\-夹干肉（湖北风味）
独家\-\-梨子蒸肉饼\-\-【萝卜蒸咸鱼】\-\-那一种味道很怀旧\-\-天津煎饼果子的制作方法
首发\-\-肉皮冻
首发\-\-卤肥肠
首发\-\-多汁肉夹馍\-\-自制猪肉松\-\-芫爆鸡条\-\-胡萝卜拨烂子
首发\-\-南昌炒粉\-\-蜜汁鸡腿乌冬面
独家\-\-“润燥汤羹”丝瓜扇贝汤
独家\-\-熏五花肉\-\-鲜香马鲛魚\-\-梅干菜肉烧饼\-\-家常砂锅鱼头煲\-\-尖椒兔\-\-黄焖两样\-\-红烧茄子\-\-立夏羹
独家\-\-泰式甜辣虾
独家\-\-立冬饺子\-\-奶白香水鱼\-\-【四叶小馆】辣凉薄荷\-\-熘肝尖
独家\-\-虾仁南瓜汤\-\-咖喱虾
独家\-\-老贵阳糟辣芋头\-\-菠萝饭\-\-葱姜炒蛏子\-\-羊肉臊子面
独家\-\-鬼糕（龙岩人儿时的记忆）\-\-腌笃鲜\-\-海参粥\-\-福鼎肉片
独家\-\-老爸的老北京厨房（蔬菜大棚）\-\-记忆中的味道（烧小萝卜）\-\-补气暖身\-\-\-参芪羊肉汤\-\-豆角不烂子\-\-手把羊排
独家\-\-鸡蛋炒蟹\-\-双椒炸酥肉
首发\-\-菠菜炒腐竹\-\-豌豆凉粉条\-\-初冬必备的暖胃汤——酥肉萝卜汤\-\-广东肠粉\-\-越南河粉 Beef Pho\-\-水煮鱼片
独家\-\-麻辣水煮肥牛金针菇
首发\-\-炒春饼\-\-江西炒粉\-\-蚝烙\-\-剪鱼子\-\-香菇扒油菜
独家\-\-鸡蛋豆腐鲫鱼汤\-\-腰缠万贯虾
独家\-\-凉拌鸡丝\-\-一定要试一下的卤肉饭，汁浓肉香怎么吃也不腻\-\-荠菜猪肉卤·馇条\-\-淮南牛肉汤\+发面葱油饼\-\-蔬菜鲍鱼排骨汤\-\-酸辣猪腰.腰花\-\-葱椒竹蛏
首发\-\-玉米猪骨汤\-\-卤肉拌桂林米粉
独家\-\-中式墨西哥时蔬鸡柳卷\-\-爆炒猪肝\-\-丝瓜粉丝汤\-\-蒜香砂锅焖南瓜
独家\-\-炸藕盒
独家\-\-把子肉\-\-螺丝椒酱茄子
独家\-\-太平面（福州线面）\-\-上海生煎
首发\-\-醇厚的幸福滋味——红烧排骨\-\-南昌特色猪血烫米粉\-\-酱牛肉\-\-黄骨鱼西红柿荷包蛋汤\-\-尖椒干豆腐
首发\-\-香酥烤鳊鱼\-\-自制鸡肉丸\-\-韭菜猪肉馅水饺\-\-番茄烩蚕豆瓣
独家\-\-葱爆孜然羊肉\-\-烤鱼
独家\-\-香菇千层肉饼\-\-椒盐鱿鱼
独家\-\-生煎馒头\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-溜肉段（鸡胸肉版）
独家\-\-（闽菜）酒糟鸡\-\-扒牛舌\-\-洋芋擦擦
独家\-\-越南春卷\-\-蒸臭豆腐\-\-花式吃虾做法：黄金面条炸虾\-\-【上海】酱油肉\-\-彩色三鲜饺子
独家\-\-鲫鱼萝卜汤\-\-虾仁蔬菜沙拉\-\-法式羊排\-\-肉末扒菠菜\-\-【蒸春饼】\-\-\-咬出春天好运\-\-【上海】吉祥圆子\-\-口水鸡\-\-鸡肉咖喱饭
首发\-\-美味酸辣粉\-\-酒菠萝版腌笃鲜
独家\-\-油菜猪肉麦饼
首发\-\-蒜香山西大烩\-\-椒盐开背虾\-\-潮汕炒粉签\-\-茄汁鸡蛋龙须面
独家\-\-菠菜菜鱼
独家\-\-啫啫粉肠排骨煲
独家\-\-狼牙土豆\-\-南瓜香菇水饺
独家\-\-干锅泥鳅
独家\-\-叉烧排骨（电饭锅版）
独家\-\-干煸蒜香虾
独家\-\-清蒸皮皮虾\-\-清蒸桂鱼\-\-地三鲜\-\-自制酱牛肉\-\-鲫鱼田鸡火锅\-\-清蒸鲈鱼
独家\-\-开洋冬瓜\-\-木炭铜火锅\-\-四川的猪儿粑（纯糯米粉整不起猪儿🐷）\-\-虎皮凤爪\-\-香椿煎蛋
独家\-\-红烧龙虾\-\-溜鱼片\-\-炒粉\-\-麻辣香酥鲫鱼
独家\-\-这种鲜香你尝试过么——虫草菇排骨汤\-\-电饭煲版\-\-土豆焖鸡饭\-\-蒸面条\-\-凤梨鸭丁\-\-麻辣香锅
独家\-\-五香虎皮鸡蛋\-\-卤牛肉\-\-自制酸辣粉\-\-立夏糊\-\-不加一滴水的苏式红烧肉\-\-肉末虾粒炒饭
独家\-\-牛肉面\-\-孜然羊肉\-\-鸭血粉丝汤\-\-清蒸红鱼\-\-火腿葱香面包\-\-蚝油菇丁炒虾仁
独家\-\-煮干丝
独家\-\-辣烤金针菇\-\-肉丝扒油菜
独家\-\-冬瓜鸭血粉丝汤\-\-虾丸\-\-春饼卷合菜\-\-年糕炒香肠
独家\-\-腌笃鲜\~春季餐桌上的靓丽风景线\-\-牛肉汤
独家\-\-香脆油皮春卷\-\-武汉豆皮\-\-鸭血粉丝汤
独家\-\-黄瓜猪肉馅水饺
独家\-\-贵州酸汤鱼\-\-酸梅面豉蒸排骨\-\-小鸡炖蘑菇
独家\-\-清蒸大闸蟹\-\-山药羊肉汤\-\-肉末青菜鸡蛋馅饼
独家

作为：葱油饼料\-\-合菜盖帽\-\-配料\-\-辅料\-\-调料\-\-主料\-\-腌制排骨


**食材简介**


葱（学名：Allium fistulosum L.），为百合科葱属多年生草本植物。鳞茎单生，圆柱状，稀为基部膨大的卵状圆柱形；鳞茎外皮白色，稀淡红褐色，膜质至薄革质，不破裂。叶圆筒状，中空；花葶圆柱状，中空，中部以下膨大，向顶端渐狭；总苞膜质，伞形花序球状，多花，较疏散；花被片长6\-8\.5毫米，近卵形；花丝为花被片长度的1\.5\-2倍，锥形；子房倒卵状，腹缝线基部具不明显的蜜穴；花柱细长，伸出花被外。花果期4\-7月。


**营养价值**


1\. 生葱像洋葱、大葱一样，含烯丙基硫醚。  


2\.葱叶部分要比葱白部分含有更多的维生素A、维C及钙。  


3\.葱含有具有刺激性气味的挥发油和辣素，能祛除腥腥膻等油腻厚味菜肴中的异味，产生特殊香气，并有较强的杀菌作用。


**食用功效**


1、促进食欲：葱有助于食欲的增进。同时与维生素B1含量较多的食物一起摄取时，维生素B1所含的淀粉及糖质会变为热量，而提高恢复疲劳的作用。  


2、预防老年痴呆：有舒张小血管，促进血液循环的作用，有助于防止血压升高所致的头晕，使大脑保持灵活和预防老年痴呆的作用。  


3、强身健体：经常吃葱的人，即便脂多体胖，但胆固醇并不增高，而且体质强壮。  


4、防癌抗癌：可降低胃液内的亚硝酸盐含量，对预防胃癌及多种癌症有一定作用。  


5、治疗感冒：其中的发性辣素还通过汗腺、呼吸道、泌尿系统排出时能轻微刺激刺激相关腺体的分泌，而起到发汗、祛痰、利尿作用。是治疗感冒的中药之一。  


6、降三高：葱还有降血脂、降血压、降血糖的作用。  


7、吃葱可以长寿：中国自古就有吃葱可以长寿的说法。


**适用人群**


脑力劳动者更宜。


**禁忌人群**


患有胃肠道疾病特别是溃疡病的人不宜多食；另外葱对汗腺刺激作用较强，有腋臭的人在夏季应慎食；表虚、多汗者也应忌食；过多食用葱还会损伤视力。


**选购技巧**


1、挑直的不挑弯弯的。因为，直的大葱，它的葱白部分会稍微的多点，这样更实用。  


2、挑紧的不挑松的。判断方法很简单，我们呢可以捏捏，如果很紧，感觉很有水分，那么就是好大葱，如果捏起来很松，而且表皮都起褶子了，说明这个大葱已经有一段时间了，不新鲜了。  




