食材用于做: 酱拌小青虾
首发\-\-土豆丁脆哨\-\-凉拌排骨
独家\-\-自制油泼辣子\-\-路边摊烤冷面\-\-腊肠蒸五谷饭
独家\-\-香菜鲜肉水饺
独家\-\-福鼎肉片
独家\-\-糍粑鱼\-\-小海螺\-\-香菇酱拌面\-\-土豆酸辣粉\-\-年年有余之松鼠桂鱼\-\-老干妈红油拌凉皮\-\-过油肉\-\-夏日轻食\-西班牙冷汤 Gazpacho\-\-鱼香土豆丝\-\-醋溜白菜\-\-酸甜开胃的金针菇豆皮卷\-\-子姜鸡蛋拼
独家\-\-简易版油炸臭豆腐\-\-肉片豆芽面
独家\-\-豌豆凉粉条\-\-软兜长鱼
独家\-\-尖椒兔\-\-溜肉段（鸡胸肉版）
独家\-\-白切牛肉\-\-橄榄油拌海米黄瓜\-\-西安凉皮【免洗面】家庭版
独家\-\-辣炒土豆片\-\-乌鸡大馄饨\-\-醋泡木耳花生\-\-槐花饭\-\-方便面的神仙吃法～雪碧拌方便面\-\-凉拌折耳根\-\-菠萝咕咾肉\-\-醋溜丸子\-\-凉拌莴笋丝\-\-葱油叉烧拌面
独家\-\-蒜蓉珠仔豆
独家\-\-爆炒猪肝\-\-丝瓜粉丝汤\-\-西红柿土豆炖牛腩\-\-二月二的绿豆焖子\-\-Stella的春饼日记\-\-鸡蛋焖粉皮\-\-拍黄瓜\-\-陕西特色美食～六辣子夹馍\-\-大盘鸡做法\-\-微波炉茄子\-\-自制酸辣粉\-\-酸辣鸡丝\-\-黄骨鱼西红柿荷包蛋汤\-\-经典川味担担面，吃一次就念念不忘的味道\-\-熘肝尖
独家\-\-家庭版胡辣汤\-\-酸汤馄饨
独家\-\-油炸花生拌黄瓜
独家\-\-擂辣椒皮蛋\-\-蹄花汤
独家\-\-芫爆鸡条\-\-扇贝肉拌贡菜金针菇
首发\-\-凉拌黄瓜\-\-节气食养｜芒种 缤纷魔方\-\-宫保豆腐\-\-凉拌苦瓜\-\-酸辣土豆丝\-\-血糕—安阳传统小吃\-\-韭菜猪肉馅水饺

作为：调料\-\-配料\-\-主料\-\-辅料


**食材简介**


醋是一种发酵的酸味液态调味品，以含淀粉类的粮食(高粱、黄米、糯米、籼米等)为主料，谷糠、稻皮等为辅料，经过发酵酿造而成。醋在烹调中为主要的调味品之一,以酸味为主,且有芳香味,用途较广，是糖醋味的主要原料。它能去腥解腻，增加鲜味和香味，能在食物加热过程中使维生素C减少损失，还可使烹饪原料中钙质溶解而利于人体吸收。比较著名的品种有江苏镇江的香醋和山西的老陈醋等，常用于溜菜、拌菜及腥味较重的菜肴中。


**营养价值**


醋中含有丰富的氨基酸，其中含有人体不能自身合成，必须由食物供给的8种氨基酸。醋中的糖类物质也很多如葡萄糖、果糖、麦芽糖等。醋中的有机酸含量较多，它主要含有醋酸，其次含有乳酸、丙酮酸、甲酸、苹果酸、柠檬酸等。


**食用功效**


1、抗衰老：醋可以抑制和降低人体衰老过程中氧化物的形成，有一定抗衰老作用。  


2、软化血管：食醋有软化血管，降血脂，降低胆固醇的作用； 扩张血管,有利于降低血压,防止心血管疾病的发生。  


3、预防肥胖：醋可使人体内过多的脂肪转化为体能消耗，并促使人体糖和蛋白质的代谢，故有一定的减肥作用。  


4、养颜护肤：醋中丰富的有机酸对人体皮肤有柔和的刺激作用，促使小血管扩张，增强皮肤血液循环，使皮肤光润。  


5、杀菌：醋可以杀伤肠道中的葡萄球菌，大肠杆菌，在一定程度上有预防痢疾的作用。  


6、调节酸碱平衡：调节血液的酸碱平衡,维持人体内环境的相对稳定；帮助消化,有利于食物中营养成分的吸收。  


7、增强肝脏功能：增强肝脏机能,促进新陈代谢，有利尿作用，并能降低尿糖含量。


**适用人群**


一般人群均可食用。


**禁忌人群**


脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食。


**选购技巧**


总的来说，以酸味纯正、香味浓郁、色泽鲜明者为佳。选购食醋时，应从以下几方面鉴别其质量：   


1、看颜色：食醋有红、白两种，优质红醋要求为琥珀色或红棕色。优质白醋应无色透明。   


2、闻香味：优质醋具有食醋固有的气味，没有其他气味。   


3、尝味道：优质醋酸度虽高但无刺激感、酸味柔和、稍有甜味，不涩、无其他异味。此外，优质醋应透明澄清，浓度适当，没有悬浮物、沉淀物及霉花浮膜。食醋从出厂时算起，瓶装醋三个月内不得有霉花浮膜等变质现象。 


