食材用于做: 京酱肉丝
独家\-\-黑椒海盐煎大葱
独家\-\-香菜鲜肉水饺
独家\-\-春饼合菜盖帽\-\-番茄炖牛腩\-\-大盘鸡
独家\-\-红烧龙虾\-\-牛肉清汤 \+ 米粉\-\-大葱煎鸡蛋
独家\-\-牛肉韭黄饺子\-\-西兰花炒虾球\-\-味极墨鱼\-\-川菜版宫保鸡丁\-\-牛肉抓饭\-\-火锅炖耙牛肉\-\-麻辣香锅\-\-酱牛肉
独家\-\-孜然葱爆羊肉\-\-奥尔良焖鸡腿\-\-千层肉饼\-\-家常番茄冬瓜虾仁汤\-\-熘肉段
独家\-\-风吹手撕牛肉干
独家\-\-可乐鸡翅\-\-萝卜煲羊排\-\-酱爆里脊肉丝❗️酱香浓郁，香而不油腻\-\-韩式年糕汤\-\-退热止咳萝卜汤\-\-营养美味\-\-\-\-\-葱香带鱼\-\-奶白冬瓜排骨汤\-\-爆炒羊肉
独家\-\-清蒸鲍鱼\-\-冰煮羊火锅\-\-牛肉煲\-\-京酱肉丝\-\-鸡翅焖鲍鱼\-\-酱肉丝
独家\-\-大盘鸡做法\-\-香干炒韭菜\-\-寿喜烧，三人份，自制汤底\-\-葱烧海参
独家\-\-五香花生
独家\-\-寒流来袭炖一锅暖身大肉菜【红烧羊肉】\-\-陕西地方咸腊八粥\-\-番茄炖牛肉\-\-苏式月饼
独家\-\-大馅馄饨
独家\-\-葱烧茧蛹\-\-暖冬寿喜锅\-\-胡辣汤\-\-大葱烧豆腐
独家\-\-酸汤鱼块
独家\-\-炸松肉

作为：馅料\-\-调料\-\-配料\-\-辅料\-\-牛肉清汤 汤头料组\-\-主料


**食材简介**


大葱是葱的一种，可分为普通大葱、分葱、胡葱和楼葱四个类型。大葱味辛，性微温，具有发表通阳，有解毒调味，发汗抑菌和舒张血管的作用。主要用于风寒感冒、恶寒发热、头痛鼻塞，阴寒腹痛，痢疾泄泻，虫积内阻，乳汁不通，二便不利等症状。大葱含有挥发油，油中主要成分为蒜素，又含有二烯内基硫醚、草酸钙。另外，还含有脂肪、糖类、胡萝卜素等、维生素B、C、烟酸、钙、镁、铁等成分。为多年生草本植物，叶子圆筒形，中间空，脆弱易折，呈青色。在东亚国家以及各处华人地区中，葱常作为一种很普遍的香料调味品或蔬菜食用，在东方烹调中占有重要的


**营养价值**


1\. 生葱像洋葱、大葱一样，含烯丙基硫醚。  


2\.葱叶部分要比葱白部分含有更多的维生素A、维C及钙。  


3\.葱含有具有刺激性气味的挥发油和辣素，能祛除腥腥膻等油腻厚味菜肴中的异味，产生特殊香气，并有较强的杀菌作用。


**食用功效**


1、促进食欲：葱有助于食欲的增进。同时与维生素B1含量较多的食物一起摄取时，维生素B1所含的淀粉及糖质会变为热量，而提高恢复疲劳的作用。  


2、预防老年痴呆：有舒张小血管，促进血液循环的作用，有助于防止血压升高所致的头晕，使大脑保持灵活和预防老年痴呆的作用。  


3、强身健体：经常吃葱的人，即便脂多体胖，但胆固醇并不增高，而且体质强壮。  


4、防癌抗癌：可降低胃液内的亚硝酸盐含量，对预防胃癌及多种癌症有一定作用。  


5、治疗感冒：其中的发性辣素还通过汗腺、呼吸道、泌尿系统排出时能轻微刺激刺激相关腺体的分泌，而起到发汗、祛痰、利尿作用。是治疗感冒的中药之一。  


6、降三高：葱还有降血脂、降血压、降血糖的作用。  


7、吃葱可以长寿：中国自古就有吃葱可以长寿的说法。


**适用人群**


一般人群均可食用。


**禁忌人群**


患有胃肠道疾病特别是溃疡病的人不宜多食；另外葱对汗腺刺激作用较强，有腋臭的人在夏季应慎食；表虚、多汗者也应忌食；过多食用葱还会损伤视力。


**选购技巧**


1、挑直的不挑弯弯的。因为，直的大葱，它的葱白部分会稍微的多点，这样更实用。  


2、挑紧的不挑松的。判断方法很简单，我们呢可以捏捏，如果很紧，感觉很有水分，那么就是好大葱，如果捏起来很松，而且表皮都起褶子了，说明这个大葱已经有一段时间了，不新鲜了。  




