食材用于做: 改良版西班牙海鲜饭\-\-手抓饭\|饭里有肉，米里有油，不用配菜，光吃它就够了\-\-蟹肉棒紫菜包饭
独家\-\-饭麸果\-\-白贝花蟹粥\-\-红枣大米糊
独家\-\-腊八粥
独家\-\-大米粑粑\-\-海苔寿司\-\-牛肉抓饭\-\-菜干粿
独家\-\-皮蛋瘦肉粥\-\-云南米浆粑粑的做法窍门\-\-腊八粥\-\-苹果胡萝卜米糊
独家\-\-绿豆大米粥
独家\-\-香甜四溢软糯粘稠的腊八粥，温暖家人身心\-\-十二谷杂粮米饭
独家\-\-电饭煲版\-\-土豆焖鸡饭\-\-粢饭团
独家\-\-炒米刮油腊八粥\-\-绿豆粥:以粥养生度长夏\-\-加料石锅饭\-\-咖喱牛肉盖浇饭
独家\-\-八宝粥\-\-咸肉菜饭(简易版)\-\-南瓜小米粥\-\-生滚鱼片粥\-\-菠菜猪肝粥\-\-三花粥\-\-腊肉土豆焖饭\-\-懒人腊肉焖饭
独家\-\-怕冷的姐妹看过来——暖身润发七宝粥\-\-杂粮腊八粥
首发\-\-家乡特色腊八粥\-\-菜干咸骨粥\-\-双米饭
独家\-\-土豆排骨焖饭
独家\-\-西班牙海鲜烩饭\-\-豆浆机版绿豆粥\-\-黑米燕麦米糊\-\-干贝栗子瘦肉粥佐香酥干贝丝\-\-广式腊味煲仔饭\-\-”胃“他煮一碗暖心养胃的南瓜粥\-\-朝鲜蓟米饭\-\-绿豆馅冰皮月饼\-\-岁岁平安\-\-\-腊八粥\-\-贝贝南瓜焖饭
独家\-\-西班牙海鲜饭

作为：食材\-\-主料\-\-辅料


**食材简介**


大厦米是中国人的主食之一，由稻子的子实脱壳而成。稻米中氨基酸的组成比较完全，蛋白质主要是米精蛋白，易于消化吸收，无论是家庭用餐还是去餐馆，米饭都是必不可少的。  


大米按照品种类型分为籼米、粳米和糯米三类


**营养价值**


大米中各种营养素含量虽不是很高，但因人们食用量大，故其也具有很高营养功效，是补充营养素的基础食物；米粥具有补脾、和胃、清肺功效。  




**食用功效**


大米可提供丰富B族维生素；大米具有补中益气、健脾养胃、益精强志、和五脏、通血脉、聪耳明目、止烦、止渴、止泻的功效；米粥具有补脾、和胃、清肺功效。


**适用人群**


一般人群均可食用。


**禁忌人群**


糖尿病患者不宜多食。


**选购技巧**


应选择米粒较大且饱满，颗粒均匀，颜色白皙，有米香，无杂质者佳。如果碎粒很多，颜色发暗，混有杂质，没有稻米特有的清香味，则表明稻米存放的时间过久，不宜选购。  




