食材用于做: 芝士曲奇\-\-情人节爱心炼乳纸杯蛋糕\-\-奶油夹心马卡龙\-\-大麦粗粮磨牙手指饼干\-\-蓝莓派\-\-万圣节木乃伊香肠酥\-\-手抓饼豆沙卷\-\-蓝莓蛋糕卷\-\-原味蛋糕卷\-\-520必备！新西兰奶香巴巴露亚\-\-肉松元宝蛋糕\-\-年年有余之松鼠桂鱼\-\-蜜瓜接骨木花冰淇淋\-\-咸蛋黄锅巴冰淇淋\-\-小四卷\-\-抹茶奥利奥冰激凌，清新抹茶，经典奥利奥，夏日甜蜜组合。\-\-旺仔小馒头\-\-小熊猫慕斯\-\-广式伍仁月饼\-\-CoCoLc的私菜食谱经―香草冰淇淋\-\-彩绘蛋糕卷【让蛋糕充满艺术气息】\-\-草莓慕斯蛋糕\-\-小黄人蛋糕卷\-\-榴莲大肠冰淇淋\-\-传统蛋黄莲蓉月饼（50克/个）\-\-超级厚实红丝绒旋风卷，有颜值又美味，口感细腻绵柔。\-\-入口即化的提拉米苏\-\-黑芝麻冰淇淋\-\-葡式蛋挞——照样是唐长佬的啰嗦式讲法\-\-葡式蛋挞——冬日里的暖心甜点\-\-广式豆沙蛋黄月饼\-\-夏日清凉甜品\-\-焦糖芝士蛋糕\-\-绿豆戚风蛋糕\-\-蛋黄饼\-\-广式五仁月饼\-\-砂锅鱼头煲\-\-巧克力杏仁蛋糕\-\-软QQ\-\-\-栗香蛋糕卷\-\-红宝石梨慕斯\-\-猪脚柠檬冰淇淋\-\-广式红豆沙月饼\-\-彩虹圣诞曲奇\-\-创意蛋黄米饭\-\-蛋挞\-\-凤梨酥\-\-轻乳酪蛋糕\-\-双层奶油裱花蛋糕\-\-小鸡烧果子\-\-萨瓦林戚风蛋糕\-\-棉花轻乳酪蛋糕——细腻轻盈入口即化\-\-蛋黄莲蓉月饼\~50克\-\-芒果蛋挞\-\-葡式蛋挞

作为：蛋黄糊\-\-芝士酱用\-\-表面刷液\-\-粉色面糊\-\-饼皮\-\-辅料\-\-红丝绒热那亚蛋糕胚\-\-调料\-\-奶油霜\-\-主料\-\-慕斯


**食材简介**


蛋黄即鸡蛋内部发黄的部分。鸡蛋的蛋白质集中在蛋清和蛋膜，其余营养物质集中在蛋黄。蛋黄富含脂溶性维生素,单不饱和脂肪酸，磷，铁等微量元素。


**营养价值**


蛋黄中含有丰富的脂肪，包括中性脂肪、卵磷脂、胆固醇等；也含有丰富的钙、磷、铁等矿物质；同时含有丰富的蛋白质，而且是高生物价的蛋白质；而且含有丰富的维生素，其中以维生素A、维生素D、维生素B最多。蛋黄中的卵磷脂被人体消化后可以释放出胆碱，胆碱通过血液到达大脑，可以避免智力衰退，增强记忆力；医学专家说卵磷脂为老年性痴呆的克星；蛋黄中的卵磷脂可促进肝细胞再生，还可提高人体血浆蛋白的含量，促进机体的新陈代谢，增强免疫力。


**食用功效**


1、鸡蛋含有丰富的蛋白质、脂肪、卵黄素、卵磷脂、维生素和铁、钙、钾、叶黄素和玉米黄素等人体所需要的矿物质。  


2、蛋黄中颜色为深黄色的，正是叶黄素和玉米黄素的来源。蛋黄的颜色越黄，对眼睛健康越有好处。


**适用人群**


少儿、青少年、孕妇和营养不良的人群应适量食用鸡蛋黄。


**禁忌人群**


患高脂血症、高血压病、冠心病、血管硬化的患者不宜食用。


**选购技巧**


1、看：好的鸡蛋一般外壳保持着完整圆润的样子，没有裂纹，也没有发霉的污点，表面有一层白粉。  


2、摸：根据手摸鸡蛋的触感，也能分辨出鸡蛋的好坏，很多人都以为摸上去越光滑的鸡蛋越好，事实上恰恰相反，摸上去有粗糙感的鸡蛋是比较新鲜的，而摸起来比较光滑的鸡蛋就是存放了很长时间，证明鸡蛋已经存放了很长时间，不再新鲜了。  


3、掂：用手掂一掂鸡蛋，一般来讲同样的大小，新鲜的鸡蛋掂起来会比较重。  


4、晃：将鸡蛋拿在手中轻轻的晃一晃，那种明显有水声的鸡蛋就是陈放了长时间的，而新鲜的鸡蛋基本上没有什么晃动感。  


5、嗅气味：用嘴向蛋壳上轻轻哈一口热气，然后用鼻子嗅其气味，新鲜品质好的鲜蛋有轻微的生石灰味。  


6、照：打开手机的手电筒，将鸡蛋至于手电筒上方，看一下灯光透视下的鸡蛋是否存在气室，气室越大表明存放得越久，越不新鲜。


