食材用于做: 京酱肉丝
独家\-\-潘娜托尼｜意大利圣诞传统面包家庭配方\-\-小熊猫慕斯\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-小黄人蛋糕卷\-\-酱爆里脊肉丝❗️酱香浓郁，香而不油腻\-\-超级厚实红丝绒旋风卷，有颜值又美味，口感细腻绵柔。\-\-自制黑椒鸡块❗️干净卫生，咸香入味\-\-草莓焦糖炖蛋白\-\-水煮鱼片
独家\-\-圣诞树饼干\-\-中式墨西哥时蔬鸡柳卷\-\-薄如纸的春饼皮\-\-抹茶芝麻薄脆饼，酥酥脆脆，做法简单，越嚼越香。\-\-巧克力杏仁蛋糕\-\-鱼香肉丝
独家\-\-水煮牛肉
独家\-\-软QQ\-\-\-栗香蛋糕卷\-\-家常辣子鸡
首发\-\-家庭制作鱼丸\-\-轻乳酪蛋糕\-\-萨瓦林戚风蛋糕\-\-香迷糊的家常版小炒黄牛肉\-\-蒜香黑鱼片\-\-樱桃肉\-\-鲜肉汤圆\-\-剪鱼子\-\-自制鸡肉丸\-\-新西兰绵羊曲奇\-\-小米新吃法❗️蒸山药小米肉丸子❗️健脾胃助消化，老少皆宜❤️\-\-能藏情话的秘密饼干盒

作为：杏仁脆皮材料\-\-蛋白霜\-\-原料\-\-辅料\-\-蛋白霜材料\-\-调料\-\-主料


**食材简介**


鸡蛋清不但可以使皮肤变白，而且能使皮肤细嫩。这是因为它含有丰富的蛋白质和少量醋酸，蛋白质可以增强皮肤的润滑作用，醋酸可以保护皮肤的微酸性，以防细菌感染。此外，鸡蛋清还具有清热解毒作用。


**营养价值**


每100克鸡蛋清含蛋白质10克,脂肪0\.1克,碳水化物1克,灰分0\.6克;钙19毫克,磷16毫克,铁0\.3毫克,核黄素0\.26毫克,尼克酸0\.1毫克;维生素A及C缺如:硫胺素0\.216微克/克,泛酸\<1微克/克,对氨基苯甲酸0\.055(干卵白)微克/克。


**食用功效**


1、鸡蛋清性微寒而气清，能易经补气，润肺利咽。  


2、鸡蛋清不但可以使皮肤变白,而且能使皮肤细嫩。这是因为它含有丰富的蛋白质和少量醋酸,蛋白质可以增强皮肤的润滑作用,醋酸可以保护皮肤的微酸性,以防细菌感染。  


3、鸡蛋清还具有清热解毒作用。


**适用人群**


一般人都可食用。


**禁忌人群**


患高热、腹泻、肝炎、肾炎、胆囊炎及胆结石的人应忌食或少食为好。


**选购技巧**


1、看外观：蛋壳上有沙点的鸡蛋最好不要买，因为它的蛋壳薄，容易使细菌进入鸡蛋内部。   


2、听声音：拿起鸡蛋在耳边摇晃，如果没有声音，就是较新鲜的鸡蛋;有水晃荡的声音就是陈蛋。   


3、用水泡：鸡蛋买回家，放得时间长了，可以将其放在水中检测。倒一小盆清水，将鸡蛋放进水里，如果鸡蛋迅速沉底则说明是新鲜的蛋，漂浮在水面上的鸡蛋就不能吃了。   


4、鼻子闻：即用嘴向蛋壳上轻轻哈一口热气，然后用鼻子嗅其气味。良质鲜蛋有轻微的生石灰味。 


