食材用于做: 情人节爱心炼乳纸杯蛋糕\-\-椰丝红糖小蛋糕\-\-墨西哥肉松小餐包\-\-肉桂苹果马芬蛋糕\-\-奶香椰蓉面包棒\-\-基础闪电泡芙，外壳又香又脆，奶油馅甜蜜浓郁，十分值得一试。\-\-手抓饼系列之可颂面包\-\-圣诞趣味曲奇\-\-肉松餐包\-\-儿童节限定款面包\-日式嘟嘟鱼面包\-\-蔓越莓椰蓉司康\-\-【初味日记】能吃的芒果花布朗尼塔，致敬我的妈妈！\-\-杏仁辫子面包\-\-三角椰蓉面包\-\-潘娜托尼｜意大利圣诞传统面包家庭配方\-\-椰蓉吐司\-\-火腿葱香面包\-\-超柔软万能基础汉堡胚面包（波兰种）\-\-预热万圣节\-\-\-\-\-女巫手指饼干\-\-万圣节蜘蛛花生酥\-\-腰缠万贯虾
独家\-\-新疆果仁列巴\-\-蓝莓果茶曲奇\-\-海苔肉松咸酥饼干条\-\-豆沙花面包\-\-紫薯塔\-\-情浓巧克力曲奇\-\-广式豆沙月饼\-\-金枪鱼蔬菜混合三明治\-\-红糖杏仁曲奇\-\-黑芝麻吐司\-\-椰丝蔓越莓曲奇\-\-女巫手指饼干
首发\-\-马芬蛋糕\-\-港式吐司
独家\-\-鸡内金焦馍
独家\-\-巧克力墨西哥面包\-\-【番茄配方】糖渍苹果蛋糕——回软后更馥郁浓香\-\-板栗牛肉粒咸派\-\-蔓越莓奶酪面包棒\-\-孔雀开屏面包\-\-蔓越莓司康\-\-花边培根披萨\-\-【苹果派】\-\-杏仁米粉巧克力饼干\-\-花式吃虾做法：黄金面条炸虾\-\-万圣节甜品\-布朗尼曲奇\-\-芝麻餐包\-\-南瓜毛毛虫面包\-\-酸奶乳酪小餐包\-\-罗宋包\-\-可可云朵吐司\-\-美味的汉堡\-\-抹茶圣诞花环面包，独特的美味绽放，给人带来了一份清新而温馨的节日氛围。\-\-巧克力果干马芬蛋糕\-\-蓝莓吐司\-\-新西兰绵羊曲奇\-\-这货英国人竟然吃280年！—苏格兰蛋\-\-紫薯玫瑰面包\-\-双色挤挤小熊面包

作为：主面团材料\-\-馅料\-\-老面团\-\-原味面团材料\-\-奶酥材料\-\-蛋糕体\-\-其他配料\-\-表面装饰\-\-刷表面\-\-炼乳纸杯蛋糕\-\-塔皮\-\-辅料\-\-可可面团材料\-\-面团\-\-调料\-\-派皮\-\-主料\-\-曲奇材料


**食材简介**


全蛋液指的是整个蛋。是以新鲜鸡蛋为原料，经蛋壳清洗消毒、自动打蛋，再经过巴氏杀菌而制成的液体蛋产品。主要用于中西餐烹饪，蛋白质的氨基酸比例很适合人体生理需要、易为机体吸收，利用率高达98%以上，营养价值很高，是人类常食用的食物之一。


**营养价值**


1、鸡蛋含有丰富的蛋白质、脂肪、维生素和铁、钙、钾等人体所需要的矿物质，蛋白质为优质蛋白，对肝脏组织损伤有修复作用；  


2、富含DHA和卵磷脂、卵黄素，对神经系统和身体发育有利，能健脑益智，改善记忆力，并促进肝细胞再生；  


3、 鸡蛋中含有较多的维生素B和其他微量元素，可以分解和氧化人体内的致癌物质，具有防癌作用。  




**食用功效**


1、健脑益智：鸡蛋对神经系统和身体发育有很大的作用，其中含的胆碱可改善各个年龄组的记忆力。  


2、保护肝脏：鸡蛋中的蛋白质对肝脏组织损伤有修复作用，蛋黄中的卵磷脂可促进肝细胞的再生。还可提高人体血浆蛋白量，增强肌体的代谢功能和免疫功能。  


3、延缓衰老：不少长寿老人的延年益寿经验之一，就是每天必食一个鸡蛋。  


4、预防癌症：根据对全世界人类癌症死亡率进行的分析，人们发现癌症的死亡率与硒的摄入量成反比。而鸡蛋中含有丰富的硒元素。


**适用人群**


一般人群均可食用。尤适宜发育期婴幼儿。


**禁忌人群**


高热、腹泻、肝炎、肾炎、胆囊炎、冠心病患者忌食。


**选购技巧**


1、看：好的鸡蛋一般外壳保持着完整圆润的样子，没有裂纹，也没有发霉的污点，表面有一层白粉。  


2、摸：根据手摸鸡蛋的触感，也能分辨出鸡蛋的好坏，很多人都以为摸上去越光滑的鸡蛋越好，事实上恰恰相反，摸上去有粗糙感的鸡蛋是比较新鲜的，而摸起来比较光滑的鸡蛋就是存放了很长时间，证明鸡蛋已经存放了很长时间，不再新鲜了。  


3、掂：用手掂一掂鸡蛋，一般来讲同样的大小，新鲜的鸡蛋掂起来会比较重。  


4、晃：将鸡蛋拿在手中轻轻的晃一晃，那种明显有水声的鸡蛋就是陈放了长时间的，而新鲜的鸡蛋基本上没有什么晃动感。  


5、嗅气味：用嘴向蛋壳上轻轻哈一口热气，然后用鼻子嗅其气味，新鲜品质好的鲜蛋有轻微的生石灰味。  


6、照：打开手机的手电筒，将鸡蛋至于手电筒上方，看一下灯光透视下的鸡蛋是否存在气室，气室越大表明存放得越久，越不新鲜。


