食材用于做: 白菜盒子\-\-啤酒鸭胸肉（简单版）\-\-小海螺\-\-干煸无筋豆\-\-红烧小红膏蟹\-\-羊肉面片\-\-为秋润燥\-\-\-苦菜小肠汤\-\-浇汁鲍鱼\-\-三杯鸡\-\-龙虾尾牛蛙
独家\-\-川辣嫩豆腐\-\-蒜香秋葵\-\-牛肉煲\-\-辣椒酱酱酱！\-\-白汁蛤蜊煮意面\-\-法式红酒炖牛肉\-\-松鼠鱼
独家\-\-西班牙小食tapas\-\-鸡肉焖花卷
独家\-\-越南鸡肉春卷\-\-红烧鸡翅中\-\-奶香爆豆腐\-\-雪里红炒豆腐\-\-炒时蔬\-\-鸡肉丸炒青红椒\-\-酸豆角
首发\-\-红萝卜炒肉\-\-黄瓜红椒炒鸡蛋\#肉肉厨\-\-盐水排骨\-\-栖凤渡鱼粉\-\-咖喱炒蟹
首发\-\-客家老鼠粄\-\-地三鲜
独家\-\-藠头炒蚕豆\-\-酿茄子
独家\-\-咸蛋黄焗虾\-\-鲫鱼汤\-\-小炒腊牛肉\-\-贝贝南瓜蒸排骨
独家\-\-浸泡五彩椒\-\-黄豆芽黄瓜油泼面
独家\-\-烤南瓜（学自圆饼脸脸er）\-\-腌菜艾米果\-\-肉末酸豆角\-\-白肉血肠
独家\-\-客家黄酒焖猪脚
独家\-\-红烧鲤鱼段\-\-剁椒鱼头
独家\-\-家常辣子鸡
首发\-\-鲜嫩开胃的番茄比目鱼\-\-自制酸豆角\-\-火锅兔\-\-锅塌豆腐\-\-茄子芋头花
独家\-\-肥肠牛肚煲
独家\-\-水煮肉片
独家\-\-元宝家的重庆凉面
独家\-\-红烧鲫鱼\-\-扇贝肉拌贡菜金针菇
首发\-\-可以长时间存放不长毛的青椒酱\-\-泰式酸辣虾
首发\-\-避风塘料\-\-腊肠炒手撕包菜\-\-卤肉饭\-\-鲜橙红焖羊肉\-\-蒜粒爆炒鳝鱼
独家\-\-一家人在一起就是要围坐着吃火锅\-\-酸辣菜\-\-鸡肉车仔面\-\-鸡丁肉酱螺丝意面\-\-醋溜娃娃菜
独家\-\-白切牛肉\-\-五香卤鸭\-\-酸豆角炒鸡胗\-\-橄榄油浸小番茄
独家\-\-香卤牛肉\-\-野菜营养好——炝拌灰灰菜\-\-白肉血肠\-\-蒜蓉白菜\-\-炒江西米粉\-\-菜干咸骨粥\-\-沙茶牛肉片
独家\-\-老爸的老北京厨房（素食主义）\-\-焦溜豆腐\-\-【奥尔良鸡肉卷】\-\-蚝油生菜（白灼生菜）\-\-夏至炸酱
首发\-\-麻辣拌\-\-山西油泼面\-\-私房大盘鸡\-\-咖喱虾仁通心面\-\-自制哈尔滨红肠
独家\-\-剔骨肉拌黄瓜\-\-麻婆豆腐
独家\-\-酱牛肉
独家\-\-寿司饭团\-\-公婆饼\-\-周末宴客菜——剁椒猪蹄\-\-凉拌枸杞叶
独家\-\-香嫩微辣的清蒸黄花鱼\-\-清蒸鲍鱼\-\-三酱牛肉\-\-森林系牛油果意面\-\-家常蛋炒饭\-\-黑愣愣
独家\-\-素食午餐乳蛋饼
首发\-\-皮蛋豆腐\-\-鸡肉红汤番茄鸳鸯锅\-\-凉拌土豆丝\-\-花菇乌鸡汤\-\-酸辣土豆丝\-\-干煸薯条豆角\-\-腔排骨烧栗子\-\-沙姜焗猪手\-\-傣味罗非鱼\-\-蒜蓉西兰花\-\-酒糟鱼
独家\-\-剁椒鱼头\-\-过油肉\-\-家乡炒芋头\-\-川菜版宫保鸡丁\-\-炒松茸\-\-酸甜开胃的金针菇豆皮卷\-\-避风塘炒元宵\-\-捞汁鱼片\-\-自制辣白菜\-\-腿香青头菌\-\-醋溜丸子\-\-低脂鸡丝荞面\-\-运城水疙瘩\-\-鸡蛋焖粉皮\-\-水煮牛肉
独家\-\-客家苦笋煲\-\-贵州糍粑辣椒鸡\-\-扁豆焖面\-\-番茄炖牛肉\-\-寒流来袭炖一锅暖身大肉菜【红烧羊肉】\-\-砂锅啫啫鸡\-\-四合院家香之贵州辣子鸡\-\-干煸豆角土豆\-\-凉拌排骨
独家\-\-荠菜鲜肉麦饼
独家\-\-苏式鲜肉月饼\-\-广式叉烧肉\-\-贵州蘸水菜\-\-有家鲜厨房 \| 惊蛰养生菜：马铃薯烤鸡蛋\-\-紫苏甲蒌叶炒魔芋豆腐\-\-厚皮菜烩胡豆\-\-烤火鸡\-\-五花肉炒冬笋草籽\-\-椒盐皮皮虾\-\-香辣柚子皮
独家\-\-干饭人必备美食——邕城柠檬鸭\-\-山西小揪面\-\-🌿蚝油扒菜心🌿
首发\-\-豉香青椒炒腊肠\-\-蒜蓉珠仔豆
独家\-\-河虾焖毛豆\-\-四川羊肉汤\-\-白灼基围虾、皮皮虾\-\-湖南猪油拌粉\-\-猪肉白菜水饺\-\-土豆炒肉\-\-石湾脆肚\-\-咖喱螃蟹\-\-迷迭香蒜粒煎法式羊排
独家\-\-糖醋排骨\-\-蒜蓉烤虾\-\-台式三杯鸡\-\-京酱肉丝
独家\-\-凉拌皮蛋\-\-炒苦瓜\-\-蒜蓉虾\-\-土豆酸辣粉\-\-肉酱打卤面
独家\-\-蒜泥蒲公英\-\-夏日轻食\-西班牙冷汤 Gazpacho\-\-软兜长鱼
独家\-\-养生不可少菌类\-\-杏鲍菇炒胡萝卜\-\-风吹手撕牛肉干
独家\-\-【韭菜苔炒螺片】\-\-家常味道的海鲜小炒\-\-凉拌折耳根\-\-椒盐虾\-\-豆腐焖鱼\-\-安阳血糕\-\-凉拌卤豆干\-\-砂锅鱼头煲\-\-凉拌莴苣\-\-元宝家的三杯鸡🐔
独家\-\-韩式海鲜炒年糕\-\-油炸花生拌黄瓜
独家\-\-茄子肉馅饺子
首发\-\-剥皮鱼烧霉千张
独家\-\-碎肉豆角\-\-腐乳炒菜心\-\-木须肉片\-\-酱拌小青虾
首发\-\-老醋花生米\-\-槐花麦饭\-\-香菇拌西兰花\-\-牛肉韭黄饺子\-\-蔬菜大拌菜\-\-火腿披萨\-\-香酥肉卷虾
独家\-\-方便面的神仙吃法～雪碧拌方便面\-\-韩式烤肉\-\-辣子鸡丁\-\-羊肉胡卜\-\-凉拌芦笋\-\-经典川味担担面，吃一次就念念不忘的味道\-\-泡椒笋
首发\-\-溜肝尖\-\-老北京炸酱面\-\-小锅酸辣米线\-\-酸辣粉
独家\-\-黑木耳瘦肉春卷\-\-家庭版佛跳墙
独家\-\-赣榆煎饼卷三丝
独家\-\-红烧冬瓜\-\-酱香羊肉粉丝煲\-\-胡萝卜炒荷兰豆\-\-剁椒蒸鸡翅\-\-夹干肉（湖北风味）
独家\-\-油泼米皮
独家\-\-【萝卜蒸咸鱼】\-\-那一种味道很怀旧\-\-\[苏卡苏卡] 墨西哥鸡肉卷\-\-重庆酸辣粉\-\-凉拌菜\-\-海鲜饭\-\-干煸青椒\-\-咖喱土豆焖护心肉
独家\-\-酱萝卜\-\-微波炉腊肠奶酪焗饭\-\-黄焖牛蛙\-\-不用任何增鲜调料也很鲜美的汤——枸杞鲫鱼豆腐汤\-\-陕西特色美食～六辣子夹馍\-\-清蒸白切肉和腐竹
独家\-\-微波炉茄子\-\-酸辣鸡丝\-\-鸡蛋青菜炒年糕
独家\-\-麻辣小龙虾\-\-芫爆鸡条\-\-胡萝卜拨烂子
首发\-\-过年大菜煎羊排，摆出吃不起的样子\-\-【蟹味棒韭菜QQ面】\-\-清炒南瓜藤\-\-烤生蚝\-\-糍粑鱼\-\-家常砂锅鱼头煲\-\-橄榄香风情烤火鸡\-\-老干妈红油拌凉皮\-\-新疆大盘鸡
独家\-\-【山西】山西炒面皮\-\-尖椒兔\-\-红烧茄子\-\-酱萝卜
独家\-\-泰式甜辣虾
独家\-\-减脂期菜谱 \| 黄油蒜瓣香煎牛肋条\-\-炒意面\-\-又香又嫩的蒜蓉南瓜蒸排骨\-\-二月二的绿豆焖子\-\-傣味凉拌土豆丝\-\-法式鱼柳沙拉
独家\-\-凉拌鸡爪
首发\-\-焦香黑猪排\-\-鲜鱿鱼墨西哥沙拉\-\-熘肝尖
独家\-\-最流行的网红菜卷心菜牛排\-\-擂辣椒皮蛋\-\-糊涂面\-\-吃个特别的鸡蛋 \| 韩式酱蛋\-\-老贵阳糟辣芋头\-\-香椿拌豆腐
独家\-\-羊蝎子火锅
独家\-\-羊肉臊子面
独家\-\-蒜香猪寸骨\-\-福鼎肉片
独家\-\-老爸的老北京厨房（蔬菜大棚）\-\-记忆中的味道（烧小萝卜）\-\-豆角不烂子\-\-改良版三杯鸡，比传统做法简单还好吃，一周五天都想吃它\-\-豌豆凉粉条\-\-茄汁虎皮鹌鹑蛋
独家\-\-菠菜炒腐竹\-\-湖蒜蓉剁辣椒\-\-西安凉皮【免洗面】家庭版
独家\-\-\[鸡翅烧胡萝卜]\-\-椒盐虾仁\-\-水煮鱼片
独家\-\-烧茄子\-\-老皮嫩肉\-\-中硬豆腐\-\-腌青瓜
独家\-\-海鲜蘑菇披萨🍕\-\-麻辣水煮肥牛金针菇
首发\-\-江西炒粉\-\-香菇扒油菜
独家\-\-西班牙海鲜饭\-\-舌尖上的春之味～蒸紫藤花\-\-凉拌鸡丝\-\-味极墨鱼\-\-子姜鸡蛋拼
独家\-\-荠菜猪肉卤·馇条\-\-简易版油炸臭豆腐\-\-生腌皮皮虾
独家\-\-酸辣猪腰.腰花\-\-肉末豇豆红米线\-\-爆炒猪肝\-\-丝瓜粉丝汤\-\-蒜香砂锅焖南瓜
独家\-\-双椒回锅肉
独家\-\-螺丝椒酱茄子
独家\-\-油泼面\-\-大盘鸡做法\-\-南昌特色猪血烫米粉\-\-尖椒干豆腐
首发\-\-不可错过的新疆大盘鸡，不管是配饭还是配面都是一绝\-\-老皮嫩肉\-\-内脂豆腐\-\-韭菜猪肉馅水饺\-\-空气炸锅四季豆\-\-十多香蒜味咸猪肉\-\-蚝油入菜，鲜味大升级の【粤式蚝油烤鸡翅】\-\-葱爆孜然羊肉\-\-烤鱼
独家\-\-家庭版姜母鸭\-\-酒糟鱼\-\-椒盐鱿鱼
独家\-\-油辣醉黄瓜\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-溜肉段（鸡胸肉版）
独家\-\-洋芋擦擦
独家\-\-砂锅焗鱼腩\-\-蒜香臭豆腐\-\-越南春卷\-\-炼葱油\-\-姜葱鲜蒸鲍鱼\-\-【江西老俵烧血鸡】地方特色\-\-颜值高的豪华饭\-\-\-西班牙海鲜饭\-\-五香花生
独家\-\-冬季滋补养生补钙美食～黑椒牛脊骨\-\-肉末扒菠菜\-\-蒜香黑椒猪排
首发\-\-豆角茄子烧魔芋\-\-酸辣脆瓜\-\-血糕—安阳传统小吃\-\-口水鸡\-\-金蒜生菜
独家\-\-牛肉清汤 \+ 米粉\-\-炝拌黄瓜圈
独家\-\-美味酸辣粉\-\-卤水猪肝\-\-火锅炖耙牛肉\-\-油菜猪肉麦饼
首发\-\-椒盐开背虾\-\-辣白菜豆腐煲\-\-西红柿烧茄子\-\-韩式年糕汤\-\-我的创新菜：🌿虾仁扒尖椒🌿
独家\-\-啫啫粉肠排骨煲
独家\-\-狼牙土豆\-\-辣白菜
独家\-\-三杯鸡
独家\-\-干煸蒜香虾
独家\-\-【香菇烧鸭肉】\-\-蹄花汤
独家\-\-地三鲜\-\-鲫鱼田鸡火锅\-\-凉拌苦瓜\-\-青椒土豆丝\-\-夏日鲜，清爽凉拌西葫芦\-\-红烧龙虾\-\-溜鱼片\-\-炒粉\-\-麻辣香酥鲫鱼
独家\-\-拌花菜\-\-油淋蒜蓉昙花\-\-泡椒黄喉毛肚\-\-蒸面条\-\-香煎巴沙鱼\-\-麻辣香锅
独家\-\-韭菜炒豆干\-\-福州红糟肉\-\-超级好吃的酱菜鸡皮果贡菜\-\-花菜泥虾仁金盏
独家\-\-卤牛肉\-\-二月二吃焖子\-\-自制酸辣粉\-\-生腌三目蟹
独家\-\-白切肉\-\-干锅蛙
独家\-\-红烧荷包蛋\-\-孜然羊肉\-\-鸭血粉丝汤\-\-潮汕爆炒鸭肉\-\-大盘鸡
独家\-\-涮牛肚
独家\-\-焦香土豆\-\-低卡鱼香杏鲍菇\-\-辣烤金针菇\-\-台式三杯鸡
独家\-\-微波上汤娃娃菜\-\-烩茄饼
独家\-\-年糕炒香肠
独家\-\-尼斯沙拉
独家\-\-避风塘酥脆虾\-\-西红柿土豆炖牛腩\-\-鱼香肉丝
独家\-\-铁板虾滑\-\-重庆小面
独家\-\-小鸡炖蘑菇
独家\-\-擂椒皮蛋\-\-清蒸大闸蟹\-\-山药羊肉汤\-\-肉末青菜鸡蛋馅饼
独家\-\-蒜蓉粉丝年糕蒸纽龙\-\-胡萝卜蒜苔炒肉片

作为：葱姜蒜\-\-馅料\-\-蘑菇汁\-\-腌料\-\-配菜\-\-料汁\-\-牛肉清汤 汤头料组\-\-配料\-\-辅料\-\-蘸料\-\-调料\-\-主料\-\-披萨酱


**食材简介**


大蒜 （Garlic）又叫蒜头、大蒜头、胡蒜、葫、独蒜、独头蒜，是蒜类植物的统称。半年生草本植物，百合科葱属，以鳞茎入药。春、夏采收，扎把，悬挂通风处，阴干备用。农谚说“种蒜不出九（月），出九长独头”，6月叶枯时采挖，除去泥沙，通风晾干或烘烤至外皮干燥。


**营养价值**


1\.大蒜含有丰富的碳水化合物，较少的蛋白质，几乎不含脂肪。  


2\.大蒜中含有较为全面的微量元素，尤其钾和磷的含量较高。  


3\.大蒜中含有一种叫“硫化丙烯”的辣素。  


4\.大蒜中含有丰富的硒元素。


**食用功效**


1、强力杀菌：大蒜中含硫化合物具有奇强的抗菌消炎作用。  


2、防治肿瘤和癌症：大蒜中的锗和硒等元素可抑制肿瘤细胞和癌细胞的生长。  


3、排毒清肠：大蒜可有效抑制和杀死引起肠胃疾病的幽门螺杆菌等细菌病毒，清除肠胃有毒物质，刺激胃肠粘膜，促进食欲，加速消化。  


4、降低血糖：大蒜可促进胰岛素的分泌，增加组织细胞对葡萄糖的吸收，提高人体葡萄糖耐量。  


5、防治心脑血管疾病：大蒜可防止心脑血管中的脂肪沉积，诱导组织内部脂肪代谢。  


6、保护肝功能：大蒜中的微量元素硒，通过参与血液的有氧代谢，清除毒素，减轻肝脏的解毒负担，从而达到保护肝脏的目的。  


7、旺盛精力：大蒜可有效补充肾脏所需物质，改善因肾气不足而引发的浑身无力症状，并可促进精子的生成，使精子数量大增。  


8、预防感冒：可预防感冒，减轻发烧、咳嗽、喉痛及鼻塞等感冒症状。


**适用人群**


一般人群均可食用。


**禁忌人群**


眼病患者，肝炎患者，非细菌性腹泻患者，正处于服药期间的病人慎服。


**选购技巧**


1、看品种：大蒜分为紫皮蒜和白皮蒜。紫皮蒜辣味浓郁，一般北方较多；白皮蒜辣味较淡，南方食用较多。   


2、看饱满度：大蒜的瓣粒要看仔细，一般情况下，如果两片蒜瓣之间凹进去的沟痕间隔明显的话，则为颗粒大的好蒜，成熟度高。如果外圈摸起来整体圆滑像桔子，则为粒小的蒜，成熟度不够。另外有些大蒜饱满度非常高，大蒜上面都裂开了口，蒜瓣一粒一粒地分散开，但还是靠下面的蒜核集中在一起，这种蒜也很好。   


3、看瑕疵：摸一下蒜瓣，如果有的蒜瓣很软、有空洞，则证明这蒜瓣可能发霉了或者坏了，不宜选购。还有些大蒜发了芽，虽然能吃但营养价值很低，不建议购买。 


