食材用于做: 黑椒牛肉便当\-\-滑蛋夹馍
独家\-\-酸甜清鲜\-\-茄汁焗鲍鱼仔\-\-糖不甩
首发\-\-过油肉\-\-川菜版宫保鸡丁\-\-鸡米芽菜\-\-菌小宝的一百种吃法之法式松饼（下午茶必备）\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-溜肉段（鸡胸肉版）
独家\-\-三杯鸡\-\-梨子蒸肉饼\-\-砂锅焗鱼腩\-\-超逼真网红土豆包，我复刻成功啦\-\-辣子鸡
首发\-\-叉烧包\-\-生煎韭菜鸡蛋包\-\-【苹果派】\-\-三色虾仁\-\-炸藕盒\-\-韭菜粿\-\-咸汤圆
独家\-\-松鼠鱼
独家\-\-越南鸡肉春卷\-\-宫保豆腐\-\-奶香爆豆腐\-\-简单版咖喱鸡\-\-怪味花生米
独家\-\-客家老鼠粄\-\-皮蛋瘦肉粥\-\-节气食单\| 立冬 暖锅\-\-鸡肉丸
独家\-\-尖椒兔\-\-咸蛋黄焗虾\-\-香辣【水煮肉】\-\-黄焖两样\-\-北岳岩鸽\-\-熘肉段
独家\-\-奶白香水鱼\-\-🌿蚝油扒菜心🌿
首发\-\-生滚鱼片粥\-\-我的创新菜：🌿虾仁扒尖椒🌿
独家\-\-河虾焖毛豆\-\-武汉特色小吃 鲜鱼糊汤粉\-\-玉子虾仁\-\-酱肉丝
独家\-\-锅塌豆腐\-\-猪肉肠粉\-\-猪肉白菜水饺\-\-地三鲜\-\-炸好的年糕淋上糖油，运势年年高甜蜜美滋滋\-\-糖醋排骨\-\-老北京豆腐脑\-\-葱姜炒蛏子\-\-杭椒羊肉\-\-焦熘丸子\-\-青椒土豆丝\-\-蓬莱小面\-\-海参粥\-\-春饼合菜盖帽\-\-扒肉条
独家\-\-溜鱼片\-\-【天津】三鲜卤\-\-西兰花炒虾球\-\-醋溜娃娃菜
独家\-\-红火虾仁\-\-软兜长鱼
独家\-\-初冬必备的暖胃汤——酥肉萝卜汤\-\-端午佳节，尽享抹茶奶黄冰晶粽的清凉与甜美\-\-笃素面筋
独家\-\-凤梨鸭丁\-\-荔枝虾球\-\-菠萝咕咾肉\-\-水煮鱼片
独家\-\-砂锅鱼头煲\-\-京酱肉丝\-\-木须肉\-\-炒馅饺子
首发\-\-醪糟蛋花汤
首发\-\-韩式海鲜炒年糕\-\-剪鱼子\-\-拔丝地瓜
独家\-\-蟹粉狮子头
独家\-\-清明螺，赛过鹅～田螺塞肉\-\-满口鱼香～鸡蛋鳕鱼面\-\-自制哈尔滨红肠
独家\-\-桂花元宵\-\-水煮龙利鱼
首发\-\-荠菜猪肉卤·馇条\-\-麻婆豆腐
独家\-\-奶Fufu麻薯豌豆青团 \| 全网首发美炸天\-\-简易腊八粥\-\-简单易做，健康营养～黄瓜鸡蛋饼\-\-香酥肉卷虾
独家\-\-鲍鱼扒菜胆\-\-中式墨西哥时蔬鸡柳卷\-\-炸藕盒
独家\-\-鱼香肉丝
独家\-\-麻婆豆腐\-\-尖椒干豆腐
首发\-\-炸响铃
独家\-\-黑愣愣
独家\-\-校门口豆皮
首发\-\-溜肝尖\-\-自制鸡肉丸\-\-绿豆馅冰皮月饼\-\-韭菜猪肉馅水饺\-\-老北京炸酱面

作为：碗汁\-\-腌肉料\-\-配料\-\-辅料\-\-调料\-\-派馅\-\-主料


**食材简介**


勾芡用的淀粉,又叫做团粉,是由多个葡萄糖分子缩合而成的多糖聚合物.烹调用的淀粉,主要有绿豆淀粉、马铃薯淀粉、麦类淀粉、菱角淀粉、藕淀粉、玉米淀粉等.淀粉不溶于水,在和水加热至60℃左右时（淀粉种类不同,糊化温度不一样）,则糊化成胶体溶液.勾芡就是利用淀粉的这种特性.


**营养价值**


由于用芡粉所做的浆、粉、糊、汁、芡的处理，还可起到保护层的作用，既防止营养成分的流失或被破坏，也可避免动物蛋白接触高温焦糊而产生的不利健康的物质。


**食用功效**


具有补中和血、益气生津、宽肠胃、通便秘的功效。


**适用人群**


一般人群均可食用。


**禁忌人群**


红薯和柿子不宜在短时间内同时食用。


**选购技巧**


1、颜色与光泽：淀粉的色泽与淀粉的含杂量有关。品质优良的淀粉色泽洁白，有一定光泽；品质差的淀粉呈黄白或灰白色，并缺乏光泽。   


2、斑点：淀粉的斑点是因为含纤维素、砂粒等杂质所造成的，斑点的多少表明淀粉的纯净程度和品质的好坏。   


3、气味：品质优良的淀粉应有原料固有的气味，而不应有酸味、霉味及其他不良气味。   


4、干度：淀粉应该干燥，手攥不应成团，有较好的分散性。 


