食材用于做: 抹茶奥利奥麦芬，浓郁抹茶，香脆奥利奥，创造出独特的口感和风味。\-\-广式五仁月饼
独家\-\-女巫帽子蛋糕\-\-预热万圣节\-\-\-\-\-女巫手指饼干\-\-香草牛奶麦芬\-\-小熊猫慕斯\-\-情浓巧克力曲奇\-\-酥掉渣，超级好操作的凤梨酥，酸甜软萌带拉丝\-\-紫薯塔\-\-黑芝麻吐司\-\-蜂蜜惯奶油蛋糕\-\-杏仁曲奇\-\-蛋黄豆沙酥\-\-马芬蛋糕\-\-栗蒸羊羹\-\-抹茶奶油蛋糕，苦与甜的完美平衡，让人欲罢不能。\-\-【苹果派】\-\-丝般顺滑 法式巧克力幕斯泡芙 面条姐姐版\-\-绿豆戚风蛋糕\-\-软QQ\-\-\-栗香蛋糕卷\-\-彩虹圣诞曲奇\-\-戚风蛋糕杯\-\-抹茶小兔子曲奇饼干\-\-南瓜毛毛虫面包\-\-粽子宝宝曲奇饼干\-\-肉松蛋糕卷\-\-巫师手\>万圣节🎃\-\-萨瓦林戚风蛋糕\-\-8寸戚风蛋糕胚
独家\-\-万圣节南瓜酥\-\-小清奶油蛋糕\-\-百香果磅蛋糕\-\-巧克力可可酥香曲奇\-\-能藏情话的秘密饼干盒\-\-香蕉麦芬\-\-大白翻糖蛋糕\-\-芝士曲奇\-\-海绵纸杯蛋糕（新手版）\-\-基础闪电泡芙，外壳又香又脆，奶油馅甜蜜浓郁，十分值得一试。\-\-香葱肉松戚风蛋糕\-\-芝士布朗尼\-\-圣诞趣味曲奇\-\-草莓蛋糕卷\-\-蓝莓蛋糕卷\-\-白豆沙月饼\-\-樱花凤梨酥\-\-小青蛙蛋糕\-\-火龙果蛋挞\-\-圣诞巧克力树桩蛋糕\-\-彩绘蛋糕卷【让蛋糕充满艺术气息】\-\-酥脆手指饼\-\-传统蛋黄莲蓉月饼（50克/个）\-\-广式角仔（油角）\-\-六寸磅蛋糕\_翻糖打底蛋糕\-\-可可蛋糕土司\-\-巧克力慕斯挞\-\-纸杯蛋糕\-\-花边培根披萨\-\-津味小八件点心之莲叶饼（清真可食）\-\-蛋黄饼\-\-可可海绵蛋糕\-\-老式五仁月饼
独家\-\-金钱卷面包\-\-半糖酸奶蛋糕卷\-\-脆炸豌豆凉粉\-\-杯子蛋糕\-\-轻乳酪蛋糕\-\-英式苹果蛋糕\-\-罗宋包\-\-苹果凤梨酥\-\-海棉杯子蛋糕\-\-葡萄干芝麻 八寸戚风蛋糕\-\-重阳花糕\-\-抹茶黄桃蛋糕卷\-\-墨西哥红豆包\-\-乳酪蛋糕\-\-鲜奶油玛芬蛋糕\-\-墨西哥肉松小餐包\-\-福袋蛋糕
独家\-\-肉桂苹果马芬蛋糕\-\-黑芝麻戚风蛋糕\-\-香蕉蔓樾莓马芬\-\-抹茶慕斯\-\-压力锅（电饭煲）做戚风蛋糕（详细做法）\-\-新手不走弯路 ——6寸原味戚风蛋糕\-\-香葱肉松蛋糕卷\-\-花生曲奇\-\-【初味日记】能吃的芒果花布朗尼塔，致敬我的妈妈！\-\-原味蛋糕卷\-\-【英式蔓越莓司康】——快速打造营养早餐\-\-南瓜手指饼干\-\-小纸杯蜂蜜蛋糕\-\-肉松元宝蛋糕\-\-榨菜鲜肉月饼\-\-蜂蜜蛋奶小馒头\-\-抹茶红豆司康，淡雅清新与醇厚甜蜜的邂逅。\-\-一颗浓情巧克力甜心，代替千万甜言蜜语。\-\-旺仔小馒头\-\-海苔肉松咸酥饼干条\-\-豆沙花面包\-\-火龙果葡萄干馒头\-\-椰丝蔓越莓曲奇\-\-红糖杏仁曲奇\-\-鲷鱼烧\-\-金鱼豆沙月饼\-\-女巫手指饼干
首发\-\-蓝莓奶香蛋糕\-\-津味小八件点心之寿字饼（清真可食）\-\-无油杯子蛋糕\-\-板栗牛肉粒咸派\-\-葡式蛋挞——照样是唐长佬的啰嗦式讲法\-\-葡式蛋挞——冬日里的暖心甜点\-\-巧克力杏仁蛋糕\-\-抹茶芝麻薄脆饼，酥酥脆脆，做法简单，越嚼越香。\-\-万圣节甜品\-布朗尼曲奇\-\-抹茶双色奶油泡芙，丝滑奶油与香醇抹茶，让人回味无穷。\-\-小猪蔬菜面包\-\-海鲜蘑菇披萨🍕\-\-抹茶奶冻毛巾卷，清新抹茶、丝滑奶冻、甜蜜奶油，给人带来别样的舌尖享受。\-\-核桃仁小酥饼\-\-虾扯蛋\-\-巧克力软心派\-\-津味小八件点心之寿桃饼（清真可食）\-\-刻花饼干\-\-披萨\-我的中国烧饼\-\-万圣节甲虫红丝绒蛋糕\-\-香草杯子蛋糕\-\-汉堡
独家\-\-棉花轻乳酪蛋糕——细腻轻盈入口即化\-\-巧克力果干马芬蛋糕\-\-豆沙墨西哥面包\-\-椰丝红糖小蛋糕\-\-情人节爱心炼乳纸杯蛋糕\-\-大麦粗粮磨牙手指饼干\-\-蓝莓派\-\-云石纹蒸蛋糕\-\-六寸中空海绵蛋糕（新手基础版）\-\-烫面戚风蛋糕\-\-小四卷\-\-玫瑰花饼\-\-动物曲奇饼干\-\-蓝莓果茶曲奇\-\-小黄人蛋糕卷\-\-挪威美食\-\-苹果蛋糕\-\-超级厚实红丝绒旋风卷，有颜值又美味，口感细腻绵柔。\-\-【番茄配方】糖渍苹果蛋糕——回软后更馥郁浓香\-\-“碧云酥胸”抹茶慕斯\-\-孔雀开屏面包\-\-抹茶玫瑰千层卷，消暑必备，一口惊艳，唤醒了味蕾的每一个细胞。\-\-蔓越莓司康\-\-胡萝卜翻糖蛋糕\-\-圣诞树饼干\-\-玫瑰奶油蛋糕\-\-杏仁米粉巧克力饼干\-\-【番茄配方】花环费南雪——杏仁味浓，很湿润哦\-\-椰蓉球\-\-凤梨酥\-\-云南鲜花饼\-\-叉勺饼干\-\-芒果奶油蛋糕\-\-彩虹千层蛋黄酥\-\-酸奶乳酪小餐包\-\-千叶纹蛋糕卷\-\-新西兰绵羊曲奇\-\-翻糖蛋糕\-\-芒果蛋挞\-\-葡式蛋挞

作为：墨西哥酱\-\-油酥\-\-粉色面糊\-\-馅\-\-原料\-\-主料\-\-油酥用料\-\-羊羹\-\-原味面团材料\-\-表面装饰\-\-可可面团材料\-\-面包底（面团）\-\-饼皮原料\-\-面糊配料\-\-泡芙皮原料\-\-蛋黄糊\-\-塔皮\-\-主面团\-\-酥皮原料\-\-蛋糕体\-\-福袋皮\-\-皮料\-\-辅料(油酥)\-\-辅料\-\-抹茶卡仕达酱原料\-\-红丝绒热那亚蛋糕胚\-\-曲奇材料\-\-蛋糕胚材料


**食材简介**


低筋面粉(cakeflour)蛋白质含量平均在8\.5%左右，因此筋度弱，常用来制作口感柔软、组织疏松的蛋糕、饼干、花卷等。在烘培中，低筋面粉一般适用于饼干和蛋糕的制作。如果找不到低筋面粉，可以用中筋面粉(all\-purpose)（千万不要用那种叫"饺子粉"的,那种面粉面筋很多的）和玉米淀粉4：1的比例调和而成。如果想更低筋再加点玉米淀粉也可以。如果你家只有高筋面粉可以以1：1的比例用高筋面粉和玉米淀粉调配，也可以把高筋面粉放到微波炉里加热2\~3分钟减少筋度再与淀粉调配成低筋面粉。


**营养价值**


低筋面粉富含丰富的蛋白质和水分，增加人体能源和热量，与稻米可达到营养互补的膳食原则；低筋面粉含有丰富的碳水化合物和膳食纤维，促进肠道润滑功能，利于通便；低筋面粉所含丰富的蛋白质，脂肪，碳水化合物，膳食纤维及矿物质，可保护人体皮层组织，有事实证明在法国一家面包店，年纪大的工人手上皮肤细密，没有老人斑。


**食用功效**


1、养心、益肾、除热、止渴。  


2、主治：脏躁、烦热、消渴、泄痢、痈肿、外伤出血及烫伤等。


**适用人群**


一般人群皆可食用。


**禁忌人群**


过敏体质忌食。


**选购技巧**


1、看：优质面粉色泽呈白色或微黄色，手捻捏时呈细粉末状，置于手中紧捏后放开不成团。低质、劣质面粉色泽暗淡，灰白或深黄色，发暗，色泽不均。手指捻捏时有粗感，生虫、有杂质、有结块、手捏成团。过量添加增白剂，粉色呈灰白色，甚至青灰色。  


2、闻：手中取少量面粉可闻到其气味，优质面粉无异味。微有异味、霉臭味、酸味、煤油味及其他异味的为低质、劣质面粉。  


3、摸：优质面粉用手摸取时，手心有较大的凉爽感，握紧时成团。久而不散则为面粉水分过高。  


4、尝：取少许面粉细嚼，优质面粉味道淡而微甜。微有异味，并有发酵、发甜、发苦等异味、有刺喉感，咀嚼时有砂声的为低质、劣质面粉。


