食材用于做: 麻辣拌\-\-京酱肉丝
独家\-\-家常酸辣粉
独家\-\-烤鱼
独家\-\-私房大盘鸡\-\-红烧羊肉\-\-\-秋冬进补的好食品\-\-青红椒炒毛肚
独家\-\-厚皮菜烩胡豆\-\-鱼香土豆丝\-\-酸菜粉丝汤\-\-酱大骨\-\-川菜版宫保鸡丁\-\-鸡米芽菜\-\-麻婆豆腐
独家\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-香辣【水煮肉】\-\-龙虾尾牛蛙
独家\-\-家常味盐煎肉\-\-肉末豇豆红米线\-\-水煮鱼片
独家\-\-卤肥肠
首发\-\-孜然羊肉粒（空气炸锅版）\-\-蚂蚁上树\-\-黄焖牛蛙\-\-腊鸭火锅
独家\-\-卤牛肉\-\-水煮牛肉
独家\-\-麻婆豆腐\-\-大盘鸡做法\-\-南昌特色猪血烫米粉\-\-香喷喷的豆瓣猪蹄\-\-麻辣水煮肥牛金针菇
首发\-\-水煮肉片
独家\-\-麻辣小龙虾\-\-可以长时间存放不长毛的青椒酱\-\-不可错过的新疆大盘鸡，不管是配饭还是配面都是一绝\-\-宫保豆腐\-\-自制酱牛肉\-\-鲫鱼田鸡火锅

作为：主料\-\-调料\-\-配料\-\-辅料


**食材简介**


豆瓣酱的原料是蚕豆、食盐、辣椒等原料酿制而成的酱。产于四川、安徽。味鲜稍辣，主要原料是蚕豆。


**营养价值**


1\. 豆瓣酱可补充各种营养成分，改善胃肠道菌群；  


2\. 蚕豆中含有调节大脑和神经组织的重要成分钙、锌、锰、磷脂等，有增强记忆力的健脑作用；  


3\. 蚕豆中的钙，有利于骨骼的吸收与钙化，能促进人体骨骼的生长发育；  


4\. 蚕豆中的蛋白质含量丰富，且不含胆固醇，可以提高食品营养价值，预防心血管疾病，如果你是正在应付考试或是个脑力工作者，适当进食蚕豆可能会有一定功效；  


5\. 蚕豆中的维生素C可以延缓动脉硬化；  


6\. 蚕豆皮中的膳食纤维有降低胆固醇、促进肠蠕动的作用；  


7\. 现代人还认为蚕豆也是抗癌食品之一，对预防肠癌有作用。


**食用功效**


1、增进食欲：豆瓣酱可延缓动脉硬化，降低胆固醇，促进肠蠕动，增进食欲。  


2、利湿消肿：豆瓣酱有益气健脾、利湿消肿之功效，同时它还含有大脑和神经组织的重要组成部分磷脂，并含有丰富的胆碱，有健脑作用，可增强记忆力。豆瓣酱是降低前列腺增生症及肠癌发病率的食疗佳品。


**适用人群**


一般人群均可食用。


**禁忌人群**


湿气重的人是不宜经常食用。


**选购技巧**


1、购买豆瓣酱时，要看有无QS标志/SC标识。标签上是否标出产品出品地、产品标识、生产日期、生产厂家，成分表等。  


2、购买豆瓣酱时，观其色： 优质的豆瓣酱呈红褐色，油润有光泽；劣质的豆瓣酱色泽较深色泽灰暗或翻白，无光泽。  


3、购买豆瓣酱时，观其形：优质的豆瓣酱豆瓣颗粒明显，稀稠适度，无霉花，无杂质；劣质的豆瓣酱豆瓣颗粒相对较少，体态黏糊，辣椒大且多。  


4、购买豆瓣酱时，闻其味：优质的豆瓣酱有浓郁的豆瓣香和辣椒味；劣质的豆瓣酱只有浓郁的辣椒味而没有豆瓣香。  


5、购买豆瓣酱时，尝其味： 优质的豆瓣酱味鲜辣醇厚，咸度适中，瓣粒香脆，化渣，回味深长；劣质的豆瓣酱豆瓣入口较硬，带生味或异味，咸味非常重。  


6、豆瓣酱倒入盘子中，用筷子搅动。优质的豆瓣酱质地细腻；劣质的豆瓣酱质地粘稠。 


