食材用于做: 酥炸多春鱼

作为：主料


**食材简介**


多春鱼，属胡瓜鱼目胡瓜鱼科，原产自日本的深海鱼，因其鱼肚中一年都有鱼子，因此得名\[多春鱼]，又名毛鳞鱼、胡瓜鱼。  


　　


**营养价值**


每100克多春鱼中含有热量91\.6大卡，钠25\.13毫克，碳水化合物18\.38克，钾12\.28毫克，蛋白质3\.33克，叶酸1\.15微克，脂肪0\.55克，镁0\.18毫克，维生素B60\.02毫克，铜0毫克，钙0\.02毫克，铁0\.01毫克，锌0毫克。  


春鱼的营养价值非常高,鱼籽含有皮肤所需的微量元素、矿物质盐、蛋白质等等。小孩子吃了可以明目。


**食用功效**


1、亮发：多春鱼内含多种营养元素，多吃可以使人发质变好。  


2、健脑：大部分鱼类都有很好的健脑功效，多吃多春鱼同样可以补充大脑营养，能使人变得更加聪明，儿童适合多吃。  


3、益肝、健脾：食用多春鱼对人的肝脏、脾脏也具有一定的保护作用。  


4、润肠：多春鱼肉质嫩滑，食用对人的肠道有滋润作用。  


5、养颜护肤：春鱼的营养价值非常高,鱼籽含有皮肤所需的微量元素、矿物质盐、蛋白质等等，有增强皮肤张力、消除皱纹的功效。


**适用人群**


一般人群均可食用。


**禁忌人群**


皮肤病患者忌食，过敏者禁食。


**选购技巧**


1、标签：包装好的多春鱼应含有产品名称、产地、生产日期、保质期、重量等，且标签印刷良好，商标形状整齐，字体清晰，图案凹凸感强，整体印刷鲜明、工整。  


2、优质的多春鱼的眼球饱满凸出，角膜透明清亮，富有弹性。劣质的多春鱼眼球凹陷，浑浊。  


3、优质的多春鱼的鱼鳃丝清晰呈鲜红色，黏液透明，有鱼腥味儿，无异臭味。  


4、优质的多春鱼肉质坚实有弹性，指压后凹陷立即消失，无异味，肌肉切面有光泽。  


5、优质的多春鱼外观完整，有透明的黏液，鱼皮光滑、不浑浊，鱼鳞发亮，不掉鳞。


