食材用于做: 阿胶固元膏\-\-阿胶冻\-\-传统手工阿胶糕\-\-阿胶糕 固元膏（纯手工制作）

作为：主料


**食材简介**


阿胶的原产地是山东“东阿”，由于历史原因，东阿县治多有变迁，因此阿胶原产地应为“泛东阿区”，即包括：一、今属聊城市阳谷县的阿城镇，是最早的东阿县治所在地，阿胶似应诞生于此。二、今属济南市平阴县的东阿镇，福胶集团所在地。代表产品是“福”字牌和“东阿镇”牌阿胶，东阿镇是明代至中华民国（1947年）的东阿县城，阿胶制造业兴盛并成为贡品即始于此；东阿镇阿胶1915年巴拿马博览会获金牌;三、今属聊城市东阿县,1947年以后东阿县的铜城镇成为东阿县驻地，也是东胶集团所在地，东阿集团是目前中国最大的阿胶生产企业。其中东


**营养价值**


阿胶由胶原蛋白组成，其水解可得蛋白质、多肽及多种氨基酸。其蛋白类含量约为60%～80%（批次之间有差异），含有18种氨基酸(包括7种人体必需而又不能合成的氨基酸)，其含量分别为赖氨酸2\.63%，组氨酸0\.59%，精氨酸4\.42%，苏氨酸3\.21%，丝氨酸1\.86%，谷氨酸0\.59%，脯氨酸6\.52%，甘氨酸13\.36%，丙氨酸0\.12%，缬氨酸0\.84%，蛋氨酸0\.20%，亮氨酸1\.92%，异亮氨酸0\.91%，酪氨酸0\.29%，苯丙氨酸1\.59%等。所含金属元素及微量元素有钾，钠，钙，镁，铁，锰，锌，铬，铂， 钯，钼，锶等。


**食用功效**


1、造血补血：能够促进造血功能，促进凝血和降低血管通透性。  


2、预防骨质疏松：可增加体内钙的摄入量，有效地改善因缺钙导致的骨钙丢失、钙盐外流、骨质疏松及各类骨折。  


3、滋阴润燥：阿胶能滋阴润燥，治温燥伤肺，干咳无痰。


**适用人群**


尤其适合贫血患者、肿瘤患者及肿瘤放化疗者、身体虚弱者、月经不调者、孕妇保胎安胎。


**禁忌人群**


脾胃虚弱，消化不良者慎服。


**选购技巧**


阿胶一般制成长方形块状，一块好阿胶质硬而脆，色泽均匀，对光照视呈半透明状，且干燥坚实，不弯曲，夏天也不湿软，无异常臭味；将胶块置于手中，用手往桌面拍打，胶块即断成碎块，断面光滑似玻璃，无异物者为真。若拍打不碎，不透明，天热变软，断面不光滑，用火烧会发出臭味者系伪品。


