食材用于做: 清凉度夏\-\-\-\-\-冰镇蜂蜜薄荷茶\-\-葡萄蒟蒻果冻\-\-沙琪玛\-\-双柠蜜\-\-苏式鲜肉月饼\-\-乾隆白菜\-\-蜜汁鸡中翅，简单两步轻松搞定！\-\-七窨茉莉卡曼橘果汁
独家\-\-儿童节限定款面包\-日式嘟嘟鱼面包\-\-润喉止咳的小偏方\-\-\-\-\-蜂蜜萝卜饮\-\-复合橙汁
独家\-\-蜂蜜苦瓜\-\-花生葵花籽仁元宵\-\-蜂蜜蛋奶小馒头\-\-咸酸梅拌水果\-\-蜂蜜脆底小面包金典的蜂蜜脆底小面包带着童年的甜蜜回忆来了哦，香甜酥脆，外焦里软，喜欢的跟我做起来哦\-\-烤火鸡\-\-百香果蜂蜜柠檬青桔果汁杯\-\-夏日降火清脂菊花山楂绿茶\-\-女生养血必备\-\-\-桂圆红枣茶\-\-梅菜扣肉\-\-蜂蜜冰柠茶\-\-自制黑凉粉\-\-菊花姜蜜茶\-\-雪人翻糖杯子蛋糕\-\-蜂蜜惯奶油蛋糕\-\-蜜薯糖油粑粑
独家\-\-苹果雪梨汁\-\-黑芝麻五仁月饼\~50克\-\-鲷鱼烧\-\-平底锅版\-\-\-叉烧肉\-\-牛奶小餐包\-\-绿豆馅冰皮月饼\-\-玫瑰花\-\-简单祛暑小菜\-\-蜂蜜黄瓜\-\-苹果玫瑰花
独家\-\-可可蛋糕土司\-\-豆腐煮出高级感，海苔照烧豆腐\-\-培根玉米粒披萨\-\-越陷越深的诱惑滋味——经典重芝士蛋糕\-\-越南虾卷\-\-3款低脂果蔬汁\-\-紫薯银耳羹\-\-雪梨胡萝卜汁\-\-艾草凉粉
独家\-\-云腿月饼\-\-刺梨草莓奶昔
独家\-\-面果
独家\-\-黑森林芝士蛋糕\-\-巴合拉瓦\-\-叉烧排骨（电饭锅版）
独家\-\-蜂蜜豆浆\-\-桂花浸梨
独家\-\-杯子蛋糕\-\-京味儿小吃驴打滚儿年糕，豆沙自己做，尝试三种口味\-\-柠檬蜂蜜水\-\-牛蒡枸杞茶\-\-轻乳酪蛋糕\-\-野生蓝莓\&柠檬巧克力
首发\-\-照烧鸡翅饭\-\-蝴蝶结翻糖蛋糕\-\-抹茶豆腐布丁，好吃又好做，抹茶脑袋可以制作起来。\-\-清蒸南瓜
独家\-\-千叶纹蛋糕卷\-\-枣泥豆沙米月饼
独家\-\-【奥尔良鸡肉卷】\-\-炸好的年糕淋上糖油，运势年年高甜蜜美滋滋\-\-蜜汁鸡腿乌冬面
独家\-\-火龙果奶昔

作为：刷面\-\-粘合剂\-\-辅料\-\-调料\-\-主料


**食材简介**


别名：石蜜、石饴、食蜜、蜜、白蜜、白沙蜜、蜜糖、蜂糖、百花精、众口芝


**营养价值**


1、蜂蜜中含有大约35%的葡萄糖，40%的果糖，这两种糖都可以不经过消化作用而直接被人体吸收的。  


2、蜂蜜中含有与人体学清浓度相近的多种无机盐，还含有一定数量的维生素B1、维生素B2、铁、钙、铜、磷、钾等抗物质。  


3、蜂蜜中含有淀粉酶、脂肪酶、转化酶，是食物中含酶最多的一种。酶是帮助人体消化吸收、吸收和一系列物质代谢及化学变化的促进物质。


**食用功效**


1、心血管患者的佳品：蜂蜜能改善血液的成分，促进心脑和血管功能，因此经常服用于心血管病人很有好处。  


2、保护肝脏：蜂蜜对肝脏有保护作用，能促使肝细胞再生，对脂肪肝的形成有一定的抑制作用。  


3、增强抵抗力：食用蜂蜜能迅速补充体力，消除疲劳，增强对疾病的抵抗力。  


4、杀菌：蜂蜜还有杀菌的作用，经常食用蜜糖，不仅对牙齿无妨碍，还能在口腔内起到杀菌消毒的作用，蜂蜜能治疗中度的皮肤伤害，特别是烫伤，将蜂蜜当做皮肤伤口敷料时，细菌无法生长。  


5、促进睡眠：失眠的人在每天睡觉前口服1汤匙蜜糖(加入1杯温开水内)，可以帮助尽快进入梦乡。  


6、促进胃肠蠕动：蜂蜜对胃肠功能有调节作用，可使胃酸分泌正常。动物实验证实，蜂蜜有增强肠蠕动的作用，可显著缩短排便时间。


**适用人群**


一般人群均可食用。


**禁忌人群**


不适宜糖尿病患者、脾虚泻泄及湿阻中焦的脘腹胀满、苔厚腻者食用。


**选购技巧**


1、看色泽：用肉眼观看蜂蜜的颜色和光泽，以色浅、光亮透明、粘稠适度的为优质蜜；色呈暗褐或黑红，光泽暗淡，蜜液混浊的为劣质品。  


2、闻气味：纯正的蜂蜜，应具有浓厚的天然花蜜的香气；如有异杂气味，就可能是掺伪之品。  


3、尝味道：取少许蜂蜜入口尝之，具清爽，细腻，味甜，喉感清润，余味轻悠者为优质蜜；如入口绵润，味甜而腻，喉感麻辣，余味较重的，系质量较差的蜂蜜或掺伪的蜂蜜。  


4、试手感：取少许蜂蜜，放在洁净干燥的手心上，用手指搓捻，一般纯正的蜂蜜结晶或凝固结晶都比较粘而细腻，用手指捻后无粗糙感；若结晶颗粒粗糙，手捻有粗糙感的，则有掺伪的可能。  




