食材用于做: 羊肉火锅\-\-韭菜粉条大包子\-\-豆沫\-\-自制山西麻辣烫
独家\-\-蒜香山西大烩\-\-后土娘娘蒸菜\-\-【豆沫油条】独具河南特色的美味早餐\-\-家常酸辣粉
独家\-\-鸭血粉条汤\-\-东北酸菜猪肉炖粉条\-\-小白菜豆腐浸羊肉片
首发\-\-晋南羊肉泡馍\-\-河南胡辣汤\-\-安阳皮渣\-\-木炭铜火锅\-\-东北酸菜渍粉条

作为：豆末\-\-主料\-\-辅料


**食材简介**


又称粉丝，是由红薯、马铃薯原料加工制成的丝状或条状干燥淀粉制品。在我国各地均有生产，呈灰白色，黄色或黄褐色，按形状可分成圆粉条、细粉条和宽粉条等。口感爽滑有韧性。


**营养价值**


粉条里富含碳水化合物、膳食纤维、蛋白质、烟酸和钙、镁、铁、钾、磷、钠等矿物质。粉条有良好的附味性，它能吸收各种鲜美汤料的味道，再加上粉条本身的柔润嫩滑，更加爽口宜人，但是因为粉条含铝很多一次不宜食用过多。  




**食用功效**


1、补充营养：粉条富含碳水化合物、纤维素、蛋白质、烟酸和各种微量元素，能够补充人体所需营养。  


2、减肥：把粉条当做正餐，可以在保证每天碳水化合物摄入量的同时，降低热量，达到减肥的功效。


**适用人群**


一般人群均可食用。


**禁忌人群**


孕妇少食或不食。


**选购技巧**


1、比较透明的好。  


2、手感比较圆润的好。  


3、颜色太白了不好，那些说绿豆做的基本是假的。  


4、太柔软了不好，柔软大了是掺胶了。


