食材用于做: 香辣卤凤爪\-\-蒸牛肉小酥肉
首发\-\-干煸无筋豆\-\-烤鱼
独家\-\-赣榆煎饼卷三丝
独家\-\-酒糟鱼\-\-鸡米芽菜\-\-油辣醉黄瓜\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-三杯鸡\-\-【萝卜蒸咸鱼】\-\-那一种味道很怀旧\-\-重庆酸辣粉\-\-卤肥肠
首发\-\-小白菜豆腐浸羊肉片
首发\-\-多汁肉夹馍\-\-贵州糍粑辣椒鸡\-\-五香花生
独家\-\-寒流来袭炖一锅暖身大肉菜【红烧羊肉】\-\-麻辣小龙虾\-\-鸡肉焖花卷
独家\-\-宫保豆腐\-\-红烧鸡翅中\-\-熏五花肉\-\-四合院家香之贵州辣子鸡\-\-雪里红炒豆腐\-\-艾米粿
独家\-\-简单版咖喱鸡\-\-有家鲜厨房 \| 惊蛰养生菜：马铃薯烤鸡蛋\-\-牛肉清汤 \+ 米粉\-\-炝拌黄瓜圈
独家\-\-美味酸辣粉\-\-自制山西麻辣烫
独家\-\-台式卤肉饭丨正宗台湾卤肉饭，秘诀在这里！超下饭\-\-香辣【水煮肉】\-\-红烧茄子\-\-贝贝南瓜蒸排骨
独家\-\-干辣椒爆卤鸭
独家\-\-黄豆芽黄瓜油泼面
独家\-\-卤鸭头
独家\-\-香酥鲫鱼
独家\-\-煨牛肉\-\-家常辣子鸡
首发\-\-自制酸豆角\-\-茄子芋头花
独家\-\-【香菇烧鸭肉】\-\-扇贝肉拌贡菜金针菇
首发\-\-自制酱牛肉\-\-红烧羊肉\-\-\-秋冬进补的好食品\-\-鲫鱼田鸡火锅\-\-东北酸菜渍粉条\-\-羊蝎子火锅
独家\-\-麻辣拌菜（天水麻辣烫家庭版）\-\-栗子烧鸡块\-\-土豆酸辣粉\-\-麻辣香酥鲫鱼
独家\-\-捆蹄\-\-西安凉皮【免洗面】家庭版
独家\-\-五香卤鸭\-\-私房菜：韭菜炒豆干\-\-卤牛肉\-\-腊八豆蒸肉
独家\-\-凉拌莴苣\-\-麻辣水煮肥牛金针菇
首发\-\-肉夹馍
独家\-\-麻辣拌\-\-侗寨烤酸鱼（烤架板）\-\-大盘鸡
独家\-\-好吃又美容的红乳猪蹄\-\-干煸四季豆\-\-醋溜白菜\-\-家庭版鸳鸯火锅
独家\-\-淮南牛肉汤\+发面葱油饼\-\-酱牛肉
独家\-\-东北酸菜猪肉炖粉条\-\-水爆肚
首发\-\-呛炒小白菜\-\-羊肉泡馍
独家\-\-辣子鸡丁\-\-把子肉\-\-大盘鸡\-\-大盘鸡做法\-\-小鸡炖蘑菇
独家\-\-酱牛肉\-\-鸡肉红汤番茄鸳鸯锅\-\-不可错过的新疆大盘鸡，不管是配饭还是配面都是一绝\-\-酸辣土豆丝\-\-干煸薯条豆角

作为：麻辣锅汤底：\-\-配料\-\-辅料\-\-牛肉汤料\-\-煲汤香料包\-\-调料\-\-香料\-\-主料


**食材简介**


干辣椒是红辣椒经过干制而成的辣椒产品。它的特点是含水量低、适合长期保藏,但未密封包装或含水量高的干辣椒容易霉变。干辣椒的吃法主要是作为调味料食用


**营养价值**


果实含有辣椒碱（Capsaicin）、高辣椒碱（Homocapsicin）、壬醯香荚兰胺（Noroyl vanillylamide）等。色素有辣红素（Capsanthin）、胡萝卜素（Carotene）。此外尚有维生素C、柠檬酸等。有温中、散寒、开胃、消食的作用。  


1\. 吃饭不香、饭量减少时，在菜里放上一些干辣椒就能改善食欲、增加饭量；  


2\. 辣椒具有强烈的促进血液循环的作用，可以改善怕冷、冻伤、血管性头痛等症状。 


**食用功效**


1、解热、镇痛：辣椒辛温，能够通过发汗而降低体温，并缓解肌肉疼痛，因此具有较强的解热镇痛作用。  


2、预防癌症：辣椒的有效成分辣椒素是一种抗氧化物质，它可阻止有关细胞的新陈代谢，从而终止细胞组织的癌变过程，降低癌症细胞的发生率。  


3、增加食欲、帮且消化：辣椒强烈的香辣味能刺激唾液和胃液的分泌，增加食欲，促进肠道蠕动，帮助消化。  


4、降脂减肥：辣椒所含的辣椒素，能够促进脂肪的新陈代谢，防止体内脂肪积存，有利于降脂减肥防病。


**适用人群**


一般人群皆可食用。


**禁忌人群**


阴虚和热性体质。


**选购技巧**


1、看颜色：优质品颜色为鲜红或紫红，油亮光洁。劣质品颜色为红色或紫红，无光泽。  


2、看外观：优质品形体完整，散碎较少，表皮洁净，同一品种，型体均匀。劣质品形体不完整，有散碎椒，同一品种，形体不均匀。  


3、包装产品查看包装：看包装是否完整无损。  


4、查看包装标签：标签信息是否齐全，包括名称、净含量、生产厂家、地址、联系方式、配料、营养成分表、生产日期、保质期等。 


