食材用于做: 墨西哥肉松小餐包\-\-烤肠香菇披萨\-\-五仁馅鳄鱼面包\-\-蔓越莓奶酪面包\-\-墨西哥红豆包\-\-奶香椰蓉面包棒\-\-家庭自制披萨\-\-意大利佛卡夏面包\-\-肉松餐包\-\-儿童节限定款面包\-日式嘟嘟鱼面包\-\-芋泥小面包\-\-菠萝火腿披萨\-\-黑芝麻法国球——方便美味的小餐包\-\-杏仁辫子面包\-\-紫薯乳酪面包\-\-三角椰蓉面包\-\-潘娜托尼｜意大利圣诞传统面包家庭配方\-\-冰火菠萝包\-\-鲜奶吐司\-\-红糖桂圆全麦面包\-\-超柔软万能基础汉堡胚面包（波兰种）\-\-抹茶红豆司康，淡雅清新与醇厚甜蜜的邂逅。\-\-蜂蜜脆底小面包金典的蜂蜜脆底小面包带着童年的甜蜜回忆来了哦，香甜酥脆，外焦里软，喜欢的跟我做起来哦\-\-新疆果仁列巴\-\-蔬菜披萨\-\-豆沙花面包\-\-黑芝麻吐司\-\-金枪鱼蔬菜混合三明治\-\-火腿沙拉芝士面包\-\-柴鱼烧\-\-可可蛋糕土司\-\-超逼真网红土豆包，我复刻成功啦\-\-紫薯玫瑰面包\-\-千层油饼\-\-巧克力墨西哥面包\-\-花式蓝莓果酱面包\-\-港式吐司
独家\-\-蔓越莓奶酪面包棒\-\-孔雀开屏面包\-\-葡式蛋挞——冬日里的暖心甜点\-\-花边培根披萨\-\-蓝莓核桃吐司（面包机版）\-\-圣诞树饼干\-\-胡萝卜土司\-\-薄如纸的春饼皮\-\-水果麦纤维软欧面包 德普烘焙实验室\-\-小猪蔬菜面包\-\-里外肉松面包\-\-抹茶双色奶油泡芙，丝滑奶油与香醇抹茶，让人回味无穷。\-\-燕麦牛奶吐司\-\-海鲜蘑菇披萨🍕\-\-芝麻餐包\-\-蔓越莓土司\-\-花式果酱面包\-\-抹茶麻薯爆浆面包，浓郁抹茶与Q弹麻薯的绝妙碰撞，尽在爆浆面包。\-\-金钱卷面包\-\-豆沙墨西哥面包\-\-南瓜毛毛虫面包\-\-豆沙面包\-\-凯撒面包\-\-酸奶乳酪小餐包\-\-披萨\-我的中国烧饼\-\-罗宋包\-\-美味的汉堡\-\-英式咸面包——布鲁姆面包\-\-抹茶圣诞花环面包，独特的美味绽放，给人带来了一份清新而温馨的节日氛围。\-\-可可云朵吐司\-\-蓝莓吐司\-\-【秋葵肠仔披萨】\-\-黑椒小龙虾批萨\-\-芒果蛋挞\-\-双色挤挤小熊面包

作为：主面团材料\-\-汤种材料\-\-泡芙皮原料\-\-波兰种\-\-【饼底面团】\-\-原料\-\-面团\-\-辅料\-\-液种材料\-\-主面团\-\-主料\-\-面包底（面团）\-\-液种


**食材简介**


高筋面粉的蛋白质含量平均为13\.5%，通常蛋白质含量在11\.5%以上就可叫做高筋面粉。蛋白质含量高，因此筋度强，常用来制作具有弹性与嚼感的面包、面条等。在西饼中多用于在松饼（千层酥）和奶油空心饼（泡芙）中。在蛋糕方面仅限于高成分的水果蛋糕中使用


**营养价值**


面粉富含蛋白质、碳水化合物、维生素和钙、铁、磷、钾、镁等矿物质，有养心益肾、健脾厚肠、除热止渴的功效。


**食用功效**


养心、益肾、除热、止渴，主治脏躁、烦热、消渴、泄痢、痈肿、外伤出血及烫伤等。


**适用人群**


适宜消瘦，免疫力低，记忆力下降贫血，水肿等症状的人群，生长发育停滞的儿童。


**禁忌人群**


一般人群均可食用。


**选购技巧**


1、看：优质面粉色泽呈白色或微黄色，手捻捏时呈细粉末状，置于手中紧捏后放开不成团。低质、劣质面粉色泽暗淡，灰白或深黄色，发暗，色泽不均。手指捻捏时有粗粒感，生虫、有杂质、有结块、手捏成团。过量添加增白剂，粉色呈灰白色，甚至青灰色。  


2、闻：手中取少量面粉可闻到其气味，优质面粉无异味。微有异味、霉臭味、酸味、煤油味及其他异味的为低质、劣质面粉。  


3、摸：优质面粉用手摸取时，手心有较大的凉爽感，握紧时成团。久而不散则为面粉水分过高。  


4、尝：取少许面粉细嚼，优质面粉味道淡而微甜。微有异味，并有发酵、发甜、发苦等异味、有刺喉感，咀嚼时有砂声的为低质、劣质面粉。


