食材用于做: 四合院家香之贵州辣子鸡\-\-吉祥招财手
独家\-\-麻辣拌菜（天水麻辣烫家庭版）\-\-卤肉饭\-\-红烧肉\-\-红烧肘子
独家\-\-茶香肘子
独家\-\-鲜橙红焖羊肉\-\-红烧龙虾\-\-一定要试一下的卤肉饭，汁浓肉香怎么吃也不腻\-\-立夏茶叶蛋\-\-红烧羊肉\-\-\-秋冬进补的好食品\-\-酱大骨
独家\-\-正宗苏式熏鱼
首发\-\-酒糟鱼\-\-自制五香卤蛋\-\-酱大骨\-\-家庭版鸳鸯火锅
独家\-\-红烧猪蹄\-\-【初夏绚烂】立夏茶叶蛋
独家\-\-台式卤肉饭丨正宗台湾卤肉饭，秘诀在这里！超下饭\-\-卤茶叶蛋\-\-捆蹄\-\-淮南牛肉汤\+发面葱油饼\-\-熏鸡蛋\-\-肉皮冻\-\-扒牛舌\-\-酱牛肉
独家\-\-五香卤鸭\-\-初冬必备的暖胃汤——酥肉萝卜汤\-\-天津煎饼果子的制作方法
首发\-\-肉皮冻
首发\-\-酱骨头
独家\-\-酱带皮精五花
独家\-\-卤鸭头
独家\-\-厦门的“姜母鸭”\-\-羊肉泡馍
独家\-\-无锡排骨\-\-蜜梨红烧肉
独家\-\-煨牛肉\-\-卤肥肠
首发\-\-卤牛肉
独家\-\-花生黄豆红烧肉
首发\-\-香卤牛肉\-\-卤牛肉\-\-牛肉煲\-\-梅菜扣肉
独家\-\-多汁肉夹馍\-\-把子肉\-\-红烧鲤鱼段\-\-大盘鸡\-\-香葱Q弹猪皮\-\-贵州糍粑辣椒鸡\-\-醇厚的幸福滋味——红烧排骨\-\-无水炖煮红烧肉\-\-吮指冰糖酱鸭\-\-羊肉火锅\-\-酱牛肉\-\-自制酸豆角\-\-不加一滴水的苏式红烧肉\-\-三杯鸭
独家\-\-麻辣小龙虾\-\-黄豆烧肥肠
独家\-\-鸡肉焖花卷
独家\-\-炖牛肉\-\-茶叶蛋
独家\-\-咖喱芋儿鸡块
独家\-\-自制酱牛肉\-\-红烧鸡翅中\-\-熏五花肉

作为：麻辣锅汤底：\-\-大料\-\-辅料\-\-牛肉汤料\-\-调料\-\-香料\-\-主料


**食材简介**


桂皮，学名：柴桂，又称：肉桂、官桂或香桂，为樟科、樟属植物天竺桂、阴香、细叶香桂、肉桂或川桂等树皮的通称。本品为常用中药，又为食品香料或烹饪调料。商品桂皮的原植物比较复杂，约有十余种，均为樟科樟属植物。各地常用的有8种，其中主要有桂树、钝叶桂、阴香及华南桂等其他种类多为地区用药。各品种在西方古代被用作香料。中餐里用它给炖肉调味，是五香粉的成份之一。是最早被人类使用的香料之一。在公元前2800年的史料记载中就曾提到桂皮；在西方的《圣经》和古埃及文献中也曾提及肉桂的名称。秦代以前，桂皮在中国就已作为肉类的调味


**营养价值**


1、桂皮香气馥郁，可使肉类菜肴祛腥解腻，令人食欲大增。  


2、菜肴中适量添加桂皮，有助于预防或延缓因年老而引起的Ⅱ型糖尿病。  


3、桂皮中含苯丙烯酸类化合物，对前列腺增生有治疗作用。  




**食用功效**


1、具有温肾助阳，引火归原，散寒止痛，温经通脉的功效。  


2、主治肾阳不足，畏寒肢冷，腰检酸软，阳痿遗精，宫冷不孕，小便不利或尿频、遗尿，短气喘促，浮肿尿少。  


3、脘腹冷痛，食少便溏；命门火衰，火不归原，上热下寒，面赤足冷，头晕耳鸣，口舌糜烂。  


4、虚寒腰痛，寒湿痹痛，寒疝，痛经经闭，产后瘀滞腹痛，阴疽流注，痈疡脓成不溃，或后溃后不敛。


**适用人群**


适合肾虚、遗尿患者食用。


**禁忌人群**


阴虚火旺、里有实热，血热妄行及孕妇禁服。


**选购技巧**


1、优: 辨别桂皮最重要的就是干的程度，好的桂皮较干，比较脆，用手一碰容易断，外表呈灰褐色，肉皮呈赤色，表面没有白色斑点，肉质较厚，没有虫霉。闻一闻，有些 许的树木和土味，香味比较浓郁，有一些淡淡的甜味。  


2、劣：不好的桂皮有些回软的感觉，厚薄不均，卷曲的内表面颜色较浅，外表面比深褐色还要深，有虫蛀、霉斑的痕迹，闻起来香气不突出。


