食材用于做: 小锅酸辣米线\-\-清蒸巴沙鱼\-\-煎饼果子\-\-傣味罗非鱼\-\-蚝油入菜，鲜味大升级の【粤式蚝油烤鸡翅】\-\-香菜鲜肉水饺
独家\-\-家庭版佛跳墙
独家\-\-芥蓝腊肠炒饭
独家\-\-酒糟鱼\-\-虾仁荠菜春卷
独家\-\-酱大骨
独家\-\-酸甜开胃的金针菇豆皮卷\-\-干煸豆角
独家\-\-生煎馒头\-\-溜肉段（鸡胸肉版）
独家\-\-夹干肉（湖北风味）
独家\-\-黄焖排骨
独家\-\-洋芋擦擦
独家\-\-干锅紫苏牛蛙
独家\-\-麻辣烫\-\-砂锅焗鱼腩\-\-小馄饨的超详细步骤\-\-自制爽口冷面\-\-辣炒土豆片\-\-梨子蒸肉饼\-\-重庆酸辣粉\-\-越南春卷\-\-干煸青椒\-\-虾仁披萨\-\-辣子鸡
首发\-\-鲜肉生煎包
独家\-\-川辣嫩豆腐\-\-香煎猪颈肉
独家\-\-爆炒羊肉
独家\-\-荠菜馄饨
独家\-\-懒人腊肉焖饭
独家\-\-酸梅排骨
独家\-\-鸡蛋焖粉皮\-\-孜然土豆牛肉粒
独家\-\-老皮嫩肉\-\-内脂豆腐\-\-彩色三鲜饺子
独家\-\-炸藕盒\-\-酸梅鸡翅
独家\-\-微波炉茄子\-\-冬至吃饺子喽～猪肉白萝卜饺子\-\-葱烧海参
独家\-\-冬季滋补养生补钙美食～黑椒牛脊骨\-\-青菜大馄饨\-\-肉末扒菠菜\-\-黄豆烧肥肠
独家\-\-翡翠三鲜饺子\-\-大葱烧豆腐
独家\-\-豆角茄子烧魔芋\-\-贝贝南瓜焖饭
独家\-\-糖醋里脊\-\-蜜汁鸡腿乌冬面
独家\-\-香菇干贝肉包
独家\-\-干煸豆角土豆\-\-艾米粿
独家\-\-荠菜鲜肉麦饼
独家\-\-麻油鸡汤\-\-炒魔芋\-\-小鱼儿清汤
独家\-\-奥尔良鸡腿包\-\-梅干菜肉烧饼\-\-家常砂锅鱼头煲\-\-广式叉烧肉\-\-金蒜生菜
独家\-\-炸松肉\-\-紫苏甲蒌叶炒魔芋豆腐\-\-新疆大盘鸡
独家\-\-炸鸡排\-\-炒春笋\-\-酱大骨\-\-红火龙果粉饺子\-\-藠头炒蚕豆\-\-油菜猪肉麦饼
首发\-\-酿茄子
独家\-\-日式萝卜猪骨汤\-\-荠菜豆腐肉馅煎馄饨
独家\-\-香辣【水煮肉】\-\-包子肉馅\-\-北岳岩鸽\-\-香辣柚子皮
独家\-\-团子—豆腐干肉末榨菜馅
独家\-\-茄汁鸡蛋龙须面
独家\-\-卤鸭头
独家\-\-腌菜艾米果\-\-葱油拌面\-\-🌿蚝油扒菜心🌿
首发\-\-肉末酸豆角\-\-啫啫粉肠排骨煲
独家\-\-我的创新菜：🌿虾仁扒尖椒🌿
独家\-\-狼牙土豆\-\-客家黄酒焖猪脚
独家\-\-南瓜香菇水饺
独家\-\-鲜嫩多汁法式羊排\-\-家常辣子鸡
首发\-\-番茄咖喱鸡腿乌冬面
独家\-\-叉烧排骨（电饭锅版）
独家\-\-干锅泥鳅
独家\-\-干煸蒜香虾
独家\-\-芋头糕\-\-黄皮鸡翅
独家\-\-焦香黑猪排\-\-贝贝南瓜排骨粉签煲
独家\-\-怪味凉面\-\-土豆排骨焖饭
独家\-\-锅塌豆腐\-\-酸汤馄饨
独家\-\-梅干菜锅盔\-\-香迷糊的家常版小炒黄牛肉\-\-石湾脆肚\-\-番茄豇豆鲜肉饺\-\-虾仁南瓜盅\-\-腊味煲仔饭
独家\-\-糖醋排骨\-\-懒人版叉烧\-\-轻食机版\#美味肉饼
首发\-\-香椿拌豆腐
独家\-\-四川的猪儿粑（纯糯米粉整不起猪儿🐷）\-\-\#鸡蛋\#香菇鸡蛋卤肉饭\-\-虎皮凤爪\-\-蒜香猪寸骨\-\-凉拌皮蛋\-\-夏日鲜，清爽凉拌西葫芦\-\-红烧肘子
独家\-\-扬州炒饭\-\-时蔬烧五花肉
独家\-\-蒜粒爆炒鳝鱼
独家\-\-东北酸菜饺子\-\-红烧猪蹄
独家\-\-鲜橙红焖羊肉\-\-鸡肉车仔面\-\-赣州桂花肉\-\-蒜蓉虾\-\-土豆酸辣粉\-\-黄花菜木耳炒肉
独家\-\-酸汤肉馅小馄饨
独家\-\-豆豉糯米蒸排骨\-\-牛肉炸酱面\-\-番茄牛肉烩饭
独家\-\-双椒炸酥肉
首发\-\-胡萝卜鲜肉馅馄饨
独家\-\-四季豆牛肉馅饼
独家\-\-鸡丁肉酱螺丝意面\-\-红火虾仁\-\-豌豆凉粉条\-\-炒粉\-\-【鲜肉虾皮馄饨】\-\-菠菜鸡蛋\-\-椒盐肉片
独家\-\-风吹手撕牛肉干
独家\-\-XO酱芝士干捞面\-\-凤梨鸭丁\-\-荔枝虾球\-\-自制黑椒鸡块❗️干净卫生，咸香入味\-\-艾草焖鸡\-\-超级好吃的酱菜鸡皮果贡菜\-\-豆腐焖鱼\-\-孜然羊肉粒（空气炸锅版）\-\-老皮嫩肉\-\-中硬豆腐\-\-荷叶鸡\-\-砂锅鱼头煲\-\-凉拌卤豆干\-\-葱油鸡腿乌冬面
独家\-\-肉糕
独家\-\-腊八豆蒸肉
独家\-\-炒江西米粉\-\-自己做云吞\-\-沙茶牛肉片
独家\-\-豆芽炒热干面
独家\-\-凉汤馄饨
独家\-\-江西炒粉\-\-笋干腊肉粽子
首发\-\-茄子肉馅饺子
首发\-\-香菇猪肉白菜饺子\-\-西屋特约之黑椒烤羊排\-\-白切肉\-\-剥皮鱼烧霉千张
独家\-\-香菇扒油菜
独家\-\-碎肉豆角\-\-辣椒炒茄子
独家\-\-酸汤鱼块
独家\-\-鸡蛋面条造型早餐\-\-凉拌藕片\-\-凉拌鸡丝\-\-甜辣混酱猪肠粉
首发\-\-蟹粉狮子头
独家\-\-乾隆白菜\-\-芹菜肉包子\-\-空气炸锅锅巴\-\-一定要试一下的卤肉饭，汁浓肉香怎么吃也不腻\-\-咸肉粽子\-\-鹿茸菇焖鸡
独家\-\-私房大盘鸡\-\-韭菜粉条大包子\-\-萝卜丝肉馅油煎饼
独家\-\-低卡鱼香杏鲍菇\-\-蚝油菇丁炒虾仁
独家\-\-醋溜白菜\-\-辣烤金针菇\-\-腊肠窝蛋煲仔饭
独家\-\-照烧巴沙鱼
独家\-\-简易版油炸臭豆腐\-\-武汉糯米鸡\-\-青椒牛肉馅元宝水饺
首发\-\-香酥肉卷虾
独家\-\-烩茄饼
独家\-\-铁板鱿鱼（炒锅版）\-\-酸辣猪腰.腰花\-\-熘肉段\-\-炸酱面
独家\-\-鲍鱼扒菜胆\-\-葱椒竹蛏
首发\-\-虾仁菌汤\-\-无锡排骨\-\-鲜玉米汁豇豆肉包
首发\-\-胡萝卜汁芹菜肉馅饺
独家\-\-中式墨西哥时蔬鸡柳卷\-\-鸡肉小馄饨\-\-爆炒猪肝\-\-蒜香砂锅焖南瓜
独家\-\-炸藕盒
独家\-\-黄瓜猪肉馅水饺
独家\-\-螺丝椒酱茄子
独家\-\-铁板虾滑\-\-重庆小面
独家\-\-花样牛排\-\-陕西地方咸腊八粥\-\-炸响铃
独家\-\-潮州粉粿\-\-皮蛋豆腐\-\-蒜香黑鱼片\-\-鸡肉红汤番茄鸳鸯锅\-\-肉末青菜鸡蛋馅饼
独家\-\-酱香肉丝春卷
独家\-\-小米新吃法❗️蒸山药小米肉丸子❗️健脾胃助消化，老少皆宜❤️\-\-腔排骨烧栗子

作为：酱汁\-\-馅料\-\-陷料\-\-冷面汁\-\-A\-\-配料\-\-辅料\-\-调料\-\-锅汁\-\-主料\-\-腌制排骨\-\-葱油


**食材简介**


广东称牡蛎为蚝，蚝油是用蚝（牡蛎）熬制而成的调味料。蚝油是广东常用的传统的鲜味调料，也是调味汁类最大宗产品之一，它以素"海底牛奶"之称的蚝牗牡蛎牍为原料，经煮熟取汁浓缩，加辅料精制而成。蚝油味道鲜美、蚝香浓郁，黏稠适度，营养价值高，亦是配制蚝油鲜菇牛肉、蚝油青菜、蚝油粉面等传统粤菜的主要配料。


**营养价值**


1\.蚝油含有丰富的微量元素和多种氨基酸，可以用于补充各种氨基酸及微量元素，其中主要含有丰富的锌元素，是缺锌人士的首选膳食调料。  


2\.蚝油中氨基酸种类达22种之多，各种氨基酸的含量协调平衡，其中，谷氨酸含量是总量的一半，它与核酸共同构成蚝油呈味主体，两者含量越高，蚝油味道越鲜美。  


3\.蚝油富含牛磺酸，牛磺酸具有防癌抗癌、增强人体免疫力等多种保健功能。


**食用功效**


1、增进食欲：蚝油含有丰富的微量元素和多种氨基酸，可以用于补充各种氨基酸及微量元素，其中主要含有丰富的锌元素，是缺锌人士的首选膳食调料。  


2、提高免疫力：蚝油富含牛磺酸，牛磺酸具有增强人体免疫力保健功能。其中蛋白质：是维持免疫机能最重要的营养素，为构成白血球和抗体的主要成份。矿物质：锌、硒、铜、锰等矿物质形式与免疫机能有关的酵素。  


3、抑癌抗瘤：蚝油富含牛磺酸，牛磺酸具有防癌抗癌保健功能。预防癌症，降低癌变的发生率。延缓和抑制癌细胞生长、扩散。使癌细胞退化、萎缩。  


4、健脑：蚝油含磷，是合成卵磷脂和脑磷脂的重要成分，可增强记忆力，延缓脑功能衰退，抑制血小板凝集，防止脑血栓形成。提供优质蛋白，富含胆碱，可提高记忆力。


**适用人群**


一般人群均可食用。


**禁忌人群**


病虚而多热者宜用。


**选购技巧**


1、优质蚝油应呈半流状，稠度适中。久贮无分层或淀粉析出沉淀现象。  


2、蚝油的质量以呈稀糊状，无渣粒杂质，色红褐色至棕褐色，鲜艳有光泽，具特有的香和酯香气，味道鲜美醇厚而稍甜，无焦、苦、涩和腐败发酵等异味，入口有油样滑润感者为佳。  


3、根据调味的不同，蚝油又可分为淡味蚝油和咸味蚝油两种。名产有海天蚝油，味皇鲜上等蚝油，三井蚝油，沙井蚝油，李锦记蚝油等。


