食材用于做: 烤肠香菇披萨\-\-烙韭菜盒\-\-圣诞欧洲火腿拿破仑\-\-干煸豆角土豆\-\-白奶酪蔬菜沙拉\-\-日式土豆泥沙拉\-\-奥尔良鸡肉披萨\-\-风味豆皮卷\-\-简易牛排汉堡\-\-牛肉清汤 \+ 米粉\-\-台湾起司马铃薯\-\-榨菜鲜肉月饼\-\-土豆泥
独家\-\-香煎原切牛排
独家\-\-火腿披萨\-\-街头牛排
独家\-\-黑椒培根金针菇卷\-\-软兜长鱼
独家\-\-【鲜肉虾皮馄饨】\-\-培根土豆饼\-\-椒盐皮皮虾\-\-超逼真网红土豆包，我复刻成功啦\-\-虾仁披萨\-\-烤南瓜（学自圆饼脸脸er）\-\-黑胡椒牛排
独家\-\-猪排年糕\-\-自制黑椒鸡块❗️干净卫生，咸香入味\-\-板栗牛肉粒咸派\-\-减脂期菜谱 \| 黄油蒜瓣香煎牛肋条\-\-橄榄油浸小番茄
独家\-\-中式墨西哥时蔬鸡柳卷\-\-芝士香肠意面
独家\-\-鸡肉酥皮派\-\-黄瓜西红柿沙拉\-\-这货英国人竟然吃280年！—苏格兰蛋\-\-越南米纸鲑鱼卷\-\-花菜泥虾仁金盏
独家\-\-孜然土豆牛肉粒
独家\-\-颜值高的豪华饭\-\-\-西班牙海鲜饭\-\-南昌特色猪血烫米粉\-\-焦香黑猪排\-\-孩子爱吃的鳕鱼\-\-迷迭香烤薯角\-\-花样牛排\-\-最流行的网红菜卷心菜牛排\-\-冬季滋补养生补钙美食～黑椒牛脊骨\-\-土豆腊肠芝士包
首发\-\-西屋特约之黑椒烤羊排\-\-嫩烤牛排
独家\-\-墨西哥鸡肉卷饼\-\-素食午餐乳蛋饼
首发\-\-香迷糊的家常版小炒黄牛肉\-\-西班牙土豆煎饼\-\-干贝栗子瘦肉粥佐香酥干贝丝\-\-香酥烤鳊鱼\-\-金灿灿香喷喷的粢饭糕\-\-番茄虾仁炒意面
独家\-\-过年大菜煎羊排，摆出吃不起的样子\-\-蒜香黑椒猪排
首发\-\-牛排芦笋\-\-西班牙海鲜饭\-\-黑椒牛排

作为：腌肉\-\-A\-\-配料\-\-辅料\-\-煲汤香料包\-\-调料\-\-主料\-\-披萨酱


**食材简介**


黑胡椒又名黑川，是胡椒科的一种开花藤本植物，它的果实在晒干后通常可作为香料和调味料使用。同样的果实还是白胡椒、红胡椒与绿胡椒的制作原料。黑胡椒原产于南印度，在当地和其他热带地区都有着广泛的种植。黑胡椒的果实在熟透时会呈现黑红色，并包含一粒种子；果实在晒干后会成为直径5毫米的胡椒子核果。干燥的黑胡椒粉是欧洲风格菜肴的常用香料，自古以来，黑胡椒就因其在调味与医学上的双重价值而备受珍视。黑胡椒的香馥来自其含有的胡椒碱。常简称作“胡椒”的黑胡椒粉，是全世界使用最广泛的香料之一，在世界各地的餐桌上都可见到，通常会与


**营养价值**


胡椒的主要成分是胡椒碱，也含有一定量的芳香油、粗蛋白、粗脂肪及可溶性氮，能祛腥、解油腻，助消化。  




**食用功效**


1、胡椒的气味能增进食欲；  


2、胡椒性温热，对胃寒所致的胃腹冷痛、肠鸣腹泻有很好的缓解作用，并治疗风寒感冒；  


3、胡椒有防腐抑菌的作用，可解鱼虾肉毒；  


4、黑胡椒的辣味比白胡椒强烈，香中带辣，祛腥提味，更多的用于烹制内脏、海鲜类菜肴；  


5、白胡椒的药用价值较大，可散寒、健胃等，可以增进食欲、助消化，促发汗；还可以改善女性白带异常及癫痫症。


**适用人群**


一般人群均可食用。


**禁忌人群**


 消化道溃疡、咳嗽咯血、痔疮、咽喉炎症、眼疾患者慎食


**选购技巧**


1、优质黑胡椒颜色黑褐色，有光泽，大小均匀，颗粒较饱满；劣质的黑胡椒颜色深黑，大小不均，颗粒较小。  


2、闻一闻，好的黑胡椒香味比较强烈，有一些松木的香味，少量尝一下，口味比较辛辣，没有发霉的味道；劣质黑胡椒香味弱或不明显，甚至有其它异味。  


3、优质黑胡椒粒用手摸表面干燥，质地坚硬，手捻不碎；劣质黑胡椒粒手摸后手上残留大量杂质、粉尘，手捻易碎或捻后掉落黑色。  


4、包装：优质黑胡椒包装精致，密封好，袋（瓶）内无粉末、杂质；劣质黑胡椒：包装简单，密封性差，袋（瓶）内粉末、杂质多。  


5、预包装类黑胡椒购买前查看包装是否严密、无泄漏等，查看包装标签是否清晰完整（生产许可证编号、生产日期、保质期、生产厂家信息、营养成分表、配料表、产品标准、储藏条件、净含量等）。


