食材用于做: 炒米刮油腊八粥\-\-八宝粥\-\-黑米吐司\-\-黑米燕麦米糊\-\-腊八粥\-\-\#年味\#浓情腊八粥
独家\-\-怕冷的姐妹看过来——暖身润发七宝粥\-\-金丝小枣腊八粥\-\-椰香芋泥芝士奇亚籽八宝饭\-\-卡皮巴拉腊八粥\-\-杂粮腊八粥
首发\-\-黑芝麻黑米糊
独家\-\-腊八粥
独家\-\-今天你喝粥了么——香浓腊八粥\-\-简单的美味——黑米团

作为：主料\-\-辅料


**食材简介**


黑米——稻米中的珍品，素有“贡米”、“药米”、“长寿米”之美誉。黑米营养成分丰富，每百克黑米含蛋白质10\.73g，比白米高37\.0％；人体“必需氨基酸”3280mg，比白米高25\.4％；同时微量元素含量也非常丰富，如每百克黑米含铁52\.46mg；钙为310\.7mg；锌为42\.02mg；锰为4\.975mg；铜为34\.43mg；比白米分别高138\.4％，107\.9％，34\.8％，41\.2％，38\.7％。 黑米是一种药、食兼用的大米，具有较高的药用价值，在《本草纲目》中记载：有滋阴补肾、健脾暖肝、明目活血的功效


**营养价值**


1\. 黑米含蛋白质、脂肪、碳水化合物、B族维生素、维生素E、钙、磷、钾、镁、铁、锌等营养元素，营养丰富；  


2\. 黑米具有清除自由基、改善缺铁性贫血、抗应激反应以及免疫调节等多种生理功能；   


3\. 黑米中的黄铜类化合物能维持血管正常渗透压，减轻血管脆性，防止血管破裂和止血；   


4\. 黑米有抗菌，降低血压、抑制癌细胞生长的功效；   


5\. 黑米还具有改善心肌营养，降低心肌耗氧量等功效。  




**食用功效**


1、抗衰老、预防动脉硬化：黑米外皮层中含有花青素类色素，这种色素本身具有很强的抗衰老作用。  


2、降低血糖：黑米中含膳食纤维较多，淀粉消化速度比较慢，血糖指数仅有55（白米饭为87），因此，吃黑米不会像吃白米那样造成血糖的剧烈波动。  


3、控制血压、减少患心脑血管疾病：黑米中的钾、镁等矿物质还有利于控制血压、减少患心脑血管疾病的风险。


**适用人群**


一般人群均可食用。


**禁忌人群**


火盛热燥者不宜食用。


**选购技巧**


优质的黑米要求粒大饱满、黏性强、富有光泽，很少有碎米和爆腰（米粒上有裂纹），不含杂质和虫蛀。如果取几粒黑米品尝，优质黑米味甜，没有异味。  




