食材用于做: 红枣核桃拌酸奶
独家\-\-养颜健脑补气血又好吃～核桃红枣重阳糕\-\-阿胶固元膏\-\-自制无糖阿胶糕
首发\-\-【初味日记】能吃的芒果花布朗尼塔，致敬我的妈妈！\-\-阿胶糕 固元膏（纯手工制作）\-\-广式伍仁月饼\-\-新疆果仁列巴\-\-简易腊八粥\-\-【‬核桃黑芝麻糊】 \-\-\- 一抹浓香、一抹回忆\-\-香甜四溢软糯粘稠的腊八粥，温暖家人身心\-\-腊八粥\-\-浓香黑豆豆浆
独家\-\-巧克力墨西哥面包\-\-炒米刮油腊八粥\-\-蓝莓核桃吐司（面包机版）\-\-\#年味\#浓情腊八粥
独家\-\-节气食单 \| 大雪 驱寒益肾汤\-\-面果
独家\-\-怕冷的姐妹看过来——暖身润发七宝粥\-\-核桃仁小酥饼\-\-椰香芋泥芝士奇亚籽八宝饭\-\-老式五仁月饼
独家\-\-巴合拉瓦\-\-年夜饭必备甜点椰香豆沙八宝饭\-\-传统手工阿胶糕\-\-油泼辣子\-\-重阳花糕\-\-抹茶圣诞花环面包，独特的美味绽放，给人带来了一份清新而温馨的节日氛围。\-\-枣泥豆沙米月饼
独家\-\-河南坚果油茶

作为：馅料原料\-\-馅料\-\-馅\-\-辅料\-\-核桃枣泥豆沙馅\-\-主料


**食材简介**


核桃，原产于近东地区，又称胡桃、羌桃，与扁桃、腰果、榛子并称为世界著名的“四大干果”。既可以生食、炒食，也可以榨油、配制糕点、糖果等，不仅味美，而且营养价值很高，被誉为“万岁子”、“长寿果”。


**营养价值**


1、核桃仁含有较多的蛋白质及人体营养必需的不饱和脂肪酸，这些成分皆为大脑组织细胞代谢的重要物质，能滋养脑细胞，增强脑功能；  


2、核桃仁有防止动脉硬化，降低胆固醇的作用；此外，核桃还可用于治疗非胰岛素依赖型糖尿病；核桃对癌症患者还有镇痛，提升白细胞及保护肝脏等作用；  


3、核桃仁含有的大量维生素E，经常食用有润肌肤、乌须发的作用，可以令皮肤滋润光滑，富于弹性；  


4、当感到疲劳时，嚼些核桃仁，有缓解疲劳和压力的作用。


**食用功效**


1、滋养脑细胞，增强脑功能。  


2、防止动脉硬化，降低胆固醇的作用；对癌症患者还有镇痛，提升白细胞及保护肝脏等作用。  


3、润肌肤、乌须发：可以令皮肤滋润光滑，富于弹性。  


4、有缓解疲劳和压力的作用。


**适用人群**


适宜肾虚、肺虚、神经衰弱、气血不足、癌症患者多食；尤其适合脑力劳动者和青少年。


**禁忌人群**


腹泻、阴虚火旺者；痰热咳嗽、便溏腹泻、素有内热盛及痰湿重者均不宜服用。


**选购技巧**


1、看：看核桃的颜色，表皮呈淡黄色为佳，如果过白说明被硫磺熏过，如果表面呈黑色，说明放的时间过久里面的油脂已经酸败变性透到表皮上了。再在看缝合线是否坚实。   


2、摸：沉的比较好，用手搓一搓，如果发现有细微的粉末，很有可能是被漂先过。   


3、闻：正品核桃闻起来是淡淡的木香，如果味道刺鼻警惕是被双氧水泡过了。   


4、听：从一尺高左右扔在硬地上听声音，空果会发出类似于破乒乓球的声音。 


