食材用于做: 椰丝红糖小蛋糕\-\-肉桂苹果马芬蛋糕\-\-糖油粑粑\-\-【双红补血浆】：备孕妈妈首选补血饮品\-\-红糖糍粑，软糯香甜，外皮脆而不硬，糯叽叽的让人毫无抵抗力。\-\-腊八粥
独家\-\-红糖豆浆\-\-女巫帽子蛋糕\-\-甜酒汤圆\-\-灰汁团\-\-擂灰圆
独家\-\-糖不甩
首发\-\-红糖桂圆全麦面包\-\-红糖味酵粄\-\-香甜软糯的糖不甩\-\-女生养血必备\-\-\-桂圆红枣茶\-\-蜜薯糖油粑粑
独家\-\-红糖戚风\-\-红糖杏仁曲奇\-\-春艾饼\-\-当归红枣蛋\-\-红糖酸奶
独家\-\-花生糯米饼\-\-红糖冰粉\-\-玫瑰酱红糖鲜花饼
独家\-\-退热止咳萝卜汤\-\-桂花糖芋艿\-\-怕冷的姐妹看过来——暖身润发七宝粥\-\-红糖全麦香蕉蔓越莓马芬\-\-记忆犹新的思乡味道\-\-红糖蜜豆粽子\-\-猪脚姜
独家\-\-赤豆桂花酒酿元宵\-\-四红汤\-\-黑米燕麦米糊\-\-小吊梨汤
独家\-\-海鲜塔塔\-\-桂花糯米藕\-\-巧克力果干马芬蛋糕\-\-枣泥豆沙米月饼
独家\-\-椰汁马蹄千层糕
独家

作为：调料\-\-核桃枣泥豆沙馅\-\-主料\-\-辅料


**食材简介**


红糖通常是指带蜜的甘蔗成品糖，一般是指甘蔗经榨汁，通过简易处理，经浓缩形成的带蜜糖。红糖按结晶颗粒不同，分为赤砂糖、红糖粉、碗糖等，因没有经过高度精练，它们几乎保留了蔗汁中的全部成分，除了具备糖的功能外，还含有维生素和微量元素，如铁、锌、锰、铬等，营养成分比白砂糖高很多。


**营养价值**


1\.红糖营养丰富，释放热量快，营养吸率高，除含蔗糖以外，还含有少量的铁、钙、葫胡萝卜素等物质。  


2\.红糖的热量和精致糖的热量接近。  


3\.红糖中钙含量越是白糖的10倍，含铁是白糖的3\.6倍。


**食用功效**


1、妇女因受寒体虚所致的痛经等症或是产后喝些红糖水，有补血活血的作用，在受寒腹痛时，也常用红糖姜汤来祛寒。  


2、红糖对老年体弱，特别是大病初愈的人，还有极好的疗虚进补作用。  


3、红糖对血管硬化能起到一定治疗作用，且不易诱发龋齿等牙科疾病。


**适用人群**


一般人群均可食用。


**禁忌人群**


老年人、阴虚内热者不宜多吃红糖，糖尿糖患者忌食。


**选购技巧**


1、闻一闻：品质优良的红糖具有甘蔗汁的清香味道，似乎是刚榨过。而劣质的红糖有股霉味或者酸味的不正常味道。  


2、尝一尝：在购买的时候可以直接根据口感来辨别红糖是否好。好的红糖尝起来甜中带着清香味。而坏的红糖则是苦涩难咽。  


3、看一看：我们可以从红糖的外表来判断，优质的红糖呈显晶粒状或粉末状，干燥而松散，不结块，不成团，融入水中也清晰，无沉淀，无悬浮物。相反劣质的红糖其水溶液中有杂质，甚至可以看见沉淀物或悬浮物。


