食材用于做: 味极墨鱼\-\-炼葱油\-\-元宝家的三杯鸡🐔
独家\-\-台式三杯鸡
独家\-\-鲜嫩酥烂\-\-\-三杯竹笋\-\-爸爸的爱——蛋炒饭\-\-茄汁意面\-\-荷叶鸡\-\-潮州粉粿\-\-砂锅啫啫鸡\-\-老皮嫩肉\-\-内脂豆腐\-\-葱油鸡\-\-三杯鸡
独家

作为：调料\-\-主料\-\-辅料


**食材简介**


红葱头，原产地在巴勒斯坦，在十字军东征时传入欧洲，因此荷兰、法国、英国均为红葱头重要产地，红葱在亚洲也有栽培，红葱头也是中菜烹调中不可或缺的增加香气的食材之一，将红葱头切碎爆香后，即为「红葱头酥」，用以猪肉类的爆炒及羹汤中增加香气之用，也为煎蛋、包粽必备爆香食材。


**营养价值**


不可或缺的增加香气的食材之一。


**食用功效**


1、杀菌：洋葱的辣味能抗寒，抵御流感病毒，有较强的杀菌作用。  


2、促进消化：可用于治疗消化不良、食欲不振、食积内停等症。  


3、降血压降血脂：经常食用对高血压，高血脂和心脑血管病人都有保健作用。  


4、防癌抗癌延缓衰老：洋葱所含的抗氧化剂增强细胞的活力抗癌抗衰老。  


5、补钙：有助于增加骨密度防止骨质疏松。


**适用人群**


一般人群均可食用。尤适宜高血压、动脉硬化等心血管疾病患者。


**禁忌人群**


皮肤瘙痒性疾病、眼疾、胃病患者慎食。


**选购技巧**


株纺锤形，鳞衣紫红色，肉浅紫白色。


