食材用于做: 花生红枣鸡爪汤\-\-红枣枸杞炖燕窝
独家\-\-红枣核桃拌酸奶
独家\-\-养颜健脑补气血又好吃～核桃红枣重阳糕\-\-不加鸡蛋面粉，宝宝辅食山药红枣糕，附成功小窍门\~\-\-药膳鸭汤\-\-当归党参乌鸡汤\-\-红枣莲子绿豆汤
独家\-\-阿胶固元膏\-\-红枣奶\-\-蜜枣甑糕\-\-自制无糖阿胶糕
首发\-\-红枣莲子青豆粽\-\-银耳百合雪梨汤\-\-红枣大米糊
独家\-\-阿胶糕 固元膏（纯手工制作）\-\-腊八粥
独家\-\-甜酒汤圆\-\-虫草花乌鸡清补汤\-\-红薯糯米丸子糖水
独家\-\-南瓜红枣小米糊
独家\-\-牛奶红枣炖燕窝\-\-重阳糕【初味日记】\-\-女生养血必备\-\-\-桂圆红枣茶\-\-姨妈期可以喝得一款补气血美容养颜茶\-\-银耳红枣枸杞羹\-\-腊八粥\-\-红枣银耳羹\-\-香甜四溢软糯粘稠的腊八粥，温暖家人身心\-\-秋天是养身的最好季节\-\-\-建莲红枣汤\-\-猪心炖莲子\-\-简易腊八粥\-\-花旗参乌鸡汤\-\-红枣糖姜汁，呵护你的身体\-\-冰糖牛奶炖燕窝\-\-当归红枣蛋\-\-浓香黑豆豆浆
独家\-\-红薯银耳羹\-\-【牛奶雪蛤膏】\-\-汤圆版心太软
独家\-\-玉米叶红枣粽子\-\-枸杞红枣银耳露\-\-桃胶三宝\-\-简简单单过腊八—七宝五味粥\-\-\#年味\#浓情腊八粥
独家\-\-河南烩面\-\-四川羊肉汤\-\-椰香芋泥芝士奇亚籽八宝饭\-\-三红补血粽\-\-食物解毒最好\-\-\-八宝菊花茶\-\-黄芪当归炖乌鸡\-\-年夜饭必备甜点椰香豆沙八宝饭\-\-天麻筒骨汤\-\-银耳炖雪梨\-\-西洋参石斛灵芝茶\-\-小吊梨汤\-\-粘豆包\-\-红枣莲子银耳羹
独家\-\-彩色水晶粽\-\-【小森妈妈菜谱】备孕药膳\-当归金银花暖宫汤\-\-传统手工阿胶糕\-\-红枣桂圆汤\-\-银耳红薯甜汤\-\-杂粮红枣窝窝头\-\-陈皮绿豆胚芽米粥\-\-红颜吃出来\-\-红参红枣炖黑木耳枸杞\-\-枣泥豆沙米月饼
独家\-\-重阳糕\-\-猪宝宝豆沙包\-\-雪梨银耳甜汤\-\-枣泥方糕\-\-今天你喝粥了么——香浓腊八粥\-\-小吊梨汤
独家

作为：馅料\-\-辅料\-\-调料\-\-核桃枣泥豆沙馅\-\-主料


**食材简介**


红枣又名枣、干枣、枣子，起源于中国，在中国已有八千多年的种植历史，自古以来就被列为“五果”（栗、桃、李、杏、枣）之一。


**营养价值**


大枣被誉为“百果之王”，含有丰富的维生素A, B族维生素、维生素C等人体必需的多种维生素和18种氨基酸、矿物质。其中维生素C的含量竞高达葡萄、苹果的70\-80倍，维生素P的含量也很高，这两种维生素对防癌和预防高血压、高血脂都有一定作用。大枣对女性朋友具有特殊的养血安神、美容的作用，每天用3\-5颗大枣泡水喝，具有养血美容的功效。


**食用功效**


1、抗癌抗癌：枣能提高人体免疫力，并可抑制癌细胞，降低血清胆固醇，提高血清白蛋白，保护肝脏。  


2、降血压、降胆固醇：大枣有降低血糖和胆固醇含量等作用。  


3、保肝护肝：大枣有保护肝脏、增强体力的作用。  


4、预防骨质疏松：大枣对防治骨质疏松产贫血有重要作用。


**适用人群**


一般人群均可食用。尤适宜心血管疾病、癌症患者。


**禁忌人群**


肝炎患者忌食。


**选购技巧**


1、看红枣蒂端，如果蒂端有穿孔或粘有咖啡色粉末的，说明果肉已经被虫蛀了。   


2、手攥着红枣，感觉坚实的枣粒干肉质是细腻的，是佳品；手感松软粗糙的尚未干透质量则较差；湿软而粘手的，表明很潮不能久贮。   


3、剖开红枣，肉色淡黄、细实，没有丝条相连，入口甜糯的质量好；肉色深黄、核大，有丝条相连，口感粗糙，甜味不足或带酸涩味的质量差。


