食材用于做: 【双红补血浆】：备孕妈妈首选补血饮品\-\-红豆香肠粽子\-\-腊八粥
独家\-\-红豆玉兔汤圆\-\-儿时的最爱\-\-花生红豆粽子\-\-桂花元宵\-\-腊八粥\-\-简易腊八粥\-\-广式豆沙月饼\-\-灰碱豆沙粽
独家\-\-浓香黑豆豆浆
独家\-\-蛋黄豆沙酥\-\-营养豆浆\-\-驱邪祈福之——腊八粥\-\-八宝粥\-\-简简单单过腊八—七宝五味粥\-\-\#年味\#浓情腊八粥
独家\-\-杂粮腊八粥
首发\-\-三红补血粽\-\-广式红豆沙月饼\-\-赤豆桂花酒酿元宵\-\-粘豆包\-\-京味儿小吃驴打滚儿年糕，豆沙自己做，尝试三种口味\-\-鲜肉蛋黄粽子
独家\-\-红豆薏米莲子粥\-\-重阳糕\-\-枣泥豆沙米月饼
独家\-\-岁岁平安\-\-\-腊八粥\-\-今天你喝粥了么——香浓腊八粥

作为：核桃枣泥豆沙馅\-\-主料\-\-辅料\-\-馅料


**食材简介**


又名赤豆、赤小豆。红小豆富含淀粉，因此又被人们称为“饭豆”。它具有“律律液、利小便、消胀、除肿、止吐”的功能，被李时珍称为“心之谷”。红小豆是人们生活中不可缺少的高营养，多功能的小杂粮。


**营养价值**


1、赤小豆含有较多的皂角甙，可刺激肠道，因此它有良好的利尿作用，能解酒、解毒，对心脏病和肾病、水肿有益；  


2、赤小豆有较多的膳食纤维，具有良好的润肠通便、降血压、降血脂、调节血糖、解毒抗癌、预防结石、健美减肥的作用；  


3、赤小豆是富含叶酸的食物，产妇、乳母多吃红小豆有催乳的功效。


**食用功效**


中医学认为，红豆气味甘、酸、平、无毒，有化湿补脾之功效，对脾胃虚弱的人比较适合，在食疗中常被用于高血压、动脉粥样硬化、各种原因引起的水肿及消暑、解热毒、健胃等多种用途


**适用人群**


一般人都可以食用。 水肿、哺乳期妇女尤为适合。


**禁忌人群**


尿多之人忌食；蛇咬伤者，忌食百日。


**选购技巧**


1、红豆如果生虫了，会有很多虫屎等小颗粒；然后看颗粒大小均匀饱满的为上品。  


2、再看色泽，如果是去年或前年等不新鲜的，它的红色不鲜艳、很干涩或像褪了色。  


3、把红豆倒在淡盐水里，完全浸没在水中就是好的红豆，浮在水面是不好的红豆。


