食材用于做: 羊蝎子火锅
独家\-\-杭椒羊肉\-\-吉祥招财手
独家\-\-台式三杯鸡\-\-鸡肉咖喱饭
首发\-\-鸡肉丸炒青红椒\-\-步步高升
独家\-\-奥尔良鸡肉披萨\-\-夏日鲜，清爽凉拌西葫芦\-\-黄瓜红椒炒鸡蛋\#肉肉厨\-\-糍粑鱼\-\-家常砂锅鱼头煲\-\-红烧猪蹄
独家\-\-青红椒玉子烧\-\-干锅羊排\-\-酱大骨
独家\-\-味极墨鱼\-\-夏日轻食\-西班牙冷汤 Gazpacho\-\-辣烤金针菇\-\-【山西】山西炒面皮\-\-家乡炒芋头\-\-台式三杯鸡
独家\-\-炒粉\-\-醋溜娃娃菜
独家\-\-避风塘炒元宵\-\-溜肉段（鸡胸肉版）
独家\-\-小炒腊牛肉\-\-青椒牛肉馅元宝水饺
首发\-\-有家鲜厨房 \| 大雪养生餐：清爽白萝卜\-\-梨子蒸肉饼\-\-苦瓜炒辣子\-\-椒盐虾仁\-\-熘肉段
独家\-\-豉油皇鸭肠\-\-泰式甜辣虾
独家\-\-【韭菜苔炒螺片】\-\-家常味道的海鲜小炒\-\-韭菜炒豆干\-\-爆炒羊肉
独家\-\-爆炒猪肝\-\-野菜营养好——炝拌灰灰菜\-\-红烧鲤鱼段\-\-鸡翅焖鲍鱼\-\-铁板虾滑\-\-陕西特色美食～六辣子夹馍\-\-芝香蔬菜沙拉\-\-手撕茄条\-\-自制麻辣火锅
独家\-\-清蒸大闸蟹\-\-仙草阁私房菜（蔬菜大棚）\-\-秋天的一抹绿（木耳炒秋葵）\-\-干煸杏鲍菇\-\-黑愣愣
独家\-\-皮蛋豆腐\-\-鸡肉焖花卷
独家\-\-干锅蛙
独家\-\-溜肝尖\-\-蒜蓉粉丝年糕蒸纽龙\-\-西班牙海鲜饭\-\-蒜蓉烤虾\-\-“润燥汤羹”丝瓜扇贝汤
独家

作为：调料\-\-主料\-\-配料\-\-辅料


**食材简介**


红尖椒原产于中南美洲热带地区，明代的时候传入我国。如今全国各地均有栽培，并且一年四季都有。墨西哥人将它视为国食，而在我国很多地方红尖椒也是非常重要的调味品。红尖椒晒干以后就是我们超市里所见的干辣椒。挑选鲜的红尖椒时应选果皮坚实，肉厚质细而脆嫩，无虫咬、黑点和腐烂的。


**营养价值**


辣椒含有丰富的维生素C，可以控制心脏病及冠状动脉硬化，降低胆固醇；含有较多抗氧化物质，可预防癌症及其他慢性疾病；可以使呼吸道畅通，用以治疗咳嗽、感冒。吃饭不香、饭量减少时，在菜里放上一些辣椒就能改善食欲，增加饭量。  


辣椒具有强烈的促进血液循环的作用，可以改善怕冷、冻伤、血管性头痛等症状。它含有一种特殊物质，能加速新陈代谢以达到燃烧体内脂肪的效果显著，从而起到减肥作用。这种物质还可以促进荷尔蒙分泌，对皮肤有很好的美容保健作用，是女性的“补品”。  




**食用功效**


1、红尖椒辛温，能够通过发汗而降低体温，并缓解肌肉疼痛，因此具有较强的解热镇痛作用。  


2、红尖椒的有效成分辣椒素是一种抗氧化物质，它可阻止有关细胞的新陈代谢，从而终止细胞组织的癌变过程，降低癌症细胞的发生率。  


3、红尖椒强烈的香辣味能刺激唾液和胃液的分泌，增加食欲，促进肠道蠕动，帮助消化。  


4、红尖椒所含的辣椒素，能够促进脂肪的新陈代谢，防止体内脂肪积存，有利于降脂减肥防病。


**适用人群**


一般人群均可食用。


**禁忌人群**


甲亢患者、肾炎患者、慢性气管炎、高血压患者、胃及十二指肠溃疡、急性胃炎、肺结核以及痔疮或眼部疾病患者忌食。


**选购技巧**


优质的红尖椒通透红润，色泽光亮，新鲜 饱满，辣味十足。购买时，应挑选色泽光亮、 新鲜饱满，椒体颜色通透红润的为佳。若想泡制食用时，最好选购秋辣椒。秋辣椒肉厚色红，辣味强、硬度好，久泡不易皮瓢分离。


