食材用于做: 羊肉臊子面
独家\-\-胡萝卜鸡蛋小蒸包\-\-麻辣拌菜（天水麻辣烫家庭版）\-\-傣味罗非鱼\-\-猪肉豆角馅包子
独家\-\-凉拌麻辣鸡丝儿之老爸最爱\-\-灯影苕片，红薯的高级吃法
首发\-\-发面棋子豆\-\-鸡蛋煎饼\-\-安阳皮渣\-\-红烧冬瓜\-\-牛肉韭黄饺子\-\-厚皮菜烩胡豆\-\-豆豉糯米蒸排骨\-\-烤冷面\-\-荠菜猪肉卤·馇条\-\-桑叶天罗妇
首发\-\-蔬菜煎饼\-\-公婆饼\-\-风吹手撕牛肉干
独家\-\-晋南羊肉泡馍\-\-重庆酸辣粉\-\-炸酱面
独家\-\-火腿葱油饼\-\-凉拌折耳根\-\-菠菜菜鱼
独家\-\-老皮嫩肉\-\-中硬豆腐\-\-水煮牛肉
独家\-\-黄瓜猪肉馅水饺
独家\-\-麻婆豆腐\-\-油泼面\-\-南昌特色猪血烫米粉\-\-老鸹撒\-\-羊肉调和
独家\-\-豆皮胡萝卜炒韭菜\-\-胡辣汤\-\-炖牛肉\-\-老皮嫩肉\-\-内脂豆腐\-\-韭菜猪肉馅水饺

作为：馅料\-\-配料\-\-辅料\-\-调料\-\-主料\-\-腌制排骨


**食材简介**


花椒粉就是将花椒碾碎之后的成果，一般都是用作作料，能够去腥增味。


**营养价值**


花椒果皮含有挥发油，油的主要成分为柠檬烯、枯醇、牛儿醇。此外并含有植物甾醇及不饱和有机酸等多种化合物。


**食用功效**


1、花椒气味芳香，可以除各种肉类的腥臊臭气，改变口感，能促进唾液分泌，增加食欲。  


2、医学研究发现，花椒能使血管扩张，从而能起到降低血压的作用。  


3、服食花椒水能驱除寄生虫。


**适用人群**


一般人均可食用。


**禁忌人群**


孕妇，阴虚火旺者忌食。


**选购技巧**


优质的花椒粉应呈棕褐色，颗粒状，具有其固有的芳香味；品尝有花椒的香气、上口有麻辣涩口的滋味，舌尖有麻感。  




