食材用于做: 土豆丁脆哨\-\-羊肉烩面\-\-酸辣脆萝卜
独家\-\-十多香蒜味咸猪肉\-\-香菜鲜肉水饺
独家\-\-干煸无筋豆\-\-烤鱼
独家\-\-立夏茶叶蛋\-\-酒糟鱼\-\-青红椒炒毛肚
独家\-\-自制五香卤蛋\-\-煎蒸带鱼\-\-正宗鲁菜\-\-油焖大虾\-\-炒松茸\-\-油辣醉黄瓜\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-剁椒蒸鸡翅\-\-【萝卜蒸咸鱼】\-\-那一种味道很怀旧\-\-烤贝炒油菜
独家\-\-肉皮冻
首发\-\-卤肥肠
首发\-\-黄焖牛蛙\-\-【上海】酱油肉\-\-多汁肉夹馍\-\-香菇西兰花\-\-贵州糍粑辣椒鸡\-\-冬至吃饺子喽～猪肉白萝卜饺子\-\-寒流来袭炖一锅暖身大肉菜【红烧羊肉】\-\-麻辣小龙虾\-\-鸡肉焖花卷
独家\-\-豆角茄子烧魔芋\-\-熏五花肉\-\-羊肉面
独家\-\-吉祥招财手
独家\-\-糍粑鱼\-\-盐水排骨\-\-牛肉清汤 \+ 米粉\-\-酱大骨\-\-【初夏绚烂】立夏茶叶蛋
独家\-\-尖椒兔\-\-香辣【水煮肉】\-\-干辣椒爆卤鸭
独家\-\-萝卜煲羊排\-\-香酥鲫鱼
独家\-\-煨牛肉\-\-红烧鲤鱼段\-\-吮指冰糖酱鸭\-\-火锅兔\-\-自制酸豆角\-\-自制麻辣火锅
独家\-\-手抓羊肉
独家\-\-羊肉火锅\-\-水煮肉片
独家\-\-扇贝肉拌贡菜金针菇
首发\-\-油泼辣子\-\-自制酱牛肉\-\-红烧羊肉\-\-\-秋冬进补的好食品\-\-鲫鱼田鸡火锅\-\-\#鸡蛋\#香菇鸡蛋卤肉饭\-\-蓬莱小面\-\-麻辣拌菜（天水麻辣烫家庭版）\-\-鲜橙红焖羊肉\-\-红烧龙虾\-\-红烧猪蹄
独家\-\-手把羊排
独家\-\-双椒炸酥肉
首发\-\-麻辣香酥鲫鱼
独家\-\-这种鲜香你尝试过么——虫草菇排骨汤\-\-熏鸡蛋\-\-西安凉皮【免洗面】家庭版
独家\-\-\[鸡翅烧胡萝卜]\-\-五香卤鸭\-\-初冬必备的暖胃汤——酥肉萝卜汤\-\-私房菜：韭菜炒豆干\-\-营养美味\-\-\-\-\-葱香带鱼\-\-水煮鱼片
独家\-\-香卤牛肉\-\-野菜营养好——炝拌灰灰菜\-\-卤牛肉\-\-麻辣水煮肥牛金针菇
首发\-\-炒春饼\-\-木须肉\-\-白切肉\-\-茶叶蛋
独家\-\-酸汤鱼块
独家\-\-麻辣拌\-\-蟹粉狮子头
独家\-\-侗寨烤酸鱼（烤架板）\-\-茶香肘子
独家\-\-烤鸡视频图文视频教程\-\-大盘鸡
独家\-\-正宗苏式熏鱼
首发\-\-干煸四季豆\-\-醋溜白菜\-\-熏腊肉\-\-家庭版鸳鸯火锅
独家\-\-淮南牛肉汤\+发面葱油饼\-\-肉皮冻\-\-酱牛肉
独家\-\-鲍鱼扒菜胆\-\-方便面的神仙吃法～雪碧拌方便面\-\-羊肉泡馍
独家\-\-蜜梨红烧肉
独家\-\-香炸鱼条\-\-西红柿土豆炖牛腩\-\-怪味花生\-\-白萝卜饺子\-\-家常炝拌菜\-芹菜花生米\-\-小鸡炖蘑菇
独家\-\-大盘鸡做法\-\-醇厚的幸福滋味——红烧排骨\-\-咖喱牛肉炖土豆
独家\-\-酱牛肉\-\-鸡肉红汤番茄鸳鸯锅\-\-干煸薯条豆角\-\-羊排鲫鱼汤

作为：麻辣锅汤底：\-\-大料\-\-配料\-\-辅料\-\-牛肉汤料\-\-煲汤香料包\-\-调料\-\-香料\-\-主料


**食材简介**


花椒为芸香科灌木或小乔木植物青椒的干燥成熟果皮，一般在立秋前后成熟。产于四川、陕西、河南、河北、山西、云南等省，以四川产的质量好，以河北、山西产量为高。


**营养价值**


果皮含有挥发油，油的主要成分为柠檬烯、枯醇、牛儿醇。此外并含有植物甾醇及不饱和有机酸等多种化合物。


**食用功效**


1、增减食欲：花椒气味芳香，可除各种肉类的腥膻臭气，能促进唾液分泌，增加食欲。  


2、降血压：有研究发现，花椒能使血管扩张，从而能起到降低血压的作用。  


3、驱虫：服食花椒水能驱除寄生虫。


**适用人群**


一般人群均可食用。


**禁忌人群**


孕妇，阴虚火旺者忌食。


**选购技巧**


1、看外观：鲜红或紫红色，颗粒均匀，无梗、皮细、口开大，手戳不掉色。  


2、闻气味：具有清香气味、无异味。  


3、捏手感：干花椒优选干燥的购买，干燥的花椒放手里捏起来会发出沙沙的响声。  


4、尝口感：取一粒花椒，用牙齿轻轻咬开，再用舌尖去感触，然后轻咬几下吐出，优质花椒具有纯正麻味，劣质花椒会带有苦味、涩味等异常味道。  


5、查看包装：包装完整无损。  


6、查看包装标签：标签信息是否齐全，包括名称、净含量、生产厂家、地址、联系方式、配料、营养成分表、生产日期、保质期等。优选近日期产品购买。


