食材用于做: 药膳鸭汤\-\-当归党参乌鸡汤\-\-黄芪枸杞鸡骨汤
独家\-\-补气暖身\-\-\-参芪羊肉汤\-\-黄芪当归炖乌鸡

作为：主料\-\-辅料


**食材简介**


黄芪，又名绵芪。多年生草本，高50\-100厘米。主根肥厚，木质，常分枝，灰白色。茎直立，上部多分枝，有细棱，被白色柔毛。多年生草本，高50\-100厘米。产于内蒙古、山西、甘肃、黑龙江等地。黄芪的药用迄今已有2000多年的历史，其有增强机体免疫功能、保肝、利尿、抗衰老、抗应激、降压和较广泛的抗菌作用。


**营养价值**


黄芪多糖和黄芪皂苷是其主要有效成分。


**食用功效**


1、益气固表：生用黄芪，有益气固表、利水消肿、脱毒、生肌的功效，适用于自汗、盗汗、血痹、浮肿等症。  


2、补气养血：蜜炙黄芪有补气、养血、益中功效，适用于内伤劳倦、脾虚泄泻、气虚、血虚、气衰等症。  


3、降血压：黄芪具有降低血液黏稠度、减少血栓形成、降低血压、保护心脏、双向调节血糖、  


4、其还能消除肾炎患者的蛋白尿，保护肝脏，防止肝糖原减少。


**适用人群**


一般人群均可食用。


**禁忌人群**


腹胀、风热咳嗽、感冒者；表实邪盛，气滞湿阻，食积停滞，痈疽初起或溃后热毒尚盛等实证，以及阴虚阳亢者忌食。


**选购技巧**


1、看外皮，外皮发白，内心发黄为佳。  


2、看切片断面，有没有洞，因为黄芪容易霉蛀，有黑洞的就不太好。  


3、可以凑近闻一闻，如果一股豆腥气扑鼻而来，就是好的；最后放到嘴里嚼一嚼，味道是有一点点微甜的。


