食材用于做: 培根香肠披萨
独家\-\-儿童节限定款面包\-日式嘟嘟鱼面包\-\-重芝士蛋糕\-\-刷料烤玉米
独家\-\-养胃佳品——香葱奶盐苏打饼干\-\-红糖桂圆全麦面包\-\-预热万圣节\-\-\-\-\-女巫手指饼干\-\-绿豆糕\-\-情浓巧克力曲奇\-\-酥掉渣，超级好操作的凤梨酥，酸甜软萌带拉丝\-\-紫薯塔\-\-黑芝麻吐司\-\-草莓慕斯蛋糕\-\-金枪鱼蔬菜混合三明治\-\-杏仁曲奇\-\-马芬蛋糕\-\-超逼真网红土豆包，我复刻成功啦\-\-红薯披萨\-\-花式蓝莓果酱面包\-\-越陷越深的诱惑滋味——经典重芝士蛋糕\-\-黑米吐司\-\-【苹果派】\-\-丝般顺滑 法式巧克力幕斯泡芙 面条姐姐版\-\-奶皇包（小朋友的鸡蛋包）\-\-彩虹圣诞曲奇\-\-花生牛轧糖\-\-冰皮月饼
独家\-\-抹茶小兔子曲奇饼干\-\-寿喜烧，三人份，自制汤底\-\-南瓜毛毛虫面包\-\-粽子宝宝曲奇饼干\-\-法式红酒炖牛肉\-\-巫师手\>万圣节🎃\-\-巧克力慕斯\-\-万圣节南瓜酥\-\-百香果磅蛋糕\-\-暖冬寿喜锅\-\-番茄虾仁炒意面
独家\-\-巧克力可可酥香曲奇\-\-美味的汉堡\-\-【健康早餐】英式炒鸡蛋\-\-美味的墨西哥比萨\-\-能藏情话的秘密饼干盒\-\-大白翻糖蛋糕\-\-芝士曲奇\-\-烤肠香菇披萨\-\-基础闪电泡芙，外壳又香又脆，奶油馅甜蜜浓郁，十分值得一试。\-\-意式烤片\-\-芝士布朗尼\-\-抹茶慕斯蛋糕\-\-巧克力椰蓉月饼\-\-圣诞趣味曲奇\-\-肉松餐包\-\-樱花凤梨酥\-\-椰蓉吐司\-\-蜂蜜脆底小面包金典的蜂蜜脆底小面包带着童年的甜蜜回忆来了哦，香甜酥脆，外焦里软，喜欢的跟我做起来哦\-\-抹茶蔓越莓黄桃牛轧糖\-\-虾仁火腿披萨\-\-桂花芝麻糖汤圆\-\-广式角仔（油角）\-\-柠檬糖霜酥饼，清新柠檬汁、甜蜜糖粉，让人口感一新。\-\-六寸磅蛋糕\_翻糖打底蛋糕\-\-芒果芝士蛋糕（母亲节版）
独家\-\-可可蛋糕土司\-\-巧克力慕斯挞\-\-港式吐司
独家\-\-肠仔小餐包\-\-纸杯蛋糕\-\-减脂期菜谱 \| 黄油蒜瓣香煎牛肋条\-\-花边培根披萨\-\-胡萝卜土司\-\-可可海绵蛋糕\-\-鲜嫩多汁法式羊排\-\-巴合拉瓦\-\-抹茶麻薯爆浆面包，浓郁抹茶与Q弹麻薯的绝妙碰撞，尽在爆浆面包。\-\-法式鱼柳沙拉
独家\-\-金钱卷面包\-\-杯子蛋糕\-\-轻乳酪蛋糕\-\-双层奶油裱花蛋糕\-\-英式苹果蛋糕\-\-最流行的网红菜卷心菜牛排\-\-罗宋包\-\-苹果凤梨酥\-\-紫薯春卷\-\-可可云朵吐司\-\-重阳花糕\-\-抹茶圣诞花环面包，独特的美味绽放，给人带来了一份清新而温馨的节日氛围。\-\-迷迭香蒜粒煎法式羊排
独家\-\-【秋葵肠仔披萨】\-\-墨西哥红豆包\-\-鲜奶油玛芬蛋糕\-\-糯叽叽菠萝蜜麻糍\-\-肉桂苹果马芬蛋糕\-\-墨西哥肉松小餐包\-\-熊猫汤圆\-\-黑芝麻法国球——方便美味的小餐包\-\-芋泥小面包\-\-花生曲奇\-\-【初味日记】能吃的芒果花布朗尼塔，致敬我的妈妈！\-\-三角椰蓉面包\-\-紫薯乳酪面包\-\-【英式蔓越莓司康】——快速打造营养早餐\-\-潘娜托尼｜意大利圣诞传统面包家庭配方\-\-鲜奶吐司\-\-小猪流沙包\-\-蜂蜜蛋奶小馒头\-\-抹茶红豆司康，淡雅清新与醇厚甜蜜的邂逅。\-\-一颗浓情巧克力甜心，代替千万甜言蜜语。\-\-白色恋人 德普烘焙实验室\-\-黑芝麻馅彩色汤圆
独家\-\-街头牛排
独家\-\-旺仔小馒头\-\-鸡丁肉酱螺丝意面\-\-新疆果仁列巴\-\-海苔肉松咸酥饼干条\-\-豆沙花面包\-\-水晶紫薯汤圆\-\-椰丝蔓越莓曲奇\-\-红糖杏仁曲奇\-\-鲷鱼烧\-\-巧克力慕斯蛋糕\-\-香芋红豆驴打滚\-\-火腿沙拉芝士面包\-\-来一碗糯叽叽、甜蜜蜜的芝麻汤圆吧\~\-\-女巫手指饼干
首发\-\-蓝莓奶香蛋糕\-\-端午佳节，尽享抹茶奶黄冰晶粽的清凉与甜美\-\-巧克力墨西哥面包\-\-板栗牛肉粒咸派\-\-葡式蛋挞——照样是唐长佬的啰嗦式讲法\-\-葡式蛋挞——冬日里的暖心甜点\-\-巧克力杏仁蛋糕\-\-万圣节甜品\-布朗尼曲奇\-\-里外肉松面包\-\-抹茶双色奶油泡芙，丝滑奶油与香醇抹茶，让人回味无穷。\-\-英式烤莓碎\-\-花菜泥虾仁金盏
独家\-\-芝麻餐包\-\-冰皮月饼\-\-法式煎吐司\-\-豆沙面包\-\-刻花饼干\-\-万圣节甲虫红丝绒蛋糕\-\-蓝莓重芝士\-\-迷迭香煎牛肉饼\-\-棉花轻乳酪蛋糕——细腻轻盈入口即化\-\-巧克力果干马芬蛋糕\-\-豆沙墨西哥面包\-\-牛排芦笋\-\-草莓软糖\-\-白芝麻桂花汤圆\-\-椰丝红糖小蛋糕\-\-抹茶青团，味道清香，色泽翠绿，超香黑芝麻花生馅\-\-蔓越莓奶酪面包\-\-奶油夹心马卡龙\-\-奶香椰蓉面包棒\-\-蓝莓派\-\-烤香草土豆\-\-芒果冻芝士蛋糕\-\-蔓越莓椰蓉司康\-\-杏仁辫子面包\-\-冰火菠萝包\-\-火腿葱香面包\-\-超柔软万能基础汉堡胚面包（波兰种）\-\-动物曲奇饼干\-\-火腿披萨\-\-蓝莓果茶曲奇\-\-咖喱龙虾\-\-ph大师金宝顶玛芬蛋糕by：普蓝高科蓝莓美食特约撰稿人\-\-彩虹慕斯\-\-暖胃健康早餐｜番茄咸肉面包\-\-原味千层蛋糕\-\-牛奶小餐包\-\-柴鱼烧\-\-香蕉糯米马芬\-\-不用淡奶油的火龙果慕斯蛋糕\-\-挪威美食\-\-苹果蛋糕\-\-【番茄配方】糖渍苹果蛋糕——回软后更馥郁浓香\-\-罗宋汤
首发\-\-蔓越莓奶酪面包棒\-\-孔雀开屏面包\-\-抹茶玫瑰千层卷，消暑必备，一口惊艳，唤醒了味蕾的每一个细胞。\-\-蔓越莓司康\-\-蓝莓核桃吐司（面包机版）\-\-圣诞树饼干\-\-杏仁米粉巧克力饼干\-\-蓝莓慕斯蛋糕\-\-黑森林芝士蛋糕\-\-燕麦牛奶吐司\-\-蔓越莓土司\-\-【番茄配方】花环费南雪——杏仁味浓，很湿润哦\-\-椰蓉球\-\-凤梨酥\-\-叉勺饼干\-\-花样牛排\-\-酸奶乳酪小餐包\-\-橙子宝宝雪媚娘\-\-品尝黑巧雪糕，邂逅无与伦比的好吃滋味\-\-蓝莓吐司\-\-【紫薯巧克力汤圆】——美味与健康兼得\-\-手撕肉松面包
独家\-\-翻糖蛋糕\-\-紫薯玫瑰面包\-\-芒果蛋挞\-\-双色挤挤小熊面包

作为：墨西哥酱\-\-油酥\-\-奶酥材料\-\-馅\-\-原料\-\-主料\-\-奶皇馅料\-\-派馅\-\-披萨皮\-\-原味面团材料\-\-表面装饰\-\-面团\-\-可可面团材料\-\-面团配比\-\-麻薯原料\-\-奶油霜\-\-油面\-\-泡芙皮原料\-\-馅料\-\-塔皮\-\-主面团\-\-披萨酱\-\-主面团材料\-\-酥皮原料\-\-馅料原料\-\-蛋糕体\-\-皮料\-\-辅料\-\-抹茶卡仕达酱原料\-\-调料\-\-派皮


**食材简介**


黄油是将牛奶中的稀奶油和脱脂乳分离后，稀奶油经搅拌而成的。  


黄油从制作工艺来分，可以分为生黄油(从生牛奶直接制作)，超细黄油(只能采用巴氏菌消毒过的未经冷藏牛奶或奶油)，细质黄油(采用部分冷冻过的牛奶)。在口味上，还可以分为原味，半盐和加盐的黄油。


**营养价值**


黄油的主要成分是脂肪，其含量远高于奶油，其含量在90%左右，剩下的主要是水分、胆固醇，还含有多种脂溶性维生素，基本不含蛋白质。


**食用功效**


1、增加饱腹感：黄油富含脂肪，维持体温和保护内脏;提供必需脂肪酸;促进这些脂溶性维生素的吸收;增加饱腹感。  


2、促进身体发育  


黄油富含铜，铜是人体健康不可缺少的微量营养素，对于血液、中枢神经和免疫系统，头发、皮肤和骨骼组织以及脑子和肝、心等内脏的发育和功能有重要影响。


**适用人群**


一般人群均可食用。


**禁忌人群**


孕妇，肥胖者忌食；糖尿病患者不要食用黄油。


**选购技巧**


1、好的黄油在室温下应该是密实平滑，没有气泡，没有鼓包，不粘，不易碎，无附着水汽。  


2、切一块下来，如果外面的颜色和里面一样，说明新鲜。如果外面颜色比里面的深，说明黄油已经被氧化了。  




