食材用于做: 空气炸锅四季豆\-\-煎饼果子\-\-辣椒爆炒牛肚丝\-\-香辣卤凤爪\-\-芥蓝腊肠炒饭
独家\-\-椒盐鱿鱼
独家\-\-客家盐焗鸡\-\-黄焖排骨
独家\-\-【萝卜蒸咸鱼】\-\-那一种味道很怀旧\-\-香酥芝麻条\-\-广式绿豆粉桂花月饼\-\-香煎猪颈肉
独家\-\-花式吃虾做法：黄金面条炸虾\-\-酸梅排骨
独家\-\-孜然土豆牛肉粒
独家\-\-酸梅鸡翅
独家\-\-老鸹撒\-\-豆沙南瓜饼
独家\-\-黄豆烧肥肠
独家\-\-糖醋巴沙鱼
独家\-\-大葱烧豆腐
独家\-\-【天津】香酥小麻花\-\-【蒸春饼】\-\-\-咬出春天好运\-\-贝贝南瓜焖饭
独家\-\-蜜汁鸡腿乌冬面
独家\-\-豆腐糊涂面\-\-巧克力椰蓉月饼\-\-【豆沫油条】独具河南特色的美味早餐\-\-海胆炒饭
独家\-\-酿茄子
独家\-\-奶白香水鱼\-\-加料石锅饭\-\-碌鸭\-\-菠菜菜鱼
独家\-\-啫啫粉肠排骨煲
独家\-\-糯米饭卷
独家\-\-番茄咖喱鸡腿乌冬面
独家\-\-干锅泥鳅
独家\-\-黄皮鸡翅
独家\-\-广式红豆沙月饼\-\-西葫芦虾仁蒸饺
独家\-\-贝贝南瓜排骨粉签煲
独家\-\-土豆排骨焖饭
独家\-\-肥肠牛肚煲
独家\-\-避风塘料\-\-虾仁南瓜盅\-\-孜然肥羊卷
独家\-\-椒盐虾球
独家\-\-培根披萨\-\-京酱肉丝
独家\-\-卤肉饭\-\-栗子烧鸡块\-\-红烧肘子
独家\-\-香辣小青龙
独家\-\-蒜粒爆炒鳝鱼
独家\-\-黄花菜木耳炒肉
独家\-\-西兰花炒虾球\-\-番茄牛肉烩饭
独家\-\-广式伍仁月饼\-\-油麦菜鸡蛋饼\-\-白切牛肉\-\-椒盐肉片
独家\-\-巧果\-\-黑胡椒牛排
独家\-\-福州红糟肉\-\-荷叶鸡\-\-卤牛肉
独家\-\-升级版\-\-猪脚瓜皮醋（暖胃、催奶、补血美容、散淤血的首选滋补美食）\-\-【裙带鸡蛋卷】\-\-营养美味的早餐\-\-发面饼
独家\-\-葱油鸡腿乌冬面
独家\-\-汤圆这样做不开裂不粘牙，软糯鲜香\-\-菜干咸骨粥\-\-棋子豆\-\-白切肉\-\-拔丝地瓜
独家\-\-二月二龙抬头，吃春饼/韭菜鸡蛋饼\-\-辣椒炒茄子
独家\-\-腐乳炒菜心\-\-自制苏式月饼\-\-广式生滚汤 \| 猪湿粉肠瘦肉芥菜汤\-\-鹿茸菇焖鸡
独家\-\-咖喱牛仔骨
独家\-\-牛肉韭黄饺子\-\-照烧巴沙鱼
独家\-\-青椒牛肉馅元宝水饺
首发\-\-豆腐菠菜素饺子\-\-春饼卷合菜\-\-胡萝卜翻糖蛋糕\-\-广式豆沙蛋黄月饼\-\-丝瓜粉丝汤

作为：馅料\-\-油酥\-\-水油皮\-\-饼皮\-\-馅\-\-原料\-\-油条\-\-合菜盖帽\-\-配料\-\-辅料\-\-调料\-\-主料


**食材简介**


花生油为豆科植物花生的种子榨出之脂肪油，具有花生的香味，可提供给人体大量营养，含多种脂肪酸的甘油酯，可增加食品的美味，是构成人体内多种组织成分的重要原料。  


是目前我国主要的食用植物油之一，有浓郁的花生香味。花生油可提供给人体大量营养，而且能增加食品的美味，可用于炒、煎、炸各种菜肴和食品。


**营养价值**


中国预防医学科学院经研究证实，花生油含锌量是色拉油、粟米油、菜籽油、豆油的许多倍。虽然补锌的途径很多，但油脂是人们日常必需的补充物，所以食用花生油特别适宜于大众补锌。  


花生油中还含有多种抗衰老成分，有延缓脑功能衰老的作用。花生油还具有健脾润肺，解积食、驱脏虫的功效。  


营养专家还在花生油中发理了3种有益寿延年于心脑血管的保健成分；白藜芦醇、单不饱和脂肪酸和β\-谷固醇  


。实验证明，这几种物质是肿瘤类疾病的化学预防剂，也是降低血小板聚集、防治动脉硬化及心脑血管疾病的化学预防剂。是中老年人理想的食用油脂之一。  


优质花生油中含多种抗衰老成分，有延缓脑功能衰老的功效。


**食用功效**


1、可补脾润肺、润肠下虫。  


2、花生油熟食，有润肠逐虫之功效，可治疗蛔虫性肠梗阻。


**适用人群**


一般人群均可食用。


**禁忌人群**


痛风患者、胆囊切除者、胃溃疡、慢性胃炎、慢性肠炎患者。


**选购技巧**


1、“看”：看油品颜色。优质花生油淡黄透明、色泽清亮、没有沉淀物质，而色泽深暗、浑浊的为劣质花生油。但是现在花生油的造假技术越来越高，有一些不法商贩不但会用其他价格较低的正品食用油代替花生油，有的甚至在食用油里添加一些化学物质，令劣质油看起来有优质花生油的“美丽外表”，却没有纯正花生油的“美味口感”。  


2、“闻”：闻油品气味。优质花生油气味清香、滋味纯正；香味浓郁而花生味不足，有异味的为劣质油；也可以滴一到两滴花生油到手心，搓至手心发热，拿到鼻前闻，纯正花生油就可以闻出浓郁的花生油香味，掺入香精的花生油开始有微微的花生油香味；再次揉搓，纯正花生油依然保持较浓郁的花生油香味，而掺假花生油香味越来越淡，且在这过程中可能会产生异味。  


3、“冻”：冷藏花生油。这是鉴别花生油最简单、最明显的一种方法，尤其是冬天的时候。把冰箱冷藏室调至10摄氏度，将油放进去10分钟左右，纯正花生油一半已开始凝固，掺有大量大豆油的 “花生油”只有底部微微一点凝固，掺入棕榈油的“花生油”大部分或全部凝结，而且结晶处是白色的晶体。如果是在天冷的时候，甚至不需要放到冷藏室，只要放在露天的阳台一会儿，就能看出差别了。  


4、“炒”：在炒菜时亲身试用。纯正的花生油，不溢锅，不起沫，无油烟，香味芬芳宜人的为优质花生油。加热易溢锅，起泡沫，油烟大，甚至颜色变深、变黑的为劣质花生油。


