食材用于做: 沙姜焗猪手\-\-羊肉烩面\-\-当归党参乌鸡汤\-\-剁椒鱼头\-\-火腿炖白菜豆腐
首发\-\-烤鱼
独家\-\-过油肉\-\-川菜版宫保鸡丁\-\-鸡米芽菜\-\-避风塘炒元宵\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-小茴香肉包
独家\-\-奥尔良焖鸡腿\-\-重庆酸辣粉\-\-羊肉香菇面片
独家\-\-鲜肉生煎包
独家\-\-二十九鱼丸走\-\-卤肥肠
首发\-\-黄焖牛蛙\-\-花式吃虾做法：黄金面条炸虾\-\-小白菜豆腐浸羊肉片
首发\-\-水煮牛肉
独家\-\-不用任何增鲜调料也很鲜美的汤——枸杞鲫鱼豆腐汤\-\-【江西老俵烧血鸡】地方特色\-\-老鸹撒\-\-番茄炖牛肉\-\-茴香水饺
独家\-\-芫爆鸡条\-\-糖醋巴沙鱼
独家\-\-洋葱杏鲍菇炒牛筋\-\-【海鲜菠萝饭】\-\-宫保豆腐\-\-【健康早餐】英式炒鸡蛋\-\-砂锅啫啫鸡\-\-【上海】吉祥圆子\-\-羊肉面
独家\-\-茄汁带鱼\-\-凉拌火龙果皮\-\-香菇馅蒸饺\-\-鸡肉咖喱饭
首发\-\-小鱼儿清汤
独家\-\-羊杂面\-\-糍粑鱼\-\-奶油芦笋汤
独家\-\-客家老鼠粄\-\-虾仁玉米水饺\-\-炸鸡排\-\-江瑶柱烩青皮冬瓜\-\-烤火鸡\-\-红火龙果粉饺子\-\-肉片豆芽面
独家\-\-红烧划水
独家\-\-土耳其式牛肉末茄子\-\-鲫鱼汤\-\-牛肉番茄拌意面
独家\-\-羹团子\-\-北岳岩鸽\-\-韩式年糕汤\-\-奶白香水鱼\-\-我的创新菜：🌿虾仁扒尖椒🌿
独家\-\-又香又嫩的蒜蓉南瓜蒸排骨\-\-武汉特色小吃 鲜鱼糊汤粉\-\-香葱Q弹猪皮\-\-Stella的春饼日记\-\-芋头糕\-\-干煸蒜香虾
独家\-\-法式鱼柳沙拉
独家\-\-清汤羊肉\-\-茄子芋头花
独家\-\-猪肉肠粉\-\-蹄花汤
独家\-\-水煮肉片
独家\-\-蟹粥\-\-苏格兰炸蛋\-\-石湾脆肚\-\-咖喱虾
独家\-\-吃个特别的鸡蛋 \| 韩式酱蛋\-\-椒盐虾球
独家\-\-轻食机版\#美味肉饼
首发\-\-杭椒羊肉\-\-鬼糕（龙岩人儿时的记忆）\-\-京酱肉丝
独家\-\-蒜香猪寸骨\-\-啤酒伴侣\-\-烤韭菜\-\-鲜花饼(蔷薇花)🌸🌸🌸\-\-菠萝炒饭\-\-春饼合菜盖帽\-\-韭菜盒子\-\-胡萝卜鲜肉馅馄饨
独家\-\-咸肉烩春笋\-\-改良版三杯鸡，比传统做法简单还好吃，一周五天都想吃它\-\-腊肉版腌笃鲜
首发\-\-菠菜炒腐竹\-\-二月二，龙抬头，龙胆龙须面\-\-五香卤鸭\-\-广东肠粉\-\-荔枝虾球\-\-菠萝咕咾肉\-\-凉拌折耳根\-\-水煮鱼片
独家\-\-虫草花蒸鸡\-\-孜然羊肉粒（空气炸锅版）\-\-老皮嫩肉\-\-中硬豆腐\-\-荷叶鸡\-\-倒笃菜蒸肉饼
独家\-\-砂锅鱼头煲\-\-冬瓜球鲜虾煲\-\-黄芪枸杞鸡骨汤
独家\-\-肉糕
独家\-\-马兰头鲜肉生煎\-\-汤圆这样做不开裂不粘牙，软糯鲜香\-\-菜干咸骨粥\-\-冬菇猪肉蛋饺\-\-沙茶牛肉片
独家\-\-南瓜杏仁面片\-\-蚝烙\-\-鸡蛋面条造型早餐\-\-肉夹馍
独家\-\-鸡蛋豆腐鲫鱼汤\-\-烤香草土豆\-\-广式生滚汤 \| 猪湿粉肠瘦肉芥菜汤\-\-芹菜肉包子\-\-茶香肘子
独家\-\-板栗蛋黄鲜肉粽\-\-大盘鸡
独家\-\-奶汤鲫鱼\-\-咸肉粽子\-\-清明螺，赛过鹅～田螺塞肉\-\-满口鱼香～鸡蛋鳕鱼面\-\-正宗苏式熏鱼
首发\-\-聖誕小吃（翠玉瓜漢堡）\-\-味极墨鱼\-\-白菜炒虾\-\-台式三杯鸡
独家\-\-水煮龙利鱼
首发\-\-武汉糯米鸡\-\-福建小吃炸芋粿\-\-肉丝扒油菜
独家\-\-墨西哥鸡肉卷\-\-淮南牛肉汤\+发面葱油饼\-\-青椒牛肉馅元宝水饺
首发\-\-香酥肉卷虾
独家\-\-孜然葱爆羊肉\-\-寿司饭团\-\-暖心暖胃鲫鱼汤\-\-炖出来的冬日风情\-\-清炖羊肉萝卜汤\-\-虾丸\-\-周末宴客菜——剁椒猪蹄\-\-酸辣猪腰.腰花\-\-罗宋汤
首发\-\-牛肉汤
独家\-\-腌笃鲜\~春季餐桌上的靓丽风景线\-\-佛手瓜炒牛肉\-\-辣子鸡丁\-\-尼斯沙拉
独家\-\-蜜梨红烧肉
独家\-\-香炸鱼条\-\-炸藕盒
独家\-\-鱼香肉丝
独家\-\-冬至吃饺子\-\-上海生煎
首发\-\-森林系牛油果意面\-\-烩羊杂
独家\-\-黑愣愣
独家\-\-大馅馄饨
独家\-\-潮州粉粿\-\-蒜香黑鱼片\-\-鸡肉红汤番茄鸳鸯锅\-\-凉拌土豆丝\-\-山药羊肉汤\-\-胡辣汤\-\-鸡汤烩面\-\-自制鸡肉丸\-\-老皮嫩肉\-\-内脂豆腐\-\-羊排鲫鱼汤

作为：調蝦滑用料\-\-炒制\-\-调料\-\-腌肉料\-\-腌制鸡肉\-\-腌料\-\-上锅\-\-配料\-\-辅料\-\-牛肉汤料\-\-腌鸡\-\-锅汁\-\-主料


**食材简介**


胡椒为热带植物胡椒树的果实，主要产在印度、越南、印尼、泰国、新加坡等国，我国广东省海南岛也有生产。胡椒味辛辣芳香，性热，除可去腥增香外，还有除寒气、消积食的效用，但多食则刺激胃粘膜而引起充血。


**营养价值**


1\. 胡椒的主要成分是胡椒碱，也含有一定量的芳香油、粗蛋白、粗脂肪及可溶性氮，能祛腥、解油腻，助消化；  


2\. 胡椒的气味能增进食欲；  


3\. 胡椒性温热，对胃寒所致的胃腹冷痛、肠鸣腹泻有很好的缓解作用，并治疗风寒感冒；  


4\. 胡椒有防腐抑菌的作用，可解鱼虾肉毒；  


5\. 黑胡椒的辣味比白胡椒强烈，香中带辣，祛腥提味，更多的用于烹制内脏、海鲜类菜肴；  


6\. 白胡椒的药用价值较大，可散寒、健胃等，可以增进食欲、助消化，促发汗；还可以改善女性白带异常及癫痫症。


**食用功效**


1、有温中下气，消痰解毒的功效。  


2、主治寒痰食积、脘腹冷痛、反胃、呕吐清水、泄泻、冷痢；外敷治疮肿、毒蛇咬伤、犬咬伤；又可解食物毒。  


3、温中散寒：用于胃寒所致的胃脘痛、呕吐、以及腹冷所致的泄泻、肠鸣。  


4、醒脾开胃：本品小剂量能增进食欲，对胃口差、消化不良有治疗作用。


**适用人群**


一般人群均可食用。


**禁忌人群**


容易上火之人、胃溃疡患者不宜食用。


**选购技巧**


白胡椒粉选购技巧  


1、预包装类白胡椒粉购买前查看包装是否严密、无泄漏等，查看包装标签是否清晰完整（生产许可证编号、生产日期、保质期、生产厂家信息、营养成分表、配料表、产品标准、储藏条件、净含量等）。  


2、颜色：  


优质白胡椒粉：黄灰色或者浅黄色、颜色均匀。  


劣质白胡椒粉：深黄或者土黄色，深浅不一，颜色差异大。  


3、外观：  


优质白胡椒粉：质地细腻。  


劣质白胡椒粉：质地粗糙。  


4、手摸：  


优质白胡椒粉：表面干爽，摸后手指上不会沾染颜色。  


劣质白胡椒粉：手上残留大量杂质、粉尘。湿度大，甚至有颜色染在手上。  


5、气味：  


优质白胡椒粉：辛辣刺鼻，靠近闻一下，一般会打喷嚏。  


劣质白胡椒粉：气味难闻，辛辣味很淡。  


6、摇晃：包装出售的白胡椒粉，可通过摇晃的方式查看产品干燥度，干燥度比较好的产品一般不会粘在包装内壁上，其流动性比较好，没有结团现象。  


黑胡椒粉选购技巧  


1、看标识：挑选产品包装上标签标示完整正确的产品。要求产品名称、配料、净含量、生产日期、保质期、贮存条件、生产商地址及联系方式、产品标准号和生产许可证编号等标识完整正规。  


2、看包装：要求产品包装严密，不透气。以免放置出售过程中吸潮变质。  


3、看外观：优质黑胡椒粉粉末均匀，颗粒有亮度。劣质的产品一般是粉末和颗粒掺杂，研磨不均匀不细致。  


4、看颜色：优质的黑胡椒粉为黑褐色，色泽均匀，如果颜色较深，就可能是染色的黑胡椒粉，这时如果用手捻一下，会有黑色沾到手上。  


5、闻气味：优质的黑胡椒粉 是一种松木香味，不会特别刺激和辛辣，同时不能有其它气味及霉味。如果香味比较浓烈，就可能是人工加工过的劣质产品。  


6、摇晃：包装出售的黑胡椒粉，通过摇晃的方式，干燥度比较好的产品一般不会粘在包装内壁上，其流动性比较好，没有结团现象。


