食材用于做: 胡萝卜鸡蛋小蒸包\-\-羊肉烩面\-\-猪肉豆角馅包子
独家\-\-孕妇营养餐——豆腐炖黄甲鱼\-\-复合橙汁
独家\-\-赣榆煎饼卷三丝
独家\-\-海苔寿司\-\-牛肉抓饭\-\-菜干粿
独家\-\-胡萝卜炒荷兰豆\-\-骨头汤泡炒米
独家\-\-凉拌菜\-\-咖喱土豆焖护心肉
独家\-\-越南虾卷\-\-3款低脂果蔬汁\-\-微波炉腊肠奶酪焗饭\-\-松仁玉米\-\-鸡肉酥皮派\-\-节气食单 \| 大雪 驱寒益肾汤\-\-三色虾仁\-\-懒人腊肉焖饭
独家\-\-香菇西兰花\-\-老鸹撒\-\-法式红酒炖牛肉\-\-冬季滋补养生补钙美食～黑椒牛脊骨\-\-减脂酱拌杂蔬
独家\-\-咸汤圆
独家\-\-咖喱饭\-\-保护宝贝的亮眼睛——胡萝卜蜜豆包\-\-胡萝卜拨烂子
首发\-\-暖冬寿喜锅\-\-节气食养｜芒种 缤纷魔方\-\-蒜香黑椒猪排
首发\-\-胡萝卜山药炖羊肉
首发\-\-过年大菜煎羊排，摆出吃不起的样子\-\-【蒸春饼】\-\-\-咬出春天好运\-\-立春日，今天 你吃春饼了麽？\-\-凉拌鱼片\-\-香菇馅蒸饺\-\-鸡肉丸炒青红椒\-\-凉拌金针菇\-\-胡萝卜干\-\-香菇酱拌面\-\-贵州蘸水菜\-\-牛肉清汤 \+ 米粉\-\-节气食单\| 立冬 暖锅\-\-南瓜排骨汤\-\-瑶柱粉丝水萝卜汤
独家\-\-潮汕炒粉签\-\-新手也可以做的营养鸡蛋饼\-\-加料石锅饭\-\-菜团子
独家\-\-花边培根披萨\-\-胡萝卜土司\-\-在家也能做的好吃韩料\-\-傣味凉拌土豆丝\-\-南瓜饺子\-\-蔬菜肉菇煲\-\-辣白菜
独家\-\-凉拌鸡爪
首发\-\-二十四节气一一小雪
独家\-\-土豆排骨焖饭
独家\-\-豆皮胡萝卜炒韭菜\-\-虾仁南瓜盅\-\-角瓜虾仁锅贴\-\-黑椒小龙虾批萨\-\-莜面鱼鱼
独家\-\-四川的猪儿粑（纯糯米粉整不起猪儿🐷）\-\-焦熘丸子\-\-减脂鸡肉抓饭\-\-菠萝炒饭\-\-海参粥\-\-春饼合菜盖帽\-\-扬州炒饭\-\-时蔬烧五花肉
独家\-\-赣州桂花肉\-\-干锅羊排\-\-胡萝卜西兰花鸡胸肉养生菜团\-\-胡萝卜鲜肉馅馄饨
独家\-\-牛肉炸酱面\-\-儿童版小熊萌宠香菇鸡丁盖饭\-\-胡萝卜雪梨汁
独家\-\-拌花菜\-\-养生不可少菌类\-\-杏鲍菇炒胡萝卜\-\-胡萝卜椰奶面条\-\-石锅拌饭\-\-\[鸡翅烧胡萝卜]\-\-麻辣香锅\-\-咖喱鸡
独家\-\-早餐太阳饼
独家\-\-蒸面条\-\-土豆泥寿司\-\-辣酱拌菜
独家\-\-二十四节气之大雪
首发\-\-腊肠炒乌米饭
首发\-\-素馅春卷
独家\-\-京酱肉丝\-\-石锅拌饭
独家\-\-绝对纯正蔬菜面【胡萝卜面条】\-\-炒馅饺子
首发\-\-韩式海鲜炒年糕\-\-胡萝卜橙汁
首发\-\-肉末虾粒炒饭
独家\-\-五花肉胡萝卜咖喱汤面
独家\-\-肉松火腿蔬菜寿司
独家\-\-广式羊腩煲\-\-彩色汤圆\-\-蛋白雪\-\-越南水晶春卷\-\-木须肉片\-\-玉米虾仁沙拉
独家\-\-葱香鸡蛋软饼
独家\-\-鱼子寿司\-\-手抓饭\|饭里有肉，米里有油，不用配菜，光吃它就够了\-\-四喜福袋\-\-暖胃羊肉汤
独家\-\-满口鱼香～鸡蛋鳕鱼面\-\-鲜橙胡萝卜汁，健康饮品\-\-咖喱牛仔骨
独家\-\-私房大盘鸡\-\-低卡鱼香杏鲍菇\-\-武汉糯米鸡\-\-苹果胡萝卜米糊
独家\-\-蔬菜鲍鱼排骨汤\-\-暖心暖胃鲫鱼汤\-\-蚕豆胡萝卜筒骨汤\-\-虾仁豆皮卷\-\-春饼卷合菜\-\-熘肉段\-\-玉米猪骨汤\-\-罗宋汤
首发\-\-芋头炒饭
独家\-\-豆沫\-\-胡萝卜汁芹菜肉馅饺
独家\-\-中式墨西哥时蔬鸡柳卷\-\-雪梨胡萝卜汁\-\-美味卷寿司\-\-母亲节面点\-\-鱼香肉丝
独家\-\-荞麦面鳕鱼午餐便当\-\-家乡特色腊八粥\-\-老醋花生\-\-大盘鸡\-\-陕西地方咸腊八粥\-\-玫瑰花馒头花束
独家\-\-宝宝爱吃的胡萝卜饭团\-\-山药羊肉汤\-\-蛋包饭\-\-【越南】鲜虾春卷\-\-胡萝卜蒜苔炒肉片\-\-【翻er\&卷er厨房】给宝宝的辅食❤胡萝卜、豌豆泥❤\-\-老北京炸酱面

作为：配菜\-\-合菜盖帽\-\-辅料\-\-牛肉清汤 汤头料组\-\-食材\-\-主料\-\-【批萨馅料】


**食材简介**


胡萝卜（Daucus carrot），又称甘荀，是伞形科胡萝卜属二年生草本植物。以肉质根作蔬菜食用。原产亚洲西南部，阿富汗为最早演化中心，栽培历史在2000年以上。


**营养价值**


每100克胡萝卜中，约含蛋白质0、6克，脂肪0、3克，糖类7、6～8、3克，铁0、6毫克，维生素A原（胡萝卜素）1、35～17、25毫克，维生素B10、02～0、04毫克，维生素B20、04～0、05毫克，维生素C12毫克，热量150、7千焦，另含果胶、淀粉、无机盐和多种氨基酸。各类品种中，尤以深橘红色胡萝卜素含量最高，各种胡萝卜所含能量在79、5干焦～1339、8千焦之间。


**食用功效**


1、益肝明目：胡萝卜含有大量胡萝卜素，有补肝明目的作用，可治疗夜盲症。  


2、利膈宽肠：胡萝卜含有植物纤维，可加强肠道的蠕动，从而利膈宽肠，通便防癌。  


3、促进发育：维生素A是骨骼正常生长发育的必需物质，对促进婴幼儿的生长发育具有重要意义。  


4、增强免疫功能：胡萝卜素转变成维生素A，有助于增强机体的免疫能力。  


5、降糖降脂：胡萝卜还含有降糖物质，是糖尿病人的良好食品。


**适用人群**


一般人群均可食用。更适宜癌症、高血压、夜盲症、干眼症患者、营养不良、食欲不振者、皮肤粗糙者。


**禁忌人群**


脾胃虚寒者忌食。


**选购技巧**


1、胡萝卜的外表：大家在挑选的时候要仔细观察胡萝卜的外表有没有裂口、虫眼等。挑选时要主要挑外表光滑，没有伤痕的。  


2、胡萝卜的大小：其实胡萝卜在挑选的时候，不要挑选太过大的。也不要挑选一看就是没成熟的，中等偏小的就是可以的了。  


3、胡萝卜的外型：有的是上下一边粗的圆柱。而有的是尖尖头的。建议大家挑选一些圆柱的，感觉会稍甜。如果不喜欢圆柱的，也可以试试尖尖的。  


4、胡萝卜的颜色：多数都是橘黄色的外皮颜色。大家挑选的时候挑选，颜色很自然的橘黄色。  


5、胡萝卜的重量：挑选的时候如果很轻那么应该是存放稍久的了。主要挑选一些有重量，沉沉的，就可以了。  


6、胡萝卜的新鲜：胡萝卜都是有叶子连在一起的。大家挑选的时候看看叶子，如果是翠绿的那么很新鲜了。


