食材用于做: 沙姜焗猪手\-\-黑椒牛肉便当\-\-香菜鲜肉水饺
独家\-\-【升级版台式口味江西传统菜】什菌三杯鸡\-\-川味腊肠炒饭\-\-番茄炖牛腩\-\-蒸牛肉小酥肉
首发\-\-饭麸果\-\-香菇千层肉饼\-\-赣榆煎饼卷三丝
独家\-\-自制五香卤蛋\-\-酸甜开胃的金针菇豆皮卷\-\-家乡炒芋头\-\-鸡米芽菜\-\-三杯鸡\-\-干锅紫苏牛蛙
独家\-\-砂锅焗鱼腩\-\-小馄饨的超详细步骤\-\-龙虾尾牛蛙
独家\-\-越南春卷\-\-葱油鸡\-\-湖南炒粉\-\-辣子鸡
首发\-\-酱萝卜\-\-川辣嫩豆腐\-\-黄焖牛蛙\-\-后土娘娘蒸菜\-\-运城水疙瘩\-\-韭菜鲜肉饺子\-\-辣椒酱酱酱！\-\-黑木耳青椒炒圆素鸡
独家\-\-陕西特色美食～六辣子夹馍\-\-微波炉茄子\-\-扁豆焖面\-\-酸辣鸡丝\-\-葱烧海参
独家\-\-羊肉调和
独家\-\-鸡蛋青菜炒年糕
独家\-\-【蒸春饼】\-\-\-咬出春天好运\-\-西红柿炖牛腩\-\-糖醋里脊\-\-麻辣血旺
独家\-\-四合院家香之贵州辣子鸡\-\-吉祥招财手
独家\-\-苏式鲜肉月饼\-\-青椒炒驴板肠
独家\-\-麻油鸡汤\-\-挑战美食的原味极限\-\-\-江西三杯鸡\-\-盐水排骨\-\-炝拌黄瓜圈
独家\-\-炸松肉\-\-客家老鼠粄\-\-红焖五花肉\-\-日式萝卜猪骨汤\-\-红烧茄子\-\-牛肉番茄拌意面
独家\-\-潮汕炒粉签\-\-北岳岩鸽\-\-熘肉段
独家\-\-茄汁鸡蛋龙须面
独家\-\-韩式年糕汤\-\-立冬饺子\-\-卤鸭头
独家\-\-咖喱牛肉盖浇饭
独家\-\-肉末酸豆角\-\-煨牛肉\-\-梅干菜猪肉大包\-\-南瓜香菇水饺
独家\-\-香葱Q弹猪皮\-\-南瓜饺子\-\-红烧鲤鱼段\-\-Stella的春饼日记\-\-家常辣子鸡
首发\-\-干锅泥鳅
独家\-\-芋头糕\-\-吮指冰糖酱鸭\-\-熘肝尖
独家\-\-猪肉肠粉\-\-酸汤馄饨
独家\-\-三杯鸭
独家\-\-土豆炒肉\-\-扇贝肉拌贡菜金针菇
首发\-\-广式腊味煲仔饭\-\-吃个特别的鸡蛋 \| 韩式酱蛋\-\-地三鲜\-\-老贵阳糟辣芋头\-\-菊花豆腐\-\-老北京豆腐脑\-\-轻食机版\#美味肉饼
首发\-\-蓬莱小面\-\-减脂鸡肉抓饭\-\-蒜香猪寸骨\-\-扒肉条
独家\-\-凉拌麻辣鸡丝儿之老爸最爱\-\-红烧龙虾\-\-肉末西葫芦馅春卷
独家\-\-虾肉小混沌\-\-鸡肉车仔面\-\-【天津】三鲜卤\-\-韭菜猪肉馅水饺\-\-肉酱打卤面
独家\-\-榨菜鲜肉月饼\-\-豆豉糯米蒸排骨\-\-鸡丁肉酱螺丝意面\-\-炒粉\-\-双椒炸酥肉
首发\-\-改良版三杯鸡，比传统做法简单还好吃，一周五天都想吃它\-\-熏鸡蛋\-\-西安凉皮【免洗面】家庭版
独家\-\-五香卤鸭\-\-笃素面筋
独家\-\-豉油皇鸭肠\-\-麻辣香锅
独家\-\-孜然羊肉粒（空气炸锅版）\-\-荷叶鸡\-\-砂锅鱼头煲\-\-虾扯蛋\-\-卤牛肉\-\-白肉血肠\-\-京酱肉丝\-\-凤凰盏\-\-蒜蓉白菜\-\-炒江西米粉\-\-豆芽炒热干面
独家\-\-辣豆瓣酱烧护心肉
独家\-\-青椒炒腊肉
独家\-\-韩式海鲜炒年糕\-\-油炸花生拌黄瓜
独家\-\-笋干腊肉粽子
首发\-\-五花肉胡萝卜咖喱汤面
独家\-\-砂锅肉丸\-\-白切肉\-\-鲜肉汤圆\-\-咖喱芋儿鸡块
独家\-\-孜然羊肉\-\-木须肉片\-\-酱拌小青虾
首发\-\-麻辣拌\-\-荠菜水饺\-\-手抓饭\|饭里有肉，米里有油，不用配菜，光吃它就够了\-\-空气炸锅锅巴\-\-一定要试一下的卤肉饭，汁浓肉香怎么吃也不腻\-\-咸肉粽子\-\-好吃又美容的红乳猪蹄\-\-低卡鱼香杏鲍菇\-\-素笃面筋
独家\-\-辣烤金针菇\-\-春笋炒年糕
独家\-\-熏腊肉\-\-荠菜猪肉卤·馇条\-\-简易版油炸臭豆腐\-\-麻婆豆腐
独家\-\-青椒牛肉馅元宝水饺
首发\-\-烧斋菜
独家\-\-酱牛肉
独家\-\-柠檬鸡翅\-\-千层肉饼\-\-周末宴客菜——剁椒猪蹄\-\-可乐鸡翅\-\-葱椒竹蛏
首发\-\-方便面的神仙吃法～雪碧拌方便面\-\-西芹百合\-\-凉拌枸杞叶
独家\-\-葱油叉烧拌面
独家\-\-槐花猪肉馅水饺\-\-酱大骨头
独家\-\-炸藕盒
独家\-\-酿苦瓜\-\-油面筋塞肉\-\-荞麦面鳕鱼午餐便当\-\-三酱牛肉\-\-麻婆豆腐\-\-油泼面\-\-西芹洋葱煮鱼\-\-湖南面子扣肉\-\-南昌特色猪血烫米粉\-\-咖喱牛肉炖土豆
独家\-\-擂椒皮蛋\-\-无水炖煮红烧肉\-\-炸响铃
独家\-\-不可错过的新疆大盘鸡，不管是配饭还是配面都是一绝\-\-胡萝卜蒜苔炒肉片\-\-干煸薯条豆角\-\-腔排骨烧栗子

作为：面糊配料\-\-腌制糯米\-\-料汁配比❤️\-\-配料\-\-辅料\-\-调料\-\-主料\-\-腌制排骨


**食材简介**


酱油，用豆、麦、麸皮酿造的液体调味品。色泽红褐色，有独特酱香，滋味鲜美，有助于促进食欲。是中国的传统调味品。酱油俗称豉油，主要由大豆、淀粉、小麦、食盐经过制油、发酵等程序酿制而成的。酱油的成分比较复杂，除食盐的成分外，还有多种氨基酸、糖类、有机酸、色素及香料等成分。以咸味为主，亦有鲜味、香味等。它能增加和改善菜肴的味道，还能增添或改变菜肴的色泽。我国人民在数千年前就已经掌握酿制工艺了。酱油一般有老抽和生抽两种：生抽较咸，用于提鲜；老抽较淡，用于提色。


**营养价值**


酱油中的氨基酸是人体所需的主要营养物质，尤其是酱油中含有一些人体不能合成的氨基酸，总量多达17种，还含有B族维生素和安全无毒的棕红色素。 酱油主要由大豆，淀粉、小麦、食盐经过制油、发酵等程序酿制而成的。酱油的成分比较复杂，除食盐的成分外，还有多种氨基酸、糖类、有机酸、色素及香料民分。以咸味为主，亦有鲜味、香味等。它能增加和改善菜肴的口味，还能增添或改变菜肴的色泽。


**食用功效**


1、增进食欲：烹调食品时加入一定量的酱油，可增加食物的香味，并可使其色泽更加好看，从而增进食欲。  


2、防癌：酱油的主要原料是大豆，大豆及其制品因富含硒等矿物质而有防癌的效果。  


3、降低胆固醇：酱油含有多种维生素和矿物质，可降低人体胆固醇，降低心血管疾病的发病率，并能减少自由基对人体的损害。  


4、止痒消肿：酱油可用于水、火烫伤和蜂、蚊等虫的蜇伤，并能止痒消肿。


**适用人群**


一般人群均可食用。


**禁忌人群**


心血管疾病患者忌食。


**选购技巧**


1、看：看酱油说明。酱油里有一种营养物质叫氨基酸态氮，这种物质是大豆发酵过程中产生的，发酵的时间长，这种物质越多，酱油越好。特级酱油氨基酸态氮含量大于等于0\.8g每百毫升；一级酱油大于等于0\.7g每百毫升；二级酱油大于等于0\.55g每百毫升；三级酱油大于等于0\.4g每百毫升。目前我们国家酱油标准就这四个标准。   


2、晃：我们可以晃动瓶身，好的酱油会出现细小的气泡，而且消失的慢，并且酱油挂瓶；如果出现大气泡，而且会很快消失，酱油也不太挂瓶，这样的酱油不太好，可能是勾兑的。


