食材用于做: 培根香肠披萨
独家\-\-猪肉豆角馅包子
独家\-\-儿童节限定款面包\-日式嘟嘟鱼面包\-\-养胃佳品——香葱奶盐苏打饼干\-\-红糖桂圆全麦面包\-\-云南米浆粑粑的做法窍门\-\-生煎馒头\-\-黑芝麻吐司\-\-金枪鱼蔬菜混合三明治\-\-童趣猫爪馒头\-\-超逼真网红土豆包，我复刻成功啦\-\-玉米面多层发面饼\-\-花式蓝莓果酱面包\-\-叉烧包\-\-生煎韭菜鸡蛋包\-\-鲜肉生煎包
独家\-\-黑米吐司\-\-红豆沙饼\-\-奶皇包（小朋友的鸡蛋包）\-\-水果麦纤维软欧面包 德普烘焙实验室\-\-南瓜毛毛虫面包\-\-鸡肉焖花卷
独家\-\-保护宝贝的亮眼睛——胡萝卜蜜豆包\-\-美味的汉堡\-\-DIY宝宝食谱之南瓜芝麻发糕\-\-美味的墨西哥比萨\-\-香菇干贝肉包
独家\-\-烤肠香菇披萨\-\-五香烧饼\-\-五仁馅鳄鱼面包\-\-肉松餐包\-\-奥尔良鸡腿包\-\-梅干菜肉烧饼\-\-香脆棋子豆，二月二传统美食\-\-鲜玉米汁刀切馒头\-\-椰蓉吐司\-\-蜂蜜脆底小面包金典的蜂蜜脆底小面包带着童年的甜蜜回忆来了哦，香甜酥脆，外焦里软，喜欢的跟我做起来哦\-\-烤箱烤馕
独家\-\-可可蛋糕土司\-\-港式吐司
独家\-\-情人节玫瑰花
独家\-\-褐麦馒头\-\-花边培根披萨\-\-胡萝卜土司\-\-梅干菜猪肉大包\-\-紫薯葡萄包\-\-全麦面葱油饼\-\-抹茶麻薯爆浆面包，浓郁抹茶与Q弹麻薯的绝妙碰撞，尽在爆浆面包。\-\-黑芝麻肉松馒头
独家\-\-金钱卷面包\-\-龙虎斗烧饼
独家\-\-罗宋包\-\-母亲节康乃馨馒头\-\-蒸龙馒头
独家\-\-可可云朵吐司\-\-香肠包
独家\-\-抹茶圣诞花环面包，独特的美味绽放，给人带来了一份清新而温馨的节日氛围。\-\-梅菜扣肉包子\-\-【秋葵肠仔披萨】\-\-沙琪玛\-\-黑芝麻千层馒头
独家\-\-黑芝麻法国球——方便美味的小餐包\-\-菠萝火腿披萨\-\-紫薯玫瑰花\-\-龙馒头
独家\-\-手撕肉松面包
独家\-\-三角椰蓉面包\-\-紫薯乳酪面包\-\-潘娜托尼｜意大利圣诞传统面包家庭配方\-\-鲜奶吐司\-\-小猪流沙包\-\-新疆果仁列巴\-\-豆沙花面包\-\-火龙果葡萄干馒头\-\-火腿沙拉芝士面包\-\-巧果\-\-早餐太阳饼
独家\-\-培根玉米粒披萨\-\-巧克力墨西哥面包\-\-葱香肉饼\-\-黑麦馒头\-\-小猪蔬菜面包\-\-里外肉松面包\-\-海鲜蘑菇披萨🍕\-\-芝麻餐包\-\-棋子豆\-\-土豆腊肠芝士包
首发\-\-豆沙面包\-\-披萨\-我的中国烧饼\-\-汉堡
独家\-\-肉夹馍
独家\-\-蔓越莓奶酪面包\-\-奶香椰蓉面包棒\-\-家庭自制披萨\-\-意大利佛卡夏面包\-\-山西的白吉馍\-\-芹菜肉包子\-\-杏仁辫子面包\-\-韭菜粉条大包子\-\-红豆沙糕点\-\-发面棋子豆\-\-大米粑粑\-\-冰火菠萝包\-\-火腿披萨\-\-蔬菜披萨\-\-淮南牛肉汤\+发面葱油饼\-\-广式白糖糕，材料简单口感醇香，爽口不粘牙，有一种独特的香味。\-\-暖胃健康早餐｜番茄咸肉面包\-\-柴鱼烧\-\-牛奶小餐包\-\-公婆饼\-\-蔓越莓奶酪面包棒\-\-孔雀开屏面包\-\-羊肉泡馍
独家\-\-大圆馒头
独家\-\-蓝莓核桃吐司（面包机版）\-\-鲜玉米汁豇豆肉包
首发\-\-火龙果粉千层饼\-\-年年有鱼
独家\-\-母亲节面点\-\-燕麦牛奶吐司\-\-蔓越莓土司\-\-自制红豆沙饼\-\-花式果酱面包\-\-紫薯康乃馨
独家\-\-红糖开花馒头
独家\-\-酸奶乳酪小餐包\-\-凯撒面包\-\-馍豆
独家\-\-玫瑰花馒头花束
独家\-\-英式咸面包——布鲁姆面包\-\-蓝莓吐司\-\-鲜玉米汁开花馒头
首发\-\-双色挤挤小熊面包

作为：主面团材料\-\-葱油饼料\-\-面包底（面团）\-\-原料\-\-液种\-\-面团\-\-液种材料\-\-辅料\-\-面团原料\-\-调料\-\-水皮\-\-主料\-\-老面团\-\-披萨皮


**食材简介**


酵母粉，就是运用一些真空技术把酵母转化成粉状。一般我们是和面的时候放一些酵母粉进去，然后面里面的酵母菌遇到热就会开始发酵，产生大量的二氧化碳，从而让面发起来。酵母粉使用起来很方便，也不会有什么安全问题，可以长期使用，不会对人体有害。


**营养价值**


1\. 酵母粉富含维生素B群，素食者常缺乏的B1、B2、B12，在酵母粉中皆可提供完全的满足；  


2\. 酵母菌加入面团内，在25～30度温度条件下，酵母便利用面团中存在的蔗糖、葡萄糖、果糖以及由面团本身的淀粉酶转化而成的麦芽糖进行生长，将一部分糖分解成二氧化碳和酒精，使面团立即膨胀发起，最后在馒头等食品中形成大量空泡，即疏松暄软又具有香气。


**食用功效**


1、防止皮肤老化：酵母粉含B族维生素，可以维持血管的弹性，进而协助血液循环正常运作，维持皮肤健康，增加皮肤弹性，防止皮肤老化。  


2、美白牙齿：每天刷牙加一点酵母粉粉，可使牙齿变白。  


3、减少脂肪吸收：酵母富含大量优质膳食纤维，吸水膨胀后可以吸附脂肪，它可携带着吃进胃肠的脂肪滴从大便中排出，从而减少脂肪的吸收。  




**适用人群**


一般人均可食用。


**禁忌人群**


暂无。


**选购技巧**


家庭使用建议购买小包装的酵母，以免长时间用不完而失去活性。


