食材用于做: 日式土豆泥沙拉\-\-煎饼果子\-\-烤蛋奶
独家\-\-立夏饼
独家\-\-抹茶奥利奥麦芬，浓郁抹茶，香脆奥利奥，创造出独特的口感和风味。\-\-女巫帽子蛋糕\-\-清蒸藕盒\-\-菌小宝的一百种吃法之法式松饼（下午茶必备）\-\-自制肠粉\-\-香浓泡面\-\-奶黄馅月饼\-\-小茴香肉包
独家\-\-菠萝咖喱炒饭\-\-玉米面多层发面饼\-\-杂粮煎饼\-\-鲜肉生煎包
独家\-\-春分春之味—香椿春卷\-\-奶皇包（小朋友的鸡蛋包）\-\-秘制磷虾炒蛋\-\-孩子爱吃的鳕鱼\-\-粽子宝宝曲奇饼干\-\-茴香水饺
独家\-\-巫师手\>万圣节🎃\-\-百香果磅蛋糕\-\-端午鸡蛋\-\-【天津】香酥小麻花\-\-越南鸡肉春卷\-\-香菇鸡蛋打卤面\-\-香蕉麦芬\-\-海绵纸杯蛋糕（新手版）\-\-奶香爆豆腐\-\-巧克力椰蓉月饼\-\-草莓蛋糕卷\-\-黄瓜红椒炒鸡蛋\#肉肉厨\-\-奶香红豆芝士饼
独家\-\-椰蓉吐司\-\-炸鸡排\-\-广式腊肠炒饭\-\-烤冷面\-\-烤箱烤馕
独家\-\-鸡肉丸
独家\-\-比布丁还嫩滑的虾仁蒸蛋\-\-广式角仔（油角）\-\-六寸磅蛋糕\_翻糖打底蛋糕\-\-五香棋子豆
独家\-\-新手也可以做的营养鸡蛋饼\-\-猪排年糕\-\-加料石锅饭\-\-西红柿炒鸡蛋\-\-金钱卷面包\-\-杯子蛋糕\-\-番茄三色意面（小老虎版）\-\-锅塌豆腐\-\-酸汤馄饨
独家\-\-【小森妈妈菜谱】备孕药膳\-当归金银花暖宫汤\-\-宝宝辅食蛋黄泥\-\-抹茶圣诞花环面包，独特的美味绽放，给人带来了一份清新而温馨的节日氛围。\-\-抹茶黄桃蛋糕卷\-\-椒盐虾球
独家\-\-黑芝麻戚风蛋糕\-\-蓬莱小面\-\-卤肉饭\-\-压力锅（电饭煲）做戚风蛋糕（详细做法）\-\-【天津】三鲜卤\-\-新疆果仁列巴\-\-火腿沙拉芝士面包\-\-蓝莓奶香蛋糕\-\-糖醋里脊
独家\-\-【裙带鸡蛋卷】\-\-营养美味的早餐\-\-抹茶奶冻毛巾卷，清新抹茶、丝滑奶冻、甜蜜奶油，给人带来别样的舌尖享受。\-\-抹茶双色奶油泡芙，丝滑奶油与香醇抹茶，让人回味无穷。\-\-炒江西米粉\-\-豆芽炒热干面
独家\-\-木须肉\-\-棋子豆\-\-土豆腊肠芝士包
首发\-\-凉汤馄饨
独家\-\-万圣节甲虫红丝绒蛋糕\-\-焦糖卡士达布丁\-\-香草杯子蛋糕\-\-彩色汤圆\-\-豆沙墨西哥面包\-\-情人节爱心炼乳纸杯蛋糕\-\-烙韭菜盒\-\-蓝莓派\-\-六寸中空海绵蛋糕（新手基础版）\-\-满口鱼香～鸡蛋鳕鱼面\-\-动物曲奇饼干\-\-简单易做，健康营养～黄瓜鸡蛋饼\-\-牛奶小餐包\-\-香蕉糯米马芬\-\-菜煎饼\-\-葱油叉烧拌面
独家\-\-玫瑰奶油蛋糕\-\-美味卷寿司\-\-火腿腐乳春笋酿\-\-香椿炒鸡蛋
首发\-\-椰蓉球\-\-有料馅饼更美味——麻花韭菜馅饼\-\-家常蛋炒饭\-\-素食午餐乳蛋饼
首发\-\-大馅馄饨
独家\-\-魔鬼蛋　Devil Eggs\-\-蛋包饭\-\-【越南】鲜虾春卷\-\-酱香肉丝春卷
独家\-\-胡萝卜鸡蛋小蒸包\-\-夏日已至，你吃面了吗？\-\-假蒌炒蛋\-\-鸡蛋牛奶面包布丁\-\-卤鸡蛋\-\-小葱炒蛋
独家\-\-凉拌蔬菜\-\-大葱煎鸡蛋
独家\-\-过油肉\-\-煎蒸带鱼\-\-虾仁南糕炖蛋
独家\-\-云南米浆粑粑的做法窍门\-\-避风塘炒元宵\-\-红糖戚风\-\-焦糖奶酪布丁，奶香味与焦糖味完美结合，每一口都能感受到醇厚奶香。\-\-越陷越深的诱惑滋味——经典重芝士蛋糕\-\-醋溜丸子\-\-运城水疙瘩\-\-鸡蛋焖粉皮\-\-糖醋里脊\-\-芝士布朗尼\-\-苏式鲜肉月饼\-\-怪味花生米
独家\-\-有家鲜厨房 \| 惊蛰养生菜：马铃薯烤鸡蛋\-\-海胆炒饭
独家\-\-虾仁玉米水饺\-\-蜂蜜脆底小面包金典的蜂蜜脆底小面包带着童年的甜蜜回忆来了哦，香甜酥脆，外焦里软，喜欢的跟我做起来哦\-\-圣诞巧克力树桩蛋糕\-\-洋葱香煎鸡蛋\-\-酥脆手指饼\-\-纸杯蛋糕\-\-洋葱炒蛋
独家\-\-蛋黄饼\-\-韭黄炒鸡蛋\-\-南瓜饺子\-\-红糖全麦香蕉蔓越莓马芬\-\-半糖酸奶蛋糕卷\-\-虾仁土豆沙拉\-\-西葫芦虾仁蒸饺
独家\-\-葡萄干芝麻 八寸戚风蛋糕\-\-【北京】寿桃\-\-咖喱螃蟹\-\-乳酪蛋糕\-\-\#鸡蛋\#香菇鸡蛋卤肉饭\-\-菠萝炒饭\-\-香葱肉松蛋糕卷\-\-花生曲奇\-\-土豆酸辣粉\-\-为他做碗有爱的面条——西红柿煎蛋面\-\-酸汤肉馅小馄饨
独家\-\-花生曲奇(猪油版)\-\-油麦菜鸡蛋饼\-\-翡翠白玉鸡蛋汤\-\-二月二，龙抬头，龙胆龙须面\-\-熏鸡蛋\-\-石锅拌饭\-\-无油杯子蛋糕\-\-核桃仁小酥饼\-\-虾扯蛋\-\-冬菇猪肉蛋饺\-\-紫苏虾米煎蛋\-\-红豆芝士蛋挞
独家\-\-醪糟蛋花汤
首发\-\-豆沙面包\-\-蓝莓重芝士\-\-绿豆煎饼无油版\-\-汉堡
独家\-\-牛果培根饭团\-\-自制牛肉丸\-\-蛋白雪\-\-越南水晶春卷\-\-蛋黄莲蓉月饼\~50克\-\-土豆鸡蛋饼
独家\-\-木须肉片\-\-蟹粉狮子头
独家\-\-蔓越莓椰蓉司康\-\-福气满满金玉满堂福袋炒饭\-\-鸡蛋韭菜粉皮\-\-鸡蛋煎饼\-\-烫面戚风蛋糕\-\-葱油粑粑（灯盏粑粑）\-\-墨西哥鸡肉卷\-\-香酥肉卷虾
独家\-\-暖胃健康早餐｜番茄咸肉面包\-\-培根土豆饼\-\-原味千层蛋糕\-\-柴鱼烧\-\-当归红枣蛋\-\-挪威美食\-\-苹果蛋糕\-\-虾仁菌汤\-\-抹茶玫瑰千层卷，消暑必备，一口惊艳，唤醒了味蕾的每一个细胞。\-\-蔓越莓土司\-\-鸡蛋仔
独家\-\-宝宝爱吃的胡萝卜饭团\-\-鸡蛋燕麦饼
独家\-\-香葱厚蛋烧
独家\-\-翻糖蛋糕\-\-小锅酸辣米线\-\-家常酸辣粉
独家\-\-创意艺术鸡蛋\-\-春卷\-\-蜂蜜惯奶油蛋糕\-\-梨子蒸肉饼\-\-牛奶吐司鸡蛋布丁\-\-香酥芝麻条\-\-天津煎饼果子的制作方法
首发\-\-湖南炒粉\-\-紫薯蛋卷\-\-越南虾卷\-\-辣白菜炒饭\-\-丝般顺滑 法式巧克力幕斯泡芙 面条姐姐版\-\-苹果玫瑰蛋挞\-\-葱香豆渣饼\-\-巧克力小熊蛋糕。\-\-鸡蛋青菜炒年糕
独家\-\-万圣节南瓜派\-\-当归鸡蛋红糖水的功效\-\-8寸戚风蛋糕胚
独家\-\-糖醋巴沙鱼
独家\-\-【海鲜菠萝饭】\-\-巧克力可可酥香曲奇\-\-番茄珍珠汤
独家\-\-【蟹味棒韭菜QQ面】\-\-能藏情话的秘密饼干盒\-\-大白翻糖蛋糕\-\-五仁馅鳄鱼面包\-\-香葱肉松戚风蛋糕\-\-小鱼儿清汤
独家\-\-橄榄香风情烤火鸡\-\-小青蛙蛋糕\-\-火龙果蛋挞\-\-香蕉玛芬蛋糕\-\-【初夏绚烂】立夏茶叶蛋
独家\-\-吐司三明治\-\-可可蛋糕土司\-\-香烤土司\-\-抹茶麻薯爆浆面包，浓郁抹茶与Q弹麻薯的绝妙碰撞，尽在爆浆面包。\-\-法式鱼柳沙拉
独家\-\-快手早餐云南过桥米线
首发\-\-家庭版胡辣汤\-\-猪肉肠粉\-\-苹果凤梨酥\-\-苏格兰炸蛋\-\-菠萝饭\-\-角瓜虾仁锅贴\-\-轻食蛤蜊蒸蛋羹\-\-薄荷煎蛋饼\-\-鲜花饼(蔷薇花)🌸🌸🌸\-\-抹茶慕斯\-\-海参粥\-\-春饼合菜盖帽\-\-乌米酒酿鸡蛋汤\-\-新手不走弯路 ——6寸原味戚风蛋糕\-\-芋泥小面包\-\-扬州炒饭\-\-韭菜盒子\-\-【初味日记】能吃的芒果花布朗尼塔，致敬我的妈妈！\-\-紫薯乳酪面包\-\-赣州桂花肉\-\-小纸杯蜂蜜蛋糕\-\-豆角不烂子\-\-蜂蜜蛋奶小馒头\-\-一颗浓情巧克力甜心，代替千万甜言蜜语。\-\-鸡蛋炒蟹\-\-儿童版小熊萌宠香菇鸡丁盖饭\-\-初冬必备的暖胃汤——酥肉萝卜汤\-\-广东肠粉\-\-菠萝咕咾肉\-\-里外肉松面包\-\-奶油樱花可丽卷 \| 零基础💯成功\-\-巧克力软心派\-\-江西炒粉\-\-剪鱼子\-\-二月二龙抬头，吃春饼/韭菜鸡蛋饼\-\-鸡蛋豆腐鲫鱼汤\-\-葱香鸡蛋软饼
独家\-\-腊肉丁炒饭
首发\-\-一定要试一下的卤肉饭，汁浓肉香怎么吃也不腻\-\-酸奶小饼
独家\-\-超柔软万能基础汉堡胚面包（波兰种）\-\-小四卷\-\-子姜鸡蛋拼
独家\-\-ph大师金宝顶玛芬蛋糕by：普蓝高科蓝莓美食特约撰稿人\-\-胡萝卜翻糖蛋糕\-\-蔓越莓豆浆玛芬\-\-炸藕盒
独家\-\-白萝卜饺子\-\-把子肉\-\-太平面（福州线面）\-\-花式果酱面包\-\-黄骨鱼西红柿荷包蛋汤\-\-红薯蛋奶布丁\-\-千叶纹蛋糕卷\-\-玉米虾仁沙拉
独家\-\-手撕肉松面包
独家\-\-番茄烩蚕豆瓣
独家\-\-蟹肉棒紫菜包饭
独家\-\-滑蛋夹馍
独家\-\-川味腊肠炒饭\-\-重芝士蛋糕\-\-立夏茶叶蛋\-\-椒盐鱿鱼
独家\-\-自制五香卤蛋\-\-香草牛奶麦芬\-\-桑叶天罗妇
首发\-\-生煎馒头\-\-蔬菜煎饼\-\-洋芋擦擦
独家\-\-自制速冻韭菜鸡蛋水饺\-\-黄金鸡蛋牛奶吐司\-\-越南春卷\-\-花式蓝莓果酱面包\-\-杂蔬鲜虾馎饦（面片汤）\-\-抹茶奶油蛋糕，苦与甜的完美平衡，让人欲罢不能。\-\-生煎韭菜鸡蛋包\-\-酥皮五仁月饼\-\-戚风蛋糕杯\-\-白糖蒸蛋\-\-小清奶油蛋糕\-\-翡翠三鲜饺子\-\-【健康早餐】英式炒鸡蛋\-\-【上海】吉祥圆子\-\-简单易做的比萨\-\-樱花凤梨酥\-\-青红椒玉子烧\-\-台式卤肉饭丨正宗台湾卤肉饭，秘诀在这里！超下饭\-\-虾仁火腿披萨\-\-戚风蛋糕\-\-潮汕炒粉签\-\-羹团子\-\-茄汁鸡蛋龙须面
独家\-\-韩式年糕汤\-\-五层莜面煎饼\-\-菠菜菜鱼
独家\-\-在家也能做的好吃韩料\-\-可可海绵蛋糕\-\-营养早餐【脆皮春卷袋】【脆皮春卷袋】\-\-老式五仁月饼
独家\-\-海棉杯子蛋糕\-\-无油低糖蒸出来的米雪糕\-\-腊味煲仔饭
独家\-\-米酒醪糟煮蛋
首发\-\-鲜奶油玛芬蛋糕\-\-福袋蛋糕
独家\-\-香蕉蔓樾莓马芬\-\-香椿煎蛋
独家\-\-沙琪玛\-\-【英式蔓越莓司康】——快速打造营养早餐\-\-胡萝卜西兰花鸡胸肉养生菜团\-\-菠菜鸡蛋\-\-巧果\-\-金鱼豆沙月饼\-\-泰式炸春卷\-\-端午佳节，尽享抹茶奶黄冰晶粽的清凉与甜美\-\-巧克力墨西哥面包\-\-爸爸的爱——蛋炒饭\-\-牛奶芝士火鸡面
独家\-\-五香虎皮鸡蛋\-\-肉末虾粒炒饭
独家\-\-茶叶蛋
独家\-\-牛肉面\-\-红烧荷包蛋\-\-鸡蛋面条造型早餐\-\-云石纹蒸蛋糕\-\-发面棋子豆\-\-冰火菠萝包\-\-腊肠窝蛋煲仔饭
独家\-\-韭黄炒蛋\-\-乌鸡大馄饨\-\-五香面豆豆
独家\-\-春饼卷合菜\-\-“碧云酥胸”抹茶慕斯\-\-尼斯沙拉
独家\-\-鸡肉小馄饨\-\-武汉豆皮\-\-黑森林芝士蛋糕\-\-燕麦牛奶吐司\-\-重庆小面
独家\-\-猪脚姜
独家\-\-芒果奶油蛋糕\-\-凯撒面包\-\-胡辣汤\-\-肉末青菜鸡蛋馅饼
独家\-\-蓝莓吐司\-\-素韭菜盒子
独家

作为：墨西哥酱\-\-馅\-\-原料\-\-鸡蛋液\-\-配料\-\-主料\-\-奶皇馅料\-\-蛋挞液\-\-裹料\-\-面团\-\-液种\-\-饼皮原料\-\-面糊配料\-\-泡芙皮原料\-\-馅料\-\-汤料\-\-合菜盖帽\-\-布丁\-\-主面团\-\-馅料原料\-\-刷表面用\-\-蛋糕体\-\-福袋皮\-\-皮料\-\-辅料\-\-抹茶卡仕达酱原料\-\-红丝绒热那亚蛋糕胚\-\-调料\-\-蛋糕胚材料


**食材简介**


鸡蛋是一种营养非常丰富、价格相对低廉的常用食品。它的食用对象A相当广泛，从4～5个月的婴儿一直到老人，都适宜食用鸡蛋。


**营养价值**


1\. 鸡蛋含有丰富的蛋白质、脂肪、维生素和铁、钙、钾等人体所需要的矿物质，蛋白质为优质蛋白，对肝脏组织损伤有修复作用；  


2\. 富含DHA和卵磷脂、卵黄素，对神经系统和身体发育有利，能健脑益智，改善记忆力，并促进肝细胞再生；  


3\. 鸡蛋中含有较多的维生素B和其他微量元素，可以分解和氧化人体内的致癌物质，具有防癌作用。  




**食用功效**


1、健脑益智：鸡蛋对神经系统和身体发育有很大的作用，其中含的胆碱可改善各个年龄组的记忆力。  


2、保护肝脏：鸡蛋中的蛋白质对肝脏组织损伤有修复作用，蛋黄中的卵磷脂可促进肝细胞的再生。还可提高人体血浆蛋白量，增强肌体的代谢功能和免疫功能。  


3、延缓衰老：不少长寿老人的延年益寿经验之一，就是每天必食一个鸡蛋。  


4、预防癌症：根据对全世界人类癌症死亡率进行的分析，人们发现癌症的死亡率与硒的摄入量成反比。而鸡蛋中含有丰富的硒元素。


**适用人群**


一般人群均可食用。尤适宜发育期婴幼儿。


**禁忌人群**


高热、腹泻、肝炎、肾炎、胆囊炎、冠心病患者忌食。


**选购技巧**


1、看：好的鸡蛋一般外壳保持着完整圆润的样子，没有裂纹，也没有发霉的污点，表面有一层白粉。  


2、摸：根据手摸鸡蛋的触感，也能分辨出鸡蛋的好坏，很多人都以为摸上去越光滑的鸡蛋越好，事实上恰恰相反，摸上去有粗糙感的鸡蛋是比较新鲜的，而摸起来比较光滑的鸡蛋就是存放了很长时间，证明鸡蛋已经存放了很长时间，不再新鲜了。  


3、掂：用手掂一掂鸡蛋，一般来讲同样的大小，新鲜的鸡蛋掂起来会比较重。  


4、晃：将鸡蛋拿在手中轻轻的晃一晃，那种明显有水声的鸡蛋就是陈放了长时间的，而新鲜的鸡蛋基本上没有什么晃动感。  


5、嗅气味：用嘴向蛋壳上轻轻哈一口热气，然后用鼻子嗅其气味，新鲜品质好的鲜蛋有轻微的生石灰味。  


6、照：打开手机的手电筒，将鸡蛋至于手电筒上方，看一下灯光透视下的鸡蛋是否存在气室，气室越大表明存放得越久，越不新鲜。


