食材用于做: 蒜蓉西兰花\-\-立夏饼
独家\-\-辣椒爆炒牛肚丝\-\-剁椒鱼头\-\-海参猪肉白菜疙瘩汤
独家\-\-安阳皮渣\-\-肉沫蕖荬芽小豆沫
独家\-\-家乡炒芋头\-\-菜干粿
独家\-\-牛肉抓饭\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-洋芋擦擦
独家\-\-麻辣烫\-\-辣炒土豆片\-\-湖南炒粉\-\-凉拌菜\-\-干煸青椒\-\-羊肉香菇面片
独家\-\-自制辣白菜\-\-酱爆里脊肉丝❗️酱香浓郁，香而不油腻\-\-蒜香秋葵\-\-运城水疙瘩\-\-花式吃虾做法：黄金面条炸虾\-\-韭菜鲜肉饺子\-\-彩色三鲜饺子
独家\-\-炸藕盒\-\-【江西老俵烧血鸡】地方特色\-\-香菇西兰花\-\-爽滑敲虾汤\-\-老鸹撒\-\-酸辣鸡丝\-\-白菜牛肉小火锅
独家\-\-【海鲜菠萝饭】\-\-辣椒酱
独家\-\-油焖茭白\-\-【上海】吉祥圆子\-\-口水鸡\-\-麻辣血旺
独家\-\-“润燥汤羹”丝瓜扇贝汤
独家\-\-鲜香马鲛魚\-\-羊肉面
独家\-\-清炒南瓜藤\-\-奶香爆豆腐\-\-艾米粿
独家\-\-香菇馅蒸饺\-\-鸡肉丸炒青红椒\-\-凉拌金针菇\-\-红萝卜炒肉\-\-小鱼儿清汤
独家\-\-栖凤渡鱼粉\-\-炸藕夹\-\-客家老鼠粄\-\-海米肉丁小豆沫
独家\-\-虾仁玉米水饺\-\-红火龙果粉饺子\-\-红烧划水
独家\-\-洋葱香煎鸡蛋\-\-蒜香山西大烩\-\-尖椒兔\-\-红烧茄子\-\-潮汕炒粉签\-\-立夏羹
独家\-\-熘肉段
独家\-\-缤纷猪肉虾仁白菜饺子\-\-西红柿烧茄子\-\-腌菜艾米果\-\-🌿蚝油扒菜心🌿
首发\-\-豉香青椒炒腊肠\-\-生滚鱼片粥\-\-菠菜菜鱼
独家\-\-我的创新菜：🌿虾仁扒尖椒🌿
独家\-\-自制冷面\-\-蕖荬芽肉丁小豆腐
独家\-\-鱼头豆腐汤\-\-四川羊肉汤\-\-红烧鲤鱼段\-\-酱肉丝
独家\-\-蔬菜肉菇煲\-\-西葫芦虾仁蒸饺
独家\-\-湖南猪油拌粉\-\-清汤羊肉\-\-看江西人如何用最简单的方法做出美味肉荤：腐竹红烧肉\-\-虾仁南瓜汤\-\-土豆炒肉\-\-水煮肉片
独家\-\-苏格兰炸蛋\-\-糊涂面\-\-可以长时间存放不长毛的青椒酱\-\-吃个特别的鸡蛋 \| 韩式酱蛋\-\-地三鲜\-\-孜然肥羊卷
独家\-\-老贵阳糟辣芋头\-\-菊花豆腐\-\-开洋冬瓜\-\-莜面鱼鱼
独家\-\-焦熘丸子\-\-黄豆苦瓜排骨汤\-\-麻辣拌菜（天水麻辣烫家庭版）\-\-京酱肉丝
独家\-\-福鼎肉片
独家\-\-炒苦瓜\-\-韭菜盒子\-\-酸辣菜\-\-一家人在一起就是要围坐着吃火锅\-\-为他做碗有爱的面条——西红柿煎蛋面\-\-蒜泥蒲公英\-\-牛肉炸酱面\-\-豌豆凉粉条\-\-翡翠白玉鸡蛋汤\-\-二月二，龙抬头，龙胆龙须面\-\-养生不可少菌类\-\-杏鲍菇炒胡萝卜\-\-风吹手撕牛肉干
独家\-\-私房菜：韭菜炒豆干\-\-广东肠粉\-\-麻辣香锅
独家\-\-韭菜炒豆干\-\-炒猫耳朵（麻食）\-\-福州红糟肉\-\-超级好吃的酱菜鸡皮果贡菜\-\-三伏天初伏宜喝灯芯草玉竹骨头汤\-\-家庭版佛跳墙\-\-肉糕
独家\-\-汤圆这样做不开裂不粘牙，软糯鲜香\-\-菜干咸骨粥\-\-紫苏虾米煎蛋\-\-炒春饼\-\-立夏糊\-\-青椒炒腊肉
独家\-\-南瓜杏仁面片\-\-苏式月饼
独家\-\-香菇扒油菜
独家\-\-鸡蛋豆腐鲫鱼汤\-\-孜然羊肉\-\-荠菜水饺\-\-凉拌藕片\-\-甜辣混酱猪肠粉
首发\-\-广式生滚汤 \| 猪湿粉肠瘦肉芥菜汤\-\-芹菜肉包子\-\-四喜福袋\-\-大盘鸡
独家\-\-板栗蛋黄鲜肉粽\-\-涮牛肚
独家\-\-牛肉韭黄饺子\-\-自制哈尔滨红肠
独家\-\-简易版油炸臭豆腐\-\-韭黄炒蛋\-\-烩茄饼
独家\-\-炖出来的冬日风情\-\-清炖羊肉萝卜汤\-\-菜煎饼\-\-乌鸡大馄饨\-\-炸酱面
独家\-\-玉米猪骨汤\-\-牛肉汤
独家\-\-肉末豇豆红米线\-\-丝瓜粉丝汤\-\-酿苦瓜\-\-黄瓜猪肉馅水饺
独家\-\-麻婆豆腐\-\-冬至吃饺子\-\-湖南面子扣肉\-\-南昌特色猪血烫米粉\-\-有料馅饼更美味——麻花韭菜馅饼\-\-香酥烤鳊鱼\-\-苦瓜黄豆猪骨汤\-\-自制鸡肉丸\-\-【越南】鲜虾春卷\-\-蛋包饭\-\-【升级版台式口味江西传统菜】什菌三杯鸡\-\-韭菜猪肉馅水饺

作为：冰箱冷藏冷面汤\-\-馅料\-\-配料\-\-辅料\-\-调料\-\-主料


**食材简介**


鸡精是以新鲜鸡肉、鸡骨、鸡蛋为原料制成的复合增鲜、增香的调味料。可以用于使用味精的所有场合，适量加入菜肴、汤羹、面食中均能达到效果。鸡精中除含有谷氨酸钠外，更含有多种氨基酸。它是既能增加人们的食欲，又能提供一定营养的家常调味品。鸡精产品更加注重鲜味，所以味精含量较高；鸡粉则着重产品来自鸡肉的自然鲜香，因而鸡肉粉的使用量较高。


**营养价值**


鸡精中除含有谷氨酸钠外，更含有多种氨基酸。它是既能增加人们的食欲，又能提供一定营养的家常调味品。


**食用功效**


1、补充营养：鸡精大量的谷氨酸钠，也含有多种氨基酸和一些蛋白质与多种维生素，这些物质都是人体正常工作时的必须营养成分，人们食用鸡精以后可以快速这些营养成分吸收和利用，对增强身体素质有一定的好处。  


3、增加食欲：鸡精有很强的提味增鲜作用，它可以让食物的味道更诱人，能让人们的胃口大开，可以起到增加食欲的作用


**适用人群**


一般人群均可食用。


**禁忌人群**


慢性肾脏病患者、高血压患者、痛风患者、枫糖尿症的病友少食。


**选购技巧**


1、看包装：合格的鸡精包装应该采用三层铝箔包装。  


2、看标识：挑选产品包装上标签标示完整正确的产品。要求产品名称、配料、净含量、生产日期、保质期、贮存条件、生产商地址及联系方式、产品标准号和生产许可证编号等标识完整正规。  


3、看配料表：注意配料表中标识产品添加的是鸡肉粉还是鸡肉香精。选择添加的是鸡肉粉的产品。  


4、看颜色：鸡精的颜色一般是淡黄色，如果颜色过黄，是添加色素的缘故，优质鸡精的颜色不会加入色素。  


5、看沉淀物：将鸡精放在玻璃杯中，加入开水，过一会，溶液变清淡，杯底沉淀物较多的为假冒或劣质的鸡精；真正的鸡精溶液则会保持较浓的状态，沉淀物较少。  


6、闻气味：真正的鸡精加热后香味持久，晾凉后仍有香味。


