食材用于做: 味极墨鱼\-\-寿喜烧，三人份，自制汤底\-\-蓬莱小面\-\-烤香草土豆\-\-干煸杏鲍菇\-\-自腌咸鸡蛋\-\-糖醋里脊
独家\-\-春饼合菜盖帽\-\-砂锅啫啫鸡\-\-河南烩面\-\-大盘鸡
独家\-\-香菇扒油菜
独家\-\-炖出来的冬日风情\-\-清炖羊肉萝卜汤\-\-魔鬼蛋　Devil Eggs\-\-暖心暖胃鲫鱼汤\-\-香脆棋子豆，二月二传统美食\-\-香酥羊排\-\-冬菇猪肉蛋饺

作为：腌制鸡肉\-\-浸泡调料\-\-配料\-\-辅料\-\-调料\-\-主料


**食材简介**


精盐也叫加工盐或细盐，是经过去除杂质后再次结晶析出的盐，杂质少，经过加工后有些微量元素也被去除了，有时还要加入碘，特意制出加碘盐，用来预防甲状腺病。


**营养价值**


1\. 食盐调味，能解腻提鲜，祛除腥膻之味，使食物保持原料的本味；  


2\. 盐水有杀菌、保鲜防腐作用；  


3\. 用来清洗创伤可以防止感染；  


4\. 撒在食物上可以短期保鲜，用来腌制食物还能防变质；  


5\. 用盐调水能清除皮肤表面的角质和污垢，使皮肤呈现出一种鲜嫩、透明的靓丽之感，可以促进全身皮肤的新陈代谢，防治某些皮肤病，起到较好的自我保健作用。


**食用功效**


清热解毒、凉血润燥、滋肾通便、坚齿。


**适用人群**


一般人群均可食用。


**禁忌人群**


无不适宜人群。


**选购技巧**


1、颜色鉴别：感官鉴别食盐的颜色时，应将样品在白绝上撒一薄层，仔细观察其颜色。   


良质食盐——颜色洁白。   


次质食盐——呈灰白色或淡黄色。   


劣质食盐——呈暗灰色或黄褐色。  


2、外形鉴别：食盐外形的感官鉴别手法同于其颜色鉴别。观察其外形的同时，应注意有无肉眼可见的杂质。良质食盐——结晶整齐一致，坚硬光滑，呈透明或半透明。不结块，无反卤吸潮现象，无杂质。   


次质食盐——晶粒大小不均，光泽暗淡，有易碎的结块。   


劣质食盐——有结块和反卤吸潮现象，有外来杂质。   


3、气味鉴别：感官鉴别食盐的气味时，约取样20g于研钵中研碎后，立即嗅其气味。   


良质食盐——无气味。   


次质食盐——无气味或夹杂轻微的异味。   


劣质食盐——有异臭或其他外来异味。   


4、滋味鉴别：感官鉴别食盐的滋味时，可取少量样品溶于15℃～20℃蒸馏水中制成5%的盐溶液，用玻璃棒沾取少许尝试。   


良质食盐——具有纯正的咸味。   


次质食盐——有轻微的苦味。   


劣质食盐——有苦味、涩味或其他异味。


