食材用于做: 情人节爱心炼乳纸杯蛋糕\-\-芝士布朗尼\-\-巧克力椰蓉月饼\-\-蜜豆七彩小圆子\-\-熊猫汤圆\-\-圣诞趣味曲奇\-\-QQ糖可可慕斯蛋糕\-\-小猪熊掌汤圆\-\-【初味日记】能吃的芒果花布朗尼塔，致敬我的妈妈！\-\-一颗浓情巧克力甜心，代替千万甜言蜜语。\-\-圣诞巧克力树桩蛋糕\-\-猴头儿汤圆\-\-情浓巧克力曲奇\-\-虎皮汤圆\-\-可可蛋糕土司\-\-超逼真网红土豆包，我复刻成功啦\-\-入口即化的提拉米苏\-\-海绵宝宝和派大星卡通汤圆\-\-可可海绵蛋糕\-\-万圣节甜品\-布朗尼曲奇\-\-不一样的汤圆——雨花石豆沙汤圆\-\-巧克力软心派\-\-可可蓝莓燕麦碗
独家\-\-万圣节甲虫红丝绒蛋糕\-\-可可云朵吐司\-\-可可奶冻布丁，口感细腻顺滑，奶香浓郁，让人难以抗拒。\-\-千叶纹蛋糕卷\-\-巧克力可可酥香曲奇\-\-双色挤挤小熊面包

作为：主面团材料\-\-淋面原料\-\-奶酥材料\-\-装饰\-\-馅\-\-辅料\-\-可可面团材料\-\-主料


**食材简介**


天然可可粉是从天然咖啡(可可)豆中提取、精制而成的棕褐色粉末，味甜，香味浓郁。  


可可粉是经清杂、焙炒、脱壳、磨浆、压榨、制粉等工序精制而成。香味纯正，粉质细腻，无杂质、无焦粒。 可用于高档巧克力、冰淇淋、糖果、糕点及其它含可可的食品。


**营养价值**


含有蛋白质、多种氨基酸、高热量脂肪、铜、铁、锰、锌、磷、钾、多种维生素A、维D、维E、维B1、维B2、维B6及具有多种生物活性功能的生物碱。主要用于调色或增香。  


天然可可粉中生物碱具有健胃、刺激胃液分泌，促进蛋白质消人，减少抗生素不能解决的营养性腹泻，促进乳仔猪采食。


**食用功效**


可可粉中的化学成份可以有效治疗心脏病、糖尿病、高血压以及血管性失智症等疾病。


**适用人群**


一般人群均可食用。


**禁忌人群**


胃病患者不宜食用。


**选购技巧**


1、目测外观：品质较好的可可粉含水量较少，无结块等状态。  


2、触摸可可粉：以粉质细腻的为优。  


3、闻味道：以冲泡后香味醇厚、持久为上品。


