食材用于做: 舌尖上的春之味～蒸紫藤花\-\-羊肉臊子面
独家\-\-羊肉面
独家\-\-酸辣粉
独家\-\-酸辣藠头\-\-自制油泼辣子\-\-青椒炒驴板肠
独家\-\-手抓饭\|饭里有肉，米里有油，不用配菜，光吃它就够了\-\-刷料烤玉米
独家\-\-烤鸡视频图文视频教程\-\-酒糟鱼
独家\-\-怪味花生米
独家\-\-山西油泼面\-\-芝士泡菜煮年糕\-\-干锅羊排\-\-美味酸辣粉\-\-家乡炒芋头\-\-简易版油炸臭豆腐\-\-麻辣香酥鲫鱼
独家\-\-豌豆凉粉条\-\-墨西哥鸡肉卷\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-铁板鱿鱼（炒锅版）\-\-蒜香臭豆腐\-\-菜煎饼\-\-湖南炒粉\-\-黄豆芽黄瓜油泼面
独家\-\-海鲜饭\-\-烤香肠
独家\-\-自制辣白菜\-\-凉拌茄子\-\-凉拌折耳根\-\-香酥鲫鱼
独家\-\-蒸臭豆腐\-\-孜然羊肉粒（空气炸锅版）\-\-麻婆豆腐\-\-西芹洋葱煮鱼\-\-辣椒油
独家\-\-油泼面\-\-湖南面子扣肉\-\-颜值高的豪华饭\-\-\-西班牙海鲜饭\-\-陕西特色美食～六辣子夹馍\-\-香酥羊排\-\-脆炸豌豆凉粉\-\-酸辣鸡丝\-\-韩式海鲜炒年糕\-\-羊肉调和
独家\-\-油炸花生拌黄瓜
独家\-\-西屋特约之黑椒烤羊排\-\-素食午餐乳蛋饼
首发

作为：调料\-\-配料\-\-主料\-\-辅料


**食材简介**


辣椒粉是红色或红黄色,油润而均匀的粉末,是由红辣椒,黄辣椒,辣椒籽及部分辣椒杆碾细而成的混合物,具有辣椒固有的辣香味,闻之刺鼻打喷嚏。正宗的应该是用石臼捣出来的,也可以直接用干辣椒,放在太阳下爆晒或是用文火在锅里焙干后捣成粉状。


**营养价值**


1、辣椒含有丰富的维生素C，可以控制心脏病及冠状动脉硬化，降低胆固醇；  


2、辣椒含有较多抗氧化物质，可预防癌症及其他慢性疾病；  


3、吃饭不香、饭量减少时，在菜里放上一些辣椒就能改善食欲、增加饭量；  


4、辣椒具有强烈的促进血液循环的作用，可以改善怕冷、冻伤、血管性头痛等症状；  


5、辣椒含有一种特殊物质，能加速新陈代谢天谢地达到燃烧体内脂肪的效果，从而起到减肥作用；这种物质还可以促进荷尔蒙分泌，对皮肤有很好的美容保健作用，是女性的“补品”。  




**食用功效**


1、保护心脏：辣椒含有丰富的维生素C，可以控制心脏病及冠状动脉硬化，降低胆固醇；  


2、防癌抗癌：辣椒含有较多抗氧化物质，可预防癌症及其他慢性疾病；  


3、开胃消食：吃饭不香、饭量减少时，在菜里放上一些辣椒就能改善食欲、增加饭量；  


4、暖胃驱寒、止痛散热：辣椒具有强烈的促进血液循环的作用，可以改善怕冷、冻伤、血管性头痛等症状；  


5、肌肤美容、降脂减肥：辣椒含有一种特殊物质，能加速新陈代谢天谢地达到燃烧体内脂肪的效果，从而起到减肥作用；这种物质还可以促进荷尔蒙分泌，对皮肤有很好的美容保健作用，是女性的“补品”。


**适用人群**


一般人群均可食用。


**禁忌人群**


甲亢患者、肾炎患者、慢性气管炎、高血压患者、胃及十二指肠溃疡、急性胃炎、肺结核以及痔疮或眼部疾病患者忌食。


**选购技巧**


1、看颜色：正常辣椒粉为自然红色或黄色，在手中或白纸揉搓不掉色，染色辣椒颜色艳丽，揉搓会掉色。  


2、看组织状态：疏松、均匀一致。  


3、闻味道：具有特有的辣椒香味，无异味。  


4、查看包装：包装是否完整无损。  


5、查看包装标签：标签信息是否齐全，包括名称、净含量、生产厂家、地址、联系方式、配料、营养成分表、生产日期、保质期等。 


