食材用于做: 沙姜焗猪手\-\-热干面\-\-猪肉豆角馅包子
独家\-\-家庭版姜母鸭\-\-酒糟鱼\-\-酱大骨
独家\-\-红烧冬瓜\-\-自制五香卤蛋\-\-过油肉\-\-醇香五花肉\-\-创意艺术鸡蛋\-\-菜干粿
独家\-\-溜肉段（鸡胸肉版）
独家\-\-小茴香肉包
独家\-\-黄焖排骨
独家\-\-砂锅焗鱼腩\-\-干煸青椒\-\-叉烧包\-\-香煎猪颈肉
独家\-\-懒人腊肉焖饭
独家\-\-【上海】酱油肉\-\-孜然土豆牛肉粒
独家\-\-多汁肉夹馍\-\-【江西老俵烧血鸡】地方特色\-\-冬至吃饺子喽～猪肉白萝卜饺子\-\-冬季滋补养生补钙美食～黑椒牛脊骨\-\-寒流来袭炖一锅暖身大肉菜【红烧羊肉】\-\-肉末扒菠菜\-\-茴香水饺
独家\-\-黄豆烧肥肠
独家\-\-卤羊筒骨
独家\-\-鸡肉焖花卷
独家\-\-南昌炒粉\-\-豆角茄子烧魔芋\-\-大葱烧豆腐
独家\-\-油焖茭白\-\-红烧鸡翅中\-\-贝贝南瓜焖饭
独家\-\-砂锅啫啫鸡\-\-蜜汁鸡腿乌冬面
独家\-\-熏五花肉\-\-香菇干贝肉包
独家\-\-吉祥招财手
独家\-\-干煸豆角土豆\-\-麻婆五花粽叶饭\-\-小鱼儿清汤
独家\-\-奥尔良鸡腿包\-\-卤水猪肝\-\-酱大骨\-\-梅菜扣肉\-\-【初夏绚烂】立夏茶叶蛋
独家\-\-台式卤肉饭丨正宗台湾卤肉饭，秘诀在这里！超下饭\-\-红烧划水
独家\-\-蒜香山西大烩\-\-团子—豆腐干肉末榨菜馅
独家\-\-萝卜煲羊排\-\-葱油拌面\-\-煨牛肉\-\-啫啫粉肠排骨煲
独家\-\-糯米饭卷
独家\-\-红烧鲤鱼段\-\-酱肉丝
独家\-\-老上海葱油拌面\-\-番茄咖喱鸡腿乌冬面
独家\-\-黄皮鸡翅
独家\-\-凉拌鸡爪
首发\-\-湖南猪油拌粉\-\-焦香黑猪排\-\-看江西人如何用最简单的方法做出美味肉荤：腐竹红烧肉\-\-黄金香草烤鸡，欢聚晚宴的压轴惊喜\-\-土豆排骨焖饭
独家\-\-梅干菜锅盔\-\-红烧鲫鱼\-\-自制酱牛肉\-\-红烧羊肉\-\-\-秋冬进补的好食品\-\-韩式鸡爪\-\-时来运转之内馅篇\-\-懒人版叉烧\-\-清蒸鲈鱼
独家\-\-羊蝎子火锅
独家\-\-杭椒羊肉\-\-虎皮凤爪\-\-台式三杯鸡\-\-京酱肉丝
独家\-\-卤肉饭\-\-蒜香猪寸骨\-\-红烧肉\-\-红烧肘子
独家\-\-鲜橙红焖羊肉\-\-时蔬烧五花肉
独家\-\-蒜粒爆炒鳝鱼
独家\-\-黄花菜木耳炒肉
独家\-\-肉酱打卤面
独家\-\-豆豉糯米蒸排骨\-\-牛肉炸酱面\-\-红烧猪蹄\-\-改良版三杯鸡，比传统做法简单还好吃，一周五天都想吃它\-\-叉烧\-\-四喜烤麸
首发\-\-软兜长鱼
独家\-\-捆蹄\-\-五香卤鸭\-\-蒸面条\-\-广东肠粉\-\-豉油皇鸭肠\-\-营养美味\-\-\-\-\-葱香带鱼\-\-五香虎皮鸡蛋\-\-老皮嫩肉\-\-中硬豆腐\-\-卤牛肉
独家\-\-花生黄豆红烧肉
首发\-\-香卤牛肉\-\-卤牛肉\-\-葱油鸡腿乌冬面
独家\-\-马兰头鲜肉生煎\-\-京酱肉丝\-\-鸡翅焖鲍鱼\-\-腊八豆蒸肉
独家\-\-炒江西米粉\-\-老爸的老北京厨房（素食主义）\-\-焦溜豆腐\-\-元宝家的三杯鸡🐔
独家\-\-不加一滴水的苏式红烧肉\-\-苏式月饼
独家\-\-香菇猪肉白菜饺子\-\-广式羊腩煲\-\-茶叶蛋
独家\-\-剥皮鱼烧霉千张
独家\-\-肉夹馍
独家\-\-凉拌藕片\-\-乾隆白菜\-\-茶香肘子
独家\-\-大盘鸡
独家\-\-一定要试一下的卤肉饭，汁浓肉香怎么吃也不腻\-\-咸肉粽子\-\-正宗苏式熏鱼
首发\-\-牛肉韭黄饺子\-\-低卡鱼香杏鲍菇\-\-台式三杯鸡
独家\-\-肉丝扒油菜
独家\-\-酱牛肉
独家\-\-烩茄饼
独家\-\-孜然葱爆羊肉\-\-平底锅版\-\-\-叉烧肉\-\-公婆饼\-\-酸辣猪腰.腰花\-\-熘肉段\-\-炸酱面
独家\-\-鲍鱼扒菜胆\-\-蜜梨红烧肉
独家\-\-补虚健体除烦解酒减肥美容的食疗佳品—油焖茭白\-\-酱大骨头
独家\-\-双椒回锅肉
独家\-\-鱼香肉丝
独家\-\-火腿腐乳春笋酿\-\-大盘鸡\-\-上海生煎
首发\-\-河南特色蒸卤面\-\-四季豆酱焖龙骨
独家\-\-酱牛肉\-\-经典川味担担面，吃一次就念念不忘的味道\-\-鲜肉蛋黄粽子
独家\-\-南瓜焗排骨\-\-泰式甜辣豆腐\-\-鸡肉红汤番茄鸳鸯锅\-\-照烧鸡翅饭\-\-不可错过的新疆大盘鸡，不管是配饭还是配面都是一绝\-\-香酥烤鳊鱼\-\-老皮嫩肉\-\-内脂豆腐

作为：馅料\-\-陷料\-\-炒制\-\-腌制糯米\-\-腌肉料\-\-配料\-\-辅料\-\-调料\-\-主料\-\-腌制排骨\-\-葱油


**食材简介**


老抽也是酱油的一种主要是经过一些特殊的酿造发酵而制成的一种酱油，也是香港的对于浓酱油的一种称呼，主要是以优质的黄豆，以及小麦为原料，经过发酵后成熟制成的，烹饪时能够提到上色提味的作用。


**营养价值**


每100克老抽含碳水化合物23\.80克，脂肪0\.30克，蛋白质7\.90克。老抽具有补血养血、提高免疫力、防癌抗癌、止痛镇痛、降低胆固醇等功效。


**食用功效**


作为调味品，可以调味和调色，适当补充铁。


**适用人群**


一般人群均可食用。


**禁忌人群**


无特殊禁忌人群。


**选购技巧**


1、看标签。首选有QS标志/SC标识的产品。其次要查看标签内商品名称、配料表、质量等级、净含量、厂名、厂址、生产日期、保质期等是否齐全。从酱油的原料表中可以看出，其原料是大豆还是脱脂大豆，是小麦还是麸皮，可知其原料档次的高低。其次还要看清标签上标注的是酿造酱油还是配制酱油。如果是酿造酱油应看清标注的是采用传统工艺酿造的高盐稀态酱油，还是采用低盐固态发酵的速酿酱油，推荐高盐稀态发酵的酿造酱油。酿造酱油通过看其氨基酸态氮的含量可区别其等级，含量越高，品质越好(氨基酸态氮含量≥0、8克/100毫升为特级，≥0、7克/100ml 为一级；≥0、55克/100ml为二级酿造酱油；≥0、4克/100毫升为三级)。  


2、在包装（印刷）过程中，真品酱油的生产日期、保质期的标签颜色和印刷都非常清晰，瓶身也比较光滑、透明；劣质酱油的标签颜色浅而不明显，瓶身粗糙凹凸不平，可简单判别酱油优劣。  


3、从感官方面。优质的老抽酱油宜选择质地澄清，颜色呈棕褐色，色泽自然，酱香浓郁，鲜美醇厚，鲜咸适口的产品。劣质的老抽酱油颜色过深或过浅，质地浑浊，口感苦涩，有酸臭味、糊味等不良气味。  


4、在任何场合下，均可以摇动瓶子来鉴别好坏。将瓶子竖正摇晃，好的酱油瓶壁无杂物，瓶中液体不浑浊，没有悬浮物，可以产生很多泡沫，不易散去，有明显的挂壁性；劣质的酱油只有少量泡沫，并且容易散去，质地稀且不挂壁。也可以将瓶子倒竖，瓶底无沉淀，酱油沿瓶壁流下的速度越慢品质越好。


