食材用于做: 台式三杯鸡\-\-蚝油入菜，鲜味大升级の【粤式蚝油烤鸡翅】\-\-挑战美食的原味极限\-\-\-江西三杯鸡\-\-酒糟鱼
独家\-\-一家人在一起就是要围坐着吃火锅\-\-台式三杯鸡
独家\-\-梅菜扣肉\-\-菠萝泡酒
首发\-\-豉油皇鸭肠\-\-桂花酒酿圆子\-\-碌鸭\-\-鲜嫩酥烂\-\-\-三杯竹笋\-\-牛奶醪糟饮
首发\-\-醪糟桂花鸡头米\-\-辣椒酱酱酱！\-\-干锅泥鳅
独家\-\-醪糟蛋花汤
首发\-\-三杯鸭
独家\-\-醪糟苹果年糕汤\-\-彩色汤圆\-\-米酒醪糟煮蛋
首发\-\-肉夹馍
独家

作为：砂锅\-\-炒制\-\-调料\-\-配料\-\-辅料\-\-腌鸡\-\-主料


**食材简介**


醪糟（láo zāo）醪糟经糯米发酵而成，夏天可以解暑。主要原料是糯米，酿制工艺简单，口味香甜醇美，乙醇含量极少，因此深受人们喜爱。在一些菜肴的制作上，糯米酒还常被作为重要的调味料。


**营养价值**


据分析，米酒营养成分与黄酒相近，乙醇含量低。但是可为人体提供的热量比啤酒、葡萄酒都高出很多倍。米酒含有十多种氨基酸，其中有8种是人体不能合成而又必需的。每升米酒中赖氨酸的含量比葡萄酒和啤酒要高出数倍，为世界上其它营养酒类中所罕见的，因此人们称其为“液体蛋糕”。  


江米经过酿制，营养成分更易于人体吸收，是中老年人，孕产妇和身体虚弱者补气养血之佳品。我国许多地方都有给坐月子的产妇、大病初愈者食用江米酒的风俗。


**食用功效**


1、能刺激消化腺地分泌，增进食欲，有助消化。  


2、营养成分更易于人体吸收，是中老年人、孕产妇和身体虚弱者补气养血之佳品。  


3、有提神解乏、解渴消暑，促进血液循环、润肤的功效。


**适用人群**


一般人群均可食用。


**禁忌人群**


肝病患者不宜食用。


**选购技巧**


1、选择有生产许可证号的。  


2、标签完整：产品标识、生产日期、保质期、生产厂家信息（名称、地址、电话），成分表。  


3、包装：  


优质米酒：整齐平滑。  


生产日期上下对齐，字体清晰，大小一致。  


劣质米酒：粗糙，标签起皱，不平滑，容易脱落。  


4、颜色：  


优质米酒：乳白微黄，米色均匀一致。  


劣质米酒：不规则的黄色。  


5、外观：  


优质米酒：清澈，酒渣颗粒完整。  


劣质米酒：浑浊，酒渣颗粒散碎。  


6、气味：  


优质米酒：甜香浓郁，有米香又有酒香。  


劣质米酒：有酸败异味。  


7、滋味：  


优质米酒：味感柔和，香甜可口，入喉发热。  


劣质米酒：很辣，口感不佳。  


8、手摸：将少量米酒倒在手上  


优质米酒：黏手。  


劣质米酒：不黏，且发凉。


