食材用于做: 栖凤渡鱼粉

作为：主料


**食材简介**


鲢鱼(Chub)又叫白鲢、水鲢、跳鲢、鲢子，属于鲤形目，鲤科，是著名的四大家鱼之一。体形侧扁、稍高，呈纺锤形，背部青灰色，两侧及腹部白色。头较大。眼睛位置很低。鳞片细小。腹部正中角质棱自胸鳍下方直延达肛门。胸鳍不超过腹鳍基部。各鳍色灰白。形态和鳙鱼相似，鲢鱼性急躁，善跳跃。鲢鱼是人工饲养的大型淡水鱼，生长快、疾病少、产量高，多与草鱼、鲤鱼混养。其肉质鲜嫩，营养丰富，是较宜养殖的优良鱼种之一。为我国主要的淡水养殖鱼类之一。分布在全国各大水系


**营养价值**


鲢鱼能提供丰富的胶质蛋白，即健身，又美容，女性滋养肌肤的理想食品。它对皮肤粗糙、脱屑、头发干脆易脱落症均有疗效，女性美容不可忽视的佳肴。为温中补气、暖胃、泽肌肤的养生食品。适用于脾胃虚寒体质、溏便、皮肤干燥者，也可用于脾胃气虚所致的乳少等症  


营养素含量 /每100克：热量(大卡) 104\.00 碳水化合物(克) 0\.20 脂肪(克) 3\.60 蛋白质(克) 17\.80 纤维素(克) 0\.00 维生素A(微克) 20\.00 维生素E(毫克) 1\.23胡萝卜素(微克) 0\.00硫胺素(毫克) 0\.03核黄素(毫克) 0\.07烟酸(毫克) 2\.50胆固醇(毫克) 99\.00镁(毫克) 23\.00钙(毫克) 53\.00铁(毫克) 1\.40锌(毫克) 1\.17铜(毫克) 0\.06锰(毫克) 0\.09钾(毫克) 277\.00磷(毫克) 190\.00钠(毫克) 57\.50硒(微克) 15\.68


**食用功效**


1、缓解胃部不适：鲢鱼味甘性温，能起到温中益气、祛除脾胃寒气、暖胃补气、利水止咳的作用。常用于脾胃虚弱、水肿、咳嗽、气喘等病的治疗，还可以治疗胃寒疼痛或由消化不良引起的慢性胃炎。  


2、预防心脑血管疾病：鲢鱼的鱼肉蛋白质、氨基酸含量很丰富，对促进智力发育、降低胆固醇、降低血液黏稠度和预防心脑血管疾病具有明显的作用。  


3、预防癌症促进脑部发育：鲢鱼的体内含有可抑制癌细胞扩散的成分欧咪伽3，因此长期食用鲢鱼对预防癌症大有帮助。  


4、美容护肤：鲢鱼佐香油食用，对皮肤粗糙、脱屑、头发干枯易脱落等症状均有一定疗效，是女性美容美发不可忽视的佳肴。


**适用人群**


一般人群均可食用。


**禁忌人群**


瘙痒性皮肤病，目赤肿痛者忌食。


**选购技巧**


优质的鲢鱼，眼球突出，角膜透明，鱼鳃色泽鲜红，腮丝清晰，鳞片完整有光泽，不易脱落，鱼肉坚实、有弹性。注意清洗鲢鱼时，要将鱼肝清除掉，因为其中含有毒质。


