食材用于做: 情人节爱心炼乳纸杯蛋糕\-\-意式烤片\-\-奶香芋头南瓜糖水
独家\-\-松下IH电磁加热电饭煲\-红薯糯米糍
独家\-\-芋泥小面包\-\-芒果酸奶冰淇淋\-\-蔓越莓山药糕\-\-小猪流沙包\-\-咸蛋黄锅巴冰淇淋\-\-花朵山药泥\-\-绿豆糕\-\-绿豆牛乳冰棍\-\-炼乳红薯糯米糍\-\-牛奶小餐包\-\-焦糖奶酪布丁，奶香味与焦糖味完美结合，每一口都能感受到醇厚奶香。\-\-紫薯冰皮月饼\-\-澳门甜品之最——木糠杯\-\-黑森林芝士蛋糕\-\-芒果芋圆黑凉粉
独家\-\-西班牙拿铁
首发\-\-蛋挞\-\-小鸡烧果子\-\-罗宋包\-\-紫薯春卷\-\-抹茶圣诞花环面包，独特的美味绽放，给人带来了一份清新而温馨的节日氛围。\-\-紫薯玫瑰面包\-\-葡式蛋挞

作为：炼乳纸杯蛋糕\-\-配料\-\-辅料\-\-主面团\-\-调料\-\-主料


**食材简介**


炼乳是一种牛奶制品，用鲜牛奶或羊奶经过消毒浓缩制成的饮料，炼乳是一种牛奶制品，是将鲜牛奶蒸发至原容量的2/5，再加入40%的蔗糖装罐制成的。炼乳和奶粉有很大区别，因此不能直接或者兑水食用。一般是用来做菜或者佐餐的调味料。主要的食用方法包括炼乳炖蛋，炸炼乳等，也可用来抹在吐司面包上吃，香甜可口，入口香浓，奶香四溢。


**营养价值**


炼乳含有蛋白质、脂肪、碳水化合物、维生素A、B族维生素、钙、磷、钾、镁等营养素，为身体补充能量，具有维护视力及皮肤健康，补充钙质，强化骨骼的作用。


**食用功效**


补充能量，维护视力及皮肤健康，补充钙质，强化骨骼。


**适用人群**


一般人群均可食用。


**禁忌人群**


老人、儿童、消化能力弱、糖尿病患者不宜食用。


**选购技巧**


炼乳的颜色应呈均匀一致的乳白色或微黄色，有光泽，具有炼乳固有的滋味和气味。全脂加糖炼乳甜味纯正，口感细腻，质地均匀，黏度适中。


