食材用于做: 小锅酸辣米线\-\-沙姜焗猪手\-\-清蒸巴沙鱼\-\-羊肉烩面\-\-蔓越莓汁烧排骨\-\-猪肉豆角馅包子
独家\-\-孕妇营养餐——豆腐炖黄甲鱼\-\-葱爆孜然羊肉\-\-香辣卤凤爪\-\-番茄炖牛腩\-\-剁椒鱼头\-\-蒸牛肉小酥肉
首发\-\-【升级版台式口味江西传统菜】什菌三杯鸡\-\-烤鱼
独家\-\-红烧小红膏蟹\-\-秀珍菇蛏子炒棱角丝瓜
独家\-\-白灼基围虾\-\-红烧冬瓜\-\-虾仁荠菜春卷
独家\-\-酱大骨
独家\-\-年年有余之松鼠桂鱼\-\-过油肉\-\-煎蒸带鱼\-\-虾仁南糕炖蛋
独家\-\-醇香五花肉\-\-川菜版宫保鸡丁\-\-正宗鲁菜\-\-油焖大虾\-\-菜干粿
独家\-\-鸡米芽菜\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-溜肉段（鸡胸肉版）
独家\-\-夹干肉（湖北风味）
独家\-\-莲藕淮山排骨汤\-\-奥尔良焖鸡腿\-\-梨子蒸肉饼\-\-砂锅焗鱼腩\-\-\[苏卡苏卡] 墨西哥鸡肉卷\-\-龙虾尾牛蛙
独家\-\-越南春卷\-\-骨头汤泡炒米
独家\-\-辣子鸡
首发\-\-香煎马鲛鱼\-\-鲜肉生煎包
独家\-\-荠菜馄饨
独家\-\-运城水疙瘩\-\-鸡肉酥皮派\-\-三色虾仁\-\-不用任何增鲜调料也很鲜美的汤——枸杞鲫鱼豆腐汤\-\-香喷喷的豆瓣猪蹄\-\-鲫鱼萝卜汤\-\-自制猪肉松\-\-冬至吃饺子喽～猪肉白萝卜饺子\-\-冬季滋补养生补钙美食～黑椒牛脊骨\-\-寒流来袭炖一锅暖身大肉菜【红烧羊肉】\-\-肉末扒菠菜\-\-茴香水饺
独家\-\-咸汤圆
独家\-\-韭菜粿\-\-番茄炖牛肉\-\-樱桃肉\-\-翡翠三鲜饺子\-\-宫保豆腐\-\-红烧鸡翅中\-\-【上海】吉祥圆子\-\-口水鸡\-\-鲜香马鲛魚\-\-熏五花肉\-\-四合院家香之贵州辣子鸡\-\-盐焗双鲜
独家\-\-艾米粿
独家\-\-荠菜鲜肉麦饼
独家\-\-鸡肉丸炒青红椒\-\-苏式鲜肉月饼\-\-小鱼儿清汤
独家\-\-黄瓜红椒炒鸡蛋\#肉肉厨\-\-奥尔良鸡腿包\-\-糍粑鱼\-\-广式叉烧肉\-\-炸藕夹\-\-胡萝卜蒜苔炒肉片\-\-新疆大盘鸡
独家\-\-虾仁玉米水饺\-\-烤火鸡\-\-红火龙果粉饺子\-\-皮蛋瘦肉粥\-\-鸡肉丸
独家\-\-年年有余\-\-\-清蒸老鼠斑\-\-红烧划水
独家\-\-红焖五花肉\-\-尖椒兔\-\-咸蛋黄焗虾\-\-猪心炖莲子\-\-南瓜排骨汤\-\-日式萝卜猪骨汤\-\-荠菜豆腐肉馅煎馄饨
独家\-\-椒盐开背虾\-\-牛肉番茄拌意面
独家\-\-三鲜馅春卷\-\-立夏羹
独家\-\-茄汁鸡蛋龙须面
独家\-\-萝卜煲羊排\-\-奶白香水鱼\-\-咖喱牛肉盖浇饭
独家\-\-葱油拌面\-\-厦门的“姜母鸭”\-\-碌鸭\-\-煨牛肉\-\-武汉特色小吃 鲜鱼糊汤粉\-\-客家黄酒焖猪脚
独家\-\-鱼头豆腐汤\-\-江西粉蒸肉\-\-蔬菜肉菇煲\-\-凉拌鸡爪
首发\-\-羊肉火锅\-\-清汤羊肉\-\-清蒸皮皮虾\-\-酱肉炒藕丝
首发\-\-焦香黑猪排\-\-熘肝尖
独家\-\-梅干菜锅盔\-\-三杯鸭
独家\-\-苏格兰炸蛋\-\-红烧鲫鱼\-\-石湾脆肚\-\-咖喱虾
独家\-\-虾仁南瓜盅\-\-自制酱牛肉\-\-菊花豆腐\-\-开洋冬瓜\-\-角瓜虾仁锅贴\-\-轻食机版\#美味肉饼
首发\-\-蒜蓉烤虾\-\-葱姜炒蛏子\-\-卤肉饭\-\-蒜香猪寸骨\-\-腌笃鲜\-\-可乐烧虾\-\-夏日鲜，清爽凉拌西葫芦\-\-扒肉条
独家\-\-韭菜盒子\-\-一家人在一起就是要围坐着吃火锅\-\-溜鱼片\-\-红烧猪蹄
独家\-\-肉末西葫芦馅春卷
独家\-\-西兰花炒虾球\-\-蒜泥蒲公英\-\-酸汤肉馅小馄饨
独家\-\-豆豉糯米蒸排骨\-\-双椒炸酥肉
首发\-\-四季豆牛肉馅饼
独家\-\-咸肉烩春笋\-\-改良版三杯鸡，比传统做法简单还好吃，一周五天都想吃它\-\-软兜长鱼
独家\-\-这种鲜香你尝试过么——虫草菇排骨汤\-\-捆蹄\-\-【鲜肉虾皮馄饨】\-\-白切牛肉\-\-\[鸡翅烧胡萝卜]\-\-五香卤鸭\-\-蒸面条\-\-凤梨鸭丁\-\-菠萝咕咾肉\-\-自制黑椒鸡块❗️干净卫生，咸香入味\-\-五指毛桃煲老鸽
独家\-\-营养美味\-\-\-\-\-葱香带鱼\-\-椒盐虾\-\-水煮鱼片
独家\-\-烧茄子\-\-虫草花蒸鸡\-\-孜然羊肉粒（空气炸锅版）\-\-糖醋里脊
独家\-\-五香虎皮鸡蛋\-\-砂锅鱼头煲\-\-冬瓜球鲜虾煲\-\-酥炸多春鱼\-\-花生黄豆红烧肉
首发\-\-花菜泥虾仁金盏
独家\-\-香卤牛肉\-\-汤圆这样做不开裂不粘牙，软糯鲜香\-\-鸡翅焖鲍鱼\-\-天麻筒骨汤\-\-香酥羊排\-\-木须肉\-\-不加一滴水的苏式红烧肉\-\-凉汤馄饨
独家\-\-蚝烙\-\-苏式月饼
独家\-\-五花肉胡萝卜咖喱汤面
独家\-\-干贝栗子瘦肉粥佐香酥干贝丝\-\-剪鱼子\-\-香菇扒油菜
独家\-\-咖喱芋儿鸡块
独家\-\-牛果培根饭团\-\-蛋白雪\-\-清蒸马鲛鱼\-\-酸汤鱼块
独家\-\-鸡蛋豆腐鲫鱼汤\-\-腰缠万贯虾
独家\-\-酱拌小青虾
首发\-\-荠菜水饺\-\-潮汕爆炒鸭肉\-\-油焖大虾\-\-蟹粉狮子头
独家\-\-芹菜肉包子\-\-烤鸡视频图文视频教程\-\-板栗蛋黄鲜肉粽\-\-大盘鸡
独家\-\-奶汤鲫鱼\-\-一定要试一下的卤肉饭，汁浓肉香怎么吃也不腻\-\-咸肉粽子\-\-清明螺，赛过鹅～田螺塞肉\-\-满口鱼香～鸡蛋鳕鱼面\-\-金汤海参\-\-咖喱虾仁通心面\-\-正宗苏式熏鱼
首发\-\-牛肉韭黄饺子\-\-好吃又美容的红乳猪蹄\-\-港式花胶鸡打边炉\-\-白菜炒虾\-\-熏腊肉\-\-水煮龙利鱼
首发\-\-火腿披萨\-\-青椒牛肉馅元宝水饺
首发\-\-冬瓜鸭血粉丝汤\-\-酱牛肉
独家\-\-香酥肉卷虾
独家\-\-寿司饭团\-\-柠檬鸡翅\-\-孜然葱爆羊肉\-\-炖出来的冬日风情\-\-清炖羊肉萝卜汤\-\-虾丸\-\-酸辣猪腰.腰花\-\-熘肉段\-\-炸酱面
独家\-\-罗宋汤
首发\-\-腌笃鲜\~春季餐桌上的靓丽风景线\-\-西芹百合\-\-肉末豇豆红米线\-\-无锡排骨\-\-香嫩微辣的清蒸黄花鱼\-\-中式墨西哥时蔬鸡柳卷\-\-酱大骨头
独家\-\-爆炒猪肝\-\-蒜香砂锅焖南瓜
独家\-\-西红柿土豆炖牛腩\-\-油面筋塞肉\-\-把子肉\-\-冬至吃饺子\-\-大盘鸡\-\-家庭制作鱼丸\-\-咖喱牛肉炖土豆
独家\-\-河南特色蒸卤面\-\-醇厚的幸福滋味——红烧排骨\-\-清蒸大闸蟹\-\-黄骨鱼西红柿荷包蛋汤\-\-经典川味担担面，吃一次就念念不忘的味道\-\-咖喱翅根炖土豆\-\-江南名菜～腌笃鲜，汤白汁浓 鲜香味美\-\-炸响铃
独家\-\-茄汁意面\-\-板栗玉米扇骨汤\-\-照烧鸡翅饭\-\-肉末青菜鸡蛋馅饼
独家\-\-溜肝尖\-\-自制鸡肉丸\-\-【越南】鲜虾春卷\-\-鲫鱼豆腐汤\-\-酱香肉丝春卷
独家\-\-花菇乌鸡汤\-\-老北京炸酱面

作为：馅料\-\-陷料\-\-腌肉料\-\-腌料\-\-泡料\-\-A\-\-配料\-\-辅料\-\-调料\-\-主料\-\-披萨酱\-\-腌制排骨\-\-葱油


**食材简介**


料酒就是专门用于烹饪调味的酒。在我国的应用已有上千年的历史，日本、美国、欧洲的某些国家也有使用料酒的习惯。从理论上来说，啤酒、白酒、黄酒、葡萄酒、威士忌都可用作料酒。但人们经过长期的实践、品尝后发现，不同的料酒所烹饪出来的菜肴风味相距甚远。经过反复试验，人们发现以黄酒烹饪为最佳。 酒为人们所喜欢的饮料，品种极多，作调味品的主要是黄酒。福建、山东、浙江等地都有生产，以浙江沼兴所产质量较好。黄酒是用糯米或小米酿造而成的，其成分主要有酒精、糖分、糊精、有机酸类、氨基酸、酯类、醛类、杂醇油及浸出物等。其酒精浓度低


**营养价值**


料酒富含人体需要地8种氨基酸，如亮氨酸、异亮氨酸、蛋氨酸、苯丙氨酸、苏氨酸，它们在被加热时，可以产生多种果香花香和烤面包的味道。其中，赖氨酸、色氨酸可以产生大脑神经传递物质，改善睡眠，有助于人体脂肪酸的合成，对儿童的身体发育也有好处。其实，料酒的营养成分是来源于黄酒，再加入花椒、大料、桂皮、丁香、砂仁、姜等多种香料酿制而成。


**食用功效**


1、活血通络：可帮助血液循环，促进新陈代谢，具有补血养颜，活血祛寒，通经活络，能有效抵御寒冷刺激，预防感冒。  


2、增加口感：在烹饪肉、禽、蛋等菜肴时，调入料酒能渗透到食物组织内部，溶解微量的有机物质，从而使菜肴质地松嫩。


**适用人群**


一般人群均可食用。


**禁忌人群**


无禁忌人群。


**选购技巧**


1、看标签：如果标签的原料中标有。食用酒精"等字样，则说明它是由酒精配制的。另外，还要看一下配料表中是否添加了防腐剂和焦糖色等。  


2、看价格：俗话说。一分钱一分货。由黄酒制成的料酒工序较多，成本较高，所以其质量和价格比较稳定适中，而含酒精的料酒价格往往比较便宜。  


3、看度数：一般酒精度数越高，其品质越高，但这个方法只限于辨别用黄酒配制的料酒。  


4、闻气味：陈酿的黄酒酒香味浓，有的荏至隔着包装就能闻到酒香味；而酒精勾兑的料酒没有酒香味，只有酒精的味道。  


5、摸手感：将料酒滴几滴在手心上，待酒精挥发后观察手感，由于黄酒中含有多种氨基酸、矿物质和微量元素，所以酒干后会有粘手的感觉；而酒精勾兑的料酒中有机物质较少，所以酒精挥发后基本没有粘手的感觉。  


6、尝味道：将料酒放在舌尖尝一下，黄酒配制的料酒酒香浓郁、味道醇厚而酒精配制的料酒味道较淡。


