食材用于做: 烤香草土豆\-\-三杯鸭
独家\-\-砂锅焗鱼腩\-\-油泼面\-\-黑胡椒牛排
独家

作为：调料\-\-辅料


**食材简介**


罗勒又名兰香，是一个庞大的家族。目前已上市的品种有甜罗勒、圣罗勒、紫罗勒、绿罗勒、密生罗勒、矮生紫罗勒、柠檬罗勒等。 罗勒高度60\-70厘米，平滑或基本上平滑的直立一年生草本植物。全草有强烈的香味，茎呈纯四棱形，植株绿色，有时紫色。叶对生卵形，长2\.5\-7\.5厘米，全缘或略有锯齿，叶柄长，下面灰绿色，暗色的...


**营养价值**


1、具有丰富的蛋白质、脂肪、膳食纤维和矿物质。  


2、促进肠道蠕动，有助于消化，也可清肠明目。  


3\.、具疏风解表、化湿和中、行气活血之效。  


4、 解毒消肿，入药可治疗跌打损伤和蛇虫咬伤。


**食用功效**


1、疏风解表、化湿和中、行气活血、解毒消肿。  


2、治偏头痛，助消化及呼吸系统，抗痉挛，杀菌，促进血液循环，调节月经过少。  


3、抗老化，治疗粉刺，有紧实皮肤的作用。  


4、提神，改善功能失调，稳定情绪，抗沮丧。但对敏感的肌肤有刺激性。


**适用人群**


健康体质平和质、气虚体质、湿热体质、痰湿体质、特禀体质、阴虚体质、瘀血体质。 


**禁忌人群**


 有消化系统疾病如脾胃虚寒，久泄痢疾者勿食。


**选购技巧**


罗勒的味道比较香甜，梗是绿色的，叶子比较圆润。九层塔和罗勒稍微有点不一样，梗会带一点紫色，叶子比较扁平，而且会带一点锯齿。


