食材用于做: 红枣莲子绿豆汤
独家\-\-酸萝卜腊鸭绿豆煲\-\-莆仙红团(绿豆馅)\-\-腊八粥
独家\-\-苏式绿豆汤
独家\-\-绿豆糕\-\-香甜四溢软糯粘稠的腊八粥，温暖家人身心\-\-绿豆大米粥
独家\-\-绿豆牛乳冰棍\-\-月饼馅料自己做\-\-\-绿豆馅料\-\-绿豆海带无花果豆浆\-\-绿豆粥:以粥养生度长夏\-\-驱邪祈福之——腊八粥\-\-八宝粥\-\-银耳雪梨绿豆粥\-\-\#年味\#浓情腊八粥
独家\-\-二月二的绿豆焖子\-\-杂粮腊八粥
首发\-\-百合绿豆汤
独家\-\-蜂蜜豆浆\-\-冰糖绿豆粥
独家\-\-豆浆机版绿豆粥\-\-陈皮绿豆鸽子汤
独家\-\-陈皮绿豆胚芽米粥\-\-绿豆馅冰皮月饼\-\-岁岁平安\-\-\-腊八粥\-\-今天你喝粥了么——香浓腊八粥

作为：主料\-\-辅料


**食材简介**


绿豆又叫青小豆，是我国人民的传统豆类食物。绿豆中的多种维生素、钙、磷、铁等无机盐都比粳米多。因此，它不但具有良好的价值，还具有非常好的药用价值。有“济世之良谷”的说法。在炎炎夏日，绿豆汤更是老百姓最喜欢的消暑饮料。


**营养价值**


1、绿豆中含有的蛋白质22%\~26%，是小麦面粉的2、3倍，小米的2、7倍，玉米面的三倍，大米的3、2倍，在绿豆蛋白质中，人体所必需的8种氨基酸的含量是禾谷类的2\~5倍，其中富含氨基酸、色氨酸、赖氨酸、亮氨酸、苏氨酸的完全蛋白质。因此，将绿豆和大米，小米配合食用，可使氨基酸互补。  


2、绿豆中含有淀粉50%左右，仅次于禾谷类，其中直链淀粉占29%，支链淀粉占71%。绿豆中纤维素含量较高，一般在3%\~4%，而禾谷类只有1%\~2%。  


3、绿豆中脂肪含量较低，一般在1%一下，主要是软脂酸，亚油酸和亚麻酸等不饱和脂肪酸。  


4、绿豆含有丰富的B族维生素、矿物质等营养成分。其中维生素B1是鸡肉的17、5倍；维生素B2是禾谷类的2\~4倍，且高于猪肉、牛奶、鸡肉、鱼，钙是禾谷类的4倍，鸡肉的7倍，铁是鸡肉的4倍，磷是禾谷类及猪肉、鸡肉、鱼、鸡蛋的2倍。绿豆含有多种人体所需的磷脂。  


5、绿豆所含有的众多生物活性物质如香豆素、生物碱、植物甾醇、皂甙等。


**食用功效**


1、清热解毒：夏天或在高温环境工作的人出汗多，水液损失很大，钾的流失最多，体内的电解质平衡遭到破坏。用绿豆煮汤来补充是最理想的方法，能够清暑益气、止渴利尿，不仅能补充水分，而且还能及时补充无机盐，对维持水液电解质平衡有着重要意义。  


2、抗菌抑菌作用：绿豆中的某些成分直接有抑菌作用，可以增强机体免疫功能。  


3、降血脂作用：绿豆中的多糖成份能增加血清脂蛋白酶的活性，是甘油三酯水解达到降血脂的疗效，从而防治冠心病，心绞痛。  


4、保护肾脏：减少蛋白分解，保护肝肾。  


5、具有抗过敏作用：可以抑制荨麻疹等疾病。


**适用人群**


一般人群均可食用。


**禁忌人群**


脾胃虚弱的人不宜多吃。


**选购技巧**


1、观色泽：优质绿豆外皮呈蜡质，颗粒饱满，均匀，很少有破碎，无虫，不含杂质。劣质的绿豆色泽黯淡，颗粒大小不均，饱满度差，破碎多，有虫，有杂质等。  


2、闻气味：抓一把绿豆，向绿豆哈一口热气，然后立即嗅气味。优质绿豆具有正常的清香味，无其他异味。微有异味或有霉变味等不正常气味的为劣质绿豆。


