食材用于做: 山西小揪面\-\-牛肉炸酱面\-\-懒人做饭之\-\-简易素春卷\-\-春饼合菜盖帽\-\-潮汕炒粉签\-\-春饼卷合菜

作为：合菜盖帽\-\-主料\-\-辅料


**食材简介**


绿豆芽，即绿豆的芽。绿豆在发芽过程中，维生素C会增加很多，而且部分蛋白质也会分解为各种人所需的氨基酸，可达到绿豆原含量的七倍，所以绿豆芽的营养价值比绿豆更大。


**营养价值**


每100g鲜豆芽含维生素C30\-40mg。每100g干物质含天冬氨酸6\.4g、酪氨酸1\.9g、缬草氨酸1\.7g、亮氨酸1\.6g、苯丙氨酸1\.5g、异亮氨酸1\.2g、赖氨酸1\.1g、苏氨酸1\.0g、甲硫氨酸0\.5g、脯氨酸2\.6g、谷氨酸2\.0g、精氨酸1\.7g、丙氨酸1\.2g、丝氨酸1\.1g、甘氨酸0\.8g、组氨酸0\.6g、胱氨酸0\.5g。  


食用芽菜是近年来的新时尚，芽菜中以绿豆芽最为便宜，而且营养丰富，绿豆芽也是自然食用主义都所推崇的食品之一。绿豆在发芽过程中，维生素C会增加很多，而且部分蛋白质也会分解为各种人所需的氨基酸，可达到绿豆原含量的七倍，所以绿豆芽的营养价值比绿豆更大。


**食用功效**


1、清热解暑：中医认为经常食用绿豆芽可清热解毒，利尿除湿，解酒毒热毒。  


2、消除紧张：具有保护肌肉、皮肤、血管的作用，消除紧张综合征。  


3、治疗口腔溃疡：绿豆芽中含有核黄素，口腔溃疡的人很适合食用。  


4、防治便秘：绿豆芽富含膳食纤维，是便秘患者的健康蔬菜，有预防消化道癌症（食道癌、胃癌、直肠癌）的功效。  


5、减少胆固醇的堆积：它有清除血管壁中胆固醇和脂肪的堆积、防止心血管病变的作用。


**适用人群**


一般人群均可食用。尤适宜便秘、心血管疾病、消化道癌症患者。


**禁忌人群**


脾胃虚寒者忌食。


**选购技巧**


1、看芽根：自然培育的豆芽菜，根须发育良好，无烂根、烂尖现象，而用化肥浸泡过的豆芽菜，根短、少根或无根。   


2、看豆粒：自然培育的豆芽，豆粒正常，而用化肥浸泡过的豆芽豆粒发蓝。   


3、看水分：折断豆芽秆的断面是否有水分冒出，无水分冒出的是自然培育的豆芽，有水分冒出的是用化肥浸泡过的豆芽。   


4、闻气味：如果豆芽大量使用了增白剂、"保鲜粉"等硫制剂，二氧化硫一定会超标。拿一小把豆芽用开水烫一下，用鼻子闻一闻，如果有臭鸡蛋味则肯定含有大量的硫制剂，不可食用。 


