食材用于做: 水晶粽\-\-椰汁马蹄千层糕
独家

作为：主料


**食材简介**


荸荠粉又叫马蹄粉，纯正的是用生马蹄直接加工而成的，含丰富的维生素B和C、植物蛋白、磷质，有清热去湿解毒的功效。


**营养价值**


荸荠粉中含大量的淀粉，加上低聚糖和单糖，占干重的86%以上。淀粉18\.8%，蛋白质2\.3%，脂肪0\.2%，灰分1\.6%。多种维生素A、B1、B2、C，和矿物质钙、磷、铁等。除此，还含有一种不耐热的抗菌成分荸荠英，对金黄色葡萄球菌、大肠杆菌、绿脓杆菌等有抑制作用。荸荠粉还具有有清心消暑，润肺生津，滋补安神之功效，是天然的保健佳品。


**食用功效**


马蹄粉，春夏保肝，秋冬养阴，对治疗轻度痢疾和肝炎有一定功效。可以作眼药，能去热消炎，消除因强光灼伤而引起的眼疾。


**适用人群**


一般人群均可食用。


**禁忌人群**


脾胃虚寒、血瘀者慎食。


**选购技巧**


1、查看包装：包装是否完好无损。  


2、查看包装标签：标签信息是否齐全，包括名称、净含量、生产厂家、地址、联系方式、配料、营养成分表、生产日期、保质期等。优选近日期产品购买。  


3、看感观：无杂质，无砂齿，无结块，呈松散状。  


4、闻气味：无异味。


