食材用于做: 黑米吐司\-\-罗宋包\-\-汉堡
独家\-\-暖胃健康早餐｜番茄咸肉面包\-\-奶香红豆芝士饼
独家\-\-这货英国人竟然吃280年！—苏格兰蛋\-\-手撕肉松面包
独家\-\-椰蓉吐司\-\-肠仔小餐包

作为：面团配比\-\-辅料\-\-主料\-\-老面团


**食材简介**


面包粉，硬麦制作而成，面筋含量高，一般控制在32\.5\~34\.0%之间。面筋质量好、韧性大、弹性好，吹泡体积大。国外已发展到白面包专用粉、汉堡包专用粉、油炸面包专用粉等。


**营养价值**


面粉富含蛋白质、碳水化合物、维生素和钙、铁、磷、钾、镁等矿物质，有养心益肾、健脾厚肠、除热止渴的功效。  




**食用功效**


面包粉具有养心、益肾、除热、止渴之效，主治脏躁、烦热、消渴、泄痢、痈肿、外伤出血及烫伤等。


**适用人群**


一般人均可食用。


**禁忌人群**


无


**选购技巧**


1、看：优质面粉色泽呈白色或微黄色，手捻捏时呈细粉末状，置于手中紧捏后放开不成团。低质、劣质面粉色泽暗淡，灰白或深黄色，发暗，色泽不均。手指捻捏时有粗粒感，生虫、有杂志、有结块、手捏成团。过量添加增白剂，粉色呈灰白色，甚至青灰色。  


2、闻：手中取少量面粉可闻到其气味，优质面粉无异味。微有异味、霉臭味、酸味、煤油味及其他异味的为低质、劣质面粉。  


3、摸：优质面粉用手摸取时，手心有较大的凉爽感，握紧时成团。久而不散则为面粉水分过高。  


4、尝：取少许面粉细嚼，优质面粉味道淡而微甜。微有异味，并有发酵、发甜、发苦等异味、有刺喉感，咀嚼时有砂声的为低质、劣质面粉。


