食材用于做: 热干面\-\-桑葚果酱\-\-艾草果\-\-酸辣藠头\-\-羊肉烩面\-\-夏天必吃减脂瘦身美食，果香浓郁的酸辣柠檬大虾\-\-浇汁鲍鱼\-\-干锅紫苏牛蛙
独家\-\-酱爆里脊肉丝❗️酱香浓郁，香而不油腻\-\-樱花椰香琉璃冻\-\-鲜肉生煎包
独家\-\-红豆沙饼\-\-爆炒羊肉
独家\-\-蒜香秋葵\-\-春分春之味—香椿春卷\-\-奶皇包（小朋友的鸡蛋包）\-\-韭菜鲜肉饺子\-\-辣椒酱酱酱！\-\-感恩节南瓜球\-\-冬至吃饺子喽～猪肉白萝卜饺子\-\-金桔果酱
独家\-\-法式红酒炖牛肉\-\-松鼠鱼
独家\-\-巫师手\>万圣节🎃\-\-万圣节南瓜酥\-\-简易驴打滚
独家\-\-油焖茭白\-\-越南鸡肉春卷\-\-无花果青柠檬果酱\-\-茄汁带鱼\-\-巧克力椰蓉月饼\-\-奶香红豆芝士饼
独家\-\-盐水排骨\-\-紫薯黑米糊\-\-椰蓉吐司\-\-地三鲜
独家\-\-夏日清凉果冻\-\-烤冷面\-\-蜂蜜冰柠茶\-\-枸杞蒸米发糕\-\-广式角仔（油角）\-\-缤纷猪肉虾仁白菜饺子\-\-葱油拌面\-\-肉末酸豆角\-\-手工黑芝麻汤圆\-\-西红柿炒鸡蛋\-\-南非彩啤梨凉粉\-\-自制冷面\-\-红烧鲤鱼段\-\-元宵甜品——苹果紫薯年糕芝麻汤圆汤\-\-青瓜慕斯蛋糕\-\-自制酸豆角\-\-姜薯彩色汤圆
独家\-\-仙草阁私房菜（蔬菜大棚）\-\-秋天的一抹绿（木耳炒秋葵）\-\-元宝家的重庆凉面
独家\-\-红烧鲫鱼\-\-香迷糊的家常版小炒黄牛肉\-\-可以长时间存放不长毛的青椒酱\-\-扇贝肉拌贡菜金针菇
首发\-\-可可云朵吐司\-\-泰式酸辣虾
首发\-\-节气食养｜重阳糕\-\-红烧羊肉\-\-\-秋冬进补的好食品\-\-时来运转之内馅篇\-\-糯叽叽菠萝蜜麻糍\-\-焦熘丸子\-\-黑芝麻戚风蛋糕\-\-黑芝麻千层馒头
独家\-\-熊猫汤圆\-\-紫薯玫瑰花\-\-凉拌麻辣鸡丝儿之老爸最爱\-\-灯影苕片，红薯的高级吃法
首发\-\-豆豉糯米蒸排骨\-\-黑芝麻馅彩色汤圆
独家\-\-鸡丁肉酱螺丝意面\-\-醋溜娃娃菜
独家\-\-白切牛肉\-\-火腿沙拉芝士面包\-\-来一碗糯叽叽、甜蜜蜜的芝麻汤圆吧\~\-\-樱桃黄桃果冻
独家\-\-自制黑椒鸡块❗️干净卫生，咸香入味\-\-葡式蛋挞——照样是唐长佬的啰嗦式讲法\-\-小白必看！抹茶冰淇淋，体验味蕾沉浸式\-\-橄榄油浸小番茄
独家\-\-糖醋里脊
独家\-\-粗粮小窝头\-\-马兰头鲜肉生煎\-\-油炸乳扇\-\-炒江西米粉\-\-蒜蓉白菜\-\-老爸的老北京厨房（素食主义）\-\-焦溜豆腐\-\-津味小八件点心之寿桃饼（清真可食）\-\-木须肉\-\-青椒炒腊肉
独家\-\-冰糖葫芦\-\-笋干腊肉粽子
首发\-\-焦糖卡士达布丁\-\-豆沙墨西哥面包\-\-【天津】糕干\-\-改良版西班牙海鲜饭\-\-芹菜肉包子\-\-板栗蛋黄鲜肉粽\-\-菊花萝卜\-\-免烤箱的抹茶红豆布丁！\-\-私房大盘鸡\-\-正宗苏式熏鱼
首发\-\-大米粑粑\-\-白菜炒虾\-\-剔骨肉拌黄瓜\-\-玫瑰花饼\-\-西瓜椰浆西米露\-\-福建小吃炸芋粿\-\-莴笋叶炒鸡蛋干\-\-孜然葱爆羊肉\-\-牛奶小餐包\-\-周末宴客菜——剁椒猪蹄\-\-公婆饼\-\-熘肉段\-\-自制老冰棍\-\-艾叶青团\-\-凉拌枸杞叶
独家\-\-大圆馒头
独家\-\-蓝莓核桃吐司（面包机版）\-\-玫瑰奶油蛋糕\-\-年年有鱼
独家\-\-火腿腐乳春笋酿\-\-油面筋塞肉\-\-自制红豆沙饼\-\-老醋花生\-\-皮蛋豆腐\-\-凉拌土豆丝\-\-苹果芝士蛋挞
独家\-\-魔鬼蛋　Devil Eggs\-\-蛋包饭\-\-【越南】鲜虾春卷\-\-腔排骨烧栗子\-\-清蒸巴沙鱼\-\-酸辣脆萝卜
独家\-\-傣味罗非鱼\-\-酸甜清鲜\-\-茄汁焗鲍鱼仔\-\-520必备！新西兰奶香巴巴露亚\-\-煎蒸带鱼\-\-酸甜开胃的金针菇豆皮卷\-\-川菜版宫保鸡丁\-\-云南米浆粑粑的做法窍门\-\-绿豆糕\-\-自制辣白菜\-\-月饼馅料自己做\-\-\-绿豆馅料\-\-枸杞红枣银耳露\-\-醋溜丸子\-\-二十九鱼丸走\-\-低脂鸡丝荞面\-\-松仁玉米\-\-面果
独家\-\-紫薯花样月饼\-\-清蒸秋葵金针菇\-\-樱桃肉\-\-麻酱菠菜\-\-DIY宝宝食谱之南瓜芝麻发糕\-\-辣椒酱
独家\-\-宫保豆腐\-\-砂锅啫啫鸡\-\-糖醋里脊\-\-烤肠香菇披萨\-\-四合院家香之贵州辣子鸡\-\-双柠蜜\-\-芝士布朗尼\-\-抹茶慕斯蛋糕\-\-山楂苹果果酱\-\-麻婆五花粽叶饭\-\-怪味花生米
独家\-\-广式叉烧肉\-\-烤火鸡\-\-蜂蜜脆底小面包金典的蜂蜜脆底小面包带着童年的甜蜜回忆来了哦，香甜酥脆，外焦里软，喜欢的跟我做起来哦\-\-圣诞巧克力树桩蛋糕\-\-街头小吃 臭豆腐
独家\-\-红烧划水
独家\-\-酥脆手指饼\-\-腊八粥\-\-广式豆沙月饼\-\-灰碱豆沙粽
独家\-\-香辣柚子皮
独家\-\-肠仔小餐包\-\-情人节玫瑰花
独家\-\-🌿蚝油扒菜心🌿
首发\-\-紫薯葡萄包\-\-龙虎斗烧饼
独家\-\-罗宋包\-\-梅干菜锅盔\-\-【北京】寿桃\-\-广式腊味煲仔饭\-\-蒸龙馒头
独家\-\-炸好的年糕淋上糖油，运势年年高甜蜜美滋滋\-\-糖醋排骨\-\-懒人版叉烧\-\-乳酪蛋糕\-\-墨西哥红豆包\-\-清明粄\-\-拔丝芋头
独家\-\-咖啡霜奥利奥小甜点\-\-\#鸡蛋\#香菇鸡蛋卤肉饭\-\-枣泥绿豆饼\-\-京酱肉丝
独家\-\-黄金水果元宵\-\-扒肉条
独家\-\-蒜蓉虾\-\-鲜奶吐司\-\-电烤贝贝南瓜
首发\-\-小猪流沙包\-\-红糖味酵粄\-\-芒果冻酸奶杯\-\-糖渍李子\-\-红烧猪蹄\-\-重阳糕【初味日记】\-\-腊肉版腌笃鲜
首发\-\-软兜长鱼
独家\-\-水晶紫薯汤圆\-\-【鲜肉虾皮馄饨】\-\-熏鸡蛋\-\-风吹手撕牛肉干
独家\-\-东北牛腩大乱炖\-\-早餐太阳饼
独家\-\-【牛奶雪蛤膏】\-\-笃素面筋
独家\-\-火龙果奶冻\-\-自制山楂罐头\-\-葱香肉饼\-\-凉拌莴笋丝\-\-凉拌卤豆干\-\-核桃仁小酥饼\-\-凤凰盏\-\-微波炉爆米花\-\-辣椒油
独家\-\-冬菇猪肉蛋饺\-\-韩式海鲜炒年糕\-\-豆沙面包\-\-香菇猪肉白菜饺子\-\-比西安当地还好吃的甑糕秘方\-\-汉堡
独家\-\-酸辣小春笋\-\-果味冰皮月饼\-\-剥皮鱼烧霉千张
独家\-\-拔丝地瓜
独家\-\-木须肉片\-\-酱拌小青虾
首发\-\-凉拌藕片\-\-胭脂红藕\-\-山西的白吉馍\-\-四喜福袋\-\-自制里海酸奶Kefir克菲尔菌种，不使用酸奶机\-\-槐花麦饭\-\-红豆沙糕点\-\-醋溜白菜\-\-火腿披萨\-\-奶Fufu麻薯豌豆青团 \| 全网首发美炸天\-\-香酥肉卷虾
独家\-\-紫薯冰皮月饼\-\-挪威美食\-\-苹果蛋糕\-\-栗蓉豆沙蛋黄青团
独家\-\-鲍鱼扒菜胆\-\-蓝莓慕斯蛋糕\-\-紫薯康乃馨
独家\-\-鸡蛋仔
独家\-\-南瓜焗排骨\-\-玫瑰花馒头花束
独家\-\-潮州粉粿\-\-溜肝尖\-\-绿豆馅冰皮月饼\-\-小米新吃法❗️蒸山药小米肉丸子❗️健脾胃助消化，老少皆宜❤️\-\-老北京炸酱面\-\-葡式蛋挞\-\-自制酸奶\-\-黑木耳瘦肉春卷\-\-西瓜汁\-\-蜜枣甑糕\-\-香酥绿豆饼\-\-赣榆煎饼卷三丝
独家\-\-酱香羊肉粉丝煲\-\-草莓慕斯蛋糕\-\-梨子蒸肉饼\-\-炼乳红薯糯米糍\-\-自制爽口冷面\-\-蛋黄豆沙酥\-\-超逼真网红土豆包，我复刻成功啦\-\-草莓糖葫芦
独家\-\-桂花酒酿圆子\-\-酱萝卜\-\-草莓焦糖炖蛋白\-\-微波炉腊肠奶酪焗饭\-\-【苹果派】\-\-丝般顺滑 法式巧克力幕斯泡芙 面条姐姐版\-\-辣拌小根蒜——超辣下饭小菜
独家\-\-苹果玫瑰蛋挞\-\-微波炉茄子\-\-自制猪肉松\-\-酸辣鸡丝\-\-巧克力小熊蛋糕。\-\-麻辣小龙虾\-\-巧克力慕斯\-\-8寸戚风蛋糕胚
独家\-\-金灿灿香喷喷的粢饭糕\-\-芒果奶昔\-\-能藏情话的秘密饼干盒\-\-熏五花肉\-\-香菇干贝肉包
独家\-\-五仁馅鳄鱼面包\-\-梅干菜肉烧饼\-\-糍粑鱼\-\-简易糖酥饼
首发\-\-鲜玉米汁刀切馒头\-\-荷花酥\-\-艾叶青团，青青我心\-\-尖椒兔\-\-蜜薯糖油粑粑
独家\-\-红烧茄子\-\-黄焖两样\-\-北岳岩鸽\-\-酱萝卜
独家\-\-可可蛋糕土司\-\-港式吐司
独家\-\-简单的美味——黑米团\-\-花边培根披萨\-\-津味小八件点心之莲叶饼（清真可食）\-\-伯爵红茶冰淇淋，怎么能那么好吃呢‼\-\-老上海葱油拌面\-\-凉拌鸡爪
首发\-\-粘豆包\-\-熘肝尖
独家\-\-重阳花糕\-\-吃个特别的鸡蛋 \| 韩式酱蛋\-\-老贵阳糟辣芋头\-\-黑椒小龙虾批萨\-\-福鼎肉片
独家\-\-芋泥小面包\-\-龙馒头
独家\-\-老爸的老北京厨房（蔬菜大棚）\-\-记忆中的味道（烧小萝卜）\-\-芝士豆腐/豆腐的神仙吃法，好吃到尖叫\-\-蔓越莓山药糕\-\-牛肉炸酱面\-\-鼠曲草青团
独家\-\-苏式绿豆汤
独家\-\-改良版三杯鸡，比传统做法简单还好吃，一周五天都想吃它\-\-湖蒜蓉剁辣椒\-\-儿童版小熊萌宠香菇鸡丁盖饭\-\-叉烧\-\-菠菜炒腐竹\-\-苹果玫瑰花
独家\-\-初冬必备的暖胃汤——酥肉萝卜汤\-\-私房菜：韭菜炒豆干\-\-菠萝咕咾肉\-\-糖渍西红柿\-\-老皮嫩肉\-\-中硬豆腐\-\-倒笃菜蒸肉饼
独家\-\-香芋牛奶西米露\-\-里外肉松面包\-\-海鲜蘑菇披萨🍕\-\-鸡翅焖鲍鱼\-\-自己做云吞\-\-香煎糯米面黏豆包
首发\-\-蛋挞\-\-剁椒山药\-\-香菇扒油菜
独家\-\-熏肥肠\-\-甜辣混酱猪肠粉
首发\-\-奶香芋头南瓜糖水
独家\-\-糖醋木瓜\-\-花生黄豆浆\-\-莆仙红团(绿豆馅)\-\-酸奶小饼
独家\-\-重阳糕
首发\-\-素笃面筋
独家\-\-味极墨鱼\-\-超柔软万能基础汉堡胚面包（波兰种）\-\-小四卷\-\-平底锅版\-\-\-叉烧肉\-\-不用淡奶油的火龙果慕斯蛋糕\-\-营养豆浆\-\-蔓越莓奶酪面包棒\-\-胡萝卜翻糖蛋糕\-\-补虚健体除烦解酒减肥美容的食疗佳品—油焖茭白\-\-中式墨西哥时蔬鸡柳卷\-\-蔓越莓豆浆玛芬\-\-花生汤圆\-\-红宝石梨慕斯\-\-把子肉\-\-螺丝椒酱茄子
独家\-\-山楂罐头\-\-大盘鸡做法\-\-上海生煎
首发\-\-红萝卜果冻\-\-花式果酱面包\-\-红糖开花馒头
独家\-\-彩虹千层蛋黄酥\-\-茄汁意面\-\-校门口豆皮
首发\-\-蒜香黑鱼片\-\-重阳糕\-\-【升级版台式口味江西传统菜】什菌三杯鸡\-\-手撕肉松面包
独家\-\-老皮嫩肉\-\-内脂豆腐\-\-椰汁马蹄千层糕
独家\-\-蚝油入菜，鲜味大升级の【粤式蚝油烤鸡翅】\-\-葱爆孜然羊肉\-\-烤鱼
独家\-\-家庭版姜母鸭\-\-自制五香卤蛋\-\-鸡米芽菜\-\-油辣醉黄瓜\-\-溜肉段（鸡胸肉版）
独家\-\-黑芝麻吐司\-\-砂锅焗鱼腩\-\-杂蔬鲜虾馎饦（面片汤）\-\-酥皮五仁月饼\-\-糖番茄\-\-【上海】酱油肉\-\-戚风蛋糕杯\-\-桂花草莓果酱\-\-白糖蒸蛋\-\-冬季滋补养生补钙美食～黑椒牛脊骨\-\-芒果豆乳奶油布丁
首发\-\-小清奶油蛋糕\-\-熏卤鹌鹑蛋
独家\-\-艾草肉松青团\-\-酸辣脆瓜\-\-【上海】吉祥圆子\-\-口水鸡\-\-肉松餐包\-\-金蒜生菜
独家\-\-樱花凤梨酥\-\-东北油炸糕
独家\-\-炝拌黄瓜圈
独家\-\-冬日恋人—椰丝糯米糍\-\-鱼香土豆丝\-\-卤水猪肝\-\-虾仁火腿披萨\-\-戚风蛋糕\-\-桂花芝麻糖汤圆\-\-我的创新菜：🌿虾仁扒尖椒🌿
独家\-\-鲜嫩多汁法式羊排\-\-Stella的春饼日记\-\-老式五仁月饼
独家\-\-巴合拉瓦\-\-辣白菜
独家\-\-干锅泥鳅
独家\-\-怪味凉面\-\-英式苹果蛋糕\-\-三杯鸭
独家\-\-香肠包
独家\-\-无油低糖蒸出来的米雪糕\-\-地三鲜\-\-福袋蛋糕
独家\-\-杭椒羊肉\-\-烤五花肉\-\-虎皮凤爪\-\-沙琪玛\-\-香蕉蔓樾莓马芬\-\-夏日鲜，清爽凉拌西葫芦\-\-菠萝火腿披萨\-\-炫彩水晶果冻
独家\-\-豆沙花面包\-\-拌花菜\-\-巧克力慕斯蛋糕\-\-木瓜牛奶冻\-\-玫瑰花\-\-巧果\-\-津味小八件点心之寿字饼（清真可食）\-\-营养美味\-\-\-\-\-葱香带鱼\-\-自制（零添加)山楂卷\-\-葡式蛋挞——冬日里的暖心甜点\-\-福州红糟肉\-\-如虎添翼～油爆大虾\-\-芝麻餐包\-\-驴打滚\-\-酸梅腌李子\-\-辣豆瓣酱烧护心肉
独家\-\-法式煎吐司\-\-彩色水晶粽\-\-不加一滴水的苏式红烧肉\-\-雨花石汤圆\-\-红烧荷包蛋\-\-白芝麻桂花汤圆\-\-自制苏式月饼\-\-油焖大虾\-\-小猪熊掌汤圆\-\-咸肉粽子\-\-发面棋子豆\-\-火龙果酸奶冻\-\-火腿葱香面包\-\-腊肠窝蛋煲仔饭
独家\-\-辣烤金针菇\-\-台式三杯鸡
独家\-\-焦糖气球布丁，在家也能轻松搞定\-\-黑芝麻南瓜汤圆\-\-乌鸡大馄饨\-\-西红柿土豆炖牛腩\-\-鱼香肉丝
独家\-\-燕麦牛奶吐司\-\-铁板虾滑\-\-农夫山泉果冻
独家\-\-清蒸大闸蟹\-\-芒果奶油蛋糕\-\-酸奶乳酪小餐包\-\-馍豆
独家\-\-胡萝卜蒜苔炒肉片

作为：水油皮\-\-原料\-\-A\-\-慕斯梨肉夹心\-\-配料\-\-碗汁\-\-主料\-\-派馅\-\-老面团\-\-披萨皮\-\-主料(水油皮)\-\-冰箱冷藏冷面汤\-\-水油皮用料\-\-蛋挞液\-\-上锅\-\-面团\-\-料汁配比❤️\-\-糖醋汁\-\-油皮\-\-紫薯馅\-\-面团配比\-\-面团原料\-\-水皮\-\-油面\-\-腌制排骨\-\-面包底（面团）\-\-汤种材料\-\-馅料\-\-腌制鸡肉\-\-南非彩啤梨凉粉\-\-【饼底面团】\-\-冷面汁\-\-焦糖\-\-布丁\-\-主面团\-\-主面团材料\-\-酱汁\-\-板栗馅\-\-腌料\-\-辅料(脆底材料)\-\-福袋皮\-\-腌鸡\-\-辅料\-\-调料\-\-派皮


**食材简介**


绵白糖简称绵糖，也叫白糖，是我国人民比较喜欢的一种食用糖。它质地绵软、细腻，结晶颗粒细小，并在生产过程中喷入了2\.5%左右的转化糖浆。而白砂糖的主要成分是蔗糖，故绵白糖的纯度不如白砂糖高。


**营养价值**


白砂糖，味甘、性平；归脾、肺经；有润肺生津、止咳、和中益肺、舒缓肝气、滋阴、调味、除口臭、解盐卤毒之功效。


**食用功效**


1、适当食用白糖有助于提高机体对钙的吸收，但过多就会妨碍钙的吸收。  


2、吃糖后应及时漱口或刷牙，以防龋齿的产生。  


3、糖尿病病人不易直接食用食糖，最好是以甜味剂替代。  


4、白砂糖味甘、性平，归脾、肺经；有润肺生津、止咳、和中益肺、舒缓肝气、滋阴、调味、除口臭、解盐卤毒之功效。


**适用人群**


一般人群均可食用。


**禁忌人群**


糖尿病患者不宜食用。


**选购技巧**


1、看标签：消费者在购买绵白糖时可先查看产品QS/SC标识、生产日期、生产厂家、保质期、配料表、生产许可证编号等，其配料表应为为绵白糖，无其它添加剂。另外，也可挑牌子，一般而言，大品牌的产品，质量相对有保障。  


2、看包装：好的绵白糖包装完好，没有破损，干净整洁。图案完整，印刷清晰，没有重影，标签完整正规。  


3、从感官方面：从色泽上，绵白糖颜色越亮质量越好。优质的绵白糖色泽洁白明亮，有光泽。次质的绵白糖白中略带浅黄色。劣质绵白糖发黄、光度暗、无光泽。从外形上，优质的绵白糖颗粒均匀，干燥松散，无结块，无吸潮，表面无黑点、无杂质。劣质的绵白糖颗粒大小不均，有结块现象，平摊在干净的纸面上有小黑点一样的杂质。从气味上，优质的绵白糖有类似甜菜的香味，次质的绵白糖有轻微的糖蜜味，劣质的绵白糖发酸，有酒味或其他异味。从滋味上，优质的绵白糖入口易化，甜味纯正。劣质的绵白糖入口有沙砾感，滋味不纯，吃起来有酸味或其他异味。  


4、溶解：可将绵白糖配成20%的糖水溶液，优质的绵白糖放入水中，颗粒细小而均匀，待其完全溶解后糖溶液清晰透明无杂质。劣质的绵白糖放于水中，晶粒大小不均匀，待其完全溶于水中后，糖溶液底部有沉淀杂质。  


5、手摸：优质的绵白糖手感干燥，晶粒松散，不黏手。劣质的绵白糖一般水分高，黏手。


