食材用于做: 老爸的老北京厨房（素食主义）\-\-焦溜豆腐\-\-剔骨肉拌黄瓜\-\-无锡排骨\-\-肉松火腿蔬菜寿司
独家\-\-莲藕淮山排骨汤\-\-有家鲜厨房 \| 大雪养生餐：清爽白萝卜\-\-可以长时间存放不长毛的青椒酱\-\-鱼香肉丝
独家\-\-蚕豆胡萝卜筒骨汤\-\-老爸的老北京厨房（蔬菜大棚）\-\-记忆中的味道（烧小萝卜）\-\-酸辣脆瓜\-\-山西油泼面\-\-【上海】吉祥圆子

作为：调料\-\-配料\-\-主料\-\-辅料


**食材简介**


米醋(Red vinegar)又称“玫瑰米醋”，盛产于浙江一带，故又称“浙醋”。又以大米为原料，先发酵为白醋坯，再经过直接过淋而制成的一种食用醋。色泽玫瑰红色而透明，香气纯正，酸味醇和，略带甜味，适用于蘸食或炒菜。


**营养价值**


醋中所含的丰富有机酸，可以促进人体内糖的代谢并使肌肉中的疲劳物质乳酸和丙酮等被分解从而消除疲劳。


**食用功效**


祛脂降压、降低胆固醇、解毒、解酒、消食、减肥、安神除烦、有益心血管。


**适用人群**


一般人群均可食用。


**禁忌人群**


胃溃疡和胃酸过多患者不宜食醋。


**选购技巧**


1、米醋真醋的颜色为棕红色，有光泽，有熏香或酯香或醇香；酸味柔和、稍带甜味、不涩、回味绵长；浓度适当，无沉淀物。  


2、假醋多用工业醋酸直接兑水而成，颜色浅淡、发乌；开瓶时酸气冲眼睛，无香味；口味单薄，除了酸味外，有明显苦涩味；有沉淀物和悬浮物。


