食材用于做: 红豆芝士蛋挞
独家\-\-抹茶红豆司康，淡雅清新与醇厚甜蜜的邂逅。\-\-红豆西米粥
独家\-\-小鸡烧果子\-\-保护宝贝的亮眼睛——胡萝卜蜜豆包\-\-鲷鱼烧\-\-免烤箱的抹茶红豆布丁！\-\-抹茶豆腐布丁，好吃又好做，抹茶脑袋可以制作起来。\-\-奶香红豆芝士饼
独家\-\-记忆犹新的思乡味道\-\-红糖蜜豆粽子\-\-童趣猫爪馒头\-\-红糖冰粉\-\-墨西哥红豆包

作为：调料\-\-主料\-\-辅料


**食材简介**


蜜豆是由红豆制作而成，原料：红豆、红糖（或白糖或蜂蜜，随个人喜好）制作而成。


**营养价值**


1、赤小豆含有较多的皂角甙，可刺激肠道，因此它有良好的利尿作用，能解酒、解毒，对心脏病和肾病、水肿有益；  


2、赤小豆有较多的膳食纤维，具有良好的润肠通便、降血压、降血脂、调节血糖、解毒抗癌、预防结石、健美减肥的作用；  


3、赤小豆是富含叶酸的食物，产妇、乳母多吃红小豆有催乳的功效。


**食用功效**


1、有良好的利尿作用，能解酒、解毒，对心脏病和肾病、水肿均有益。  


2、含有较多的膳食纤维，具有良好的润肠通便、降血压、降血脂、调节血糖、解毒抗癌、预防结石、健美减肥的作用。  


3、红小豆是富含叶酸的食物。产妇，乳母多吃红小豆有催乳的功效。


**适用人群**


一般人皆可食用。


**禁忌人群**


尿多之人忌食，糖尿病患者忌食。


**选购技巧**


选购蜜豆应选择有蜂蜜的光泽，豆粒形态饱满，有豆香味和甜味的为佳品。  




