食材用于做: 黑椒牛肉便当\-\-牛油果紫甘蓝寿司饭\-\-鸡肉咖喱饭
首发\-\-腊肉丁炒饭
首发\-\-菠萝炒饭\-\-川味腊肠炒饭\-\-空气炸锅锅巴\-\-扬州炒饭\-\-缤纷寿司\-\-福气满满金玉满堂福袋炒饭\-\-芥蓝腊肠炒饭
独家\-\-海胆炒饭
独家\-\-广式腊肠炒饭\-\-番茄牛肉烩饭
独家\-\-云南米浆粑粑的做法窍门\-\-儿童版小熊萌宠香菇鸡丁盖饭\-\-葱油粑粑（灯盏粑粑）\-\-可爱的小丑\-\-芋头炒饭
独家\-\-微波炉腊肠奶酪焗饭\-\-辣白菜炒饭\-\-爸爸的爱——蛋炒饭\-\-美味卷寿司\-\-翻转寿司\-\-教你做好吃的菠萝炒饭\-\-火龙果汁米饭\-\-创意花朵米饭\-\-向日葵饭团
首发\-\-石锅拌饭
独家\-\-创意蛋黄米饭\-\-羊肉调和
独家\-\-家常蛋炒饭\-\-肉松火腿蔬菜寿司
独家\-\-金灿灿香喷喷的粢饭糕\-\-【海鲜菠萝饭】\-\-蛋包饭\-\-菠萝饭

作为：主料\-\-辅料


**食材简介**


米是五谷之首，米饭更是人们日常饮食中的主角之一；一味米饭，与五味调配，几乎可以供给全身所需营养。


**营养价值**


米饭的主要成分是碳水化合物，维持大脑功能必须的能源。还很有丰富的B族维生素和铜，铜是人体健康不可缺少的微量营养素，对于血液、中枢神经和免疫系统，头发、皮肤和骨骼组织以及脑子和肝、心等内脏的发育和功能有重要影响。


**食用功效**


有补中益气、健脾养胃、益精强志、和五脏、通血脉、聪耳明目、止烦、止渴、止泻的功效。


**适用人群**


一般人群均可食用。


**禁忌人群**


糖尿病患者不宜多食。


**选购技巧**


1、好的大米具有三个特点，一是富有光泽、糖屑少、无虫害和杂物、无粘连或结块；二是米粒整齐饱满，大小均匀碎米少；三是“腹白”很少或基本没有。  


2、如果发现有的米粒外观过白、过于鲜亮、光滑，有可能是矿物油上光的；米粒若呈淡绿色，有可能是以人工色素染色的，用以冒充“绿色大米”，使人受骗上当。  


3、鉴别大米的办法：将少许大米倒入玻璃杯中，注入60℃的热水，盖上杯盖经5分钟后，启盖闻有无异味，如见油腻感，有农药味、矿物油味、霉味等，表明米已被严重污染，不可食用。


