食材用于做: 抹茶青团，味道清香，色泽翠绿，超香黑芝麻花生馅\-\-抹茶慕斯蛋糕\-\-抹茶慕斯\-\-蜜豆七彩小圆子\-\-圣诞趣味曲奇\-\-熊猫花花抹茶椰香凉粉🐼，可爱感觉爆棚\-\-抹茶生巧雪糕，一口丝滑，冰爽冰凉，唤醒夏日清凉与甜蜜。\-\-免烤箱的抹茶红豆布丁！\-\-抹茶奥利奥麦芬，浓郁抹茶，香脆奥利奥，创造出独特的口感和风味。\-\-抹茶奥利奥冰激凌，清新抹茶，经典奥利奥，夏日甜蜜组合。\-\-抹茶红豆司康，淡雅清新与醇厚甜蜜的邂逅。\-\-白色恋人 德普烘焙实验室\-\-花朵山药泥\-\-绿豆糕\-\-抹茶蔓越莓黄桃牛轧糖\-\-抹香椰汁糕，结合了抹茶的清香和椰汁的浓郁的甜点，口感上独具一格。\-\-玫瑰花\-\-端午佳节，尽享抹茶奶黄冰晶粽的清凉与甜美\-\-“碧云酥胸”抹茶慕斯\-\-抹茶奶油蛋糕，苦与甜的完美平衡，让人欲罢不能。\-\-抹茶玫瑰千层卷，消暑必备，一口惊艳，唤醒了味蕾的每一个细胞。\-\-小白必看！抹茶冰淇淋，体验味蕾沉浸式\-\-圣诞树饼干\-\-海绵宝宝和派大星卡通汤圆\-\-抹茶酸奶冰山熔岩，微苦与甜蜜相融，让人一口难忘。\-\-抹茶芝麻薄脆饼，酥酥脆脆，做法简单，越嚼越香。\-\-抹茶奶冻毛巾卷，清新抹茶、丝滑奶冻、甜蜜奶油，给人带来别样的舌尖享受。\-\-不一样的汤圆——雨花石豆沙汤圆\-\-抹茶双色奶油泡芙，丝滑奶油与香醇抹茶，让人回味无穷。\-\-寒食小点——水果青团\-\-拉丝夹心糖葫芦，四种口味\-\-抹茶麻薯爆浆面包，浓郁抹茶与Q弹麻薯的绝妙碰撞，尽在爆浆面包。\-\-冰皮月饼\-\-抹茶小兔子曲奇饼干\-\-粽子宝宝曲奇饼干\-\-抹茶椰香西米露，制作简单，结合了抹茶、椰奶、西米的小甜品。\-\-抹茶豆腐布丁，好吃又好做，抹茶脑袋可以制作起来。\-\-抹茶圣诞花环面包，独特的美味绽放，给人带来了一份清新而温馨的节日氛围。\-\-彩色汤圆\-\-抹茶黄桃蛋糕卷

作为：酥皮原料\-\-原料\-\-奶油馅料\-\-饼皮原料\-\-辅料\-\-抹茶卡仕达酱原料\-\-调料\-\-主料\-\-爆浆馅原料\-\-蛋糕胚材料


**食材简介**


抹茶粉是采用天然石磨碾磨成微粉状的、覆盖的、蒸青的绿茶。抹茶粉源于中国隋朝，兴起于唐朝，鼎盛于宋朝，至今已有一千多年的历史。“碧云引风吹不断，白花浮光凝碗面”。是唐代诗人卢仝对抹茶的赞美，诗句中对抹茶泡沫的形状、颜色做了描述和赞美。


**营养价值**


抹茶粉含有丰富的人体所必须的营养成分和微量元素，其主要成分为茶多酚、咖啡碱、游离氨基酸、叶绿素、蛋白质、芳香物质、纤维素、维生素C、A、B1、B2、B3、B5、B6、E、K、H等，微量元素钾、钙、镁、铁、钠、锌、硒、氟等近30余种。


**食用功效**


具有明目、防龋齿、提神醒脑、补充维生素C、防高血压、降胆固醇的功效。


**适用人群**


一般人群均可食用。


**禁忌人群**


一般人群均可食用。


**选购技巧**


1、颜色：纯天然抹茶粉，色泽越绿，档次越高，黄绿的档次越低。  


2、细度：通常是越细越好，1000目以上的都比较好。  


3、香气：档次越高的抹茶，香气越清香，高雅，无杂味。  


4、滋味：档次越高的抹茶，滋味更鲜爽。


