食材用于做: 养颜健脑补气血又好吃～核桃红枣重阳糕\-\-艾米粿
独家\-\-艾草果\-\-艾草青团\-\-冬日恋人—椰丝糯米糍\-\-青团\-\-青团
独家\-\-红糖味酵粄\-\-艾叶青团，青青我心\-\-紫薯松糕
独家\-\-重阳糕【初味日记】\-\-福建小吃炸芋粿\-\-葱油粑粑（灯盏粑粑）\-\-广式白糖糕，材料简单口感醇香，爽口不粘牙，有一种独特的香味。\-\-冰皮紫薯月饼\-\-椰蓉芝麻糖艾叶糍粑\-\-柠檬糖霜酥饼，清新柠檬汁、甜蜜糖粉，让人口感一新。\-\-紫薯冰皮月饼\-\-团子—豆腐干肉末榨菜馅
独家\-\-艾叶青团\-\-中式传统节日点心 重阳糕\-\-腌菜艾米果\-\-芋头糕\-\-驴打滚\-\-冰皮月饼\-\-韭菜粿\-\-抹茶豆腐布丁，好吃又好做，抹茶脑袋可以制作起来。\-\-果味冰皮月饼\-\-枣泥方糕\-\-枣泥豆沙米月饼
独家\-\-重阳糕

作为：主料\-\-辅料


**食材简介**


禾本科植物稻的种子（大米）磨成的粉，又叫大米粉或籼米粉，是多食品的原料。


**营养价值**


含丰富淀粉、易吸收利用，为人体补充能量。


**食用功效**


具有补中益气、健脾养胃、益精强志、和五脏、通血脉、聪耳明目、止烦、止渴、止泻的功效。


**适用人群**


适宜一切体虚之人、高热之人、久病初愈、妇女产后、老年人、婴幼儿消化力减弱者。


**禁忌人群**


糖尿病患者不宜多食。


**选购技巧**


1、选购粘米粉时要注意：真正纯正的粘米粉并非是雪白色的，而是微微带点灰白。许多商家为了谋利，将粉添加其他材料增白。  


2、拿起一点粉，用拇指和食指挤压磨擦，纯正粘米粉是完全感觉不到颗粒状的，细滑、柔弱。


