食材用于做: 蓝莓派\-\-桑葚果酱\-\-牛油果紫甘蓝寿司饭\-\-抹茶慕斯\-\-新手不走弯路 ——6寸原味戚风蛋糕\-\-蓝莓蛋糕卷\-\-香葱肉松蛋糕卷\-\-六寸中空海绵蛋糕（新手基础版）\-\-草莓蛋糕卷\-\-小青蛙蛋糕\-\-蜜瓜接骨木花冰淇淋\-\-草莓软糖\-\-蜂蜜惯奶油蛋糕\-\-奶黄馅月饼\-\-小黄人蛋糕卷\-\-柠檬糖霜酥饼，清新柠檬汁、甜蜜糖粉，让人口感一新。\-\-苹果玫瑰花
独家\-\-挪威美食\-\-苹果蛋糕\-\-新西兰苹果冰淇淋\-\-【番茄配方】糖渍苹果蛋糕——回软后更馥郁浓香\-\-超级厚实红丝绒旋风卷，有颜值又美味，口感细腻绵柔。\-\-越陷越深的诱惑滋味——经典重芝士蛋糕\-\-黑芝麻冰淇淋\-\-抹茶奶油蛋糕，苦与甜的完美平衡，让人欲罢不能。\-\-【苹果派】\-\-巧克力杏仁蛋糕\-\-黑森林芝士蛋糕\-\-软QQ\-\-\-栗香蛋糕卷\-\-红宝石梨慕斯\-\-猪脚柠檬冰淇淋\-\-巴合拉瓦\-\-戚风蛋糕杯\-\-红萝卜果冻\-\-孩子爱吃的鳕鱼\-\-肉松蛋糕卷\-\-香橙牛奶布丁，口感Q弹嫩滑，橙香清新，奶香浓郁。\-\-照烧鸡翅饭\-\-蓝莓重芝士\-\-8寸戚风蛋糕胚
独家\-\-泰式酸辣虾
首发\-\-自制草莓酱\-\-棉花轻乳酪蛋糕——细腻轻盈入口即化\-\-千叶纹蛋糕卷\-\-乳酪蛋糕\-\-能藏情话的秘密饼干盒\-\-海绵纸杯蛋糕（新手版）

作为：蛋白糊\-\-蛋糕体\-\-蛋白霜\-\-慕斯梨肉夹心\-\-辅料\-\-调料\-\-派馅\-\-主料\-\-蛋糕胚材料


**食材简介**


柠檬汁是新鲜柠檬经榨挤后得到的汁液,酸味极浓,伴有淡淡的苦涩和清香味道。柠檬汁含有糖类、维生素c、维生素B1、B2,烟酸、钙、磷、铁等营养成分。柠檬汁为常用饮品,亦是上等调味品,常用于西式菜肴和面点的制作中。柠檬果汁具有止咳、化痰、生津健脾等功效,能增强免疫力、延缓衰老


**营养价值**


1\.鲜柠檬的热量很低，富含柠檬酸，是钾，钙，铁，维生素C和生物类黄酮的上等来源。  


2\.柠檬汁的生物类黄酮大大低于果实，因为其主要是存在于果实的皮和膜中。  


3\.柠檬皮中含有相当的柠檬醛，这是一种与维生素A的作用相对抗的醛，必须确保膳食中维生素A的供给量是足够的，方可吃大量的柠檬皮。  


4\.柠檬富含维生素C和维生素P，青柠檬中含有一种近似胰岛素的成分。


**食用功效**


1、生津解暑开胃：柠檬果皮富含芳香挥发成分，可以生津解暑，开胃醒脾。  


2、预防心血管疾病：柠檬富含维生素C和维生素P，能增强血管弹性和韧性，可预防和治疗高血压和心肌梗塞症状。  


3、清热化痰：柠檬也能袪痰。  


4、抗菌消炎：柠檬富含维生素C，具有抗菌消炎、增强人体免疫力等多种功效。  


5、美容果：柠檬具有很强的抗氧化作用，对促进肌肤的新陈代谢、延缓衰老及抑制色素沉着等十分有效。


**适用人群**


一般人群均可食用。尤适宜暑热口干烦躁、消化不良者，维生素C缺乏者，胎动不安的孕妇，肾结石患者，高血压、心肌梗死者。


**禁忌人群**


胃溃疡、胃酸分泌过多，患有龋齿者和糖尿病患者慎食。


**选购技巧**


最好自己榨取。


