食材用于做: 涮牛肚
独家\-\-辣椒爆炒牛肚丝

作为：主料


**食材简介**


牛肚即牛胃。别名：百叶、肚尖、牛胃、毛肚。牛肚含蛋白质、脂肪、钙、磷、铁、硫胺素、核黄素、尼克酸等，具有补益脾胃，补气养血，补虚益精、消渴、风眩之功效，适宜于病后虚羸、气血不足、营养不良、脾胃薄弱之人。


**营养价值**


每100g的牛肚中含有卡路里72kcal，钙40mg，蛋白质14\.5g，镁17mg，脂肪1\.6g，烟酸2\.5mg，铁1\.8mg，维生素E0\.51mg，锌2\.31mg，胆固醇104mg，钾162mg，磷104mg，视黄醇当量83\.4%u3BCg，钠60\.6mg，硒9\.07%u3BCg。


**食用功效**


1、看色泽：颜色比较深，呈棕黑色的牛肚是放心的牛肚，最好是买这类牛肚，回家自己撕掉表面那层黑膜，避免买到漂白的牛肚。如果牛肚非常白，且体积肥大，应避免购买。  


2、看外观：牛肚表面要干净，不能有草料或粪渣等污物，同时牛肚的毛刺直立不软烂。  


3、闻气味：正常牛肚味道较淡，有异臭味或化学试剂气味的是经过出路的牛肚，不要购买。  


4、看弹性：正常的牛肚有一定的弹性，撕扯不断；用甲醛泡发的牛肚，会失去原有的特征，手感较硬，可以扯裂，加热后迅速萎缩，煮不烂。  


5、看包装：预包装的牛肚要求标识产品名称、配料、净含量、生产商地址和联系方式、产品标准号、生产许可证编号等信息。产品要保证是密封冷藏状态，否则产品极易变质腐烂。 


**适用人群**


一般人群均可食用。尤适宜病后虚羸、气血不足、营养不良、脾胃薄弱之人。


**禁忌人群**


无不适宜人群。


**选购技巧**


新鲜牛肚较陈旧牛肚富有弹性，颜色较淡，无腐败气味。挑选牛肚时注意选肚外面（有肠油的一面）要干净，切莫有草料或粪渣类污物，因为太难清理、太难洗了。 


