食材用于做: 香葱厚蛋烧
独家\-\-自制酸奶\-\-鸡蛋牛奶面包布丁\-\-烤蛋奶
独家\-\-重芝士蛋糕\-\-抹茶奥利奥麦芬，浓郁抹茶，香脆奥利奥，创造出独特的口感和风味。\-\-蜜瓜接骨木花冰淇淋\-\-杨枝甘露\-\-咸蛋黄锅巴冰淇淋\-\-抹茶奥利奥冰激凌，清新抹茶，经典奥利奥，夏日甜蜜组合。\-\-紫薯松糕
独家\-\-香草牛奶麦芬\-\-牛奶红枣炖燕窝\-\-小熊猫慕斯\-\-绿豆糕\-\-香浓泡面\-\-草莓慕斯蛋糕\-\-金枪鱼蔬菜混合三明治\-\-黄金鸡蛋牛奶吐司\-\-杏仁曲奇\-\-焦糖奶酪布丁，奶香味与焦糖味完美结合，每一口都能感受到醇厚奶香。\-\-牛奶吐司鸡蛋布丁\-\-马芬蛋糕\-\-紫薯蛋卷\-\-花式蓝莓果酱面包\-\-新西兰苹果冰淇淋\-\-栗子泥花环咖啡\-\-叉烧包\-\-黑芝麻冰淇淋\-\-抹茶奶油蛋糕，苦与甜的完美平衡，让人欲罢不能。\-\-酸奶芒果汁\-\-红豆沙饼\-\-绿豆戚风蛋糕\-\-可爱柴犬咖啡，一步步教你成功哟\-\-面果
独家\-\-苹果玫瑰蛋挞\-\-紫薯香蕉奶昔\-\-软QQ\-\-\-栗香蛋糕卷\-\-桃桃西打冰拿铁\-\-猪脚柠檬冰淇淋\-\-紫薯花样月饼\-\-戚风蛋糕杯\-\-彩虹圣诞曲奇\-\-红薯草莓奶昔
独家\-\-冰墩墩拿铁咖啡\-\-抹茶椰香西米露，制作简单，结合了抹茶、椰奶、西米的小甜品。\-\-芒果豆乳奶油布丁
首发\-\-万圣节南瓜派\-\-萨瓦林戚风蛋糕\-\-巧克力慕斯\-\-8寸戚风蛋糕胚
独家\-\-芒果奶昔\-\-枣泥豆沙米月饼
独家\-\-香蕉麦芬\-\-宝宝营养餐\-\-\-\-\-\-山药菠菜糊\-\-海绵纸杯蛋糕（新手版）\-\-火龙果奶昔\-\-简单易做的比萨\-\-圣诞欧洲火腿拿破仑\-\-基础闪电泡芙，外壳又香又脆，奶油馅甜蜜浓郁，十分值得一试。\-\-意式烤片\-\-香葱肉松戚风蛋糕\-\-奶香爆豆腐\-\-巧克力椰蓉月饼\-\-抹茶慕斯蛋糕\-\-红枣奶\-\-草莓蛋糕卷\-\-蓝莓蛋糕卷\-\-奶香红豆芝士饼
独家\-\-火龙果蛋挞\-\-香蕉玛芬蛋糕\-\-椰蓉吐司\-\-芒果香蕉奶昔\-\-蜂蜜脆底小面包金典的蜂蜜脆底小面包带着童年的甜蜜回忆来了哦，香甜酥脆，外焦里软，喜欢的跟我做起来哦\-\-红豆沙奶油冰棍\-\-圣诞巧克力树桩蛋糕\-\-虾仁火腿披萨\-\-冰皮紫薯月饼\-\-绿豆牛乳冰棍\-\-柠檬糖霜酥饼，清新柠檬汁、甜蜜糖粉，让人口感一新。\-\-芒果芝士蛋糕（母亲节版）
独家\-\-可可蛋糕土司\-\-芒果冻撞奶
独家\-\-港式吐司
独家\-\-巧克力慕斯挞\-\-纸杯蛋糕\-\-玫瑰花元宵\-\-牛油果冰激凌\-\-可可海绵蛋糕\-\-牛奶醪糟饮
首发\-\-香蕉奶昔\-\-抹茶麻薯爆浆面包，浓郁抹茶与Q弹麻薯的绝妙碰撞，尽在爆浆面包。\-\-金钱卷面包\-\-粘豆包\-\-青瓜慕斯蛋糕\-\-杯子蛋糕\-\-双层奶油裱花蛋糕\-\-母亲节康乃馨馒头\-\-海棉杯子蛋糕\-\-葡萄干芝麻 八寸戚风蛋糕\-\-紫薯春卷\-\-木瓜牛奶燕窝
独家\-\-可可云朵吐司\-\-可可奶冻布丁，口感细腻顺滑，奶香浓郁，让人难以抗拒。\-\-抹茶圣诞花环面包，独特的美味绽放，给人带来了一份清新而温馨的节日氛围。\-\-抹茶黄桃蛋糕卷\-\-墨西哥红豆包\-\-鲜奶油玛芬蛋糕\-\-糯叽叽菠萝蜜麻糍\-\-福袋蛋糕
独家\-\-肉桂苹果马芬蛋糕\-\-黑芝麻戚风蛋糕\-\-抹茶慕斯\-\-压力锅（电饭煲）做戚风蛋糕（详细做法）\-\-新手不走弯路 ——6寸原味戚风蛋糕\-\-芋泥小面包\-\-香葱肉松蛋糕卷\-\-原味蛋糕卷\-\-三角椰蓉面包\-\-紫薯乳酪面包\-\-【英式蔓越莓司康】——快速打造营养早餐\-\-小纸杯蜂蜜蛋糕\-\-肉松元宝蛋糕\-\-鲜奶吐司\-\-青团\-\-小猪流沙包\-\-抹茶红豆司康，淡雅清新与醇厚甜蜜的邂逅。\-\-一颗浓情巧克力甜心，代替千万甜言蜜语。\-\-芒果冻酸奶杯\-\-新疆果仁列巴\-\-CoCoLc的私菜食谱经―香草冰淇淋\-\-豆沙花面包\-\-榴莲大肠冰淇淋\-\-鲷鱼烧\-\-巧克力慕斯蛋糕\-\-火腿沙拉芝士面包\-\-木瓜牛奶冻\-\-玫瑰花\-\-巧果\-\-自制冰淇淋
独家\-\-【牛奶雪蛤膏】\-\-蓝莓奶香蛋糕\-\-端午佳节，尽享抹茶奶黄冰晶粽的清凉与甜美\-\-巧克力墨西哥面包\-\-黄桃橙香慕斯蛋糕 6寸\-\-火龙果奶冻\-\-葡式蛋挞——照样是唐长佬的啰嗦式讲法\-\-葡式蛋挞——冬日里的暖心甜点\-\-牛奶芝士火鸡面
独家\-\-芒果布丁
独家\-\-土豆泥寿司\-\-巧克力杏仁蛋糕\-\-抹茶奶冻毛巾卷，清新抹茶、丝滑奶冻、甜蜜奶油，给人带来别样的舌尖享受。\-\-花菜泥虾仁金盏
独家\-\-里外肉松面包\-\-香芋牛奶西米露\-\-奶油樱花可丽卷 \| 零基础💯成功\-\-芝麻餐包\-\-抹茶双色奶油泡芙，丝滑奶油与香醇抹茶，让人回味无穷。\-\-越南米纸鲑鱼卷\-\-驴打滚\-\-海鲜蘑菇披萨🍕\-\-巧克力软心派\-\-蛋挞\-\-冰皮月饼\-\-红豆芝士蛋挞
独家\-\-法式煎吐司\-\-皮蛋牛乳咖啡， 帮你试试好不好喝！？\-\-蓝莓重芝士\-\-香橙牛奶布丁，口感Q弹嫩滑，橙香清新，奶香浓郁。\-\-焦糖卡士达布丁\-\-汉堡
独家\-\-果味冰皮月饼\-\-棉花轻乳酪蛋糕——细腻轻盈入口即化\-\-巧克力果干马芬蛋糕\-\-【天津】糕干\-\-蔓越莓奶酪面包\-\-奶香椰蓉面包棒\-\-蓝莓派\-\-芒果冻芝士蛋糕\-\-家庭自制披萨\-\-奶香芋头南瓜糖水
独家\-\-牛油果核桃香蕉泥\-\-云石纹蒸蛋糕\-\-六寸中空海绵蛋糕（新手基础版）\-\-蔓越莓椰蓉司康\-\-免烤箱的抹茶红豆布丁！\-\-杏仁布丁\-\-杏仁辫子面包\-\-自制里海酸奶Kefir克菲尔菌种，不使用酸奶机\-\-红豆沙糕点\-\-火腿腐乳拿铁，别问！问就是好喝‼\-\-芒果雪棍\-\-冰火菠萝包\-\-火腿葱香面包\-\-烫面戚风蛋糕\-\-小四卷\-\-火腿披萨\-\-焦糖气球布丁，在家也能轻松搞定\-\-奶Fufu麻薯豌豆青团 \| 全网首发美炸天\-\-蔬菜披萨\-\-彩虹慕斯\-\-原味千层蛋糕\-\-牛奶小餐包\-\-冰糖牛奶炖燕窝\-\-紫薯冰皮月饼\-\-香蕉糯米马芬\-\-柴鱼烧\-\-红糖酸奶
独家\-\-不用淡奶油的火龙果慕斯蛋糕\-\-超级厚实红丝绒旋风卷，有颜值又美味，口感细腻绵柔。\-\-水仙芒果泡泡，5分钟好喝饮品\-\-“碧云酥胸”抹茶慕斯\-\-桃胶三宝\-\-杨枝甘露
首发\-\-自制老冰棍\-\-＃纯牛奶版＃自制酸奶
独家\-\-抹茶玫瑰千层卷，消暑必备，一口惊艳，唤醒了味蕾的每一个细胞。\-\-番茄汁双色果冻
首发\-\-蔓越莓司康\-\-黑豆奶冰激凌
独家\-\-蓝莓慕斯蛋糕\-\-黑森林芝士蛋糕\-\-燕麦牛奶吐司\-\-蔓越莓土司\-\-自制红豆沙饼\-\-芒果芋圆黑凉粉
独家\-\-西班牙拿铁
首发\-\-鸡蛋仔
独家\-\-橙子宝宝雪媚娘\-\-红薯蛋奶布丁\-\-千叶纹蛋糕卷\-\-枣泥方糕\-\-蓝莓吐司\-\-重阳糕\-\-蛋包饭\-\-手撕肉松面包
独家\-\-翻糖蛋糕\-\-紫薯玫瑰面包\-\-芒果蛋挞\-\-葡式蛋挞

作为：粉色面糊\-\-原料\-\-主料\-\-披萨皮\-\-蛋挞液\-\-面团\-\-紫薯馅\-\-麻薯原料\-\-奶油霜\-\-面包底（面团）\-\-饼皮原料\-\-泡芙皮原料\-\-蛋黄糊\-\-馅料\-\-布丁\-\-主面团\-\-慕斯液材料\-\-主面团材料\-\-板栗馅\-\-福袋皮\-\-辅料\-\-抹茶卡仕达酱原料\-\-调料\-\-蛋糕胚材料


**食材简介**


牛奶是人们日常生活中喜爱的饮食之一，每年5月的第三个星期二，是“国际牛奶日”；喝牛奶的好处如今已越来越被大众所认识，牛奶中含有丰富的钙、维生素D等，包括人体生长发育所需的全部氨基酸，消化率可高达98%,是其他食物无法比拟的。


**营养价值**


1、牛奶中富含维生素A，可以防止皮肤干燥及暗沉，使皮肤白皙，有光泽；  


2、牛奶中含有大量的B2，可以促进皮肤的新陈代谢；  


3、牛奶中的乳清对黑色素有消除作用，可防治多种色素沉着引起的斑痕；  


4、牛奶能为皮肤提供封闭性油脂，形成薄膜以防皮肤水分蒸发，还能暂时提供水分，可保证皮肤的光滑润泽；  


5、牛奶中的一些物质对中老年男子有保护作用，喝牛奶的男子身材往往比较苗条，体力充沛，高血压的患病率也较低，脑血管病的发生率也较少；  


6、牛奶中的钙最容易被吸收，而且磷、钾、镁等多种矿物搭配也十分合理，孕妇应多喝牛奶，绝经期前后的中年妇女常喝牛奶可减缓骨质流失。


**食用功效**


1、镇静安神：睡前喝一杯牛奶可促进睡眠。  


2、抑制肿瘤：牛奶和奶制品干酪中含有一种CLA的物质，能有效破坏人体内有致癌危险的自由基，并能迅速和细胞膜结合，使细胞处于防御制癌物质侵入的状态，从而起到防癌作用。而且牛奶中所含的钙能在人体肠道内有效破坏致癌物质，使其分解改变成非致癌物质，并排出体外。牛奶中所含的维生素A、维生素B2、维生素D等对胃癌和结肠癌都有一定的预防作用。  


3、促进幼儿大脑发育：乳是哺乳动物出生后赖以生存发育的唯一食物，它含有适合其幼子发育所必须的全部营养素。  


4、美容养颜：牛奶中的乳清对面部皱纹有消除作用，可使皮肤保持光滑滋润。  


5、全面补充营养：可使动脉血管在高压时保持稳定，减少中风风险；能大大提高大脑的工作效率；能增强骨骼和牙齿，减少骨骼萎缩病的发生；使伤口更快愈合。


**适用人群**


一般人群均可食用。


**禁忌人群**


缺铁性贫血、消化道溃疡病、胆囊炎、胰腺炎患者不宜饮用；脾胃虚寒作泻、痰湿积饮者慎服。


**选购技巧**


1、看品牌：优质品牌的牛奶，产品质量更有保障。  


2、看包装：牛奶一般为纸盒包装，包装要求干净整齐，字体无错印、漏印，无外漏和胀包情况。  


3、看标签：正规的预包装牛奶必须标识产品名称、配料、净含量、生产日期、保质期、贮存条件、生产商及地址和联系方式、产品标准号、生产许可证编号、产品类型、营养成分表、认证标识，缺少任何一项即为不合格产品。注意产品生产日期，尽量选购生产日期比较新的产品。  


4、看营养成分表：牛奶的营养成分会标识蛋白质、脂肪、碳水化合物、钠和钙的含量。脂肪和钙的含量要与产品类型一致，根据自己的需求选择含量合适的产品。  


5、看牛奶状态：优质牛奶呈均匀的乳白色，质地细腻不粘稠，无结块和分层现象，无沉淀，无正常视力可见外在杂质。  


6、看挂壁情况：倒入玻璃杯中的牛奶，杯壁上有一层奶膜，奶膜细腻，无肉眼可见的小颗粒。  


7、口尝：口感均匀爽滑，不粘腻，香气和甜味自然，没有酸味、苦味及其他异味。


