食材用于做: 客家芋圆丝\-\-艾草果\-\-艾草青团\-\-糖不甩
首发\-\-紫薯松糕
独家\-\-黑芝麻五仁月饼\~50克\-\-炼乳红薯糯米糍\-\-玉米粑粑\-\-桂花酒酿圆子\-\-酥皮五仁月饼\-\-海绵宝宝和派大星卡通汤圆\-\-新年鞭炮汤圆🧨\|年夜饭C位点心！\-\-感恩节南瓜球\-\-京味儿小吃驴打滚儿年糕，豆沙自己做，尝试三种口味\-\-豆沙南瓜饼
独家\-\-咸汤圆
独家\-\-简易驴打滚
独家\-\-艾草肉松青团\-\-枣泥豆沙米月饼
独家\-\-养颜健脑补气血又好吃～核桃红枣重阳糕\-\-艾米粿
独家\-\-东北特色美食 粘豆包
独家\-\-红糖糍粑，软糯香甜，外皮脆而不硬，糯叽叽的让人毫无抵抗力。\-\-冬日恋人—椰丝糯米糍\-\-清明小点——三叶草青团\-\-艾叶青团，青青我心\-\-猴头儿汤圆\-\-蜜薯糖油粑粑
独家\-\-春艾饼\-\-冰皮紫薯月饼\-\-桂花芝麻糖汤圆\-\-立夏羹
独家\-\-腌菜艾米果\-\-手工黑芝麻汤圆\-\-不一样的汤圆——雨花石豆沙汤圆\-\-抹茶麻薯爆浆面包，浓郁抹茶与Q弹麻薯的绝妙碰撞，尽在爆浆面包。\-\-粘豆包\-\-脆炸豌豆凉粉\-\-节气食养｜重阳糕\-\-四川的猪儿粑（纯糯米粉整不起猪儿🐷）\-\-糯叽叽菠萝蜜麻糍\-\-熊猫汤圆\-\-温州松糕\-\-红薯糯米丸子糖水
独家\-\-擂灰圆
独家\-\-青团\-\-青团
独家\-\-鼠曲草青团
独家\-\-黑芝麻馅彩色汤圆
独家\-\-重阳糕【初味日记】\-\-元宵节金龙锦鲤汤圆，🎊好运一整年！\-\-香芋红豆驴打滚\-\-花生糯米饼\-\-虎皮汤圆\-\-来一碗糯叽叽、甜蜜蜜的芝麻汤圆吧\~\-\-寒食小点——水果青团\-\-清明系列美食——团子\-\-汤圆这样做不开裂不粘牙，软糯鲜香\-\-拉丝夹心糖葫芦，四种口味\-\-驴打滚\-\-赤豆桂花酒酿元宵\-\-冰皮月饼\-\-雨花石汤圆\-\-花生芝麻汤圆\-\-鲜肉汤圆\-\-抹茶豆腐布丁，好吃又好做，抹茶脑袋可以制作起来。\-\-果味冰皮月饼\-\-彩色汤圆\-\-白芝麻桂花汤圆\-\-抹茶青团，味道清香，色泽翠绿，超香黑芝麻花生馅\-\-糖油粑粑\-\-蜜豆七彩小圆子\-\-云石纹蒸蛋糕\-\-小猪熊掌汤圆\-\-莆仙红团(绿豆馅)\-\-红豆玉兔汤圆\-\-重阳糕
首发\-\-花生葵花籽仁元宵\-\-南瓜干\-\-红豆馅青团\-\-香甜软糯的糖不甩\-\-奶Fufu麻薯豌豆青团 \| 全网首发美炸天\-\-葱油粑粑（灯盏粑粑）\-\-黑芝麻南瓜汤圆\-\-黑洋酥馅青团\-\-椰蓉芝麻糖艾叶糍粑\-\-公婆饼\-\-紫薯冰皮月饼\-\-香蕉糯米马芬\-\-栗蓉豆沙蛋黄青团
独家\-\-自制老冰棍\-\-艾叶青团\-\-杏仁米粉巧克力饼干\-\-花生汤圆\-\-龙猫黑芝麻汤圆\-\-橙子宝宝雪媚娘\-\-天上人间有团圆\-\-\-木瓜桂花小汤圆\-\-枣泥方糕\-\-重阳糕\-\-【紫薯巧克力汤圆】——美味与健康兼得

作为：麻薯原料\-\-辅料\-\-面团原料\-\-调料\-\-主料


**食材简介**


糯米粉别名：糯米面。水磨糯米粉是以柔软、韧滑、香糯而著称，它可以制作汤团、元宵之类食品和家庭小吃。含有维生素B1、维生索B2、蛋白质、脂肪、糖类、钙、磷、铁、烟酸及淀粉等，营养丰富，为温补强壮食品。


**营养价值**


糯米含有蛋白质、脂肪、糖类、钙、磷、铁、维生素B1、维生索B2、烟酸及淀粉等，营养丰富，为温补强壮食品。


**食用功效**


1、滋补佳品：有补虚、补血、健脾暖胃、止汗等作用。  


2、缓解脾胃虚寒：适用于脾胃虚寒所致的反胃、食欲减少、泄泻和气虚引起的汗虚、气短无力、妊娠腹坠胀等症。  


3、缓解尿频症状  


4、糯米有收涩作用，对尿频、自汗有较好的食疗效果。


**适用人群**


一般人群皆可食用。


**禁忌人群**


脾胃虚寒、消化功能不佳的人不宜食用。


**选购技巧**


1、色泽：糯米粉呈乳白色，缺乏光泽，大米粉色白清亮。  


2、粉粒：用手指搓之，糯米粉粉粒粗，大米粉粉粒细。  


3、水试：糯米粉用水调成的面团，手捏粘性大，大米粉用水调成的面团，手捏粘性小。


