食材用于做: 【天津】糕干\-\-乌米饭
独家\-\-鬼糕（龙岩人儿时的记忆）\-\-碱水粽\-\-麻婆五花粽叶饭\-\-红豆香肠粽子\-\-蜜枣甑糕\-\-板栗蛋黄鲜肉粽\-\-红枣莲子青豆粽\-\-咸肉粽子\-\-香辣新奥尔良鸡腿豌豆粽
首发\-\-腊八粥
独家\-\-糯米粽子\-\-清明节的青团子\-\-儿时的最爱\-\-花生红豆粽子\-\-碱水粽
首发\-\-豆豉糯米蒸排骨\-\-武汉糯米鸡\-\-苏式绿豆汤
独家\-\-自制乌饭
独家\-\-腊八粥\-\-香甜四溢软糯粘稠的腊八粥，温暖家人身心\-\-灰碱豆沙粽
独家\-\-玉米叶红枣粽子\-\-立夏乌米饭
独家\-\-粢饭团
独家\-\-八宝粥\-\-\#年味\#浓情腊八粥
独家\-\-武汉豆皮\-\-糯米饭卷
独家\-\-三红补血粽\-\-记忆犹新的思乡味道\-\-红糖蜜豆粽子\-\-平淡的滋味\-\-香蕉燕麦枸杞粥\-\-鲜肉蛋黄粽子
独家\-\-笋干腊肉粽子
首发\-\-自制甜酒酿
独家\-\-桂花糯米藕\-\-牛果培根饭团\-\-螃蟹粥\-\-绿豆馅冰皮月饼\-\-岁岁平安\-\-\-腊八粥\-\-今天你喝粥了么——香浓腊八粥

作为：主料\-\-辅料


**食材简介**


糯米又叫江米，是家常经常食用的粮食之一。因其香糯粘滑，常被用以制成风味小吃，深受大家喜爱。逢年过节很多地方都有吃年糕的习俗。正月十五的元宵也是由糯米粉制成的。


**营养价值**


1\. 糯米含有蛋白质、脂肪、糖类、钙、磷、铁、维生素B1、维生索B2、烟酸及淀粉等，营养丰富，为温补强壮食品，具有补中益气，健脾养胃，止虚汗之功效，对脾胃虚寒，食欲不佳，腹胀腹泻有一定缓解作用；  


2\. 糯米有收涩作用，对尿频，盗汗有较好的食疗效果。


**食用功效**


1、滋补佳品：有补虚、补血、健脾暖胃、止汗等作用。  


2、缓解脾胃虚寒：适用于脾胃虚寒所致的反胃、食欲减少、泄泻和气虚引起的汗虚、气短无力、妊娠腹坠胀等症。  


3、缓解尿频症状：糯米有收涩作用，对尿频、自汗有较好的食疗效果。


**适用人群**


一般人群均可食用。


**禁忌人群**


发热、咳嗽痰黄、黄疸、腹胀之人忌食。


**选购技巧**


1、感官鉴别方法：糯米有两个品种，一种是椭圆的，挑的时候看他是否粒大饱满。还有一种是细长尖尖的，这种挑的时候看是否发黑或坏掉，出现此情况则不宜购买。糯米的颜色雪白，如果发黄且米粒上有黑点儿，就是发霉了，不宜购买。糯米是白色不透明状颗粒，如果糯米中有半透明的米粒，则是滥竽充数，掺了大米。陈米的米粒上会“爆腰”，仔细看米粒的中间，有“横纹”的叫做“爆腰”。不要选择米粒较大的糯米，有爆腰的陈米不宜购买。  


2、化学鉴别方法：糯米中的淀粉是支链淀粉，大米中的淀粉是直链淀粉，不同的淀粉遇到碘溶液，会显示出不同的颜色，以此来鉴别糯米中掺入的大米。取米样数10粒，用水洗净表面，淋干，放在白色的瓷盘中，滴上碘溶液，拌匀，如果米粒呈褐棕色，则为糯米，如果米粒呈深蓝色，则为大米。这种方法可测算出大米的掺入量。  




