食材用于做: 椰丝红糖小蛋糕\-\-肉桂苹果马芬蛋糕\-\-山西的白吉馍\-\-云石纹蒸蛋糕\-\-花生曲奇\-\-蔓越莓椰蓉司康\-\-抹茶奥利奥麦芬，浓郁抹茶，香脆奥利奥，创造出独特的口感和风味。\-\-酸奶小饼
独家\-\-【英式蔓越莓司康】——快速打造营养早餐\-\-女巫帽子蛋糕\-\-红豆沙糕点\-\-香蕉玛芬蛋糕\-\-蜂蜜蛋奶小馒头\-\-抹茶红豆司康，淡雅清新与醇厚甜蜜的邂逅。\-\-一颗浓情巧克力甜心，代替千万甜言蜜语。\-\-香草牛奶麦芬\-\-火腿披萨\-\-旺仔小馒头\-\-海苔肉松咸酥饼干条\-\-ph大师金宝顶玛芬蛋糕by：普蓝高科蓝莓美食特约撰稿人\-\-西安凉皮【免洗面】家庭版
独家\-\-鲷鱼烧\-\-香蕉糯米马芬\-\-马芬蛋糕\-\-玉米粑粑\-\-蓝莓奶香蛋糕\-\-挪威美食\-\-苹果蛋糕\-\-【番茄配方】糖渍苹果蛋糕——回软后更馥郁浓香\-\-蔓越莓司康\-\-菜团子
独家\-\-火龙果粉千层饼\-\-糖醋里脊
独家\-\-粗粮小窝头\-\-红豆沙饼\-\-年年有鱼
独家\-\-云腿月饼\-\-蔓越莓豆浆玛芬\-\-蛋黄饼\-\-核桃仁小酥饼\-\-红糖全麦香蕉蔓越莓马芬\-\-虾扯蛋\-\-自制红豆沙饼\-\-巴合拉瓦\-\-巧克力软心派\-\-脆炸豌豆凉粉\-\-鸡蛋仔
独家\-\-红糖开花馒头
独家\-\-龙虎斗烧饼
独家\-\-英式苹果蛋糕\-\-小鸡烧果子\-\-梅干菜锅盔\-\-万圣节甲虫红丝绒蛋糕\-\-百香果磅蛋糕\-\-巧克力果干马芬蛋糕\-\-香蕉麦芬\-\-鲜奶油玛芬蛋糕

作为：面糊配料\-\-蛋糕体\-\-辅料\-\-面筋\-\-调料\-\-水皮\-\-主料\-\-披萨皮


**食材简介**


泡打粉是一种复合疏松剂，又称为发泡粉和发酵粉，主要用作面制食品的快速疏松剂。有些分香甜型和食用型泡打粉，是一种快速发酵剂，主要用于粮食制品之快速发酵。在制作蛋糕、发糕、包子、馒头、酥饼、面包等食品。先将所要制取的面粉(或其它粮食粉类)按2\-3%泡打粉的比例拌和均匀，然后放入适量温水或冷水揉搓或搅拌。


**营养价值**


快速发酵。


**食用功效**


泡打粉是一种复合疏松剂，主要用作面制食品的快速疏松剂。主要用于制作蛋糕、发糕、包子、馒头、酥饼、面包等食品。


**适用人群**


健康体质平和质。


**禁忌人群**


无特殊禁忌人群。


**选购技巧**


1、购买泡打粉，首先要看标签和说明：符合食品标签标注要求；有QS/SC标志；有产品名称；生产企业、包装企业名称、地址；批号或代号、商标；净重；产品等级；生产日期、保质期；有产品标准号或执行标准。  


2、优质泡打粉色白，粉末细而均匀，松散不结块，无杂质。劣质泡打粉色泽较暗，质地粗糙，有大颗粒或杂质。  


3、含铝泡打粉发面速度快，成品美观，松软，口感微甜；热时有刺鼻明矾味；色白，内部发酵气孔比较细小且均匀；捏扁不易还原，面制品不易粘连。无铝泡打粉白中微黄；有淡淡面香味；相对干瘪实在，发酵的小孔不够均匀漂亮，吃起来却特别有嚼劲；捏在手里不会干瘪，即使捏扁了，松手后也会很快还原。  


4、“多、快、好、省”这四字诀，是一种比较直接、比较客观的评定泡打粉质量的方法。所谓“多”，就是指泡打粉的产气量要多，所谓“快”，是指泡打粉应用起来，要见效快、蓬松快，所谓“好”，当然是指应用效果了，而所谓“省”，则是从应用成本考虑了。一种泡打粉再便宜，价格再低，但如果用量大才能见效的话，使用成本肯定就会高了，用量省这个条件，自然就成为考察泡打粉应用效果的一个因素了。  


5、使用者要辨别泡打粉是否含铝只需看看包装袋上的配料表，只要配料表中含有“硫酸铝钾”或“硫酸铝铵”等含铝的酸式盐就是含铝泡打粉。含铝的粉价格便宜，做出来的东西口感和卖相更好，但是铝吃多了容易患老年痴呆等疾病。


