食材用于做: Paella：西班牙的热情，足以温暖你一冬\-\-西班牙海鲜饭

作为：主料


**食材简介**


青口贝，即翡翠贻贝，又名海虹。干制后即为“淡菜”。分布于东海南部和南海沿岸。贝壳较大，壳长达13～14厘米。壳长，壳长是壳高的2倍。壳顶位于贝壳的最前端，喙。背缘弧形，腹缘直或略凹。壳较薄，壳面光滑，翠绿色，前半部常呈绿褐色，生长纹细密，前端具有隆起肋。壳内面呈瓷白色，或带青蓝色，有珍珠光泽。铰合齿左壳2个，右壳1个。足丝细软，淡黄色。


**营养价值**


贝类软体动物中，含一种具有降低血清胆固醇作用的代尔太7\-胆固醇和24\-亚甲基胆固醇，它们兼有抑制胆固醇在肝脏合成和加速排泄胆固醇的独特作用，从而使体内胆固醇下降。它们的功效比常用的降胆固醇的药物谷固醇更强。人们在食用贝类食物后，常有一种清爽宜人的感觉，这对解除一些烦恼症状无疑是有益的。肉味鲜美，营养丰富，干品含蛋白质53\.5％、脂肪6\.9％、糖类17\.6％、无机盐8\.6％，以及各种维生素、碘、钙、磷、铁等微量元素和多种氨基酸。咸，温。


**食用功效**


1、味咸、性温，入肝、肾经。  


2、补肝肾，益精血，助肾阳，消瘿瘤、调经血、降血压之功效。  


3、用于虚劳羸瘦、眩晕、盗汗、阳痿、腰痛、呈血、崩漏、带下、瘿瘤、疝瘕等症。


**适用人群**


一般人群均可食用。


**禁忌人群**


无。


**选购技巧**


1、外形：肥厚完整，体型匀称，体型饱满，无杂质。  


2、颜色：色泽红亮，新鲜度可以预见。  


3、味道：味道鲜香，无异味。  


4、口感：肉质细嫩，无沙，自然鲜甜。


