食材用于做: 烤肠香菇披萨\-\-黑椒牛肉便当\-\-青椒土豆丝\-\-台式三杯鸡\-\-肉夹馍
独家\-\-北极虾披萨\-\-空气炸锅四季豆\-\-蒜蓉烤虾\-\-青椒炒驴板肠
独家\-\-豆豉炒苦瓜
独家\-\-奥尔良鸡肉披萨\-\-夏日鲜，清爽凉拌西葫芦\-\-培根香肠披萨
独家\-\-鸡肉丸炒青红椒\-\-青红椒玉子烧\-\-干锅羊排\-\-新疆大盘鸡
独家\-\-地三鲜
独家\-\-低卡鱼香杏鲍菇\-\-鱼香土豆丝\-\-火腿披萨\-\-蒜香山西大烩\-\-溜肉段（鸡胸肉版）
独家\-\-青椒牛肉馅元宝水饺
首发\-\-砂锅啫啫鸡\-\-椒盐开背虾\-\-红烧茄子\-\-辣白菜豆腐煲\-\-苦瓜炒辣子\-\-青椒炒毛花鱼\-\-椒盐虾仁\-\-熘肉段
独家\-\-家常味盐煎肉\-\-早餐太阳饼
独家\-\-熘肉段\-\-干煸青椒\-\-红薯披萨\-\-韩式烤肉\-\-\#茄子\#青椒炒茄子
首发\-\-椒盐虾\-\-酱萝卜\-\-豉香青椒炒腊肠\-\-鸡肉酥皮派\-\-双椒回锅肉
独家\-\-鱼香肉丝
独家\-\-Stella的春饼日记\-\-把子肉\-\-铁板虾滑\-\-大盘鸡\-\-黑木耳青椒炒圆素鸡
独家\-\-大盘鸡做法\-\-陕西特色美食～六辣子夹馍\-\-擂椒皮蛋\-\-炒春饼\-\-酸辣鸡丝\-\-青椒炒腊肉
独家\-\-咖喱鱼块\-\-黑愣愣
独家\-\-鸡肉焖花卷
独家\-\-可以长时间存放不长毛的青椒酱\-\-洋葱杏鲍菇炒牛筋\-\-干锅蛙
独家\-\-吃个特别的鸡蛋 \| 韩式酱蛋\-\-宫保豆腐\-\-蛋白雪\-\-【蒸春饼】\-\-\-咬出春天好运\-\-地三鲜\-\-夏至炸酱
首发\-\-西班牙海鲜饭\-\-美味的墨西哥比萨\-\-手撕茄条

作为：调料\-\-主料\-\-辅料


**食材简介**


青椒为植物界，双子叶植物纲，菊亚纲，茄科。果实为浆果。别名很多，大椒、灯笼椒、柿子椒、都是它的名字，因能结甜味浆果，又叫甜椒、菜椒。一年生或多年生草本植物，特点是果实较大，辣味较淡甚至根本不辣，作蔬菜食用而不作为调味料。由于它翠绿鲜艳，新培育出来的品种还有红、黄、紫等多种颜色，因此不但能自成一菜，还被广泛用于配菜。青椒由原产中南美洲热带地区的辣椒在北美演化而来，经长期栽培驯化和人工选择，使果实发生体积增大，果肉变厚，辣味消失和心皮及子房腔数增多等性状变化。中国于100多年前引入，现全国各地普遍栽培。


**营养价值**


青椒果肉厚而脆嫩，维生素C含量丰富。青果含水分93、9%左右、碳水化合物约3、8%，维生素C；红熟果含维生素C最高可达460毫克。可凉拌、炒食、煮食、作馅、腌渍和加工制罐，制蜜饯。


**食用功效**


1、解热、镇痛：辣椒辛温，能够通过发汗而降低体温，并缓解肌肉疼痛，因此具有较强的解热镇痛作用。  


2、防癌：辣椒的有效成分辣椒素是一种抗氧化物质，它可阻止有关细胞的新陈代谢，从而终止细胞组织的癌变过程，降低癌症细胞的发生率。  


3、增加食欲、帮且消化：辣椒强烈的香辣味能刺激唾液和胃液的分泌，增加食欲，促进肠道蠕动，帮助消化。  


4、降脂减肥：辣椒所含的辣椒素，能够促进脂肪的新陈代谢，防止体内脂肪积存，有利于降脂减肥防病。


**适用人群**


一般人群均可食用。


**禁忌人群**


眼疾患者、食管炎、胃肠炎、胃溃疡、痔疮患者应少吃或忌食；同时有火热病症或阴虚火旺，高血压，肺结核病的人慎食。


**选购技巧**


1、顶端的柄呈鲜绿色的才是成熟的：成熟的青椒外观新鲜、厚实、明亮，肉厚；顶端的柄，也就是花萼部分是新鲜绿色的。未成熟的青椒较软，肉薄，柄呈淡绿色。   


2、有弹性的很新鲜：新鲜的青椒在轻压下虽然也会变形，但抬起手指后，能很快弹回。不新鲜的青椒常是皱缩或疲软的，颜色晦暗。此外，不应选肉质有损伤的青椒，否则保存时容易腐烂。   


3、四个棱的肉质厚：棱是由青椒底端的凸起发育而成的。而凸起是由青椒发育过程中由“心室”决定的，生长环境好，营养充足时容易形成四个“心室”。也就是说，后面有四个棱的青椒，要比有三个或两个棱的青椒肉厚，营养丰富。 


