食材用于做: 绿豆糕

作为：主料


**食材简介**


全脂奶粉用纯乳生产的，基本保持了乳中的原有营养成分，蛋白质不低于24%，脂肪不低于26%，乳糖不低于37%。生产1千克全脂奶粉约需8－9千克牛奶，食用时每份奶粉需8倍的温开水冲调。全脂的脂肪比低脂和脱脂高。


**营养价值**


全脂奶粉的营养成分每百克含量为蛋白质25\.5%，脂肪26\.5%，碳水化合物37\.3%，每百克含钙979毫克，磷685毫克，铁1\.9毫克，核黄素0\.8毫克，尼克酸0\.6毫克。脱脂奶粉的营养成分含量为蛋白质36%，脂肪1%，碳水化合物52%，每百克含钙1300毫克，磷1030毫克，铁0\.6毫克，维生素A(国际单位)40，硫胺素0\.35毫克，核黄素1\.96毫克，尼克酸1\.1毫克，抗坏血酸微量。  


全脂奶粉中的矿物质少，但由于脂肪多，发热量比脱脂奶粉高。  




**食用功效**


全脂奶粉含有牛奶中的优质蛋白质、脂肪、多种维生素以及钙、磷、铁等矿物质，是适合天天饮用的营养佳品，可防止皮肤干燥及暗沉，使皮肤白皙，有光泽；也可补充丰富的钙质。


**适用人群**


一般人群均可食用。更适宜缺钙的人群、少儿、易怒、失眠以及工作压力大等人群。


**禁忌人群**


胃功能较弱的人不宜大量饮用；肾病患者不宜过多饮用。肥胖、三高中老年人群最好不要喝。


**选购技巧**


1、检查产品包装：尽量选择包装良好的，没有破损，标识完整，印制清晰明了，有注明生产产家，同时还要注意一下生产日期、保质期等。  


2、听声音：如果是袋装的脱脂奶粉，可以用手去摩擦奶粉的包装袋，优质的脱脂奶粉质地细腻，发出“吱吱”声。  


3、看颜色：质量好的脱脂奶粉是乳白色或乳黄色的，色泽会比较均匀。  


​4、尝味道：用开水把奶粉冲泡开来，脱脂奶粉的味道会比较淡，不具有糖的滋味，是纯纯的奶香。  

  

  




