食材用于做: 烤冷面\-\-香葱肉松戚风蛋糕\-\-肉松元宝蛋糕\-\-肉松蛋糕卷\-\-海苔肉松咸酥饼干条\-\-肉松火腿蔬菜寿司
独家\-\-美味卷寿司\-\-青团\-\-香葱肉松蛋糕卷\-\-里外肉松面包\-\-鳕鱼吐司沙拉午餐便当\-\-台湾起司马铃薯\-\-手撕肉松面包
独家\-\-黑芝麻肉松馒头
独家\-\-吐司三明治\-\-粢饭团
独家

作为：主料\-\-辅料


**食材简介**


肉松或称肉绒、肉酥。肉松是将肉除去水分后制成的粉末，它适宜保存，并便于携带。  


从蒙古帝国早期，成吉思汗驰骋欧亚作战时的干粮就是肉松和奶粉。马可·波罗在游记中的记述，蒙古骑兵曾携带过一种肉松食品。肉松制作简单无需“秀润加工”，蒙古早期便已完善。清朝的前身大金并无肉松传说，而后金清朝被蒙古饮食影响，随之纳为己用。  


用牛肉、羊肉、猪瘦肉、鱼肉、鸡肉除去水分后而制成的，肉松是亚洲常见的小吃，在蒙古、中国、日本、泰国、马来西亚、新加坡都很常见。  


一般的肉松都是磨成了末状物，适合儿童食用，将肉松拌进粥里或蘸馒头


**营养价值**


每100克猪肉松的营养成分是能量373千卡。蛋白质41\.8克、脂肪10\.2克、碳水化合物28\.6克、叶酸5\.3微克、胆固醇70毫克、硫胺素0\.09毫克、核黄素0\.24毫克、烟酸4\.7毫克、维生素E2毫克、钙3毫克、磷255毫克、钾460毫克、钠1929\.2毫克、镁24毫克、铁3\.3毫克、锌4\.43毫克、硒9\.16微克、铜0\.19毫克、锰0\.19毫克。  


猪肉松的主要营养成分是碳水化合物、脂肪、蛋白质和多种矿物质,胆固醇含量低,蛋白质含量高。猪肉松香味浓郁,味道鲜美,生津开胃,干软酥松,易于消化。 相关人群 一般人均可食用;肥胖者、糖尿病患者忌食。 食物相克 猪肉松忌与鹌鹑肉同食,否则会使人面生黑斑。 猪肉松可直接佐餐、下酒,还可作为冷盘的垫底料、围边料及组拼料等。


**食用功效**


猪肉松的主要营养成分是碳水化合物、脂肪、蛋白质和多种矿物质，胆固醇含量低，蛋白质含量高。猪肉松香味浓郁，味道鲜美，生津开胃，干软酥松，易于消化。


**适用人群**


一般人均可食用。


**禁忌人群**


肥胖者、糖尿病患者忌食。


**选购技巧**


1、看包装：包装产品要密封，无破损，包装标识清晰完整（生产厂家信息、生产许可证编号、生产日期、保质期、执行标准、配料表、净含量、商品名称、保存方法等）。  


2、看色泽，金黄或淡黄（太仓式肉松、肉粉松），褐色或黄褐色（油酥肉松）；不要挑选色泽过于鲜艳的产品，很可能是添加人工合成色素造成的。  


3、看配料表：根据配料表判断产品是肉松还是肉粉松，配料表中含有淀粉、面粉的为肉粉松。  


4、看外观：纯肉松产品表面有明显的肌肉纹路，肉粉松表面较光滑；无霉变、无杂质。  


5、闻味道：优质肉松有天然肉香，劣质肉松香精味较浓。  


6、手感：优质肉松有弹性，呈疏松絮状、纤维明显；劣质肉松粉末较多。


