食材用于做: 抹茶慕斯\-\-菠萝火腿披萨\-\-老爸的老北京厨房（蔬菜大棚）\-\-记忆中的味道（烧小萝卜）\-\-红烧小红膏蟹\-\-小青蛙蛋糕\-\-香脆棋子豆，二月二传统美食\-\-炸藕夹\-\-香草牛奶麦芬\-\-川菜版宫保鸡丁\-\-四喜烤麸
首发\-\-土耳其式牛肉末茄子\-\-广式豆沙月饼\-\-小黄人蛋糕卷\-\-冰皮紫薯月饼\-\-紫薯冰皮月饼\-\-东北牛腩大乱炖\-\-可可蛋糕土司\-\-春饼卷合菜\-\-“碧云酥胸”抹茶慕斯\-\-春笋咸肉\-\-老式五仁月饼
独家\-\-酱肉丝
独家\-\-老上海葱油拌面\-\-老爸的老北京厨房（素食主义）\-\-焦溜豆腐\-\-京味儿小吃驴打滚儿年糕，豆沙自己做，尝试三种口味\-\-仙草阁私房菜（蔬菜大棚）\-\-秋天的一抹绿（木耳炒秋葵）\-\-墨西哥鸡肉卷饼\-\-萨瓦林戚风蛋糕\-\-春饼\-\-千叶纹蛋糕卷\-\-抹茶黄桃蛋糕卷\-\-花菇乌鸡汤

作为：腌肉料\-\-蒸春饼\-\-辅料\-\-调料\-\-主料\-\-蛋糕胚材料


**食材简介**


色拉油，又译作“沙拉油”，是植物油经过脱酸、脱杂、脱磷、脱色和脱臭等五道工艺之后制成的食用油，特点是色泽澄清透亮，气味新鲜清淡，加热时不变色，无泡沫，很少有油烟，并且不含黄曲霉素和胆固醇。  


优质色拉油应包装严密，无渗漏现象，外观澄清透明，无明显沉淀或其他可见杂质，口小的玻璃瓶或陶瓷罐保存，用后应及时将盖封好，于阴凉处贮藏。保质期18个月左右。


**营养价值**


色拉油和调和油中均不含致癌物质黄曲霉素和胆固醇，对机体有保护作用。它们含有丰富的亚油酸等不饱和脂肪酸，具有降低血脂和血胆固醇的作用，在一定程度上可以预防心血管疾病。含有一定的豆类磷脂，有益于神经、血管、大脑的发育生长。


**食用功效**


1、保护机体。　　  


2、预防心血管疾病。  


3、有益于神经、血管、大脑的发育生长。


**适用人群**


一般人群均可食用。


**禁忌人群**


无禁忌人群。


**选购技巧**


1、色拉油必须颜色清淡、无沉淀物或悬浮物。  


2、无臭味，保存中也没有使人讨厌的酸败气味，要求油的气味正常、稳定性好。  


3、要求其富有耐寒性，将加有色拉油的蛋黄酱和色拉调味剂放入冷藏设备中时不分离。若将色拉油放在低温下，也不会产生浑浊物。


