食材用于做: 热干面\-\-白菜盒子\-\-小海螺\-\-干煸无筋豆\-\-红烧小红膏蟹\-\-虾仁荠菜春卷
独家\-\-清蒸藕盒\-\-青红椒炒毛肚
独家\-\-羊肉面片\-\-醇香五花肉\-\-小茴香肉包
独家\-\-铁板鱿鱼（炒锅版）\-\-奥尔良焖鸡腿\-\-麻辣烫\-\-鲜肉生煎包
独家\-\-爆炒羊肉
独家\-\-荠菜馄饨
独家\-\-蒜香秋葵\-\-酸梅排骨
独家\-\-老鸹撒\-\-冬至吃饺子喽～猪肉白萝卜饺子\-\-白菜牛肉小火锅
独家\-\-松鼠鱼
独家\-\-茴香水饺
独家\-\-番茄虾仁炒意面
独家\-\-油焖茭白\-\-红烧鸡翅中\-\-贝贝南瓜焖饭
独家\-\-香菇鸡蛋打卤面\-\-羊肉面
独家\-\-艾米粿
独家\-\-茄汁带鱼\-\-鸡肉丸炒青红椒\-\-地三鲜
独家\-\-炒腊肉
独家\-\-酿茄子
独家\-\-小炒腊牛肉\-\-比布丁还嫩滑的虾仁蒸蛋\-\-贝贝南瓜蒸排骨
独家\-\-黄豆芽黄瓜油泼面
独家\-\-腌菜艾米果\-\-葱油拌面\-\-白肉血肠
独家\-\-自制冷面\-\-西红柿炒鸡蛋\-\-客家黄酒焖猪脚
独家\-\-剁椒鱼头
独家\-\-番茄咖喱鸡腿乌冬面
独家\-\-黄皮鸡翅
独家\-\-贝贝南瓜排骨粉签煲
独家\-\-锅塌豆腐\-\-土豆排骨焖饭
独家\-\-水煮肉片
独家\-\-红烧鲫鱼\-\-香迷糊的家常版小炒黄牛肉\-\-泰式酸辣虾
首发\-\-红烧羊肉\-\-\-秋冬进补的好食品\-\-时来运转之内馅篇\-\-莜面鱼鱼
独家\-\-焦熘丸子\-\-红烧肘子
独家\-\-鲜橙红焖羊肉\-\-蒜粒爆炒鳝鱼
独家\-\-东北酸菜饺子\-\-黄花菜木耳炒肉
独家\-\-西兰花炒虾球\-\-【天津】三鲜卤\-\-番茄牛肉烩饭
独家\-\-胡萝卜鲜肉馅馄饨
独家\-\-咸肉烩春笋\-\-卤茶叶蛋\-\-白切牛肉\-\-XO酱芝士干捞面\-\-酸豆角炒鸡胗\-\-炒猫耳朵（麻食）\-\-卤牛肉
独家\-\-香卤牛肉\-\-腊肠炒乌米饭
首发\-\-野菜营养好——炝拌灰灰菜\-\-肉糕
独家\-\-马兰头鲜肉生煎\-\-蒜蓉白菜\-\-沙茶牛肉片
独家\-\-豆芽炒热干面
独家\-\-老爸的老北京厨房（素食主义）\-\-焦溜豆腐\-\-木须肉\-\-凉汤馄饨
独家\-\-辣椒炒茄子
独家\-\-芹菜肉包子\-\-烤鸡视频图文视频教程\-\-板栗蛋黄鲜肉粽\-\-山西油泼面\-\-韭菜粉条大包子\-\-私房大盘鸡\-\-正宗苏式熏鱼
首发\-\-白菜炒虾\-\-剔骨肉拌黄瓜\-\-照烧巴沙鱼
独家\-\-酱牛肉
独家\-\-孜然葱爆羊肉\-\-公婆饼\-\-虾仁豆皮卷\-\-熘肉段\-\-麻酱小饼
独家\-\-\#茄子\#青椒炒茄子
首发\-\-佛手瓜炒牛肉\-\-无锡排骨\-\-鲜玉米汁豇豆肉包
首发\-\-腊鸭火锅
独家\-\-清蒸鲍鱼\-\-蒜蓉酱\-\-老醋花生\-\-家常蛋炒饭\-\-大馅馄饨
独家\-\-皮蛋豆腐\-\-鸡肉红汤番茄鸳鸯锅\-\-凉拌土豆丝\-\-酱香肉丝春卷
独家\-\-腔排骨烧栗子\-\-清蒸巴沙鱼\-\-胡萝卜鸡蛋小蒸包\-\-假蒌炒蛋\-\-过油肉\-\-虾仁南糕炖蛋
独家\-\-黄焖排骨
独家\-\-酱带皮精五花
独家\-\-醋溜丸子\-\-鲜嫩酥烂\-\-\-三杯竹笋\-\-三色虾仁\-\-懒人腊肉焖饭
独家\-\-教你做好吃的菠萝炒饭\-\-鸡蛋焖粉皮\-\-水煮牛肉
独家\-\-客家苦笋煲\-\-香菇西兰花\-\-酸梅鸡翅
独家\-\-清蒸秋葵金针菇\-\-寒流来袭炖一锅暖身大肉菜【红烧羊肉】\-\-韭菜粿\-\-番茄炖牛肉\-\-咸汤圆
独家\-\-樱桃肉\-\-麻酱菠菜\-\-大葱烧豆腐
独家\-\-辣椒酱
独家\-\-宫保豆腐\-\-糖醋里脊\-\-砂锅啫啫鸡\-\-干煸豆角土豆\-\-荠菜鲜肉麦饼
独家\-\-香菇馅蒸饺\-\-凉拌排骨
独家\-\-麻婆五花粽叶饭\-\-炒魔芋\-\-广式叉烧肉\-\-香菇酱拌面\-\-虾仁玉米水饺\-\-酱大骨\-\-红火龙果粉饺子\-\-梅菜扣肉\-\-包子肉馅\-\-香辣柚子皮
独家\-\-萝卜煲羊排\-\-煨牛肉\-\-蒜蓉珠仔豆
独家\-\-河虾焖毛豆\-\-蕖荬芽肉丁小豆腐
独家\-\-凉拌西瓜皮\-\-白灼基围虾、皮皮虾\-\-湖南猪油拌粉\-\-猪肉白菜水饺\-\-梅干菜锅盔\-\-石湾脆肚\-\-糖醋排骨\-\-懒人版叉烧\-\-台式三杯鸡\-\-京酱肉丝
独家\-\-凉拌皮蛋\-\-蒜蓉虾\-\-土豆酸辣粉\-\-为他做碗有爱的面条——西红柿煎蛋面\-\-酸汤肉馅小馄饨
独家\-\-红烧猪蹄\-\-四季豆牛肉馅饼
独家\-\-红火虾仁\-\-软兜长鱼
独家\-\-【鲜肉虾皮馄饨】\-\-二月二，龙抬头，龙胆龙须面\-\-熏鸡蛋\-\-菠菜拌鸡胗\-\-风吹手撕牛肉干
独家\-\-咖喱鸡
独家\-\-【韭菜苔炒螺片】\-\-家常味道的海鲜小炒\-\-凉拌折耳根\-\-虫草花蒸鸡\-\-黄芪枸杞鸡骨汤
独家\-\-汤圆这样做不开裂不粘牙，软糯鲜香\-\-辣椒油
独家\-\-元宝家的三杯鸡🐔
独家\-\-茄子肉馅饺子
首发\-\-西屋特约之黑椒烤羊排\-\-香菇猪肉白菜饺子\-\-广式羊腩煲\-\-海鲜塔塔\-\-剥皮鱼烧霉千张
独家\-\-越南水晶春卷\-\-酸汤鱼块
独家\-\-肉夹馍
独家\-\-凉拌藕片\-\-蟹粉狮子头
独家\-\-福气满满金玉满堂福袋炒饭\-\-四喜福袋\-\-鸡蛋韭菜粉皮\-\-老醋花生米\-\-清明螺，赛过鹅～田螺塞肉\-\-槐花麦饭\-\-牛肉韭黄饺子\-\-萝卜丝肉馅油煎饼
独家\-\-火腿披萨\-\-辣子鸡丁\-\-胡萝卜汁芹菜肉馅饺
独家\-\-凉拌芦笋\-\-冬至吃饺子\-\-四季豆酱焖龙骨
独家\-\-陕西地方咸腊八粥\-\-潮州粉粿\-\-溜肝尖\-\-小米新吃法❗️蒸山药小米肉丸子❗️健脾胃助消化，老少皆宜❤️\-\-小锅酸辣米线\-\-酸辣粉
独家\-\-黑木耳瘦肉春卷\-\-蔓越莓汁烧排骨\-\-猪肉豆角馅包子
独家\-\-家常酸辣粉
独家\-\-辣椒爆炒牛肚丝\-\-香辣卤凤爪\-\-红烧冬瓜\-\-酱大骨
独家\-\-菜干粿
独家\-\-酱香羊肉粉丝煲\-\-剁椒蒸鸡翅\-\-夹干肉（湖北风味）
独家\-\-油泼米皮
独家\-\-【萝卜蒸咸鱼】\-\-那一种味道很怀旧\-\-梨子蒸肉饼\-\-自制爽口冷面\-\-重庆酸辣粉\-\-凉拌菜\-\-干煸青椒\-\-蒜苔炒卤味
独家\-\-香煎猪颈肉
独家\-\-白菜炒意大利面
独家\-\-多汁肉夹馍\-\-清蒸白切肉和腐竹
独家\-\-自制猪肉松\-\-麻辣小龙虾\-\-黄豆烧肥肠
独家\-\-南昌炒粉\-\-洋葱杏鲍菇炒牛筋\-\-【海鲜菠萝饭】\-\-蜜汁鸡腿乌冬面
独家\-\-熏五花肉\-\-香菇干贝肉包
独家\-\-烤生蚝\-\-小鱼儿清汤
独家\-\-梅干菜肉烧饼\-\-糍粑鱼\-\-新疆大盘鸡
独家\-\-【山西】山西炒面皮\-\-【初夏绚烂】立夏茶叶蛋
独家\-\-黄焖两样\-\-青椒炒毛花鱼\-\-酱萝卜
独家\-\-【四叶小馆】辣凉薄荷\-\-玉子虾仁\-\-老上海葱油拌面\-\-凉拌鸡爪
首发\-\-焦香黑猪排\-\-擂辣椒皮蛋\-\-番茄豇豆鲜肉饺\-\-香椿拌豆腐
独家\-\-羊蝎子火锅
独家\-\-羊肉臊子面
独家\-\-懒人做饭之\-\-简易素春卷\-\-红烧肉\-\-福鼎肉片
独家\-\-可乐烧虾\-\-韭菜盒子\-\-老爸的老北京厨房（蔬菜大棚）\-\-记忆中的味道（烧小萝卜）\-\-牛肉炸酱面\-\-豌豆凉粉条\-\-叉烧\-\-四喜烤麸
首发\-\-茄汁虎皮鹌鹑蛋
独家\-\-菠菜炒腐竹\-\-西安凉皮【免洗面】家庭版
独家\-\-\[鸡翅烧胡萝卜]\-\-椒盐虾仁\-\-初冬必备的暖胃汤——酥肉萝卜汤\-\-广东肠粉\-\-荔枝虾球\-\-菠萝咕咾肉\-\-水煮鱼片
独家\-\-烧茄子\-\-老皮嫩肉\-\-中硬豆腐\-\-倒笃菜蒸肉饼
独家\-\-腌青瓜
独家\-\-花生黄豆红烧肉
首发\-\-鸡翅焖鲍鱼\-\-自己做云吞\-\-江西炒粉\-\-剁椒山药\-\-剪鱼子\-\-凉拌鸡丝\-\-子姜鸡蛋拼
独家\-\-武汉糯米鸡\-\-平底锅版\-\-\-叉烧肉\-\-生腌皮皮虾
独家\-\-酸辣猪腰.腰花\-\-炸酱面
独家\-\-蜜梨红烧肉
独家\-\-补虚健体除烦解酒减肥美容的食疗佳品—油焖茭白\-\-蒜香砂锅焖南瓜
独家\-\-双椒回锅肉
独家\-\-白萝卜饺子\-\-把子肉\-\-螺丝椒酱茄子
独家\-\-上海生煎
首发\-\-醇厚的幸福滋味——红烧排骨\-\-酱牛肉\-\-尖椒干豆腐
首发\-\-香酥烤鳊鱼\-\-老皮嫩肉\-\-内脂豆腐\-\-番茄烩蚕豆瓣
独家\-\-空气炸锅四季豆\-\-番茄炖牛腩\-\-家庭版姜母鸭\-\-酒糟鱼\-\-自制五香卤蛋\-\-油辣醉黄瓜\-\-生煎馒头\-\-溜肉段（鸡胸肉版）
独家\-\-洋芋擦擦
独家\-\-凉拌水果小青瓜
独家\-\-叉烧包\-\-生煎韭菜鸡蛋包\-\-【上海】酱油肉\-\-彩色三鲜饺子
独家\-\-冬季滋补养生补钙美食～黑椒牛脊骨\-\-肉末扒菠菜\-\-翡翠三鲜饺子\-\-口水鸡\-\-腊肠煲仔饭
独家\-\-奥尔良鸡腿包\-\-金蒜生菜
独家\-\-美味酸辣粉\-\-炸藕夹\-\-汆烫生菜\-\-卤水猪肝\-\-皮蛋瘦肉粥\-\-红焖五花肉\-\-台式卤肉饭丨正宗台湾卤肉饭，秘诀在这里！超下饭\-\-蒜香山西大烩\-\-荠菜豆腐肉馅煎馄饨
独家\-\-瑶柱粉丝水萝卜汤
独家\-\-三鲜馅春卷\-\-团子—豆腐干肉末榨菜馅
独家\-\-西红柿烧茄子\-\-菠菜菜鱼
独家\-\-啫啫粉肠排骨煲
独家\-\-我的创新菜：🌿虾仁扒尖椒🌿
独家\-\-狼牙土豆\-\-蔬菜肉菇煲\-\-三杯鸡
独家\-\-叉烧排骨（电饭锅版）
独家\-\-怪味凉面\-\-蹄花汤
独家\-\-地三鲜\-\-自制酱牛肉\-\-凉拌苦瓜\-\-清蒸鲈鱼
独家\-\-四川的猪儿粑（纯糯米粉整不起猪儿🐷）\-\-杭椒羊肉\-\-青椒土豆丝\-\-栗子烧鸡块\-\-夏日鲜，清爽凉拌西葫芦\-\-红烧龙虾\-\-白薯猪肉饺子\-\-菠菜鸡蛋\-\-油淋蒜蓉昙花\-\-电饭煲版\-\-土豆焖鸡饭\-\-蒸面条\-\-凤梨鸭丁\-\-营养美味\-\-\-\-\-葱香带鱼\-\-韭菜炒豆干\-\-福州红糟肉\-\-超级好吃的酱菜鸡皮果贡菜\-\-五香虎皮鸡蛋\-\-爸爸的爱——蛋炒饭\-\-卤牛肉\-\-葱油鸡腿乌冬面
独家\-\-自制酸辣粉\-\-南瓜杏仁面片\-\-不加一滴水的苏式红烧肉\-\-生腌三目蟹
独家\-\-肉末虾粒炒饭
独家\-\-荠菜春卷\-\-鸡蛋面条造型早餐\-\-潮汕爆炒鸭肉\-\-油焖大虾\-\-乾隆白菜\-\-茶香肘子
独家\-\-涮牛肚
独家\-\-鹿茸菇焖鸡
独家\-\-好吃又美容的红乳猪蹄\-\-腊肠窝蛋煲仔饭
独家\-\-台式三杯鸡
独家\-\-肉丝扒油菜
独家\-\-烩茄饼
独家\-\-年糕炒香肠
独家\-\-鱼香肉丝
独家\-\-黄瓜猪肉馅水饺
独家\-\-麻婆豆腐\-\-铁板虾滑\-\-大盘鸡\-\-清蒸大闸蟹\-\-照烧鸡翅饭

作为：炒制\-\-调料\-\-A\-\-配料\-\-蘸料\-\-主料\-\-冰箱冷藏冷面汤\-\-糖醋汁\-\-葱油\-\-馅料\-\-陷料\-\-腌肉料\-\-腌制鸡肉\-\-冷面汁\-\-锅汁\-\-料汁\-\-披萨酱\-\-酱汁\-\-辅料\-\-腌鸡


**食材简介**


生抽酱油是酱油中的一个品种，以大豆、面粉为主要原料，人工接入种曲，经天然露晒，发酵而成。其产品色泽红润，滋味鲜美协调，豉味浓郁，体态清澈透明，风味独特。生抽颜色比较淡，呈红褐色，用来一般的烹调用的，吃起来味道较咸。


**营养价值**


1、补血：生抽的主要原材料是大豆或者面粉，，这些材料中都含有丰富的微量元素铁，他再加工成生抽以后，这种营养成分的含量丝毫没有减弱，平时人们食用生抽以后，能快速把它富含的铁元素吸收和利用，可以促进血红细胞再生，补血功效十分明显。  


2、降低胆固醇：生抽这种调味品中含有多种天然微量元素和一些矿物质，它们被人体吸收以后，能软化血管，净化血液，能有效清除人类血清中的甘油三酯和胆固醇，平时经常食用，既能预防高血脂，又能减少动脉硬化和冠心病发生。


**食用功效**


1、补铁：生抽是由大豆制作而成,富含铁元素,适当进食生抽能补充铁元素。  


2、增进食欲：烹调加入适量的生抽,使食物的色香味增加,使人的食欲增加。  


3、降低胆固醇：生抽含有多种能够降低人体胆固醇的矿物质和维生素。


**适用人群**


一般人群均可食用。


**禁忌人群**


不能吃过多，易造成腹泻和口渴。


**选购技巧**


1、看标签。首选有QS标志/SC标识的产品。其次要查看标签内商品名称、配料表、质量等级、净含量、厂名、厂址、生产日期、保质期等是否齐全。再细看配料表，最好选择酿造酱油，如果是酿造酱油应看清标注的是采用传统工艺酿造的高盐稀态酱油，还是采用低盐固态发酵的速酿酱油，推荐高盐稀态发酵的酿造酱油。酿造酱油通过看其氨基酸态氮的含量可区别其等级，克/100毫升含量越高，品质越好(氨基酸态氮含量≥0、8克/100毫升为特级，≥0、7克/100ml 为1级；≥0、55克/100ml为2级酿造酱油；≥0、4克/100毫升为三级)。  


2、看颜色，正常的酱油呈红褐色，品质好的颜色会稍深一些，而配制酱油在红褐色的基础上会带有棕红色。但如果酱油颜色太深，有可能是添加了焦糖色，香气和滋味相比都会差一些。  


3、在包装（印刷）过程中，真品酱油的生产日期、保质期的标签颜色和印刷都非常清晰，瓶身也比较光滑、透明；劣质酱油的标签颜色浅而不明显，瓶身粗糙凹凸不平，可简单判别酱油优劣。  


4、看用途。酱油上应标注供佐餐用或供烹调。餐桌（佐餐用），可直接入口，卫生指标较好；烹饪（烹调用）烹调酱油不宜用于拌凉菜。  


5、闻气味。好的配制酱油有酱香味，无不良气味；优质酿造酱油，它的酱香酯香都非常浓郁，且香气丰富醇正。劣质酱油有酸臭味、糊味、异味。  


6、在任何场合下，均可以摇动瓶子来鉴别好坏。将瓶子竖正摇晃，好的酱油瓶壁无杂物，瓶中液体不浑浊，没有悬浮物，可以产生很多泡沫，不易散去，有明显的挂壁性；劣质的酱油只有少量泡沫，并且容易散去，质地稀且不挂壁。也可以将瓶子倒竖，瓶底无沉淀，酱油沿瓶壁流下的速度越慢品质越好。  


7、条件允许的情况下，可品尝一下味道。好的酱油，味道鲜美；劣质的酱油有苦和涩的味道。  


8、把酱油和酒精按照1:3的比列倒进瓶里，让酱油和酒精融合在一起，然后将其倒置。好的酿造酱油瓶壁挂油（不是渣），浅棕色，颜色比较透明；质量稍差些的酿造酱油的瓶壁无渣，深色，透明度不够；劣质的酱油瓶壁若是干净无残留，这种的是水和添加剂勾兑而成的，若是有黑块，或者渣子的则是因为发酵不完全，同样也是劣质酱油。 


