食材用于做: 羊蝎子火锅
独家\-\-黑椒牛肉便当\-\-烤五花肉\-\-煎饼果子\-\-福鼎肉片
独家\-\-韩式肉味——土豆片烤肉\-\-金蒜生菜
独家\-\-骨汤火锅\-\-汆烫生菜\-\-炒粉\-\-黑椒培根金针菇卷\-\-自制山西麻辣烫
独家\-\-墨西哥鸡肉卷\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-减脂午餐：牛排篇\-\-青椒牛肉馅元宝水饺
首发\-\-金枪鱼蔬菜混合三明治\-\-麻辣烫\-\-越南春卷\-\-韩式烤肉\-\-越南虾卷\-\-尼斯沙拉
独家\-\-低脂鸡肉米饭团子\-\-孜然羊肉粒（空气炸锅版）\-\-中式墨西哥时蔬鸡柳卷\-\-土豆泥寿司\-\-向日葵饭团
首发\-\-荞麦面鳕鱼午餐便当\-\-鳕鱼吐司沙拉午餐便当\-\-法式鱼柳沙拉
独家\-\-感恩节烤鸡\-\-鲜鱿鱼墨西哥沙拉\-\-砂锅肉丸\-\-鳕鱼沙拉饭团轻脂便当\-\-绿豆煎饼无油版\-\-春游便当
首发\-\-【越南】鲜虾春卷\-\-蚝油生菜（白灼生菜）\-\-鲫鱼田鸡火锅

作为：配料\-\-主料\-\-辅料


**食材简介**


生菜是叶用莴苣的俗称，属菊科莴苣属。为一年生或二年生草本作物，也是欧、美国家的大众蔬菜，深受人们喜爱。生菜原产欧洲地中海沿岸，由野生种驯化而来。古希腊人、罗马人最早食用。生菜传入我国的历史较悠久，东南沿海，特别是大城市近郊、两广地区栽培较多，特别是台湾种植尤为普遍。近年来，栽培面积迅速扩大，生菜也由宾馆、饭店进入寻常百姓的餐桌。


**营养价值**


1、生菜中含有膳食纤维和维生素C，有消除多余脂肪的作用，故又叫减肥生菜；  


2、因其茎叶中含有莴苣素，故味微苦，具有镇痛催眠、降低胆固醇、辅助治疗神经衰弱等功效；  


3、生菜中含有甘露醇等有效成分，有利尿和促进血液循环的作用；  


4、生菜中含有一种“干扰素诱生剂”，可刺激人体正常细胞产生干扰素，从而产生一种“抗病毒蛋白”抑制病毒。  




**食用功效**


1、生菜中含有膳食纤维和维生素C，有消除多余脂肪的作用，故又叫减肥生菜。  


2、因其茎叶中含有莴苣素，故味微苦，具有镇痛催眠、降低胆固醇、辅助治疗神经衰弱等功效。  


3、生菜中含有甘露醇等有效成分，有利尿和促进血液循环的作用。  


4、生菜中含有一种“干扰素诱生剂”，可刺激人体正常细胞产生干扰素，从而产生一种“抗病毒蛋白”抑制病毒。


**适用人群**


一般人群均可食用。


**禁忌人群**


尿频、胃寒的人应少吃。


**选购技巧**


挑选生菜时，除了要看菜叶的颜色是否青绿外，还要注意茎部。茎色带白的才够新鲜。


