食材用于做: 黑木耳瘦肉春卷\-\-潮汕爆炒鸭肉\-\-凉拌排骨
独家\-\-广式生滚汤 \| 猪湿粉肠瘦肉芥菜汤\-\-白菜盒子\-\-鱼香土豆丝\-\-味极墨鱼\-\-江瑶柱烩青皮冬瓜\-\-贝贝南瓜蒸排骨
独家\-\-彩虹慕斯\-\-孜然葱爆羊肉\-\-包子肉馅\-\-羹团子\-\-酸辣猪腰.腰花\-\-糖醋里脊\-\-西芹百合\-\-椒盐虾\-\-佛手瓜炒牛肉\-\-虫草花蒸鸡\-\-倒笃菜蒸肉饼
独家\-\-黄芪枸杞鸡骨汤
独家\-\-韭菜鲜肉饺子\-\-火腿腐乳春笋酿\-\-水煮牛肉
独家\-\-家常辣子鸡
首发\-\-酸梅面豉蒸排骨\-\-冬菇猪肉蛋饺\-\-沙茶牛肉片
独家\-\-茄汁意面\-\-潮州粉粿\-\-蒜香黑鱼片\-\-香迷糊的家常版小炒黄牛肉\-\-石湾脆肚\-\-樱桃肉\-\-南昌炒粉\-\-紫薯春卷\-\-宫保豆腐\-\-【升级版台式口味江西传统菜】什菌三杯鸡\-\-荠菜春卷\-\-【上海】吉祥圆子

作为：配料\-\-辅料\-\-调料\-\-锅汁\-\-主料\-\-焯水


**食材简介**


生粉是港式食谱中常出现的名词，多是用来勾芡用的，在香港使用的生粉为玉米粉，而在台湾惯用的茨粉则为太白粉。生粉在中式烹调上除了勾芡使食物产生滑润的口感之外，亦常用来做为软化肉质的腌肉料之一。生粉(即太白粉)又称豆粉豆菱粉，是用蚕豆或菱角制成。生粉的用途很广，可以作炒菜时的调料，也可以做凉粉。


**营养价值**


由于用芡粉所做的浆、粉、糊、汁、芡的处理，还可起到保护层的作用，既防止营养成分的流失或被破坏，也可避免动物蛋白接触高温焦糊而产生的不利健康的物质。


**食用功效**


生粉在中式烹调上除了勾茨使食物产生滑润的口感之外，亦常用来做为软化肉质的腌肉料之一。


**适用人群**


一般人群均可食用。


**禁忌人群**


胃寒和肠道有损伤的人要少吃。


**选购技巧**


1、查看标签：合格的生粉都有QS/SC标识、产品标识、生产日期、生产厂家、成分表、生产许可证编号等。  


2、看包装：袋装的生粉可查看其包装是否完好，封口是否紧密、平整。  


3、看外观：优质生粉色泽呈白色或淡白色，手捻捏时呈细粉末状，置于手中紧捏后放开不成团。低质、劣质的生粉色泽暗淡，灰白或深黄色，发暗，色泽不均，有的生粉会有结块、手捏成团，甚至会生虫、有其他杂质。过量添加增白剂的生粉颜色呈粉色呈灰白色，甚至青灰色。  


4、闻气味：手中取少量生粉可闻到其气味，优质的生粉有其特有的清香味、无异味。微有异味、霉臭味、酸味、煤油味及其他异味的为低质、劣质生粉。  


5、凭手感：优质的生粉手感干燥，手捻发涩。劣质的生粉，水分含量较高，手感潮湿，握紧时易成团，久而不散。  


6、尝味道：取少许生粉细嚼，优质生粉无异味，不粘牙。劣质的生粉微有异味，并有发酵、发甜、发苦等气味，咀嚼时，有牙碜感。


