食材用于做: 羊肉烩面\-\-酸辣藠头\-\-白菜盒子\-\-香菜鲜肉水饺
独家\-\-孕妇营养餐——豆腐炖黄甲鱼\-\-夏天必吃减脂瘦身美食，果香浓郁的酸辣柠檬大虾\-\-小海螺\-\-干煸无筋豆\-\-红烧小红膏蟹\-\-虫草花乌鸡清补汤\-\-清蒸藕盒\-\-年年有余之松鼠桂鱼\-\-虾仁荠菜春卷
独家\-\-醇香五花肉\-\-小茴香肉包
独家\-\-三杯鸡\-\-奥尔良焖鸡腿\-\-龙虾尾牛蛙
独家\-\-辣子鸡
首发\-\-韭菜鲜肉饺子\-\-小白菜豆腐浸羊肉片
首发\-\-酸梅排骨
独家\-\-牛肉煲\-\-辣椒酱酱酱！\-\-炸藕盒\-\-冬至吃饺子喽～猪肉白萝卜饺子\-\-茴香水饺
独家\-\-松鼠鱼
独家\-\-鸡肉焖花卷
独家\-\-越南鸡肉春卷\-\-红烧鸡翅中\-\-雪里红炒豆腐\-\-茄汁带鱼\-\-炒时蔬\-\-山药莲子汤\-\-挑战美食的原味极限\-\-\-江西三杯鸡\-\-栖凤渡鱼粉\-\-藠头炒蚕豆\-\-年年有余\-\-\-清蒸老鼠斑\-\-咸蛋黄焗虾\-\-鲫鱼汤\-\-小炒腊牛肉\-\-日式萝卜猪骨汤\-\-贝贝南瓜蒸排骨
独家\-\-缤纷猪肉虾仁白菜饺子\-\-碌鸭\-\-腌菜艾米果\-\-生滚鱼片粥\-\-肉末酸豆角\-\-客家黄酒焖猪脚
独家\-\-鱼头豆腐汤\-\-剁椒鱼头
独家\-\-黄芪当归炖乌鸡\-\-自制酸豆角\-\-火锅兔\-\-贝贝南瓜排骨粉签煲
独家\-\-锅塌豆腐\-\-春季鸡肉清汤煲\-\-茄子芋头花
独家\-\-干煸杏鲍菇\-\-水煮肉片
独家\-\-蟹粥\-\-元宝家的重庆凉面
独家\-\-红烧鲫鱼\-\-泰式酸辣虾
首发\-\-红烧羊肉\-\-\-秋冬进补的好食品\-\-卤肉饭\-\-红烧肘子
独家\-\-鲜橙红焖羊肉\-\-凉拌麻辣鸡丝儿之老爸最爱\-\-一家人在一起就是要围坐着吃火锅\-\-西兰花炒虾球\-\-豆豉糯米蒸排骨\-\-胡萝卜鲜肉馅馄饨
独家\-\-咸肉烩春笋\-\-捆蹄\-\-白切牛肉\-\-五香卤鸭\-\-卤牛肉
独家\-\-香卤牛肉\-\-白肉血肠\-\-梅菜扣肉
独家\-\-马兰头鲜肉生煎\-\-沙茶牛肉片
独家\-\-木须肉\-\-广味香肠\-\-干贝栗子瘦肉粥佐香酥干贝丝\-\-夏至炸酱
首发\-\-麻辣拌\-\-广式生滚汤 \| 猪湿粉肠瘦肉芥菜汤\-\-奶汤鲫鱼\-\-山西油泼面\-\-私房大盘鸡\-\-剔骨肉拌黄瓜\-\-麻婆豆腐
独家\-\-酱牛肉
独家\-\-周末宴客菜——剁椒猪蹄\-\-公婆饼\-\-可乐鸡翅\-\-羊肉泡馍
独家\-\-无锡排骨\-\-香嫩微辣的清蒸黄花鱼\-\-酱大骨头
独家\-\-清蒸鲍鱼\-\-油面筋塞肉\-\-火腿腐乳春笋酿\-\-三酱牛肉\-\-河南特色蒸卤面\-\-有料馅饼更美味——麻花韭菜馅饼\-\-江南名菜～腌笃鲜，汤白汁浓 鲜香味美\-\-鸡肉红汤番茄鸳鸯锅\-\-蛋包饭\-\-干煸薯条豆角\-\-腔排骨烧栗子\-\-羊排鲫鱼汤\-\-沙姜焗猪手\-\-清蒸巴沙鱼\-\-胡萝卜鸡蛋小蒸包\-\-酸辣脆萝卜
独家\-\-萝卜骨头汤\-\-傣味罗非鱼\-\-蒸牛肉小酥肉
首发\-\-剁椒鱼头\-\-酒糟鱼
独家\-\-过油肉\-\-煎蒸带鱼\-\-家乡炒芋头\-\-川菜版宫保鸡丁\-\-避风塘炒元宵\-\-小馄饨的超详细步骤\-\-葱油鸡\-\-骨头汤泡炒米
独家\-\-醋溜丸子\-\-二十九鱼丸走\-\-鲜嫩酥烂\-\-\-三杯竹笋\-\-运城水疙瘩\-\-客家苦笋煲\-\-贵州糍粑辣椒鸡\-\-香喷喷的豆瓣猪蹄\-\-扁豆焖面\-\-番茄炖牛肉\-\-寒流来袭炖一锅暖身大肉菜【红烧羊肉】\-\-西红柿炖牛腩\-\-糖醋里脊\-\-砂锅啫啫鸡\-\-四合院家香之贵州辣子鸡\-\-吉祥招财手
独家\-\-盐焗双鲜
独家\-\-苏式鲜肉月饼\-\-虾仁玉米水饺\-\-江瑶柱烩青皮冬瓜\-\-酱大骨\-\-烤火鸡\-\-梅菜扣肉\-\-白灼基围虾\-\-姨妈期可以喝得一款补气血美容养颜茶\-\-红烧划水
独家\-\-南瓜排骨汤\-\-包子肉馅\-\-椒盐皮皮虾\-\-香辣柚子皮
独家\-\-萝卜煲羊排\-\-酱骨头
独家\-\-🌿蚝油扒菜心🌿
首发\-\-豉香青椒炒腊肠\-\-冰糖雪梨\-\-河虾焖毛豆\-\-武汉特色小吃 鲜鱼糊汤粉\-\-香葱Q弹猪皮\-\-南瓜饺子\-\-四川羊肉汤\-\-羊肉火锅\-\-手抓羊肉
独家\-\-猪肉白菜水饺\-\-石湾脆肚\-\-糖醋排骨\-\-懒人版叉烧\-\-蒜蓉烤虾\-\-\#鸡蛋\#香菇鸡蛋卤肉饭\-\-台式三杯鸡\-\-京酱肉丝
独家\-\-凉拌皮蛋\-\-扒肉条
独家\-\-干锅羊排\-\-土豆酸辣粉\-\-肉酱打卤面
独家\-\-酸汤肉馅小馄饨
独家\-\-菊花姜蜜茶\-\-【鲜肉虾皮馄饨】\-\-风吹手撕牛肉干
独家\-\-笃素面筋
独家\-\-椒盐虾\-\-奶白冬瓜排骨汤\-\-抓住春天的尾巴【春笋炖子排】\-\-荷叶鸡\-\-三伏天初伏宜喝灯芯草玉竹骨头汤\-\-砂锅鱼头煲\-\-黄芪枸杞鸡骨汤
独家\-\-凉拌卤豆干\-\-家庭版佛跳墙\-\-虎皮尖椒\-\-汤圆这样做不开裂不粘牙，软糯鲜香\-\-香菇豆腐鲫鱼汤\-\-西屋特约之黑椒烤羊排\-\-苏式月饼
独家\-\-香菇猪肉白菜饺子\-\-剥皮鱼烧霉千张
独家\-\-酸汤鱼块
独家\-\-木须肉片\-\-酱拌小青虾
首发\-\-蟹粉狮子头
独家\-\-白贝花蟹粥\-\-清明螺，赛过鹅～田螺塞肉\-\-牛肉韭黄饺子\-\-豆角瘦肉汤
独家\-\-香甜软糯的糖不甩\-\-青椒牛肉馅元宝水饺
首发\-\-香酥肉卷虾
独家\-\-暖心暖胃鲫鱼汤\-\-炖出来的冬日风情\-\-清炖羊肉萝卜汤\-\-辣子鸡丁\-\-羊肉胡卜\-\-胡萝卜汁芹菜肉馅饺
独家\-\-咖喱牛肉炖土豆
独家\-\-四季豆酱焖龙骨
独家\-\-【驱寒热饮】姜汁可乐\-\-经典川味担担面，吃一次就念念不忘的味道\-\-南瓜焗排骨\-\-咖喱翅根炖土豆\-\-溜肝尖\-\-鲫鱼豆腐汤\-\-老北京炸酱面\-\-客家芋圆丝\-\-黑木耳瘦肉春卷\-\-蔓越莓汁烧排骨\-\-家常酸辣粉
独家\-\-家庭版佛跳墙
独家\-\-香辣卤凤爪\-\-海参小米粥\-\-剁椒蒸鸡翅\-\-夹干肉（湖北风味）
独家\-\-梨子蒸肉饼\-\-【萝卜蒸咸鱼】\-\-那一种味道很怀旧\-\-家常味盐煎肉\-\-肉皮冻
首发\-\-卤肥肠
首发\-\-鸭骨架煲山药
独家\-\-多汁肉夹馍\-\-不用任何增鲜调料也很鲜美的汤——枸杞鲫鱼豆腐汤\-\-陕西特色美食～六辣子夹馍\-\-自制猪肉松\-\-麻辣小龙虾\-\-芫爆鸡条\-\-黄豆烧肥肠
独家\-\-当归鸡蛋红糖水的功效\-\-“润燥汤羹”丝瓜扇贝汤
独家\-\-熏五花肉\-\-麻油鸡汤\-\-小鱼儿清汤
独家\-\-糍粑鱼\-\-家常砂锅鱼头煲\-\-梅干菜肉烧饼\-\-新疆大盘鸡
独家\-\-黄焖两样\-\-红烧茄子\-\-北岳岩鸽\-\-立冬饺子\-\-厦门的“姜母鸭”\-\-炒意面\-\-又香又嫩的蒜蓉南瓜蒸排骨\-\-凉拌鸡爪
首发\-\-吮指冰糖酱鸭\-\-清汤羊肉\-\-熘肝尖
独家\-\-咖喱虾
独家\-\-人参炖老鸡
独家\-\-老贵阳糟辣芋头\-\-葱姜炒蛏子\-\-羊肉臊子面
独家\-\-腌笃鲜\-\-冰糖白萝卜汁\-\-海参粥\-\-福鼎肉片
独家\-\-可乐烧虾\-\-春饼合菜盖帽\-\-香辣小青龙
独家\-\-虾肉小混沌\-\-补气暖身\-\-\-参芪羊肉汤\-\-手把羊排
独家\-\-双椒炸酥肉
首发\-\-改良版三杯鸡，比传统做法简单还好吃，一周五天都想吃它\-\-菠菜炒腐竹\-\-叉烧\-\-初冬必备的暖胃汤——酥肉萝卜汤\-\-莲子芡实冬瓜汤
独家\-\-菠萝咕咾肉\-\-越南河粉 Beef Pho\-\-五指毛桃煲老鸽
独家\-\-水煮鱼片
独家\-\-番薯糖水
独家\-\-花生黄豆红烧肉
首发\-\-猪肚莲子汤\-\-鸡翅焖鲍鱼\-\-自己做云吞\-\-麻辣水煮肥牛金针菇
首发\-\-剪鱼子\-\-香菇扒油菜
独家\-\-鸡蛋豆腐鲫鱼汤\-\-节瓜薏米骨头汤
独家\-\-凉拌鸡丝\-\-蛤蜊豆腐汤\-\-一定要试一下的卤肉饭，汁浓肉香怎么吃也不腻\-\-素笃面筋
独家\-\-味极墨鱼\-\-水煮龙利鱼
首发\-\-武汉糯米鸡\-\-蔬菜鲍鱼排骨汤\-\-蚕豆胡萝卜筒骨汤\-\-柠檬鸡翅\-\-生腌皮皮虾
独家\-\-酸辣猪腰.腰花\-\-玉米猪骨汤\-\-肉末豇豆红米线\-\-蜜梨红烧肉
独家\-\-爆炒猪肝\-\-河南烩面\-\-家乡特色腊八粥\-\-把子肉\-\-螺丝椒酱茄子
独家\-\-白萝卜饺子\-\-大盘鸡做法\-\-上海生煎
首发\-\-醇厚的幸福滋味——红烧排骨\-\-南昌特色猪血烫米粉\-\-酱牛肉\-\-黄骨鱼西红柿荷包蛋汤\-\-清炖土鸡
独家\-\-板栗玉米扇骨汤\-\-香酥烤鳊鱼\-\-炸松肉\-\-韭菜猪肉馅水饺\-\-番茄烩蚕豆瓣
独家\-\-葱爆孜然羊肉\-\-番茄炖牛腩\-\-火腿炖白菜豆腐
首发\-\-烤鱼
独家\-\-香菇千层肉饼\-\-鸡肉菌菇泥\-\-家庭版姜母鸭\-\-酒糟鱼\-\-牛肉抓饭\-\-油辣醉黄瓜\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-莲藕淮山排骨汤\-\-溜肉段（鸡胸肉版）
独家\-\-通草鲫鱼豆腐汤\-\-（闽菜）酒糟鸡\-\-扒牛舌\-\-砂锅焗鱼腩\-\-越南春卷\-\-叉烧包\-\-炼葱油\-\-杂蔬鲜虾馎饦（面片汤）\-\-【上海】酱油肉\-\-姜葱鲜蒸鲍鱼\-\-宝宝辅食猪肝粉\-\-鲫鱼萝卜汤\-\-虾仁蔬菜沙拉\-\-五香花生
独家\-\-冬季滋补养生补钙美食～黑椒牛脊骨\-\-肉末扒菠菜\-\-胡萝卜山药炖羊肉
首发\-\-【蒸春饼】\-\-\-咬出春天好运\-\-【上海】吉祥圆子\-\-口水鸡\-\-药膳鸭汤\-\-牛肉清汤 \+ 米粉\-\-卤水猪肝\-\-皮蛋瘦肉粥\-\-火锅炖耙牛肉\-\-酒菠萝版腌笃鲜
独家\-\-辣白菜豆腐煲\-\-茄汁鸡蛋龙须面
独家\-\-西红柿烧茄子\-\-【翻er\&卷er厨房】给宝宝的辅食❤鸡汤冻 鸡肉松❤\-\-我的创新菜：🌿虾仁扒尖椒🌿
独家\-\-啫啫粉肠排骨煲
独家\-\-南瓜香菇水饺
独家\-\-辣白菜
独家\-\-三杯鸡
独家\-\-干煸蒜香虾
独家\-\-香干炒韭菜\-\-清蒸皮皮虾\-\-【香菇烧鸭肉】\-\-蹄花汤
独家\-\-咖喱鱼块\-\-三杯鸭
独家\-\-清蒸桂鱼\-\-螃蟹粥\-\-自制酱牛肉\-\-鲫鱼田鸡火锅\-\-清蒸鲈鱼
独家\-\-开洋冬瓜\-\-生地土茯汤\-\-四川的猪儿粑（纯糯米粉整不起猪儿🐷）\-\-杭椒羊肉\-\-虎皮凤爪\-\-时蔬烧五花肉
独家\-\-红烧龙虾\-\-溜鱼片\-\-胡萝卜西兰花鸡胸肉养生菜团\-\-炒粉\-\-这种鲜香你尝试过么——虫草菇排骨汤\-\-节气食养 \| 大寒 豆香拂金羹\-\-蒸面条\-\-凤梨鸭丁\-\-家常快手菜，拌儿菜\-\-香煎巴沙鱼\-\-麻辣香锅
独家\-\-营养美味\-\-\-\-\-葱香带鱼\-\-福州红糟肉\-\-五香虎皮鸡蛋\-\-升级版\-\-猪脚瓜皮醋（暖胃、催奶、补血美容、散淤血的首选滋补美食）\-\-花菜泥虾仁金盏
独家\-\-卤牛肉\-\-冰煮羊火锅\-\-如虎添翼～油爆大虾\-\-辣豆瓣酱烧护心肉
独家\-\-不加一滴水的苏式红烧肉\-\-牛肉面\-\-孜然羊肉\-\-鸭血粉丝汤\-\-潮汕爆炒鸭肉\-\-清蒸红鱼\-\-茶香肘子
独家\-\-大盘鸡
独家\-\-清蒸螃蟹
首发\-\-港式花胶鸡打边炉\-\-台式三杯鸡
独家\-\-肉丝扒油菜
独家\-\-微波上汤娃娃菜\-\-肉皮冻\-\-冬瓜鸭血粉丝汤\-\-虾丸\-\-年糕炒香肠
独家\-\-腌笃鲜\~春季餐桌上的靓丽风景线\-\-香炸鱼条\-\-西红柿土豆炖牛腩\-\-鱼香肉丝
独家\-\-贵州酸汤鱼\-\-小鸡炖蘑菇
独家\-\-猪脚姜
独家\-\-擂椒皮蛋\-\-清蒸大闸蟹\-\-山药羊肉汤\-\-胡辣汤\-\-苦瓜黄豆猪骨汤\-\-素韭菜盒子
独家

作为：馅料\-\-汤料\-\-腌料\-\-配菜\-\-泡料\-\-牛肉清汤 汤头料组\-\-配料\-\-辅料\-\-调料\-\-主料\-\-腌制排骨


**食材简介**


生姜是姜科多年生草本植物姜（Zingiber officinale Roscoe）的新鲜根茎，高40～100cm。别名有姜根、百辣云、勾装指、因地辛、炎凉小子、鲜生姜、蜜炙姜。姜的根茎（干姜）、栓皮（姜皮）、叶（姜叶）均可入药。生姜在中医药学里具有发散、止呕、止咳等功效。


**营养价值**


1、姜含有蛋白质、多种维生素、胡萝卜素、钙、铁、磷。  


2、姜中含有姜醇、姜烯、水芹烯、柠檬醛和芳香等油性的挥发油;还有姜辣素、树脂、淀粉和纤维等。


**食用功效**


1、增进食欲、促消化：口嚼生姜，可引起血压升高。姜辣素对口腔和胃粘膜有刺激作用，能促进消化液分泌，增进食欲。可使肠张力、节律和蠕动增加。  


2、镇吐：有末梢性镇吐作用，有效成分为姜酮和姜烯酮的混合物。治疗胃寒呕吐。也可治胃热呕吐。  


3、活血驱寒：用生姜、红糖熬制的姜汤可活血驱寒，防治感冒，自古就是风寒感冒的食疗良药。  


4、杀菌：体外实验表明，姜对伤寒杆菌、霍乱弧菌有明显的抑制作用。  


5、助阳：按中医理论，生姜是助阳之品。  


6、解毒：生姜又能解生半夏、生南星之毒，煎汤饮服，可用于中半夏、南星毒引起的喉哑舌肿麻木等症


**适用人群**


姜适宜伤风感冒引起的头痛、全身酸痛、咳嗽、吐白色黏痰以及胃寒疼痛、寒性呕吐、腹痛吐泻。


**禁忌人群**


阴虚内热、内火偏盛之人忌食；患有目疾、痈疮、痔疮、肝炎、糖尿病及干燥综合症者不宜食用；孕妇忌食。


**选购技巧**


1、观察表面：在挑选生姜时，我们可以观察一下生姜的表面，若是表皮粗糙，可以看清纹理，而且整体颜色呈现淡黄色，那么这些生姜就比较好，若是稍微有些绿头也是可以的。  


2、生姜发芽：在挑选生姜时，经常会看见发芽的生姜，这样的生姜虽然不似发芽的土豆那样不利于食用，反而证明生姜比较新鲜，但是发芽的生姜消耗掉了本身的营养物质，时间一长会导致生姜干瘪，所以想要让生姜又好又新鲜，最好不要挑选发芽的生姜  


3、闻气味：又好又新鲜的生姜，闻一下，会有很强的辛辣味，这是生姜含有的天然气味。若是有一些其它酸酸的特殊性气味，那么这样的生姜千万不要挑选。


