食材用于做: 白菜盒子\-\-立夏饼
独家\-\-山西油泼面\-\-韭菜粉条大包子\-\-安阳皮渣\-\-为他做碗有爱的面条——西红柿煎蛋面\-\-熏腊肉\-\-肉饼之郓城壮馍\-\-桑叶天罗妇
首发\-\-鸡肉丸
独家\-\-麻婆豆腐
独家\-\-白薯猪肉饺子\-\-养生不可少菌类\-\-杏鲍菇炒胡萝卜\-\-洋芋擦擦
独家\-\-梨子蒸肉饼\-\-\[苏卡苏卡] 墨西哥鸡肉卷\-\-风吹手撕牛肉干
独家\-\-熘肉段
独家\-\-公婆饼\-\-蒸面条\-\-玉米面多层发面饼\-\-新手也可以做的营养鸡蛋饼\-\-芋头炒饭
独家\-\-菜团子
独家\-\-羊肉胡卜\-\-后土娘娘蒸菜\-\-荠菜馄饨
独家\-\-运城水疙瘩\-\-白肉血肠\-\-螺丝椒酱茄子
独家\-\-全麦面葱油饼\-\-有料馅饼更美味——麻花韭菜馅饼\-\-陕西地方咸腊八粥\-\-凉汤馄饨
独家\-\-鸡肉红汤番茄鸳鸯锅\-\-胡萝卜拨烂子
首发\-\-胡辣汤\-\-番茄珍珠汤
独家\-\-懒人版叉烧\-\-炸松肉\-\-韭菜猪肉馅水饺

作为：调料\-\-馅料\-\-配料\-\-辅料


**食材简介**


“十三香”属调味料，厨房用品，佐料。又称十全香就是指13种各具特色香味的中草药物，包括紫蔻、砂仁、肉蔻、肉桂、丁香、花椒、大料、小茴香、木香、白芷、三奈、良姜、干姜等。


**营养价值**


1、八角：性辛温、理气止痛，温中散寒，是菜肴中必不可少的调味品。  


2、丁香：辛温、香气浓烈，温肾助阳，温中止吐。  


3、山奈：辛、苦温，温中散寒、理气止痛，少用。  


4、山渣：性酸，消食化积、散瘀行滞，对高血压高血脂有明显的降低作用，一般以温煮为好，当茶饮也有良好的收效。  


5、小茴：辛温、理气和胃、祛寒止痛，是烧鱼的常用调料。  


6、木香：有广木香、云木香两种，行气止痛，气味浓香，但配料时少用。  


7、甘松：辛、甘、温，近似香草药理，食欲不振，气郁胸闷，常用作卤盐水鹅。  


8、甘草：甘、平、补中益气，泻火解毒，润肺祛痰，缓解药性，必备之药。  


9、干姜：分南姜和北姜，辛、温、发汗解表，温中止呕，化痰温肾散寒，是家庭伤风感冒、胃子不好的必备之品。  


10、白芷：发汗解表，祛风止痛，有抗菌作用，是龙虾调料必用之品。  


11、豆蔻：气味辛、温、浓烈，化温和胃，产在印尼、马来西亚，是烧、卤、腌制菜肴的上好材料，龙虾调料必用之品。  


12、当归：甘辛温，补血活气，止痛，一般与母鸡同煮，可起到滋补的作用。  


13、肉桂：平常所说的桂皮，三年生，产于广西，温肾助阳，温通经脉。  


14、肉蔻：辛温气浓香，涩肠止泻、温中行气，产于东南亚，是香料中的调味佳品。  


15、花椒：四川产青椒为最佳，陕西产红花椒次之，山东与内地产再次之，温中散寒，止泻温脾，是家庭菜肴中的必用之品。  


16、孜然：原产于新疆，现大部分都是甘肃孜然，是新疆烤羊肉串常用调料，清香型。  


17、香叶：国内香叶质量差，进口香叶，香气浓郁，有较强的防腐作用。  


18、辛庚：辛温、通鼻窍，我国各地都有。它的别名，木笼花、望春花、通春花，是卤菜烤肉的好材料。  


19、胡椒：辛温、热、温中散寒，增进食欲，助消化。我国海南岛产白胡椒，广东、广西部分地方产黑胡椒，大量的黑胡椒从越南进口，是家庭必备的调味品。  


20、草果：辛温、胸脘胀闷，食少治症，是烧卤鸡的主料，主产于广东。现价格昂贵。  


21、草蔻：辛温，温中开胃。  


22、阳春砂：辛温，是腌制卤菜的佳品，价格昂贵。  




**食用功效**


解膻提鲜、去邪掩腥、香味浓郁。


**适用人群**


一般人都可食用。


**禁忌人群**


无。


**选购技巧**


1、看标识：挑选产品包装上标签标示完整正确的产品。要求产品名称、配料、净含量、生产日期、保质期、贮存条件、生产商地址及联系方式、产品标准号和生产许可证编号等标识完整正规。现在造假情况严重，一定要仔细挑选。  


2、看包装：挑选包装严密，密封性好的产品。  


3、看色泽：优质的十三香呈浅褐色，颜色均匀自然。颜色过深或过于亮丽的都可能是劣质有问题的产品。  


4、看外观：优质的十三香要求粉末细而均匀，无杂质，无霉变。出现结团，不够松散均匀的十三香可能是受潮变质或本身干燥度不够的劣质十三香，颗粒比较粗的也属于加工较差的十三香。  


5、如果是包装出售的袋装或瓶装十三香，优质的产品摇晃的时候粉末均匀松散开，不会粘在包装内壁上。且粉末要看上去细腻均匀无杂质。


