食材用于做: 香菜鲜肉水饺
独家\-\-立夏饼
独家\-\-年年有余之松鼠桂鱼\-\-清蒸藕盒\-\-肉沫蕖荬芽小豆沫
独家\-\-黑椒培根金针菇卷\-\-自制肠粉\-\-香浓泡面\-\-铁板鱿鱼（炒锅版）\-\-三杯鸡\-\-爆炒羊肉
独家\-\-椒盐玉米粒\-\-松鼠鱼
独家\-\-四喜饺子\-\-卤羊筒骨
独家\-\-鸡肉焖花卷
独家\-\-【天津】香酥小麻花\-\-美味的墨西哥比萨\-\-五香烧饼\-\-雪里红炒豆腐\-\-奶香红豆芝士饼
独家\-\-海米肉丁小豆沫
独家\-\-藠头炒蚕豆\-\-年年有余\-\-\-清蒸老鼠斑\-\-小炒腊牛肉\-\-迷迭香烤土豆\-\-熘肉段
独家\-\-腌菜艾米果\-\-葱油拌面\-\-肉末酸豆角\-\-西红柿炒鸡蛋\-\-红烧鲤鱼段\-\-自制麻辣火锅
独家\-\-鲜嫩开胃的番茄比目鱼\-\-锅塌豆腐\-\-干煸杏鲍菇\-\-水煮肉片
独家\-\-豆皮胡萝卜炒韭菜\-\-煎西冷牛排
独家\-\-焦熘丸子\-\-鸡肉车仔面\-\-【天津】三鲜卤\-\-肉饼之郓城壮馍\-\-咸肉烩春笋\-\-谷雨吃春饼
独家\-\-孜然羊肉粒（空气炸锅版）\-\-腊肠炒乌米饭
首发\-\-野菜营养好——炝拌灰灰菜\-\-梅菜扣肉
独家\-\-蒜蓉白菜\-\-炒江西米粉\-\-广味香肠\-\-干贝栗子瘦肉粥佐香酥干贝丝\-\-芦笋炒百合\-\-麻辣拌\-\-芹菜肉包子\-\-空气炸锅锅巴\-\-烤鸡视频图文视频教程\-\-烤土豆地瓜块\-\-麻婆豆腐
独家\-\-虾仁豆皮卷\-\-菜煎饼\-\-西芹百合\-\-\#茄子\#青椒炒茄子
首发\-\-西芹洋葱煮鱼\-\-老醋花生\-\-皮蛋豆腐\-\-英式咸面包——布鲁姆面包\-\-【越南】鲜虾春卷\-\-干煸薯条豆角\-\-沙姜焗猪手\-\-胡萝卜鸡蛋小蒸包\-\-简单易做、柔软筋道的春饼\-\-假蒌炒蛋\-\-蒜蓉西兰花\-\-傣味罗非鱼\-\-剁椒鱼头\-\-酸甜清鲜\-\-茄汁焗鲍鱼仔\-\-过油肉\-\-家乡炒芋头\-\-酸甜开胃的金针菇豆皮卷\-\-避风塘炒元宵\-\-小馄饨的超详细步骤\-\-烤贝炒油菜
独家\-\-香煎马鲛鱼\-\-三色虾仁\-\-香喷喷的豆瓣猪蹄\-\-寒流来袭炖一锅暖身大肉菜【红烧羊肉】\-\-番茄炖牛肉\-\-咸汤圆
独家\-\-茴香老奶洋芋\-\-辣椒酱
独家\-\-西红柿炖牛腩\-\-吉祥招财手
独家\-\-荠菜鲜肉麦饼
独家\-\-香菇馅蒸饺\-\-青椒炒驴板肠
独家\-\-红火龙果粉饺子\-\-蜂蜜脆底小面包金典的蜂蜜脆底小面包带着童年的甜蜜回忆来了哦，香甜酥脆，外焦里软，喜欢的跟我做起来哦\-\-洋葱香煎鸡蛋\-\-五花肉炒冬笋草籽\-\-灰碱豆沙粽
独家\-\-炸薯片\-\-🌿蚝油扒菜心🌿
首发\-\-河虾焖毛豆\-\-蕖荬芽肉丁小豆腐
独家\-\-芋头糕\-\-烤肉味小花卷\-\-梅干菜锅盔\-\-吃春\-\-石湾脆肚\-\-老北京豆腐脑\-\-轻食机版\#美味肉饼
首发\-\-菠萝炒饭\-\-薄如蝉翼之春饼\-\-为他做碗有爱的面条——西红柿煎蛋面\-\-肉酱打卤面
独家\-\-贵州大方手撕臭豆腐干蘸辣椒面\-\-四季豆牛肉馅饼
独家\-\-软兜长鱼
独家\-\-元宵节金龙锦鲤汤圆，🎊好运一整年！\-\-早餐太阳饼
独家\-\-凉拌折耳根\-\-低脂菠菜
独家\-\-砂锅鱼头煲\-\-酥炸多春鱼\-\-家庭版佛跳墙\-\-辣椒油
独家\-\-韩式海鲜炒年糕\-\-油炸花生拌黄瓜
独家\-\-茄子肉馅饺子
首发\-\-广式羊腩煲\-\-牛果培根饭团\-\-拔丝地瓜
独家\-\-果味冰皮月饼\-\-烫面戚风蛋糕\-\-萝卜丝肉馅油煎饼
独家\-\-家庭版鸳鸯火锅
独家\-\-葱油粑粑（灯盏粑粑）\-\-墨西哥鸡肉卷\-\-香酥肉卷虾
独家\-\-培根土豆饼\-\-虾仁菌汤\-\-槐花饭\-\-薄如纸的春饼皮\-\-荞麦面鳕鱼午餐便当\-\-冬至吃饺子\-\-咖喱牛肉炖土豆
独家\-\-鸡蛋仔
独家\-\-经典川味担担面，吃一次就念念不忘的味道\-\-葱包桧儿
首发\-\-咖喱翅根炖土豆\-\-陕西地方咸腊八粥\-\-潮州粉粿\-\-鸡蛋燕麦饼
独家\-\-绿豆馅冰皮月饼\-\-小锅酸辣米线\-\-酸辣粉
独家\-\-黑椒牛肉便当\-\-猪肉豆角馅包子
独家\-\-赣榆煎饼卷三丝
独家\-\-艾草青团\-\-馄饨皮版葱油饼\-\-胡萝卜炒荷兰豆\-\-春卷\-\-\[苏卡苏卡] 墨西哥鸡肉卷\-\-蛋黄豆沙酥\-\-湖南炒粉\-\-干煸青椒\-\-海鲜饭\-\-咖喱土豆焖护心肉
独家\-\-油炸臭豆腐
独家\-\-不用任何增鲜调料也很鲜美的汤——枸杞鲫鱼豆腐汤\-\-自制猪肉松\-\-巧克力小熊蛋糕。\-\-鸡蛋青菜炒年糕
独家\-\-麻辣小龙虾\-\-芫爆鸡条\-\-胡萝卜拨烂子
首发\-\-金灿灿香喷喷的粢饭糕\-\-“润燥汤羹”丝瓜扇贝汤
独家\-\-小鱼儿清汤
独家\-\-烤生蚝\-\-糍粑鱼\-\-梅干菜肉烧饼\-\-简易糖酥饼
首发\-\-新疆大盘鸡
独家\-\-碱水粽
首发\-\-【山西】山西炒面皮\-\-椒盐薯片\-\-青椒炒毛花鱼\-\-立夏羹
独家\-\-立冬饺子\-\-又香又嫩的蒜蓉南瓜蒸排骨\-\-二月二的绿豆焖子\-\-清汤羊肉\-\-焦香黑猪排\-\-猪肉肠粉\-\-菠萝饭\-\-黑椒小龙虾批萨\-\-轻食蛤蜊蒸蛋羹\-\-香椿拌豆腐
独家\-\-薄荷煎蛋饼\-\-减脂鸡肉抓饭\-\-蒜香猪寸骨\-\-啤酒伴侣\-\-烤韭菜\-\-红烧肉\-\-腌笃鲜\-\-海参粥\-\-扬州炒饭\-\-韭菜盒子\-\-小纸杯蜂蜜蛋糕\-\-豆角不烂子\-\-改良版三杯鸡，比传统做法简单还好吃，一周五天都想吃它\-\-豌豆凉粉条\-\-椒盐虾仁\-\-花生糯米饼\-\-水煮鱼片
独家\-\-艾草焖鸡\-\-花生黄豆红烧肉
首发\-\-海鲜蘑菇披萨🍕\-\-炒春饼\-\-春饼\-\-鸡蛋豆腐鲫鱼汤\-\-舌尖上的春之味～蒸紫藤花\-\-葱香鸡蛋软饼
独家\-\-侗寨烤酸鱼（烤架板）\-\-手抓饭\|饭里有肉，米里有油，不用配菜，光吃它就够了\-\-水煮龙利鱼
首发\-\-淮南牛肉汤\+发面葱油饼\-\-酸辣猪腰.腰花\-\-炸酱面
独家\-\-肉末豇豆红米线\-\-补虚健体除烦解酒减肥美容的食疗佳品—油焖茭白\-\-爆炒猪肝\-\-蒜香砂锅焖南瓜
独家\-\-河南烩面\-\-白萝卜饺子\-\-大盘鸡做法\-\-红糖开花馒头
独家\-\-美味酸汤鱼\-\-泰式甜辣豆腐\-\-蒜香黑鱼片\-\-不可错过的新疆大盘鸡，不管是配饭还是配面都是一绝\-\-自制油泼辣子\-\-自制羊油\-\-蟹肉棒紫菜包饭
独家\-\-番茄炖牛腩\-\-火腿炖白菜豆腐
首发\-\-烤鱼
独家\-\-家庭版姜母鸭\-\-酒糟鱼\-\-正宗鲁菜\-\-油焖大虾\-\-干煸豆角
独家\-\-鸡米芽菜\-\-生煎馒头\-\-油辣醉黄瓜\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-通草鲫鱼豆腐汤\-\-洋芋擦擦
独家\-\-黄金鸡蛋牛奶吐司\-\-砂锅焗鱼腩\-\-叉烧包\-\-姜葱鲜蒸鲍鱼\-\-新年鞭炮汤圆🧨\|年夜饭C位点心！\-\-彩色三鲜饺子
独家\-\-冬季滋补养生补钙美食～黑椒牛脊骨\-\-肉末扒菠菜\-\-菠菜煎饼\-\-豆角茄子烧魔芋\-\-【上海】吉祥圆子\-\-鸡肉咖喱饭
首发\-\-简单版咖喱鸡\-\-牛白腩烧土豆
独家\-\-牛肉清汤 \+ 米粉\-\-卤水猪肝\-\-油菜猪肉麦饼
首发\-\-家常油饼\-\-瑶柱粉丝水萝卜汤
独家\-\-春艾饼\-\-椒盐开背虾\-\-千层油饼\-\-五层莜面煎饼\-\-我的创新菜：🌿虾仁扒尖椒🌿
独家\-\-干煸蒜香虾
独家\-\-香干炒韭菜\-\-脆炸豌豆凉粉\-\-全麦芝麻小饼干\-\-三杯鸭
独家\-\-炖牛肉\-\-鲫鱼田鸡火锅\-\-虎皮凤爪\-\-香蕉蔓樾莓马芬\-\-步步高升
独家\-\-金枪鱼粢饭糕\-\-炒粉\-\-油淋蒜蓉昙花\-\-蒸面条\-\-香煎巴沙鱼\-\-麻辣香锅
独家\-\-韭菜炒豆干\-\-炸春卷\-\-\-\-\-土豆馅春卷\-\-花菜泥虾仁金盏
独家\-\-如虎添翼～油爆大虾\-\-驴打滚\-\-立夏糊\-\-潮汕爆炒鸭肉\-\-多层发面饼\-\-咸肉粽子\-\-蚝油菇丁炒虾仁
独家\-\-焦香土豆\-\-辣烤金针菇\-\-微波上汤娃娃菜\-\-烩茄饼
独家\-\-年糕炒香肠
独家\-\-香炸鱼条\-\-避风塘酥脆虾\-\-槐花猪肉馅水饺\-\-腊肉土豆焖饭\-\-黄瓜猪肉馅水饺
独家\-\-胡辣汤\-\-肉末青菜鸡蛋馅饼
独家

作为：【黑椒批萨酱】\-\-火锅蘸料：\-\-油酥\-\-油面团\-\-【饼底面团】\-\-葱油饼料\-\-泡蛤蜊\-\-水面团\-\-配料\-\-辅料\-\-整形用\-\-调料\-\-主料\-\-面包底（面团）\-\-葱油


**食材简介**


食用油也称为“食油”，是指在制作食品过程中使用的，动物或者植物油脂。常温下为液态。 由于原料来源、加工工艺以及品质等原因，常见的食用油多为植物油脂，包括粟米油、花生油、火麻油、玉米油、橄榄油、山茶油、棕榈油、芥花子油、葵花子油、大豆油、芝麻油、亚麻籽油（胡麻油）、葡萄籽油、核桃油、牡丹籽油等等。


**营养价值**


食用油是人们生活的必需品，是提供人体热能和必需脂肪酸、促进脂溶性维生素吸收的重要食物。衡量油脂的营养价值有两个指数，一是不饱和脂肪酸的含量；二是必需脂肪酸的含量。植物油所含这两种脂肪酸，一般要比动物油高。对于中老年人以及心血管病患者来说，要少吃动物油，以植物油为主，有利于身体健康。对于正在生长发育的青少年来说，则不必过分限制动物油。一般情况下，食用动、植物油以3∶7的用量标准较为适宜。


**食用功效**


1、油的传热作用，使菜肴呈现出鲜嫩或酥脆的特点。  


2、改善菜肴的色泽，油脂可以使菜肴呈现出各种不同的色泽。  


3、增加营养成分，在烹调过程中，由于脂肪渗透至原料的组织内部，不仅改善了菜肴的风味，并且补充了某些低脂肪菜肴的营养成分，从而提高了菜肴的热量，即营养价值。


**适用人群**


一般人群均可食用。


**禁忌人群**


血脂、体重正常的人总用油量应控制在每天不超过25克，老年人、血脂异常的人群、肥胖的人群、肥胖相关疾病的人群或者有肥胖家史的人群，甚至要降到20克。


**选购技巧**


1、看颜色：一般来说，精炼程度越高，油的颜色越淡。当然，各种植物油都会有一种特有的颜色， 不可能也没有必要精炼至没有颜色。  


2、看透明度：要选择清澄透明的油，透明度越高越好。  


3、嗅无味：取一、二滴油放在手心，双手摩擦发热后，闻不出异味（哈喇味或刺激味），如有异味就不要买。  


鉴别方法：  


1、掺假花生油：掺假后透明度下降，把油从瓶中快速倒入杯内，观察泛起的油花，纯花生油的泊花泡沫大，周围有很多小泡沫且不易散落，当掺有棉籽油或毛棉油时，油花泡沫略带绿黄色或棕黑色。闻其气味可闻出棉籽油味。掺有米汤、面汤等淀粉物的油，在其蓝紫色或蓝黑色。或者放入透明杯中放置两天后再观察，必然会出现云状悬浮物。  


2、掺假小磨香油掺假后颜色变深，如掺棉籽油呈黑红色，掺菜籽油呈深黄色。另外，小磨香油本身无油花，倒油时出现的油花极易消失，如果油花泡沫消失很慢，表明掺假。还可以用筷子蘸一滴，滴到平静水面上，纯小磨香油出现无色透明的薄薄大油花，掺假后会出现较厚的小油花。


