食材用于做: 酸豆角炒鸡胗\-\-肉末豇豆红米线\-\-肉末酸豆角

作为：主料\-\-辅料


**食材简介**


酸豆角，就是腌制过的豆角。豆角含有丰富的优质蛋白质、碳水化合物及多种维生素、微量元素等，可补充机体的招牌营养素。其中所含B族维生素能维持正常的消化腺分泌和胃肠道蠕动的功能，抑制胆碱酶活性，可帮助消化，增进食欲。


**营养价值**


每100克酸豇豆中含能量134\.75千卡，蛋白质6\.77克，脂肪1\.74克，碳水化合物29\.98克，膳食纤维6\.68克，维生素A261\.15微克，胡萝卜素1567微克，硫胺素0\.12毫克，核黄素0\.25毫克，烟酸1\.58毫克，维生素C18毫克，维生素E4\.49毫克，钙138\.56毫克，磷172\.5毫克，钾439\.02毫克，钠1232\.76毫克，镁93\.01毫克，铁5\.84毫克，锌0\.78毫克，硒1\.76微克，铜0\.4毫克，锰0\.63毫克。  




**食用功效**


酸豆角所含B族维生素能维持正常的消化腺分泌和胃肠道蠕动的功能，抑制胆碱酶活性，可帮助消化，增进食欲。  




**适用人群**


一般人群均可食用。


**禁忌人群**


正常人不宜过量食用；高血压患者少量食用。


**选购技巧**


1、看条：长、豆粒不突出的好。  


2、捏：瓷实的好。  


3、颜色灰暗，手捏发粘、发软容易烂的是已经开始腐烂的了，味道酸味过大或是有酸腐味道的都不能购买。


