食材用于做: 芝士曲奇\-\-蔓越莓奶酪面包\-\-养颜健脑补气血又好吃～核桃红枣重阳糕\-\-大麦粗粮磨牙手指饼干\-\-意式烤片\-\-圣诞趣味曲奇\-\-云石纹蒸蛋糕\-\-白豆沙月饼\-\-蔓越莓椰蓉司康\-\-【初味日记】能吃的芒果花布朗尼塔，致敬我的妈妈！\-\-花生曲奇\-\-火龙果蛋挞\-\-女巫帽子蛋糕\-\-芒果雪棍\-\-潘娜托尼｜意大利圣诞传统面包家庭配方\-\-小纸杯蜂蜜蛋糕\-\-椰蓉吐司\-\-榨菜鲜肉月饼\-\-蜂蜜蛋奶小馒头\-\-预热万圣节\-\-\-\-\-女巫手指饼干\-\-小四卷\-\-动物曲奇饼干\-\-旺仔小馒头\-\-小熊猫慕斯\-\-奶Fufu麻薯豌豆青团 \| 全网首发美炸天\-\-情浓巧克力曲奇\-\-酥掉渣，超级好操作的凤梨酥，酸甜软萌带拉丝\-\-紫薯塔\-\-元宵节金龙锦鲤汤圆，🎊好运一整年！\-\-椰丝蔓越莓曲奇\-\-彩虹慕斯\-\-小黄人蛋糕卷\-\-冰皮紫薯月饼\-\-蓝莓果茶曲奇\-\-柠檬糖霜酥饼，清新柠檬汁、甜蜜糖粉，让人口感一新。\-\-杏仁曲奇\-\-女巫手指饼干
首发\-\-马芬蛋糕\-\-巧克力慕斯挞\-\-巧克力墨西哥面包\-\-新西兰苹果冰淇淋\-\-浓醇酸奶雪糕，简单易做，冰凉沁心，清凉一夏。\-\-“碧云酥胸”抹茶慕斯\-\-中式传统节日点心 重阳糕\-\-入口即化的提拉米苏\-\-【番茄配方】糖渍苹果蛋糕——回软后更馥郁浓香\-\-蔓越莓奶酪面包棒\-\-薯泥聖誕松果\-\-圣诞树饼干\-\-云腿月饼\-\-可可海绵蛋糕\-\-黑森林芝士蛋糕\-\-英式烤莓碎\-\-新年鞭炮汤圆🧨\|年夜饭C位点心！\-\-彩虹圣诞曲奇\-\-红宝石梨慕斯\-\-戚风蛋糕杯\-\-【番茄配方】花环费南雪——杏仁味浓，很湿润哦\-\-云南鲜花饼\-\-冰皮月饼\-\-粽子马卡龙\-\-粽子宝宝曲奇饼干\-\-肉松蛋糕卷\-\-刻花饼干\-\-花生芝麻汤圆\-\-可可云朵吐司\-\-抹茶圣诞花环面包，独特的美味绽放，给人带来了一份清新而温馨的节日氛围。\-\-枣泥方糕\-\-抹茶黄桃蛋糕卷\-\-豆沙墨西哥面包\-\-新西兰绵羊曲奇\-\-墨西哥红豆包\-\-能藏情话的秘密饼干盒\-\-芒果蛋挞

作为：馅料原料\-\-墨西哥酱\-\-奶酥材料\-\-杏仁脆皮材料\-\-蛋糕体\-\-原料\-\-塔皮\-\-辅料\-\-蛋白霜材料\-\-调料\-\-主料\-\-曲奇材料\-\-慕斯


**食材简介**


糖粉为洁白的粉末状糖类，颗粒非常细，同时约有3\~10% 左右的淀粉混合物（一般为玉米粉），有防潮及防止糖粒纠结的作用。糖粉也可直接以网筛过滤，直接筛在西点成品上做表面装饰。糖粉分为白砂糖粉和冰糖粉二种。前者通常用于西餐的烹饪，后者多用于高档饮料的甜味剂。


**营养价值**


富含碳水化合物，构成机体的重要物质。


**食用功效**


润肺生津、止咳、和中益肺、舒缓肝气、滋阴、调味、除口臭。


**适用人群**


一般人群均可食用。


**禁忌人群**


肥胖、血脂较高者不宜多食糖粉，糖尿病者慎食。


**选购技巧**


1、查看标签：消费者在购买糖粉时可先查看产品标识、QS/SC标志、配料表、净含量、生产日期、保质期、生产厂家、成分表、生产许可证编号等信息。  


2、手摸：用手轻摸糖粉，优质的糖粉会留有薄薄一层糖粉浮在指尖，但质地干燥不粘。  


3、色泽：糖粉颜色越深，质量越差。可将糖粉在白纸上撒成一薄层来查看其色泽，优质的糖粉色泽洁白明亮，有光泽；次质的糖粉白中略带浅黄色；劣质糖粉颜色发黄、光度暗、无光泽。  


4、质地：糖粉的颗粒越小，等级越高。优质的糖粉干燥松散、颗粒细小且均匀；次质的糖粉晶粒大小不均匀，有破碎及粉末，潮湿，松散性差；劣质的糖粉吸潮结块或溶化，有杂质。  


5、气味：优质的糖粉清香无异味，次质的糖粉有轻微的糖蜜味，劣质的糖粉有酸味、酒味或其他外来气味。  


6、滋味：优质的糖粉甜味纯正，溶于水后口感清甜，无任何异味；次质的糖粉滋味基本正常；劣质的糖粉发酸，滋味不纯正有的有外来异味。  


7、溶解：将糖粉取部分溶于水中制成20%的糖水溶液，优质的糖粉溶液澄清，无沉淀物和絮状物、层浮物出现，味清甘，无异味。劣质的糖粉溶液色浑浊，多沉淀物。  


8、用日常烹饪时使用的筛子过滤糖粉，优质的糖粉过滤过程顺畅，残留在筛网上的糖粉品质略差。


