食材用于做: 京酱肉丝
独家\-\-煎饼果子\-\-鸡蛋煎饼\-\-儿童版小熊萌宠香菇鸡丁盖饭\-\-捆蹄\-\-黄焖两样\-\-铁板鱿鱼（炒锅版）\-\-蒜香臭豆腐\-\-天津煎饼果子的制作方法
首发\-\-笃素面筋
独家\-\-炸酱面
独家\-\-杂粮煎饼\-\-三酱牛肉\-\-京酱肉丝\-\-酱肉丝
独家\-\-酱牛肉\-\-绿豆煎饼无油版\-\-自制酱牛肉\-\-酱香肉丝春卷
独家\-\-轻食机版\#美味肉饼
首发\-\-老北京炸酱面

作为：调料\-\-主料\-\-辅料


**食材简介**


其味甜中带咸，同时有酱香和酯香，适用于烹饪酱爆和酱烧菜。


**营养价值**


1\. 甜面酱含有多种风味物质和营养物，不仅滋味鲜美，而且可以丰富菜肴营养，增加菜肴可食性，具有开胃助食的功效。  


2\. 食用甜面酱可以补充人体所需的氨基酸。


**食用功效**


开胃助食。


**适用人群**


一般人群均可食用。


**禁忌人群**


糖尿病、高血压患者慎食。


**选购技巧**


优质甜面酱应呈黄褐色或红褐色，有光泽，散发酱香及酯香气。无酸、苦、焦糊及其他异味，黏稠适度，无杂质。


