食材用于做: 黑椒牛肉便当\-\-日式土豆泥沙拉\-\-韩式肉味——土豆片烤肉\-\-赣榆煎饼卷三丝
独家\-\-骨汤火锅\-\-羊肉面片\-\-洋芋擦擦
独家\-\-黄焖排骨
独家\-\-麻辣烫\-\-辣炒土豆片\-\-超逼真网红土豆包，我复刻成功啦\-\-咖喱土豆焖护心肉
独家\-\-微波炉腊肠奶酪焗饭\-\-咖喱猪扒饭\-\-懒人腊肉焖饭
独家\-\-孜然土豆牛肉粒
独家\-\-老鸹撒\-\-迷迭香烤薯角\-\-羊肉调和
独家\-\-法式红酒炖牛肉\-\-咖喱饭\-\-西班牙土豆煎饼\-\-过年大菜煎羊排，摆出吃不起的样子\-\-立春日，今天 你吃春饼了麽？\-\-羊肉面
独家\-\-圣诞欧洲火腿拿破仑\-\-干煸豆角土豆\-\-鸡肉咖喱饭
首发\-\-牛白腩烧土豆
独家\-\-韩式什菜锅\-\-橄榄香风情烤火鸡\-\-有家鲜厨房 \| 惊蛰养生菜：马铃薯烤鸡蛋\-\-炸松肉\-\-新疆大盘鸡
独家\-\-地三鲜
独家\-\-鱼香土豆丝\-\-椒盐薯片\-\-土豆泥
独家\-\-火锅炖耙牛肉\-\-蒜香山西大烩\-\-迷迭香烤土豆\-\-立夏羹
独家\-\-炸薯片\-\-咖喱牛肉盖浇饭
独家\-\-薯泥聖誕松果\-\-狼牙土豆\-\-傣味凉拌土豆丝\-\-江西粉蒸肉\-\-虾仁土豆沙拉\-\-感恩节烤鸡\-\-黄金香草烤鸡，欢聚晚宴的压轴惊喜\-\-土豆排骨焖饭
独家\-\-土豆炒肉\-\-地三鲜\-\-咖喱鸡肉土豆\-\-莜面鱼鱼
独家\-\-网格薯片
独家\-\-青椒土豆丝\-\-减脂鸡肉抓饭\-\-贵州大方手撕臭豆腐干蘸辣椒面\-\-拌花菜\-\-麻辣香锅\-\-电饭煲版\-\-土豆焖鸡饭\-\-东北牛腩大乱炖\-\-咖喱鸡
独家\-\-麻辣香锅
独家\-\-土豆泥寿司\-\-越南米纸鲑鱼卷\-\-冷串串
独家\-\-春游便当
首发\-\-土豆鸡蛋饼
独家\-\-麻辣拌\-\-西兰花土豆黑胡椒牛排
独家\-\-私房大盘鸡\-\-咖喱牛仔骨
独家\-\-宝宝辅食奶酪土豆泥\-\-焦香土豆\-\-烤土豆地瓜块\-\-烧斋菜
独家\-\-培根土豆饼\-\-菜煎饼\-\-干锅土豆粒
首发\-\-罗宋汤
首发\-\-韩式烤肉\-\-尼斯沙拉
独家\-\-腊肉土豆焖饭\-\-西红柿土豆炖牛腩\-\-腊鸭火锅
独家\-\-火锅\-\-贵州酸汤鱼\-\-大盘鸡\-\-咖喱牛肉炖土豆
独家\-\-咖喱翅根炖土豆\-\-勒布罗雄奶酪焗土豆\-\-美味酸汤鱼\-\-不可错过的新疆大盘鸡，不管是配饭还是配面都是一绝\-\-凉拌土豆丝\-\-【越南】鲜虾春卷\-\-酸辣土豆丝\-\-干煸薯条豆角

作为：配菜\-\-主料\-\-辅料


**食材简介**


马铃薯（学名：Solanum tuberosum L.），属茄科一年生草本植物，块茎可供食用，是全球第四大重要的粮食作物，仅次于小麦、稻谷和玉米。马铃薯又称地蛋、土豆 、洋山芋等，茄科植物的块茎。与小麦、稻谷、玉米、高粱并成为世界五大作物。马铃薯原产于南美洲安第斯山区，人工栽培历史最早可追溯到大约公元前8000年到5000年的秘鲁南部地区。马铃薯主要生产国有中国、俄罗斯、印度、乌克兰、美国等。中国是世界马铃薯总产最多的国家。2015年，中国将启动马铃薯主粮化战略，推进把马铃薯加工成馒头、面条、米粉等主食，


**营养价值**


土豆具有很高的营养价值和药用价值，其营养素丰富，含有蛋白质、矿物质(磷、钙等)、维生素等多种成分，营养结构也较合理，有“地下苹果”之称。  


它所含的蛋白质和维生素C、维生素B1、维生素B2比苹果高得多：  


1、维生素C是苹果的10倍。  


2、B族维生素是苹果的4倍。  


3、钙、磷、镁、钾含量是苹果的几倍至几十倍不等，尤其是钾的含量，可以说在蔬菜类里排第一位。  


4、富含大量碳水化合物，能供给人体大量的热能。  


5、土豆的皮富含绿原酸和硫辛酸。绿原酸有抗氧化和抗癌的功效，硫辛酸可淡斑、防止皮肤老化。  


6、含有能够帮助预防老年疾病的膳食抗氧化剂以及有大量的优质纤维素，有预防便秘和防治癌症等作用。


**食用功效**


1、补充营养、可作主食：土豆含有丰富的维生素及钙、钾等微量元素，且易于消化吸收，营养丰富。  


2、和中养胃、健脾利湿：土豆含有大量淀粉以及蛋白质、B族维生素、维生素C等，能促进脾胃的消化功能。  


3、宽肠通便：土豆含有大量膳食纤维，能宽肠通便，帮助机体及时排泄代谢毒素，防止便秘。  


4、降糖降脂、美容养颜：预防心血管和系统的脂肪沉积，保持血管的弹性，有利于预防动脉粥样硬化的发生。土豆同时又是一种碱性蔬菜，有利于体内酸碱平衡，中一定的美容、抗衰老作用。  


5、利水消肿：土豆所含的钾能取代体内的钠，同时能将钠排出体外，有利于高血压和肾炎水肿患者的康复。  


6、减肥：每148克土豆产生的热量仅为100卡路里，能有效控制人们日常饮食中脂肪总量的摄入。  


7、美容护肤：土豆有很好的呵护肌肤、保养容颜的功效。


**适用人群**


一般人均可食用。尤适宜低蛋白饮食的肾病患者、糖尿病患者食用。


**禁忌人群**


无禁忌人群。


**选购技巧**


1、看形状：圆形的马铃薯属于粉质马铃薯，适合用来做沙拉或土豆泥；而细长的五月皇后品种则属黏质，不容易煮烂，适合用来做咖哩。表面过于凹凸不平的避免购买。   


2、看表面：挑土豆要挑表皮光洁的，芽眼较浅的。这样的土豆好削皮，土豆利用得完全。要尽量挑选肥大而匀称的土豆，表皮无干疤和糙皮，无病斑、虫咬和机械外伤，不萎蔫、变软，无发酵酒精气味的最好。   


3、看颜色：要买黄皮的土豆，黄皮土豆外皮暗黄，内色呈淡黄色，淀粉含量高，含有胡萝卜素，口味较好。另外，还要注意皮层变绿的土豆不要购买和食用。因为其中含有的龙葵素有毒性，加热也不会被破坏，吃了会中毒。 


