食材用于做: 羊肉烩面\-\-葱爆孜然羊肉\-\-黑椒培根金针菇卷\-\-桑叶天罗妇
首发\-\-为秋润燥\-\-\-苦菜小肠汤\-\-胡萝卜炒荷兰豆\-\-麻辣烫\-\-家常味盐煎肉\-\-榨菜丝棱角丝瓜煮豆腐
独家\-\-黄焖牛蛙\-\-运城水疙瘩\-\-三色虾仁\-\-懒人腊肉焖饭
独家\-\-辣拌小根蒜——超辣下饭小菜
独家\-\-黑木耳青椒炒圆素鸡
独家\-\-陕西特色美食～六辣子夹馍\-\-阳春面
独家\-\-羊肉调和
独家\-\-茴香水饺
独家\-\-茴香老奶洋芋\-\-酸辣脆瓜\-\-麻辣血旺
独家\-\-四合院家香之贵州辣子鸡\-\-雪里红炒豆腐\-\-嫩豆腐鱼腥草汤\-\-糍粑鱼\-\-炝拌黄瓜圈
独家\-\-厚皮菜烩胡豆\-\-酸菜鹅血\-\-瑶柱粉丝水萝卜汤
独家\-\-黄豆芽黄瓜油泼面
独家\-\-香酥鲫鱼
独家\-\-南瓜香菇水饺
独家\-\-怪味凉面\-\-咸菜毛豆炒冬瓜
独家\-\-老贵阳糟辣芋头\-\-鲫鱼田鸡火锅\-\-腊肠炒手撕包菜\-\-时来运转之内馅篇\-\-羊肉臊子面
独家\-\-\#鸡蛋\#香菇鸡蛋卤肉饭\-\-春饼合菜盖帽\-\-肉末西葫芦馅春卷
独家\-\-【天津】三鲜卤\-\-炒粉\-\-麻辣香酥鲫鱼
独家\-\-拌花菜\-\-东北牛腩大乱炖\-\-笃素面筋
独家\-\-凉拌卤豆干\-\-素馅春卷
独家\-\-凉拌莴苣\-\-砂锅肉丸\-\-五花肉胡萝卜咖喱汤面
独家\-\-凉拌藕片\-\-蛤蜊豆腐汤\-\-山西油泼面\-\-素笃面筋
独家\-\-虾味球冬瓜三色芝士年糕
独家\-\-烧斋菜
独家\-\-公婆饼\-\-晋南羊肉泡馍\-\-呛炒小白菜\-\-虾仁豆皮卷\-\-槐花饭\-\-凉拌枸杞叶
独家\-\-辣子鸡丁\-\-羊肉胡卜\-\-腊肉土豆焖饭\-\-双椒回锅肉
独家\-\-麻婆豆腐\-\-西芹洋葱煮鱼\-\-湖南面子扣肉\-\-大盘鸡做法\-\-烩羊杂
独家\-\-尖椒干豆腐
首发\-\-黑愣愣
独家\-\-鸡肉红汤番茄鸳鸯锅\-\-素韭菜盒子
独家\-\-番茄烩蚕豆瓣
独家

作为：调料\-\-馅料\-\-配料\-\-辅料


**食材简介**


味精是调味料的一种，主要成分为谷氨酸钠。味精的主要作用是增加食品的鲜味，在中国菜里用的最多，也可用于汤和调味汁。


**营养价值**


味精的主要成分是谷氨酸钠C5H8NO4Na,L\-2\-氨基戊二酸的单钠盐。谷氨酸是脑组织氧化代谢的氨基酸之一，对改进和维持丘脑的机能是十分重要的。正常人每日摄钠1\-2克便可满足生理的需要（联合国推荐每人每天摄入食盐为8克以下，食盐主要成分为氯化钠），如过食则可造成体内水钠潴留，导致血管管腔变细，血管阻力加大，血容量增多，加重心、肾负担，致使血压升高。 另外，味精中还含有少量氯化钠NaCl


**食用功效**


1、缓解神经衰弱：味精中的主要成分谷氨酸钠还具有治疗慢性肝炎、肝昏迷、神经衰弱、癫痫病、胃酸缺乏等病的作用。  


2、增加食物的鲜味：味精对人体没有直接的营养价值，但它能增加食品的鲜味，引起人们食欲，有助于提高人体对食物的消化率。


**适用人群**


一般人群均可食用。


**禁忌人群**


哮喘病患者、老人、儿童不宜食用。


**选购技巧**


1、优质味精颗粒形状一致，色洁白有光泽，颗粒间呈散粒状态，稀释至 1:100的比例口尝仍感到有鲜味。  


2、劣质味精颗粒形状不统一，大小不一致，颜色发乌发黄，甚至颗粒成团结块，稀释至1:100的比例后，只能感到苦味、咸味或甜味而无鲜味。


