食材用于做: \#鸡蛋\#香菇鸡蛋卤肉饭\-\-烤五花肉\-\-鬼糕（龙岩人儿时的记忆）\-\-卤肉饭\-\-空气炸锅四季豆\-\-腌笃鲜\-\-红烧肉\-\-韩式肉味——土豆片烤肉\-\-扒肉条
独家\-\-韩式什菜锅\-\-广式叉烧肉\-\-芥蓝腊肠炒饭
独家\-\-时蔬烧五花肉
独家\-\-一定要试一下的卤肉饭，汁浓肉香怎么吃也不腻\-\-咸肉粽子\-\-萝卜丝肉馅油煎饼
独家\-\-醇香五花肉\-\-熏腊肉\-\-红焖五花肉\-\-梅菜扣肉\-\-油菜猪肉麦饼
首发\-\-台式卤肉饭丨正宗台湾卤肉饭，秘诀在这里！超下饭\-\-辣白菜豆腐煲\-\-五花肉炒冬笋草籽\-\-公婆饼\-\-初冬必备的暖胃汤——酥肉萝卜汤\-\-乌鸡大馄饨\-\-团子—豆腐干肉末榨菜馅
独家\-\-立冬饺子\-\-韩式烤肉\-\-蜜梨红烧肉
独家\-\-白肉血肠
独家\-\-福州红糟肉\-\-鲜玉米汁豇豆肉包
首发\-\-在家也能做的好吃韩料\-\-【上海】酱油肉\-\-江西粉蒸肉\-\-花生黄豆红烧肉
首发\-\-梅菜扣肉
独家\-\-客家苦笋煲\-\-把子肉\-\-无水炖煮红烧肉\-\-看江西人如何用最简单的方法做出美味肉荤：腐竹红烧肉\-\-不加一滴水的苏式红烧肉\-\-猪肉白菜水饺\-\-时来运转之内馅篇\-\-五花肉胡萝卜咖喱汤面
独家\-\-夏至炸酱
首发\-\-番茄豇豆鲜肉饺\-\-懒人版叉烧\-\-干煸薯条豆角\-\-熏五花肉

作为：馅料\-\-主料\-\-辅料


**食材简介**


五花肉（又称肋条肉、三层肉）位于猪的腹部，猪腹部脂肪组织很多，其中又夹带着肌肉组织，肥瘦间隔，故称“五花肉”。这部分的瘦肉也最嫩且最多汁。五花肉一直是一些代表性中菜的最佳主角，如梅菜扣肉、南乳扣肉、东坡肉、回锅肉、鲁肉饭、瓜仔肉、粉蒸肉等等。它的肥肉遇热容易化，瘦肉久煮也不柴。


**营养价值**


猪肉含有丰富的优质蛋白质和必需的脂肪酸，并提供血红素（有机铁）和促进铁吸收的半胱氨酸，能改善缺铁性贫血。


**食用功效**


1、补充蛋白质：猪肉为人类提供优质蛋白质和必需的脂肪酸。猪肉可提供血红素(有机铁)和促进铁吸收的半胱氨酸，能改善缺铁性贫血。  


2、补肾养血：猪肉味甘咸、性平，入脾、胃、肾经;补肾养血，滋阴润燥;主治热病伤津、消渴羸瘦、肾虚体弱、产后血虚、燥咳、便秘、补虚、滋阴、润燥、滋肝阴，润肌肤，利二便和止消渴。  


3、润燥：猪肉煮汤饮下可急补由于津液不足引起的烦燥、干咳、便秘和难产。


**适用人群**


一般人群均可食用。


**禁忌人群**


湿热痰滞内蕴者慎服;肥胖、血脂较高者不宜多食。


**选购技巧**


1、看肥肉部分的分布是否均匀：优质的五花肉层层肥瘦相间，肥瘦适当。油脂分布在五花肉的位置要适当，最好一层一层。不好的五花肉，肥腻部位不均匀，容易造成口感过分油腻。  


2、看五花肉是否有弹性：用手轻轻按压，好的五花肉质弹性佳，不会松跨。选购五花肉的时候，对于松软无弹性，选购时一定要小心。  


3、看五花肉的颜色：看五花肉的颜色是否鲜红，好的五花肉呈现鲜红色。如果色泽苍白或暗红过于苍白，则这个五花肉不是优质的肉。  


4、用手指触摸五花肉：用手摸下五花肉表面，表面有点干或略显湿润而且不粘手。如果粘手则不是新鲜的五花肉。摸起来湿湿的都不是好的五花肉，避免选购。还有好的五花肉猪皮表面细致，不会过干或过油。


