食材用于做: 五香烧饼\-\-舌尖上的春之味～蒸紫藤花\-\-客家芋圆丝\-\-轻食机版\#美味肉饼
首发\-\-潮汕爆炒鸭肉\-\-鸡肉咖喱饭
首发\-\-香菇馅蒸饺\-\-苏式鲜肉月饼\-\-懒人做饭之\-\-简易素春卷\-\-香菜鲜肉水饺
独家\-\-芹菜肉包子\-\-怪味花生米
独家\-\-番茄炖牛腩\-\-烤鸡视频图文视频教程\-\-韭菜盒子\-\-虾肉小混沌\-\-咸肉粽子\-\-脆炸藕片
首发\-\-正宗苏式熏鱼
首发\-\-豆角不烂子\-\-炸鸡排\-\-醇香五花肉\-\-熏腊肉\-\-红火龙果粉饺子\-\-双椒炸酥肉
首发\-\-红焖五花肉\-\-台式卤肉饭丨正宗台湾卤肉饭，秘诀在这里！超下饭\-\-叉烧\-\-葱油粑粑（灯盏粑粑）\-\-自制速冻韭菜鸡蛋水饺\-\-五香卤鸭\-\-包子肉馅\-\-家常番茄冬瓜虾仁汤\-\-五香棋子豆
独家\-\-葱花饼
独家\-\-乌鸡大馄饨\-\-五香面豆豆
独家\-\-香煎马鲛鱼\-\-立冬饺子\-\-老式葱油饼\-\-咖喱牛肉盖浇饭
独家\-\-生煎韭菜鸡蛋包\-\-豆沫\-\-爆炒羊肉
独家\-\-酥炸多春鱼\-\-香卤牛肉\-\-油面筋塞肉\-\-冬至吃饺子\-\-彩色三鲜饺子
独家\-\-芋头糕\-\-陕西特色美食～六辣子夹馍\-\-炸藕盒\-\-河南特色蒸卤面\-\-西葫芦虾仁蒸饺
独家\-\-猪肉白菜水饺\-\-虾仁南瓜汤\-\-梅干菜锅盔\-\-黑愣愣
独家\-\-大馅馄饨
独家\-\-二月二龙抬头，吃春饼/韭菜鸡蛋饼\-\-蛋白雪\-\-土豆鸡蛋饼
独家\-\-河南坚果油茶

作为：油酥\-\-配料\-\-辅料\-\-调料\-\-主料


**食材简介**


所谓五香粉是将超过5种的香料研磨成粉状混合一起，常使用在煎、炸前涂抹在鸡、鸭肉类上，也可与细盐混合做沾料之用。广泛用于东方料理的辛辣口味的菜肴，尤其适合用于烘烤或快炒肉类、炖、焖、煨、蒸、煮菜肴作调味。其名称来自于中国文化对酸、甜、苦、辣、咸五味要求的平衡。


**营养价值**


五香粉汇集了各种原料的优点，气味芳香，具辛温之性，有健脾温中、消炎利尿等功效，对提高机体抵抗力有一定帮助。


**食用功效**


健脾温中、消炎利尿。


**适用人群**


一般人群均可食用。


**禁忌人群**


无特殊禁忌人群。


**选购技巧**


优质五香粉色泽呈褐红或棕黄色，辛辣味浓，粉末细而均匀，无杂质，无霉变。


