食材用于做: 预热万圣节\-\-\-\-\-女巫手指饼干\-\-香草牛奶麦芬\-\-圣诞巧克力树桩蛋糕\-\-紫薯塔\-\-重芝士蛋糕\-\-蓝莓重芝士\-\-焦糖卡士达布丁\-\-蓝莓奶香蛋糕\-\-黑森林芝士蛋糕\-\-蜂蜜惯奶油蛋糕\-\-香草杯子蛋糕\-\-焦糖奶酪布丁，奶香味与焦糖味完美结合，每一口都能感受到醇厚奶香。\-\-【英式蔓越莓司康】——快速打造营养早餐\-\-潘娜托尼｜意大利圣诞传统面包家庭配方

作为：主面团材料\-\-主料\-\-辅料\-\-布丁


**食材简介**


香草精，是制作各种高级西点一定不可少的名贵香料。香草精由香草提炼而成，香草又名药草，是一种可以散发出香味的植物 ，香草原来是墨西哥的，由于香草有去除蚊蝇、美化环境的作用，还可以提炼出香草精，逐步的流传到世界各地，很多地方都在人工栽培香草。


**营养价值**


天然香草精是萃取天然香草豆荚制成的，保留了天然香草的药用价值，中医认为可以健脾补肾，对身体是用好处的。


**食用功效**


食用香精。常用于糕点类去除蛋腥味或是制作香草口味点心使用。


**适用人群**


一般人群均可食用。


**禁忌人群**


因为是浓缩香精，所以用量不宜太多。


**选购技巧**


为褐色液体。


