食材用于做: 四合院家香之贵州辣子鸡\-\-麻辣拌菜（天水麻辣烫家庭版）\-\-卤肉饭\-\-简单版咖喱鸡\-\-福鼎肉片
独家\-\-红烧肘子
独家\-\-高颜值0失败，情人节甜品，法式红酒烩啤梨\-\-番茄炖牛腩\-\-茶香肘子
独家\-\-鲜橙红焖羊肉\-\-广式叉烧肉\-\-一定要试一下的卤肉饭，汁浓肉香怎么吃也不腻\-\-牛肉清汤 \+ 米粉\-\-立夏茶叶蛋\-\-红烧羊肉\-\-\-秋冬进补的好食品\-\-酒糟鱼\-\-好吃又美容的红乳猪蹄\-\-酱大骨\-\-家庭版鸳鸯火锅
独家\-\-红烧猪蹄\-\-【初夏绚烂】立夏茶叶蛋
独家\-\-台式卤肉饭丨正宗台湾卤肉饭，秘诀在这里！超下饭\-\-这种鲜香你尝试过么——虫草菇排骨汤\-\-捆蹄\-\-淮南牛肉汤\+发面葱油饼\-\-熏鸡蛋\-\-肉皮冻\-\-西安凉皮【免洗面】家庭版
独家\-\-酱牛肉
独家\-\-五香卤鸭\-\-肉皮冻
首发\-\-海鲜饭\-\-萝卜煲羊排\-\-酱骨头
独家\-\-卤鸭头
独家\-\-羊肉泡馍
独家\-\-无锡排骨\-\-卤肥肠
首发\-\-卤牛肉
独家\-\-酱大骨头
独家\-\-【上海】酱油肉\-\-花生黄豆红烧肉
首发\-\-卤牛肉\-\-冰煮羊火锅\-\-梅菜扣肉
独家\-\-多汁肉夹馍\-\-把子肉\-\-牛肉煲\-\-大盘鸡\-\-香卤牛肉\-\-醇厚的幸福滋味——红烧排骨\-\-吮指冰糖酱鸭\-\-羊肉火锅\-\-酱牛肉\-\-自制酸豆角\-\-法式红酒炖牛肉\-\-寒流来袭炖一锅暖身大肉菜【红烧羊肉】\-\-西红柿炖牛腩\-\-【香菇烧鸭肉】\-\-三杯鸭
独家\-\-麻辣小龙虾\-\-黄豆烧肥肠
独家\-\-鸡肉焖花卷
独家\-\-茶叶蛋
独家\-\-咖喱芋儿鸡块
独家\-\-自制酱牛肉\-\-熏五花肉

作为：麻辣锅汤底：\-\-大料\-\-香料棍\-\-配料\-\-辅料\-\-牛肉汤料\-\-煲汤香料包\-\-调料\-\-香料\-\-主料


**食材简介**


香叶为多年生草本，高60～90厘米，全株芳香，密被短毛或淡黄色小腺毛。茎基部木质化，节处膨大。叶互生，宽心形或近圆形，近掌状5～7深裂，裂片再分裂为狭裂片，边缘被细毛，有不相等的缺刻。花期春、夏间。我国各地均有栽培。


**营养价值**


传统中医认为，香叶具有祛风除湿的功效，帮助身体排除湿气，还能行气止痛，据说香叶有轻微的麻痹作用，因此可以用来止痛。  


香叶还能治疗疝气、阴囊湿疹、疥癣等疾病，兼具杀虫功效。  


香叶还具有温中行气、止痛散寒、除冷健胃的功效，在寒冷天气中，可以在食物中加入一些香叶，能够达到驱寒除湿的效果，还可以帮助健胃。


**食用功效**


味辛，气香，性温散。治风湿，疝气，阴囊湿疹，疥癣。


**适用人群**


一般人群均可食用。


**禁忌人群**


过敏性皮肤病患者忌食。


**选购技巧**


叶呈灰绿状，以体无霉癍，香气浓郁味上品。


