食材用于做: 烤肠香菇披萨\-\-香菇干贝肉包
独家\-\-鬼糕（龙岩人儿时的记忆）\-\-\#鸡蛋\#香菇鸡蛋卤肉饭\-\-卤肉饭\-\-懒人做饭之\-\-简易素春卷\-\-香菇馅蒸饺\-\-麻婆五花粽叶饭\-\-家庭版佛跳墙
独家\-\-披萨\-\-饭麸果\-\-一家人在一起就是要围坐着吃火锅\-\-芥蓝腊肠炒饭
独家\-\-一定要试一下的卤肉饭，汁浓肉香怎么吃也不腻\-\-虾肉小混沌\-\-赣州桂花肉\-\-香菇千层肉饼\-\-鸡肉菌菇泥\-\-香菇拌西兰花\-\-羊肉面片\-\-黑椒牛排\-\-武汉糯米鸡\-\-儿童版小熊萌宠香菇鸡丁盖饭\-\-微波上汤娃娃菜\-\-四喜烤麸
首发\-\-黄焖排骨
独家\-\-麻辣烫\-\-三鲜馅春卷\-\-老北京豆腐脑\-\-越南春卷\-\-虾仁豆皮卷\-\-缤纷猪肉虾仁白菜饺子\-\-虾仁菌汤\-\-麻辣香锅
独家\-\-西芹百合\-\-加料石锅饭\-\-山西小揪面\-\-芋头炒饭
独家\-\-水煮鱼片
独家\-\-武汉豆皮\-\-南瓜香菇水饺
独家\-\-在家也能做的好吃韩料\-\-香菇炒西兰花
独家\-\-糯米饭卷
独家\-\-油面筋塞肉\-\-懒人腊肉焖饭
独家\-\-火锅\-\-腊鸭火锅
独家\-\-葱油鸡腿乌冬面
独家\-\-蔬菜肉菇煲\-\-河南胡辣汤\-\-香菇西兰花\-\-寿喜烧，三人份，自制汤底\-\-贝贝南瓜焖饭
独家\-\-香菇豆腐鲫鱼汤\-\-香菇鸡蛋打卤面\-\-冬至吃饺子喽～猪肉白萝卜饺子\-\-老鸹撒\-\-【香菇烧鸭肉】\-\-笋干腊肉粽子
首发\-\-香菇猪肉白菜饺子\-\-鸡肉红汤番茄鸳鸯锅\-\-不可错过的新疆大盘鸡，不管是配饭还是配面都是一绝\-\-番茄虾仁炒意面
独家\-\-香菇扒油菜
独家\-\-虾仁南瓜盅\-\-蛋白雪\-\-越南鸡肉春卷\-\-腊味煲仔饭
独家\-\-【升级版台式口味江西传统菜】什菌三杯鸡\-\-莜面鱼鱼
独家

作为：主料\-\-辅料


**食材简介**


香菇为真菌植物门真菌香蕈的子实体，属担子菌纲伞菌科，是世界上著名的食用菌之一。它含有一种特有的香味物质\~香菇精，形成独特的菇香，所以称为“香菇”。


**营养价值**


每百克鲜香菇中含蛋白质12～14克，碳水化合物59\.3克，钙124毫克，磷415毫克，铁25\.3毫克，还含有多糖类、维生素Ｂ1、维生素Ｂ2、维生素Ｃ等。干香菇的水浸液中含有多种氨基酸、乙酰胺、胆碱、腺嘌呤等成分。香菇中还含有丰富的食物纤维，经常食用能降低血液中的胆固醇，防止动脉粥样硬化，对防治脑溢血、心脏病、肥胖症和糖尿病都有效。近年来，美国科学家发现香菇中含有一种“β－葡萄糖苷酶”，试验证明，这种物质有明显的加强机体抗癌的作用，因此，人们把香菇称为“抗癌新兵”。香菇还能抗感冒病毒，因香菇中含有一种干扰素的诱导剂，能诱导体内干扰素的产生，干扰病毒蛋白质的合成，使其不能繁殖，从而使人体产生免疫作用。   


香菇是具有高蛋白、低脂肪、多糖、多种氨基酸和多种维生素的菌类食物。 1\.提高机体免疫功能：香菇多糖可提高小鼠腹腔巨噬细胞的吞噬功能，还可促进T淋巴细胞的产生，并提高T淋巴细胞的杀伤活性。2\.延缓衰老：香菇的水提取物对过氧化氢有清除作用，对体内的过氧化氢有一定的消除作用。3\.防癌抗癌：香菇菌盖部分含有双链结构的核糖核酸，进入人体后，会产生具有抗癌作用的干扰素。4\.降血压、降血脂、降胆固醇：香菇中含有嘌呤、胆碱、酪氨酸、氧化酶以及某些核酸物质，能起到降血压、降胆固醇、降血脂的作用，又可预防动脉硬化、肝硬化等疾病。5\. 香菇还对糖尿病、肺结核、传染性肝炎、神经炎等起治疗作用，又可用于消化不良、便秘等。


**食用功效**


1、提高机体免疫功能：香菇可促进T淋巴细胞的产生，并提高T淋巴细胞的杀伤活性。  


2、延缓衰老：香菇的水提取物对过氧化氢有清除作用，对体内的过氧化氢有一定的消除作用。  


3、防癌抗癌：香菇菌盖部分含有双链结构的核糖核酸，进入人体后，会产生具有抗癌作用的干扰素。  


4、香菇中含有嘌呤、胆碱、酪氨酸、氧化酶以及某些核酸物质，能起到降血压、降胆固醇、降血脂的作用。


**适用人群**


一般人群均可食用。


**禁忌人群**


脾胃寒湿、气滞或皮肤骚痒病患者忌食。


**选购技巧**


香菇以香味浓郁、肉质厚实、表面平滑、大小均匀的为佳。色泽黑褐色或黄褐色，菇面稍带白霜，菇褶紧实细白，柄短而粗。长得特别大的香菇最好不要吃，有可能是激素催肥的。


