食材用于做: 黑木耳瘦肉春卷\-\-蚝油入菜，鲜味大升级の【粤式蚝油烤鸡翅】\-\-猪肉豆角馅包子
独家\-\-立夏饼
独家\-\-香菇千层肉饼\-\-虾仁南糕炖蛋
独家\-\-自制速冻韭菜鸡蛋水饺\-\-葱油鸡\-\-凉拌菜\-\-鲜肉生煎包
独家\-\-鲜嫩酥烂\-\-\-三杯竹笋\-\-低脂鸡丝荞面\-\-荠菜馄饨
独家\-\-松仁玉米\-\-韭菜鲜肉饺子\-\-彩色三鲜饺子
独家\-\-炸藕盒\-\-清蒸白切肉和腐竹
独家\-\-老鸹撒\-\-香辣牛肉干
独家\-\-冬至吃饺子喽～猪肉白萝卜饺子\-\-白糖蒸蛋\-\-白菜牛肉小火锅
独家\-\-凉拌黄瓜\-\-翡翠三鲜饺子\-\-油焖茭白\-\-番茄珍珠汤
独家\-\-越南鸡肉春卷\-\-血糕—安阳传统小吃\-\-凉拌排骨
独家\-\-苏式鲜肉月饼\-\-盐水排骨\-\-美味酸辣粉\-\-客家老鼠粄\-\-炸藕夹\-\-鲫鱼汤\-\-辣白菜豆腐煲\-\-缤纷猪肉虾仁白菜饺子\-\-菠菜菜鱼
独家\-\-蒜蓉珠仔豆
独家\-\-南瓜香菇水饺
独家\-\-凉拌西瓜皮\-\-玉子虾仁\-\-白灼基围虾、皮皮虾\-\-西葫芦虾仁蒸饺
独家\-\-家庭版胡辣汤\-\-怪味凉面\-\-酸汤馄饨
独家\-\-蹄花汤
独家\-\-擂辣椒皮蛋\-\-泰式酸辣虾
首发\-\-吃个特别的鸡蛋 \| 韩式酱蛋\-\-番茄豇豆鲜肉饺\-\-菊花豆腐\-\-凉拌苦瓜\-\-老北京豆腐脑\-\-轻食蛤蜊蒸蛋羹\-\-台式三杯鸡\-\-凉拌皮蛋\-\-春饼合菜盖帽\-\-韭菜盒子\-\-虾肉小混沌\-\-灯影苕片，红薯的高级吃法
首发\-\-蒜蓉虾\-\-酸汤肉馅小馄饨
独家\-\-炒粉\-\-豌豆凉粉条\-\-四喜烤麸
首发\-\-翡翠白玉鸡蛋汤\-\-拌花菜\-\-白切牛肉\-\-广东肠粉\-\-笃素面筋
独家\-\-凉拌莴笋丝\-\-凉拌卤豆干\-\-野菜营养好——炝拌灰灰菜\-\-石锅拌饭
独家\-\-南瓜杏仁面片\-\-凉汤馄饨
独家\-\-肉松火腿蔬菜寿司
独家\-\-蚝油生菜（白灼生菜）\-\-腊肠蒸五谷饭
独家\-\-咖喱虾仁通心面\-\-腊肠窝蛋煲仔饭
独家\-\-子姜鸡蛋拼
独家\-\-千层肉饼\-\-菜煎饼\-\-乌鸡大馄饨\-\-麻酱小饼
独家\-\-凉拌枸杞叶
独家\-\-葱油叉烧拌面
独家\-\-补虚健体除烦解酒减肥美容的食疗佳品—油焖茭白\-\-美味卷寿司\-\-鱼香肉丝
独家\-\-黄瓜猪肉馅水饺
独家\-\-冬至吃饺子\-\-河南胡辣汤\-\-大馅馄饨
独家\-\-凉拌土豆丝\-\-胡辣汤\-\-【越南】鲜虾春卷\-\-素韭菜盒子
独家\-\-小米新吃法❗️蒸山药小米肉丸子❗️健脾胃助消化，老少皆宜❤️

作为：酱汁\-\-配料\-\-蘸料\-\-辅料\-\-调料\-\-主料\-\-料汁


**食材简介**


芝麻油简称麻油，俗称香油，是以芝麻为原料加工制取的食用植物油，属半干性油，是消费者喜爱的调味品。


**营养价值**


芝麻榨成油不但具有浓郁的香气，可促进食欲，更有利于招牌营养素的吸。其中含量近70%的维生素E具有优异的抗氧化作用，可以保肝护心，延缓衰老。  


从芝麻中榨出香油中所含的卵磷脂都是益寿延年抗衰老的上佳成分，是中老年人最好的冬令补品。  


香油是一种促凝血药，用于治疗血小板减少性紫癜和出血性素质有一定效果。


**食用功效**


1、延缓衰老：香油中含丰富的维生素E，具有促进细胞分裂和延缓衰老的功能。 　　  


2、保护血管：香油中含有40%左右的亚油酸、棕榈酸等不饱和脂肪酸，容易被人体分解 吸收和利用，以促进胆固醇的代谢，并有助于消除动脉血管壁上的沉积物。 　　  


3、润肠通便：习惯性便秘患者，早晚空腹喝一口香油，能润肠通便。 　　  


4、减轻烟酒毒害：有抽烟习惯和嗜酒的人经常喝点香油，可以减轻烟对牙齿、牙龈、口腔黏膜的直接刺激和损伤，以及肺部烟斑的形成，同时对尼古丁的吸收也有相对的抑制作用。饮酒之前喝点香油，则对口腔、食道、胃贲门和胃黏膜起到一定的保护作用。 　　  


5、保护嗓子：常喝香油能增强声带弹性，使声门张合灵活有力，对声音嘶哑、慢性咽喉炎有良好的恢复作用。  


8、治疗鼻炎：慢性鼻炎患者，用消毒棉球蘸取香油涂于鼻腔患处，一次见效，两次症状全。 　　香油长期食用，抵抗力下降，身体冰凉，易引起消化道功能紊乱。  




**适用人群**


一般人群均可食用。


**禁忌人群**


患有菌痢、急性胃肠炎、腹泻等病症者忌多食。


**选购技巧**


1、看色泽：纯香油呈淡红色或红中带黄，如掺入其他油，色就不同。掺菜籽油呈深黄色，掺棉籽油呈黑红色。对于掺有其他植物油的产品，也可采用水试法：用筷子醮一滴香油滴到平静的水面上，纯香油会呈现出无色透明的薄薄的大油花，掺假的则会出现较厚较小的油花。  


2、看透明度：一般质量好的香油透明度好，无浑浊。  


3、看有无沉淀物：质量好的无沉淀和悬浮物，粘度小。  


4、看有无分层现象：香油对温度相当敏感，所以在温度较低时有可能分层。若在常温下有分层、0℃下粘度无明显增加，（国家标准在做冷冻试验时在摄氏零度存放5\.5时，不结冻为合格）不凝则很可能是掺假的混杂油。若在什么温度下都无分层，说明香油中加入了防冻添加剂。


