食材用于做: 小锅酸辣米线\-\-热干面
独家\-\-路边摊烤冷面\-\-羊肉烩面\-\-傣味罗非鱼\-\-香菜鲜肉水饺
独家\-\-夏天必吃减脂瘦身美食，果香浓郁的酸辣柠檬大虾\-\-酸甜清鲜\-\-茄汁焗鲍鱼仔\-\-烤鱼
独家\-\-赣榆煎饼卷三丝
独家\-\-立夏茶叶蛋\-\-海参猪肉白菜疙瘩汤
独家\-\-羊肉面片\-\-一碗热干面，唤醒早餐味蕾
首发\-\-蒜香臭豆腐\-\-辣炒土豆片\-\-凉拌水果小青瓜
独家\-\-重庆酸辣粉\-\-酱爆里脊肉丝❗️酱香浓郁，香而不油腻\-\-杂粮煎饼\-\-低脂鸡丝荞面\-\-荠菜馄饨
独家\-\-水煮牛肉
独家\-\-不用任何增鲜调料也很鲜美的汤——枸杞鲫鱼豆腐汤\-\-老鸹撒\-\-酸辣鸡丝\-\-白菜牛肉小火锅
独家\-\-麻辣小龙虾\-\-西班牙小食tapas\-\-芫爆鸡条\-\-酸辣脆瓜\-\-西红柿炖牛腩\-\-香菇鸡蛋打卤面\-\-砂锅啫啫鸡\-\-凉拌金针菇\-\-糍粑鱼\-\-贵州蘸水菜\-\-橄榄香风情烤火鸡\-\-有家鲜厨房 \| 惊蛰养生菜：马铃薯烤鸡蛋\-\-美味酸辣粉\-\-新疆大盘鸡
独家\-\-烤冷面\-\-火锅炖耙牛肉\-\-洋葱香煎鸡蛋\-\-自制山西麻辣烫
独家\-\-街头小吃 臭豆腐
独家\-\-土耳其式牛肉末茄子\-\-鲫鱼汤\-\-小炒腊牛肉\-\-瑶柱粉丝水萝卜汤
独家\-\-立夏羹
独家\-\-山西小揪面\-\-一回生二回熟\-\-葱油拌面\-\-狼牙土豆\-\-傣味凉拌土豆丝\-\-四川羊肉汤\-\-老上海葱油拌面\-\-怪味凉面\-\-酸汤馄饨
独家\-\-肥肠牛肚煲
独家\-\-蟹粥\-\-香迷糊的家常版小炒黄牛肉\-\-石湾脆肚\-\-泰式酸辣虾
首发\-\-红烧羊肉\-\-\-秋冬进补的好食品\-\-木炭铜火锅\-\-羊蝎子火锅
独家\-\-羊肉臊子面
独家\-\-腌笃鲜\-\-灯影苕片，红薯的高级吃法
首发\-\-牛肉炸酱面\-\-胡萝卜鲜肉馅馄饨
独家\-\-炒粉\-\-拌花菜\-\-养生不可少菌类\-\-杏鲍菇炒胡萝卜\-\-白切牛肉\-\-风吹手撕牛肉干
独家\-\-越南河粉 Beef Pho\-\-麻辣香锅
独家\-\-凉拌莴笋丝\-\-面肺羊杂
独家\-\-凉拌卤豆干\-\-麻辣涮肚
独家\-\-自制酸辣粉\-\-韩式海鲜炒年糕\-\-生腌三目蟹
独家\-\-凉汤馄饨
独家\-\-肉末虾粒炒饭
独家\-\-绿豆煎饼无油版\-\-酸汤鱼块
独家\-\-西班牙海鲜饭\-\-酱拌小青虾
首发\-\-鸭血粉丝汤\-\-凉拌鸡丝\-\-蛤蜊豆腐汤\-\-山西的白吉馍\-\-手抓饭\|饭里有肉，米里有油，不用配菜，光吃它就够了\-\-白贝花蟹粥\-\-涮牛肚
独家\-\-老醋花生米\-\-剔骨肉拌黄瓜\-\-简易版油炸臭豆腐\-\-淮南牛肉汤\+发面葱油饼\-\-烩茄饼
独家\-\-暖心暖胃鲫鱼汤\-\-水爆肚
首发\-\-生腌皮皮虾
独家\-\-虾仁豆皮卷\-\-晋南羊肉泡馍\-\-酸辣猪腰.腰花\-\-乌鸡大馄饨\-\-牛肉汤
独家\-\-羊肉胡卜\-\-油泼面\-\-家庭制作鱼丸\-\-烩羊杂
独家\-\-南瓜焗排骨\-\-黑愣愣
独家\-\-素食午餐乳蛋饼
首发\-\-大馅馄饨
独家\-\-山药羊肉汤\-\-潮州粉粿\-\-皮蛋豆腐\-\-胡辣汤\-\-香酥烤鳊鱼

作为：蘸料\-\-辅料\-\-牛肉汤料\-\-调料\-\-主料


**食材简介**


香菜又名芫荽、盐荽、胡荽、香荽、延荽、漫天星等。为伞形科芫荽属一年生草本植物。最初称为胡荽，英文名Coriander Herb，原产于中亚和南欧，或近东和地中海一带。据唐代《博物志》记载，公元前119年西汉张骞从西域引进香菜，故初名胡荽。，8～12世纪传入日本。后来在南北朝后赵时，赵皇帝石勒认为自己是胡人，胡荽听起来不顺耳，下令改名为原荽，后来演变为芫荽。在《齐民要术》中已有栽培技术和腌制方法的记载。它的嫩茎和鲜叶有种特殊的香味，常被用作菜肴的点缀、提味之品。


**营养价值**


香菜营养丰富，主要含有蛋白质、维生素c、脂肪、胡萝卜素、维生素A、维生素b1，b2、维生素E、膳食纤维、烟酸等，同时还含有丰富的微量元素，如钙、磷、钠、镁、铁、碘、锌、硒、锰等。此外，香菜还含有挥发油和挥发性香味物质，如黄酮甙、芳樟醇、正癸醛、甘露糖醇等，香菜的特殊香味就是源于这些成分，它们具有开胃醒脾、促进消化的功效。烹饪时加入一下香菜，既能祛湿肉类膻腥味，还能让菜品更鲜香。


**食用功效**


1、健脾开胃：香菜香气独特，食用后可促进肠胃蠕动，提高消化功能，令食欲增加，对胃口不好、食欲不振的人非常好。  


2、清热透疹：香菜根中的挥发性物质能刺激汗腺分泌活跃，促使人体快速排汗，具有清热透疹的功效。  


3、驱寒发汗：香菜属于辛香菜，能促进血液循环，解表发汗，脾胃虚寒的人食用香菜有助于暖胃散寒、缓解胃腹冷痛，对风寒感冒、畏寒、鼻塞无汗等症有治疗作用。  


4、缓解鼻塞：香菜中的挥发性油有通鼻之效，因感冒或受凉鼻塞可以用香菜煮水或者食用香菜粥来缓解症状。  


5、去腥提味：香菜之所以获得香菜的美名，是因为它含有多种挥发油和挥发性香味成分，而这些成分既可以祛除肉食中的膻腥味，又能提升食物本身的鲜香味，还可以解腻刺激食欲。  


6、排毒护肾：经常食用香菜可以清除血液中有害物质，抑制体内和肾脏中铅积累，帮助身体排出铅。同时，香菜有利尿的作用，可以预防膀胱炎症，保护肾脏健康。


**适用人群**


患风寒外感者、脱肛及食欲不振者，小儿出麻疹者尤其适合。


**禁忌人群**


但患口臭、狐臭、严重龋齿、胃溃疡、生疮者少吃香菜；另外香菜性温，麻疹已透或虽未透出而热毒壅滞者不宜食用。


**选购技巧**


1、香菜大小：香菜太大的话，茎部比较多，吃起来稍硬。而且香菜味会少一些。大家挑选的时候建议挑选偏小的香菜。  


2、香菜的颜色：一般为深绿色，和浅绿色。感觉深绿色的会更有口感一些。  


3、香菜的外表：外表要挑选叶子平整，没有蔫的。叶子总体很整洁，没有黑叶子，黄叶子的。  


4、香菜的小分叉：一般香菜会有很多枝杈，为4\-7个左右。大家挑选的时候挑选5、6个左右的都是可以的。  


5、香菜的根部：香菜是生长在土地里的，所以根部很重要。挑选的时候可以看看，根部是否很饱满，没有虫眼等。


