食材用于做: 麻辣香锅
独家\-\-孔雀开屏面包\-\-花边培根披萨\-\-家庭自制披萨\-\-菠萝炒饭\-\-培根香肠披萨
独家\-\-红豆香肠粽子\-\-香肠包
独家\-\-春游便当
首发\-\-鲫鱼田鸡火锅\-\-柴鱼烧\-\-早餐太阳饼
独家\-\-烤香肠
独家\-\-美味的墨西哥比萨

作为：配料\-\-主料\-\-辅料


**食材简介**


以猪或羊的小肠衣（也有用大肠衣的）灌入调好味的肉料干制而成。香肠一般指猪肉香肠，全国各地均有生产，名品有广东腊肠、四川宜宾广味香肠、山东招远香肠、武汉香肠、辽宁腊肠、贵州小香肠、济南南肠、正阳楼风干肠和江苏香肠等；按风味分，有五香香肠、玫瑰香肠、辣味香肠等，各有特色。


**营养价值**


每100克香肠营养成分：  


能量508千卡蛋白质24\.1克脂肪40\.7克碳水化合物11\.2克胆固醇82毫克硫胺素0\.48毫克核黄素0\.11毫克  


烟酸4\.4毫克维生素E1\.05毫克钙14毫克磷198毫克钾453毫克钠2309\.2毫克镁52毫克铁5\.8毫克锌7\.61毫克  


硒8\.77微克铜0\.31毫克锰0\.36毫克  


以上数据参考自中国疾病预防控制中心营养与食品安全所所著的《中国食物成分表(2002\)》，以上数据仅供参考，不得用于其他的用途。


**食用功效**


1、开胃香肠可增进食欲，开胃消食。  


2、驱寒暖胃香肠中含有脂肪等营养物，冬天食用能保暖抗寒、暖胃舒血。  


3、提供能量香肠中营养物质丰富，热量高，食用少量便能满足人体对热量的需求。


**适用人群**


一般人群均可食用。


**禁忌人群**


儿童、孕妇、老年人、高血脂症者少食或不食；肝肾功能不全者不适合食用。


**选购技巧**


好的香肠：肠体干燥有皱瘪状，大小长短适度均匀，肠衣与肉馅紧密相联一体，肠馅结实。表面紧而有弹性，切面紧密，色泽均匀，周围和中心一致。肠内瘦肉呈鲜艳玫瑰红色，肥肉白而不黄，无灰色斑点，气味芳香浓郁。   


质差且变质的香肠：切面发粘，发霉后呈灰绿色，肠衣韧性减弱，没有弹性，切面周围有淡灰色轮环，肠衣与肉馅分离，有腐败味或油脂酸败味。


