食材用于做: 凉拌鸡丝\-\-葱香鸡蛋软饼
独家\-\-夏日已至，你吃面了吗？\-\-夏天必吃减脂瘦身美食，果香浓郁的酸辣柠檬大虾\-\-山西的白吉馍\-\-家常酸辣粉
独家\-\-红萝卜炒肉\-\-香菜鲜肉水饺
独家\-\-香葱肉松蛋糕卷\-\-香辣小青龙
独家\-\-春饼合菜盖帽\-\-虾肉小混沌\-\-清明螺，赛过鹅～田螺塞肉\-\-芝士豆腐/豆腐的神仙吃法，好吃到尖叫\-\-低卡鱼香杏鲍菇\-\-台式三杯鸡
独家\-\-快手重庆小面
独家\-\-肉饼之郓城壮馍\-\-照烧巴沙鱼
独家\-\-酸甜开胃的金针菇豆皮卷\-\-白薯猪肉饺子\-\-葱油粑粑（灯盏粑粑）\-\-剁椒蒸鸡翅\-\-【鲜肉虾皮馄饨】\-\-二月二，龙抬头，龙胆龙须面\-\-香辣【水煮肉】\-\-翡翠白玉鸡蛋汤\-\-麻辣香锅\-\-一碗热干面，唤醒早餐味蕾
首发\-\-龙虾尾牛蛙
独家\-\-羊肉香菇面片
独家\-\-炼葱油\-\-加料石锅饭\-\-杂粮煎饼\-\-葱油拌面\-\-辣子鸡丁\-\-碌鸭\-\-老式葱油饼\-\-鲜肉生煎包
独家\-\-香嫩微辣的清蒸黄花鱼\-\-老皮嫩肉\-\-中硬豆腐\-\-鸡肉小馄饨\-\-姜葱鲜蒸鲍鱼\-\-香葱Q弹猪皮\-\-四川羊肉汤\-\-如虎添翼～油爆大虾\-\-剁椒鱼头
独家\-\-老皮嫩肉\-\-内脂豆腐\-\-汤圆这样做不开裂不粘牙，软糯鲜香\-\-自己做云吞\-\-葱油鸡腿乌冬面
独家\-\-炸藕盒\-\-葱香豆渣饼\-\-爽滑敲虾汤\-\-怪味凉面\-\-葱包桧儿
首发\-\-锅塌豆腐\-\-江南名菜～腌笃鲜，汤白汁浓 鲜香味美\-\-【裙带鸡蛋卷】\-\-营养美味的早餐\-\-泰式甜辣豆腐\-\-糊涂面\-\-龙骨炖白萝卜
独家\-\-干贝栗子瘦肉粥佐香酥干贝丝\-\-鲜肉汤圆\-\-油焖茭白\-\-砂锅啫啫鸡

作为：主料（三人份）\-\-配料\-\-蘸料\-\-辅料\-\-调料\-\-主料


**食材简介**


香葱，又称：葱，细香葱,北葱、火葱。拉丁文名：Allium ascalonicum.百合科、葱属植物，鳞茎聚生，矩圆状卵形、狭卵形或卵状圆柱形；鳞茎外皮红褐色、紫红色至黄白色，膜质或薄革质，不破裂。叶为中空的圆筒状，向顶端渐尖，深绿色，常略带白粉。植株小，叶极细，质地柔嫩，味清香，微辣，主要用于调味和去腥。原产于亚洲西部。在我国南方较为广泛地栽培。欧洲和亚洲的一些地区也有栽培。


**营养价值**


解热、祛痰  


葱的挥发油等有效成分，具有刺激身体汗腺，达到发汗散热的作用；  


葱油刺激上呼吸道，使黏痰易于咯出。  


抗菌、抗病毒  


葱中所含大蒜素，具有明显的抵御细菌、病毒的作用，尤其对痢疾杆菌和皮肤真菌抑制作用更强。  


防癌抗癌  


香葱所含果胶，可明显地减少结肠癌的发生，  


有抗癌作用，葱内的蒜辣素也可以抑制癌细胞的生长。  


防止感冒、头疼、鼻塞  


香葱中含有葡萄糖、果糖、麦芽糖等多种糖类物质及少量淀粉和纤维素。  


治分行头痛  


对血管硬化，动脉硬化有一定作用。  




**食用功效**


1、解热、祛痰：刺激身体汗腺，达到发汗散热的作用，葱油刺激上呼吸道，使黏痰易于咯出。  


2、抗菌、抗病毒：葱中所含大蒜素，具有明显的抵御细菌、病毒的作用  


3、防癌抗癌：香葱所含果胶，可明显地减少结肠癌的发生，  


4、防止感冒、头疼、鼻塞：香葱中含有葡萄糖、果糖、麦芽糖等多种糖类物质及少量淀粉和纤维素。治分行头痛  


5、对血管硬化，动脉硬化有一定作用。


**适用人群**


一般人群均可食用。


**禁忌人群**


胃肠道疾病、溃疡病者慎食；表虚、多汗者忌食。


**选购技巧**


1、看葱白：越白越长的好。  


2、捏葱杆：硬实的新鲜。  


3、看叶子：绿色、挺实的好。棵小干瘪，用手捏着发软的都不要购买。


