食材用于做: 香蕉蔓樾莓马芬\-\-3款低脂果蔬汁\-\-街头牛排
独家\-\-香蕉糯米马芬\-\-牛油果核桃香蕉泥\-\-香蕉花生酱酸奶棒冰\-\-菌小宝的一百种吃法之法式松饼（下午茶必备）\-\-减脂午餐：牛排篇\-\-红糖全麦香蕉蔓越莓马芬\-\-寒食小点——水果青团\-\-紫薯香蕉奶昔\-\-香蕉奶昔\-\-拉丝夹心糖葫芦，四种口味\-\-香蕉玛芬蛋糕\-\-平淡的滋味\-\-香蕉燕麦枸杞粥\-\-香蕉麦芬\-\-芒果香蕉奶昔

作为：调料\-\-主料\-\-辅料


**食材简介**


芭蕉科(Musaceae)芭蕉属(Musa)植物，又指其果实，热带地区广泛栽培食用。香蕉味香、富于营养，终年可收获，在温带地区也很受重视。植株为大型草本，从根状茎发出，由叶鞘下部形成高3～6公尺(10～20尺)的假杆；叶长圆形至椭圆形，有的长达3～3\.5公尺(10～11\.5尺)，宽65公分(26寸)，10～20枚簇生茎顶。穗状花序大，由假杆顶端抽出，花多数，淡黄色；果序弯垂，结果10～20串，约50～150个。植株结果后枯死，由根状茎长出的吸根继续繁殖，每一根株可活多年。


**营养价值**


香蕉的营养非常丰富，每百克果肉中含蛋白质1\.2克，脂肪0\.5克，碳水化合物19\.5克，粗纤维0\.9克，钙9毫克，磷31毫克，铁0\.6毫克，还含有胡萝卜素、硫胺素、烟酸、维生素C、维生素E及丰富的微量元素钾等。


**食用功效**


1、润肠道：香蕉内含丰富的可溶性纤维，也就是果胶，可帮助消化，调整肠胃机能。  


2、防治胃溃疡：香蕉中含有一种能预防胃溃疡的化学物质，它能刺激胃黏膜细胞的生长和繁殖，食用香蕉则可刺激胃黏膜细胞生长的作用，使胃壁得到保护，进而起到预防和治疗胃溃疡的作用。  


3、降低胆固醇：胆固醇过高会引起冠心病，香蕉的果柄具有降低胆固醇的作用。胆固醇过高者，可用香蕉果柄50克，洗净切片，用开水冲饮，连饮10\~20天，即可降低胆固醇。  


4、有助于睡眠：香蕉包含的蛋白质中，带有氨基酸，具有安抚神经的效果，因此在睡前吃点香蕉，多少可起一些镇静作用。


**适用人群**


适合口干烦躁、咽干喉痛者，大便干燥、痔疮、大便带血者，上消化道溃疡者，饮酒过量而宿醉未解者，高血压、冠心病、动脉硬化者。


**禁忌人群**


脾胃虚寒、便溏腹泻者不宜多食、生食，胃酸过的多者不可食用，急慢性肾炎及肾功能不全者忌食。


**选购技巧**


1、看色泽：优质的香蕉呈金黄色，有光泽。未成熟的香蕉呈青色，成熟过度的香蕉色泽发黑。  


2、看表皮：优质的香蕉外皮完好无损、黄黑泛红、稍带黑斑（最好其皮上有黑芝麻点）、有皱纹。  


3、看香蕉柄：香蕉柄部成熟最慢，若颜色为青绿色也属于正常现象。香蕉柄快要脱落，或者已经脱落了的香蕉可能已成熟比较久了。  


4、口感：优质的香蕉入口柔软糯滑，甜香俱全；过生的香蕉肉质硬实，缺少甜香；夹生的香蕉吃起来较涩；成熟过度的香蕉肉质软烂。  


5、凭手感：优质的香蕉手感厚实而不硬，成熟度刚好。太硬的香蕉，还没完全成熟。太软的香蕉，成熟时间较久，口感略差。


