食材用于做: 艾叶青团，青青我心\-\-艾米粿
独家\-\-巧克力软心派\-\-羊肉泡馍
独家\-\-碱水粽\-\-南瓜手指饼干\-\-福鼎肉片
独家\-\-云腿月饼\-\-奥尔良鸡腿包\-\-养胃佳品——香葱奶盐苏打饼干\-\-万圣节甜品\-布朗尼曲奇\-\-核桃仁小酥饼\-\-彩色三鲜饺子
独家\-\-五香棋子豆
独家\-\-女巫帽子蛋糕\-\-香蕉玛芬蛋糕\-\-艾叶青团

作为：调料\-\-主料\-\-辅料\-\-可可面团材料


**食材简介**


碳酸氢钠(Sodium Bicarbonate)，俗称“小苏打”、“苏打粉”、“重曹”，白色细小晶体，在水中的溶解度小于碳酸钠。固体50℃以上开始逐渐分解生成碳酸钠、二氧化碳和水，270℃时完全分解。碳酸氢钠是强碱与弱酸中和后生成的酸式盐，溶于水时呈现弱碱性。


**营养价值**


膨松剂


**食用功效**


小苏打粉适用于胃酸过多、消化不良及碱化尿液等。


**适用人群**


一般人群均可食用。


**禁忌人群**


通风患者不能食用。


**选购技巧**


1、感官方面：优质的小苏打色泽均匀孜然，质地干燥，无受潮现象。  


2、溶解性：将适量的小苏打放入水中进行溶解，优质的小苏打几乎全部溶解，溶液清澈见底。劣质的小苏打不能全部溶于水，溶液发白浑浊，且底部有沉淀。


