食材用于做: 台式三杯鸡\-\-腌笃鲜\-\-蔓越莓汁烧排骨\-\-凉拌皮蛋\-\-【升级版台式口味江西传统菜】什菌三杯鸡\-\-烤生蚝\-\-川味腊肠炒饭\-\-番茄炖牛腩\-\-糍粑鱼\-\-养胃佳品——香葱奶盐苏打饼干\-\-红烧龙虾\-\-贵州蘸水菜\-\-轻食蛤蜊蒸蛋羹\-\-赣榆煎饼卷三丝
独家\-\-小葱炒蛋
独家\-\-有家鲜厨房 \| 惊蛰养生菜：马铃薯烤鸡蛋\-\-酱黄瓜炒鸡丁\-\-为他做碗有爱的面条——西红柿煎蛋面\-\-鸡蛋面条造型早餐\-\-牛肉炸酱面\-\-皮蛋瘦肉粥\-\-油麦菜鸡蛋饼\-\-微波上汤娃娃菜\-\-酱香羊肉粉丝煲\-\-肉皮冻\-\-\[鸡翅烧胡萝卜]\-\-培根土豆饼\-\-葱花饼
独家\-\-重庆酸辣粉\-\-湖南炒粉\-\-火腿葱油饼\-\-芋头炒饭
独家\-\-肉末豇豆红米线\-\-辣白菜炒饭\-\-无锡排骨\-\-爸爸的爱——蛋炒饭\-\-黄焖牛蛙\-\-香炸鱼条\-\-武汉特色小吃 鲜鱼糊汤粉\-\-砂锅鱼头煲\-\-野菜营养好——炝拌灰灰菜\-\-韭黄炒鸡蛋\-\-荞麦面鳕鱼午餐便当\-\-白萝卜饺子\-\-葱香大油饼
独家\-\-老上海葱油拌面\-\-油泼面\-\-鸡翅焖鲍鱼\-\-吮指冰糖酱鸭\-\-清炖土鸡
独家\-\-元宝家的三杯鸡🐔
独家\-\-韩式海鲜炒年糕\-\-春季鸡肉清汤煲\-\-南瓜杏仁面片\-\-酸汤馄饨
独家\-\-咖喱鱼块\-\-麻辣小龙虾\-\-家常蛋炒饭\-\-梅干菜锅盔\-\-皮蛋豆腐\-\-香菇猪肉白菜饺子\-\-凉拌土豆丝\-\-朝鲜蓟米饭\-\-鲫鱼豆腐汤\-\-糙米养生粥\-\-螃蟹粥\-\-蒜蓉粉丝年糕蒸纽龙\-\-清蒸鲈鱼
独家\-\-酸汤鱼块
独家\-\-小米新吃法❗️蒸山药小米肉丸子❗️健脾胃助消化，老少皆宜❤️\-\-黑椒小龙虾批萨

作为：【黑椒批萨酱】\-\-调料\-\-主料\-\-辅料


**食材简介**


小葱别名：香葱、绵葱、火葱、四季葱、细米葱.葱属百合科，是多年生草本植物葱的茎与叶，上部为青色葱叶，下部为白色葱白。原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地


**营养价值**


1\. 生葱像洋葱、大葱一样，含烯丙基硫醚。  


2\.葱叶部分要比葱白部分含有更多的维生素A、维C及钙。  


3\.葱含有具有刺激性气味的挥发油和辣素，能祛除腥腥膻等油腻厚味菜肴中的异味，产生特殊香气，并有较强的杀菌作用。


**食用功效**


1、解热、祛痰：葱的挥发油等有效成分具有刺激身体汗腺，达到发汗散热的作用；葱油刺激上呼吸道，使黏痰易于咯出。  


2、促消化：葱还有刺激机体消化液分泌的作用，能够健脾开胃，增进食欲。  


3、抗菌：葱中所含大蒜素，具有明显的抵御细菌、病毒的作用，尤其对痢疾杆菌和皮肤真菌抑制作用更强。  


4、防癌抗癌：香葱所含果胶，可明显地减少结肠癌的发生，有抗癌作用，葱内的蒜辣素也可以抑制癌细胞的生长。  


5、促进血液循环：葱叶部分要比葱白部分含有更多的维生素A、维C及钙。葱中含有相当量的维生素C，有舒张小血管，促进血液循环的作用，有助于防止血压升高所致的头晕，使大脑保持灵活和预防老年痴呆的作用。  


6、增强体质：经常吃葱的人，即便脂多体胖，但胆固醇并不增高，而且体质强壮。


**适用人群**


一般人群均可食用。尤适宜脑力劳动者。


**禁忌人群**


胃肠道疾病、溃疡病者慎食；表虚、多汗者忌食。


**选购技巧**


1、在挑选小葱的时候，大家主要看葱的葱白，如果小葱的葱白面积占整个大葱的三分之一以下的话，那么说明这个小葱质量不好，口感很差，最佳的比例是一比一，这样的小葱大葱才正宗，味道也更好。  


2、我们夏季调凉菜的时候会选择葱来进行拌菜，这样的大葱一般要选择南方的小葱比较好，因为这类小葱一般要求口感细腻，辣味适中，这样才可以完全的融入凉菜里面，吃起来回味无穷。  


3、我们挑选南方的小葱的时候，一定要注意仔细检查小葱的叶子，这点很关键，因为我调凉菜的时候，主要就是用的小葱的叶子，所以如果你看到小葱的叶子发黄，或者是有黄斑的话，那么绝对不要买，要买翠绿叶子。


