食材用于做: 儿童节限定款面包\-日式嘟嘟鱼面包\-\-重芝士蛋糕\-\-年年有余之松鼠桂鱼\-\-香草牛奶麦芬\-\-小熊猫慕斯\-\-黑芝麻五仁月饼\~50克\-\-情浓巧克力曲奇\-\-蜂蜜惯奶油蛋糕\-\-裱花蛋糕：羊咩咩\-\-金枪鱼蔬菜混合三明治\-\-杏仁曲奇\-\-红薯披萨\-\-花式蓝莓果酱面包\-\-栗蒸羊羹\-\-抹茶奶油蛋糕，苦与甜的完美平衡，让人欲罢不能。\-\-黑米吐司\-\-储藏一罐宝宝爱吃的无添加罐头——樱桃罐头\-\-酥皮五仁月饼\-\-奶皇包（小朋友的鸡蛋包）\-\-水果麦纤维软欧面包 德普烘焙实验室\-\-抹茶小兔子曲奇饼干\-\-肉松蛋糕卷\-\-萨瓦林戚风蛋糕\-\-百香果磅蛋糕\-\-美味的汉堡\-\-巧克力可可酥香曲奇\-\-大白翻糖蛋糕\-\-香葱肉松戚风蛋糕\-\-基础闪电泡芙，外壳又香又脆，奶油馅甜蜜浓郁，十分值得一试。\-\-草莓蛋糕卷\-\-香脆棋子豆，二月二传统美食\-\-香蕉玛芬蛋糕\-\-【绿豆饼】——掉渣掉的一塌糊涂的酥\-\-彩绘蛋糕卷【让蛋糕充满艺术气息】\-\-自制港式经典甜品【杨枝甘露】\-\-六寸磅蛋糕\_翻糖打底蛋糕\-\-纸杯蛋糕\-\-蛋黄饼\-\-可可海绵蛋糕\-\-金钱卷面包\-\-半糖酸奶蛋糕卷\-\-杯子蛋糕\-\-双层奶油裱花蛋糕\-\-【秋葵肠仔披萨】\-\-熬一份美味、备一份甜蜜——樱桃果酱\-\-鲜奶油玛芬蛋糕\-\-墨西哥肉松小餐包\-\-肉桂苹果马芬蛋糕\-\-抹茶慕斯\-\-压力锅（电饭煲）做戚风蛋糕（详细做法）\-\-黑芝麻法国球——方便美味的小餐包\-\-新手不走弯路 ——6寸原味戚风蛋糕\-\-【初味日记】能吃的芒果花布朗尼塔，致敬我的妈妈！\-\-温州松糕\-\-【英式蔓越莓司康】——快速打造营养早餐\-\-肉松元宝蛋糕\-\-一颗浓情巧克力甜心，代替千万甜言蜜语。\-\-花生曲奇(猪油版)\-\-广式伍仁月饼\-\-新疆果仁列巴\-\-海苔肉松咸酥饼干条\-\-鲷鱼烧\-\-泰式炸春卷\-\-入口即化的提拉米苏\-\-无油杯子蛋糕\-\-抹茶芝麻薄脆饼，酥酥脆脆，做法简单，越嚼越香。\-\-万圣节甜品\-布朗尼曲奇\-\-拉丝夹心糖葫芦，四种口味\-\-巧克力软心派\-\-万圣节甲虫红丝绒蛋糕\-\-蓝莓重芝士\-\-抹茶豆腐布丁，好吃又好做，抹茶脑袋可以制作起来。\-\-棉花轻乳酪蛋糕——细腻轻盈入口即化\-\-巧克力果干马芬蛋糕\-\-清凉度夏\-\-\-\-\-冰镇蜂蜜薄荷茶\-\-蔓越莓奶酪面包\-\-大麦粗粮磨牙手指饼干\-\-芒果冻芝士蛋糕\-\-杏仁辫子面包\-\-冰火菠萝包\-\-烫面戚风蛋糕\-\-万圣节蜘蛛花生酥\-\-蓝莓果茶曲奇\-\-小黄人蛋糕卷\-\-暖胃健康早餐｜番茄咸肉面包\-\-原味千层蛋糕\-\-香蕉糯米马芬\-\-【番茄配方】糖渍苹果蛋糕——回软后更馥郁浓香\-\-“碧云酥胸”抹茶慕斯\-\-孔雀开屏面包\-\-蔓越莓司康\-\-杏仁米粉巧克力饼干\-\-黑森林芝士蛋糕\-\-蔓越莓土司\-\-凤梨酥\-\-叉勺饼干\-\-经典川味担担面，吃一次就念念不忘的味道\-\-粽子马卡龙\-\-千叶纹蛋糕卷\-\-蓝莓吐司\-\-翻糖蛋糕\-\-紫薯玫瑰面包\-\-葡式蛋挞

作为：原味面团材料\-\-蛋糕体\-\-馅\-\-表面装饰\-\-配料\-\-糖渍苹果\-\-可可面团材料\-\-艳天\-\-辅料\-\-调料\-\-主料\-\-奶皇馅料\-\-蛋糕胚材料


**食材简介**


糖是用甘蔗或甜菜等植物加工而成的一种调味品，其主要成分是蔗糖。广东、福建、台湾等省和东北地区是我国主要产糖区。糖是重要的调味品，能增加菜肴的甜味及鲜味，增添制品的色泽，为制作菜肴特别是甜菜品种的主要调味原料。


**营养价值**


1\. 适当食用白糖有助于提高机体对钙的吸收，但过多就会妨碍钙的吸收；  


2\. 吃糖后应及时漱口或刷牙，以防龋齿的产生；


**食用功效**


砂糖味甘、性平，归脾、肺经。有润肺生津、止咳、和中益肺、舒缓肝气、滋阴、调味、除口臭、疗疮去酒毒、解盐卤毒之功效。适当食用白糖可提高人体对钙的吸收，提供机体能量，维持心脏和神经系统正常功能，保肝解毒。现代医学研究发现，白糖还能改变伤口愈合的速度，可促进组织细胞的的生长。


**适用人群**


一般人群均可食用。


**禁忌人群**


糖尿病、高血压、肾病、肥胖症患者忌食。


**选购技巧**


选购白砂糖，要选择外观干燥松散、洁白、有光泽，平摊在白纸上不应看到明显的黑点，按颗粒分有粗粒、大粒、中粒、细粒之分，颗粒均匀，晶粒有闪光，轮廓分明的产品。


