食材用于做: 阳春面
独家

作为：辅料


**食材简介**


雪菜，又叫雪里蕻，是我国长江流域普遍栽培的冬春两季重要蔬菜，以叶柄和叶片食用，营养价值很高。有新鲜和腌制品之分，新鲜雪菜是翠绿色的，口感略涩微辣，常用来炒肉末;经盐腌渍的雪菜质脆味鲜，口感爽脆，略带酸味。雪菜具有利尿止泻，祛风散血，消肿止痛的作用。


**营养价值**


雪里蕻，别名雪菜、雪里红、春不老、霜不老，为十字花科植物芥菜的嫩茎叶。是芥菜类蔬菜中叶用芥菜的一个变种。每100克含水分91\.5克，蛋白质2\.8克，脂肪0\.6克，维生素1\.6克，碳水化合物3\.6克，钙23\.9毫克，磷64毫克，铁3\.4毫克，维生素B1 0\.07毫克，核黄素0\.06毫克，尼克酸0\.7毫克，抗坏血酸83毫克。雪里蕻具有解毒消肿、开胃消食、温中利气等功效，主治疮痈肿痛，胸隔满闷，咳嗽痰多，耳目失聪，牙龈肿烂，便秘等病症。


**食用功效**


化痰止咳、消食、通便、聪耳、明目。


**适用人群**


一般人群均可食用。


**禁忌人群**


小儿消化功能不全者不宜多食。


**选购技巧**


雪里红最好选择浆棵整齐，根攀小、叶色浓绿、叶片肥厚、质地细嫩的。


