食材用于做: 雪里红炒豆腐

作为：主料


**食材简介**


雪里红，一年生草本植物，芥菜的变种，将芥叶连茎腌制，便是雪里红（又称雪里翁）。叶子深裂，边缘皱缩，花鲜黄色。茎和叶子是普通蔬菜，通常腌着吃。


**营养价值**


雪里蕻每100克含水分91\.5克，蛋白质2\.8克，脂肪0\.6克，维生素1\.6克，碳水化合物3\.6克，钙23\.9毫克，磷64毫克，铁3\.4毫克，维生素B1 0\.07毫克，核黄素0\.06毫克，尼克酸0\.7毫克，抗坏血酸83毫克。雪里蕻具有解毒消肿、开胃消食、温中利气等功效，主治疮痈肿痛，胸隔满闷，咳嗽痰多，耳目失聪，牙龈肿烂，便秘等病症。


**食用功效**


1、醒脑提神：有醒脑提神，解除疲劳的作用。  


2、解毒消肿：雪里蕻有解毒之功，能抗感染和预防疾病的发生，抑制细菌毒素的毒性。  


3、开胃消食：能促进胃、肠消化功能，增进食欲，可用来开胃，帮助消化。  


4、明目利膈，宽肠通便：雪里蕻组织较粗硬，含有胡萝卜素和大量食用纤维素，故有明目与宽肠通便作用。


**适用人群**


一般人群均可食用。


**禁忌人群**


无禁忌人群。


**选购技巧**


雪里红最好选择浆棵整齐，根攀小、叶色浓绿、叶片肥厚、质地细嫩的。 


