食材用于做: 路边摊烤冷面\-\-当归党参乌鸡汤\-\-日式土豆泥沙拉\-\-培根香肠披萨
独家\-\-夏天必吃减脂瘦身美食，果香浓郁的酸辣柠檬大虾\-\-番茄炖牛腩\-\-烤鱼
独家\-\-鲜虾藜麦花环饭团
独家\-\-家乡炒芋头\-\-牛肉抓饭\-\-鲜辣过瘾\-\-乱炖草鱼片\-\-\[苏卡苏卡] 墨西哥鸡肉卷\-\-蒜香臭豆腐\-\-海鲜饭\-\-微波炉腊肠奶酪焗饭\-\-鸡肉酥皮派\-\-教你做好吃的菠萝炒饭\-\-颜值高的豪华饭\-\-\-西班牙海鲜饭\-\-酸辣鸡丝\-\-法式红酒炖牛肉\-\-冬季滋补养生补钙美食～黑椒牛脊骨\-\-麻辣小龙虾\-\-咖喱饭\-\-西班牙土豆煎饼\-\-洋葱杏鲍菇炒牛筋\-\-番茄虾仁炒意面
独家\-\-过年大菜煎羊排，摆出吃不起的样子\-\-越南鸡肉春卷\-\-美味的墨西哥比萨\-\-烤肠香菇披萨\-\-茄汁带鱼\-\-鸡肉咖喱饭
首发\-\-香菇馅蒸饺\-\-青椒炒驴板肠
独家\-\-奥尔良鸡肉披萨\-\-奥尔良鸡腿包\-\-韩式什菜锅\-\-橄榄香风情烤火鸡\-\-奶油芦笋汤
独家\-\-咖喱炒蟹
首发\-\-新疆大盘鸡
独家\-\-洋葱香煎鸡蛋\-\-台式卤肉饭丨正宗台湾卤肉饭，秘诀在这里！超下饭\-\-土耳其式牛肉末茄子\-\-日式萝卜猪骨汤\-\-牛肉番茄拌意面
独家\-\-辣白菜豆腐煲\-\-洋葱炒蛋
独家\-\-加料石锅饭\-\-葱油拌面\-\-咖喱牛肉盖浇饭
独家\-\-碌鸭\-\-花边培根披萨\-\-啫啫粉肠排骨煲
独家\-\-炒意面\-\-鲜嫩多汁法式羊排\-\-辣白菜
独家\-\-凉拌鸡爪
首发\-\-鲜鱿鱼墨西哥沙拉\-\-泡菜豆腐汤\-\-吃个特别的鸡蛋 \| 韩式酱蛋\-\-孜然肥羊卷
独家\-\-自制酱牛肉\-\-椒盐虾球
独家\-\-黑椒小龙虾批萨\-\-蒜蓉烤虾\-\-轻食机版\#美味肉饼
首发\-\-杭椒羊肉\-\-\#鸡蛋\#香菇鸡蛋卤肉饭\-\-北极虾披萨\-\-卤肉饭\-\-减脂鸡肉抓饭\-\-蒜粒爆炒鳝鱼
独家\-\-干锅羊排\-\-夏日轻食\-西班牙冷汤 Gazpacho\-\-鸡丁肉酱螺丝意面\-\-牛肉炸酱面\-\-街头牛排
独家\-\-麻辣香锅\-\-石锅拌饭\-\-椒盐肉片
独家\-\-风吹手撕牛肉干
独家\-\-咖喱鸡
独家\-\-蒸面条\-\-培根玉米粒披萨\-\-越南河粉 Beef Pho\-\-板栗牛肉粒咸派\-\-炒猫耳朵（麻食）\-\-花菜泥虾仁金盏
独家\-\-冰煮羊火锅\-\-豆芽炒热干面
独家\-\-韩式海鲜炒年糕\-\-青椒炒腊肉
独家\-\-海鲜塔塔\-\-干锅蛙
独家\-\-夏至炸酱
首发\-\-西班牙海鲜饭\-\-凉拌鸡丝\-\-改良版西班牙海鲜饭\-\-家庭自制披萨\-\-意大利佛卡夏面包\-\-手抓饭\|饭里有肉，米里有油，不用配菜，光吃它就够了\-\-茶香肘子
独家\-\-大盘鸡
独家\-\-一定要试一下的卤肉饭，汁浓肉香怎么吃也不腻\-\-私房大盘鸡\-\-味极墨鱼\-\-火腿披萨\-\-蔬菜披萨\-\-咖喱龙虾\-\-干锅土豆粒
首发\-\-罗宋汤
首发\-\-芝士香肠意面
独家\-\-蒜香砂锅焖南瓜
独家\-\-西红柿土豆炖牛腩\-\-老醋花生\-\-大盘鸡\-\-铁板虾滑\-\-咖喱牛肉炖土豆
独家\-\-勒布罗雄奶酪焗土豆\-\-朝鲜蓟米饭\-\-香酥烤鳊鱼\-\-宝宝辅食迷你小馄饨

作为：【黑椒批萨酱】\-\-陷料\-\-配菜\-\-配料\-\-辅料\-\-主料\-\-披萨酱


**食材简介**


洋葱又名球葱、圆葱、玉葱、葱头，荷兰葱，属百合科蒜属，为2年生草本植物。有关洋葱的原产地说法很多，但多数认为洋葱产于亚洲西南部中亚西亚、小亚西亚的伊朗、阿富汗的高原地区。洋葱的起源已有5000多年历史，公元前1000年传到埃及，后传到地中海地区，16世纪传入美国，17世纪传到日本，20世纪初传入我国。 洋葱在我国分布很广，南北各地均有栽培，而且种植面积还在不断扩大，是目前我国主栽蔬菜之一。我国已成为洋葱生产量较大的4个国家(中国、印度、美国、日本)之一。 我国的种植区域主要是山东、甘肃、内蒙古、新疆等地。


**营养价值**


1、洋葱具有发散风寒的作用，是因为洋葱鳞茎和叶子含有一种称为硫化丙烯的油脂性挥发物，具有辛简辣味，这种物质能抗寒，抵御流感病毒，有较强的杀菌作用。  


2、洋葱营养丰富，且气味辛辣。能刺激胃、肠及消化腺分泌，增进食欲，促进消化，且洋葱不含脂肪，其精油中含有可降低胆固醇的含硫化合物的混合物，可用于治疗消化不良、食欲不振、食积内停等症；  


3、洋葱是目前所知唯一含前列腺素A的。前列腺素A能扩张血管、降低血液黏度，因而会产生降血压、能减少外周血管和增加冠状动脉的血流量，预防血栓形成作用。对抗人体内儿茶酚胺等升压物质的作用，又能促进钠盐的排泄，从而使血压下降，经常食用对高血压，高血脂和心脑血管病人都有保健作用；  


4、洋葱有一定的提神作用，它能帮助细胞更好地利用葡萄糖，同时降低血糖，供给脑细胞热能，是糖尿病、神志萎顿患者的食疗佳蔬；  


5、洋葱中含有一种名炎“栎皮黄素”9的物质，这是目前所知最有效的天然抗癌物质之一，它能阻止体内的生物化学机制出现变异，控制癌细胞的生长，从而具有防癌抗癌作用；  


6、洋葱所含的微量元素硒是一种很强的抗氧化剂，能消除体内的自由基，增强细胞的活力和代谢能力，具有防癌抗衰老的功效；  


7、洋葱中还含有一定的钙质，近年来，瑞士科学家发现常吃洋葱能提高骨密度，有助于防治骨质疏松症；  


8、洋葱中含有植物杀菌素如大蒜素等，因而有很强的杀菌能力。嚼生洋葱可以预防感冒。


**食用功效**


1、杀菌：洋葱的辣味能抗寒，抵御流感病毒，有较强的杀菌作用。  


2、促进消化：可用于治疗消化不良、食欲不振、食积内停等症。  


3、降血压降血脂：经常食用对高血压，高血脂和心脑血管病人都有保健作用。  


4、防癌抗癌延缓衰老：洋葱所含的抗氧化剂增强细胞的活力抗癌抗衰老  


5、补钙：有助于增加骨密度防止骨质疏松


**适用人群**


一般人群均可食用。尤适宜高血压、动脉硬化等心血管疾病患者。


**禁忌人群**


皮肤瘙痒性疾病、眼疾、胃病患者慎食。


**选购技巧**


1、看外形：外形完好，大小均匀，饱满硬实，无开裂、无虫斑、无嫩芽、无腐烂。  


2、看表面：表面光滑，横径差异小。  


3、掂重量：放在手中感受其重量，重量越沉越好。  


4、摸手感：用手按洋葱，肉质坚硬瓷实不发软。


