食材用于做: 秋冬润燥\-\-鸭心煲冬瓜

作为：主料


**食材简介**


鸭心食物营养价值高，有很多种菜系佳肴做法。鸭心无论蒸煮，清炖，还是烧卤，煎炸，都风味香浓，营养丰富。鸭心还具有较高的食疗营养价值。


**营养价值**


鸭心食物营养价值高，有很多种菜系佳肴做法。鸭心无论蒸煮，清炖，还是烧卤，煎炸，都风味香浓，营养丰富。鸭心还具有较高的食疗营养价值。  


营养价值：  


热量（千卡）143、硫胺素（毫克）0\.14、钙（毫克）20、蛋白质（克）12\.8 、核黄素（毫克）0\.87、镁（毫克）18、脂肪（克）8\.9 、烟酸（毫克）8 、铁（毫克）5、碳水化合物（克）2\.9、维生素C（毫克） 0、锰（毫克） 0、膳食纤维（克） 0、维生素E（毫克）0 .81、锌（毫克）1\.38、维生素A（微克）24 、胆固醇（毫克） 120、铜（毫克） 0\.37、胡萝卜素（微克） 0\.9 、钾（毫克）233 、磷（毫克） 188、视黄醇当量（微克）74\.5 、钠（毫克）86\.2 、硒（毫克）15\.3。  




**食用功效**


鸭心的营养价值非常的高，常吃鸭心不但可以起到亮发的作用，而且还有健脑和温肺的好处,心脏疾病患者可以多吃鸭心用于调理,鸭心能益肝和健脾,还能和胃和补肾以及润肠。


**适用人群**


一般人群均可食用。


**禁忌人群**


无不适宜人群。


**选购技巧**


挑选鸭心，切忌挑选色泽发黑，有异味的。


