食材用于做: 厚皮菜烩胡豆

作为：主料


**食材简介**


叶菾菜又名君达菜、牛皮菜、厚皮菜、是藜科甜菜属以嫩叶供食用栽培种的一个变种，为2年生蔬菜。原产于欧洲地中海沿岸，从阿拉伯通过丝绸之路传入我国。叶菾菜是藜科(Chenopodiaceae)甜菜属中以嫩叶作菜用的栽培种，二年生草本植物。学名Beta vulgaris L.var.cicla Koch.,别名菾菜(《别录》)，甜菜(《日华子本草》)，牛皮菜(《滇南本草》)，石菜(《本草求原》)，杓菜、猪牳菜(《广州植物志》)，莙荙菜，光菜(《中国蔬菜栽培学》)。染色体数2n\=2x\=18。主根为肉质块根，含糖质，


**营养价值**


叶菾菜每100克叶片含还原糖0\.95克，粗蛋白1\.38克，纤维素2\.87克，脂肪0\.1克，胡萝卜素2\.14毫克，维生素C45毫克，维生素B10\.05毫克，维生素B20\.11毫克，钾164毫克，钙75\.5毫克，镁63\.1毫克，磷33\.6毫克，铁1\.03毫克，锌0\.24毫克，锰0\.15毫克，锶0\.58毫克，硒0\.2微克。  




**食用功效**


1、清热解毒，行瘀止血。  


2、治麻疹透发不快，热毒下痢，闭经淋浊，痈肿伤折。


**适用人群**


一般人群均可食用。


**禁忌人群**


脾虚、气虚、腹泻者不宜食用。


**选购技巧**


挑选牛皮菜时要拣新鲜而柔嫩者，以叶部发达，叶片肥厚，叶柄粗长的为佳。


