食材用于做: 越南河粉 Beef Pho\-\-猪肉肠粉\-\-生腌三目蟹
独家\-\-泰式炸春卷\-\-清蒸鲈鱼
独家\-\-生腌皮皮虾
独家\-\-牛肉清汤 \+ 米粉\-\-越南鸡肉春卷\-\-北岳岩鸽\-\-客家老鼠粄

作为：牛肉清汤 汤头料组\-\-调料\-\-配料\-\-辅料


**食材简介**


鱼露，又称鱼酱油、胰油，胶东称为鱼汤，是古代汉族劳动人民的汉劳酱汁。台家、晚家和港澳台的菜肴中经常用到鱼露。 鱼露味道咸而带有鱼类的鲜味，现闽菜的烹制，特别是福州菜得烹制，厨师仍多喜用。


**营养价值**


1\. 鱼露中所含的氨基酸很丰富，含量较多的是赖氨酸、谷氨酸、天门冬氨酸、丙氨酸、甘氨酸等；  


2\. 鱼露的烹调运用与酱油相似，可起鲜、增香、调色的作用。


**食用功效**


健脾养脾、补血养血、补气益气、调理肠胃、增强记忆力、滋阴补阴、治疗便秘、开胃消食、养颜、抗衰老。


**适用人群**


一般人群均可食用。


**禁忌人群**


痛风、心脏疾病、肾脏病、急慢性肝炎患者不宜食用。


**选购技巧**


1、好的鱼露应为橙红色或橙黄色，体质透明，无悬浮颗粒。  


2、具有独特的荤鲜香气，没有腐败臭味。  


3、滋味鲜美，余味悠香，无苦涩及异味。  


4、摇动瓶子观察产生的泡沫，如果消失得快，说明其发酵完全，相对而言可贮藏较长时间。


