食材用于做: 糯叽叽菠萝蜜麻糍\-\-蔓越莓奶酪面包\-\-蓝莓派\-\-干煸豆角土豆\-\-京酱肉丝
独家\-\-烤香草土豆\-\-油焖大虾\-\-芝士布朗尼\-\-黄金水果元宵\-\-炸松肉\-\-肉松元宝蛋糕\-\-香蕉玛芬蛋糕\-\-清蒸藕盒\-\-黄花菜木耳炒肉
独家\-\-年年有余之松鼠桂鱼\-\-小猪流沙包\-\-草莓软糖\-\-番茄牛肉烩饭
独家\-\-椒盐薯片\-\-台式三杯鸡
独家\-\-煎蒸带鱼\-\-红豆沙奶油冰棍\-\-旺仔小馒头\-\-鸡丁肉酱螺丝意面\-\-黑芝麻馅彩色汤圆
独家\-\-元宵节金龙锦鲤汤圆，🎊好运一整年！\-\-奶黄馅月饼\-\-鲷鱼烧\-\-炼乳红薯糯米糍\-\-虾丸\-\-熘肉段\-\-端午佳节，尽享抹茶奶黄冰晶粽的清凉与甜美\-\-酱爆里脊肉丝❗️酱香浓郁，香而不油腻\-\-火龙果奶冻\-\-猪排年糕\-\-自制黑椒鸡块❗️干净卫生，咸香入味\-\-醋溜丸子\-\-菜团子
独家\-\-小米新吃法❗️蒸山药小米肉丸子❗️健脾胃助消化，老少皆宜❤️\-\-啫啫粉肠排骨煲
独家\-\-糖醋里脊
独家\-\-酥炸多春鱼\-\-酿苦瓜\-\-怪味花生\-\-新年鞭炮汤圆🧨\|年夜饭C位点心！\-\-红宝石梨慕斯\-\-拉丝夹心糖葫芦，四种口味\-\-家庭制作鱼丸\-\-抹茶麻薯爆浆面包，浓郁抹茶与Q弹麻薯的绝妙碰撞，尽在爆浆面包。\-\-轻乳酪蛋糕\-\-京味儿小吃驴打滚儿年糕，豆沙自己做，尝试三种口味\-\-葡萄干芝麻 八寸戚风蛋糕\-\-蓝莓重芝士\-\-橙子宝宝雪媚娘\-\-糖醋巴沙鱼
独家\-\-万圣节南瓜酥\-\-红薯蛋奶布丁\-\-香菇扒油菜
独家\-\-棉花轻乳酪蛋糕——细腻轻盈入口即化\-\-千叶纹蛋糕卷\-\-艾草肉松青团\-\-干贝栗子瘦肉粥佐香酥干贝丝\-\-酱香肉丝春卷
独家\-\-椒盐虾球
独家\-\-孜然羊肉\-\-木须肉片

作为：麻薯原料\-\-腌鸡\-\-裹料\-\-酱料\-\-慕斯梨肉夹心\-\-辅料\-\-调料\-\-主料


**食材简介**


又称玉蜀黍淀粉。俗名六谷粉。白色微带淡黄色的粉末。将玉米用0\.3%亚硫酸浸渍后，通过破碎、过筛、沉淀、干燥、磨细等工序而制成。普通产品中含有少量脂肪和蛋白质等。吸湿性强，最高能达30%以上。


**营养价值**


玉米是世界公认的“黄金作物”，其脂肪、磷元素、维生素B2的含量居谷类食物之首。  


玉米面中含有亚油酸和维生素E，能使人体内胆固醇水平降低，从而减少动脉硬化的发生。  


玉米面中含钙、铁质较多，可防止高血压、冠心病。  


现代医学研究表明，玉米面中有丰富的谷胱甘肽，这是一种抗癌因子，在人体内能与多种外来的化学致癌物质相结合，使其失去毒性，然后通过消化道排出体外。粗磨的玉米面中含有大量的赖氨酸，可抑制肿瘤生长。  


玉米面还含有微量元素硒，硒能加速人体内氧化物分解，抑制恶性肿瘤。  


玉米面中丰富的膳食纤维，能促进肠蠕动，缩短食物通过消化道的时间，减少有毒物质的吸收和致癌物质对结肠的刺激，因而可减少结肠癌的发生。  


玉米片是新型的方便食品，所用原料是玉米粗粉或细粉，几乎含有玉米面的全部营养成分。


**食用功效**


降低血压、胆固醇、治疗动脉硬化、冠心病、高血压、脂肪肝、肥胖病。


**适用人群**


一般人群均可食用。


**禁忌人群**


对淀粉过敏者、糖尿病患者慎食。


**选购技巧**


1、查看包装：包装是否完好无损。  


2、查看包装标签：标签信息是否齐全，包括名称、净含量、生产厂家、地址、联系方式、配料、营养成分表、生产日期、保质期等。优选近日期产品购买。  


3、看感观：白色或微黄有光泽，无杂质，无砂齿，无结块，呈松散状。  


4、闻气味：无异味。  


5、勾芡后：汁液粘稠、黏性十足。


