食材用于做: 葱爆孜然羊肉\-\-香酥绿豆饼\-\-抹茶奥利奥麦芬，浓郁抹茶，香脆奥利奥，创造出独特的口感和风味。\-\-女巫帽子蛋糕\-\-蜂蜜惯奶油蛋糕\-\-奶黄馅月饼\-\-炼乳红薯糯米糍\-\-抹茶奶油蛋糕，苦与甜的完美平衡，让人欲罢不能。\-\-酥皮五仁月饼\-\-懒人腊肉焖饭
独家\-\-白菜炒意大利面
独家\-\-软QQ\-\-\-栗香蛋糕卷\-\-紫薯花样月饼\-\-戚风蛋糕杯\-\-肉松蛋糕卷\-\-8寸戚风蛋糕胚
独家\-\-小清奶油蛋糕\-\-【海鲜菠萝饭】\-\-【蟹味棒韭菜QQ面】\-\-香蕉麦芬\-\-海绵纸杯蛋糕（新手版）\-\-香葱肉松戚风蛋糕\-\-巧克力椰蓉月饼\-\-苏式鲜肉月饼\-\-草莓蛋糕卷\-\-蓝莓蛋糕卷\-\-白豆沙月饼\-\-美味自制月饼\-\-荷花酥\-\-戚风蛋糕\-\-广式豆沙月饼\-\-传统蛋黄莲蓉月饼（50克/个）\-\-玫瑰酱红糖鲜花饼
独家\-\-烤南瓜（学自圆饼脸脸er）\-\-老式葱油饼\-\-津味小八件点心之莲叶饼（清真可食）\-\-半糖酸奶蛋糕卷\-\-咸蛋黄豆沙月饼\-\-海棉杯子蛋糕\-\-葡萄干芝麻 八寸戚风蛋糕\-\-莜面鱼鱼
独家\-\-福袋蛋糕
独家\-\-黑芝麻戚风蛋糕\-\-压力锅（电饭煲）做戚风蛋糕（详细做法）\-\-黑芝麻法国球——方便美味的小餐包\-\-新手不走弯路 ——6寸原味戚风蛋糕\-\-夏日鲜，清爽凉拌西葫芦\-\-香葱肉松蛋糕卷\-\-原味蛋糕卷\-\-肉松元宝蛋糕\-\-青团\-\-火龙果葡萄干馒头\-\-煎汤圆
独家\-\-津味小八件点心之寿字饼（清真可食）\-\-抹茶芝麻薄脆饼，酥酥脆脆，做法简单，越嚼越香。\-\-抹茶奶冻毛巾卷，清新抹茶、丝滑奶冻、甜蜜奶油，给人带来别样的舌尖享受。\-\-二月二吃焖子\-\-素馅春卷
独家\-\-鸡翅焖鲍鱼\-\-微波炉爆米花\-\-拉丝夹心糖葫芦，四种口味\-\-津味小八件点心之寿桃饼（清真可食）\-\-西屋特约之黑椒烤羊排\-\-豆沙墨西哥面包\-\-蛋黄莲蓉月饼\~50克\-\-酸汤鱼块
独家\-\-情人节爱心炼乳纸杯蛋糕\-\-烙韭菜盒\-\-油焖大虾\-\-六寸中空海绵蛋糕（新手基础版）\-\-福气满满金玉满堂福袋炒饭\-\-涮牛肚
独家\-\-小四卷\-\-荠菜猪肉卤·馇条\-\-蔬菜披萨\-\-广式白糖糕，材料简单口感醇香，爽口不粘牙，有一种独特的香味。\-\-寿司饭团\-\-尼斯沙拉
独家\-\-蔓越莓豆浆玛芬\-\-芒果奶油蛋糕\-\-凯撒面包\-\-茄汁意面

作为：馅料\-\-蛋黄糊\-\-板栗馅\-\-油酥\-\-水油皮用料\-\-福袋皮\-\-饼皮\-\-炼乳纸杯蛋糕\-\-油皮\-\-辅料\-\-紫薯馅\-\-主面团\-\-调料\-\-主料\-\-油酥用料\-\-饼皮原料


**食材简介**


玉米油是由玉米胚加工制得的植物油脂，主要由不饱和脂肪酸组成。其中亚油酸是人体必需脂肪酸，是构成人体细胞的组成部分，在人体内可与胆固醇相结合，呈流动性和正常代谢，有防治动脉粥样硬化等心血管疾病的功效玉米油中的谷固醇具有降低胆固醇的功效，富含维生素E，有抗氧化作用，可防治干眼病、夜盲症、皮炎、支气管扩张等多种功能，并具有一定的抗癌作用。由于玉米油的特点，且还因其营养价值高，味觉好，不易变质，因而深受人们欢迎。在欧美国家，玉米油被作为一种高级食用油而广泛食用，享有“健康油”、“放心油”、“长寿油”等美称。


**营养价值**


玉米油富含维生素A、D、E，儿童易消化吸收。如果能给孩子同时补充维生素B2和维生素E，那么耐受寒冷的能力更强。  


玉米油是以玉米胚芽为原料，经过脱酸、脱胶、脱臭、脱色、脱蜡等工艺后制成玉米胚芽油，由于亚油酸含量高，不但有强身健体作用，而且有很好的美艳皮肤的作用，是皮肤滋润、充盈不可缺少的营养物质。此外，植物油脂中还含有丰富的维生素E等营养皮肤及抗衰 老成分。不仅具有美容养颜功效，还具有健体和抗衰作用。


**食用功效**


1、有强身健体作用，而且有很好的美艳皮肤的作用。  


2、具有美容养颜功效，还具有健体和抗衰作用。


**适用人群**


一般人群均可食用，长期食用对高血压、肥胖症、高血脂、糖尿病、冠心病等患者有益。


**禁忌人群**


一般人群均可食用。


**选购技巧**


1、看油的颜色好的食用油看起来一定是透明澄亮的，颜色越透明澄亮越好。尽量不要购买有沉淀的食用油。  


2、看品牌消费者到超市购买食用油，应该尽量选择大品牌生产的食用油进行购买。大品牌比较注重企业信誉和企业形象，食用油的品质也比较有保障，而且万一购买的食用油出现质量问题，也比较容易获得赔偿，减少自己的损失。  


3、看有效营养成分含量正常油类的有效成分维生素E、不饱和脂肪酸的含量较高，那么食用油的营养价值就更高。购买油时，可对比标注的含量。维生素E和不饱和脂肪酸很重要。


