食材用于做: 步步高升
独家\-\-腊味煲仔饭
独家\-\-金蒜生菜
独家\-\-蒜蓉虾\-\-煎蒸带鱼\-\-川菜版宫保鸡丁\-\-年年有余\-\-\-清蒸老鼠斑\-\-拌花菜\-\-油淋蒜蓉昙花\-\-平底锅版\-\-\-叉烧肉\-\-清真鲳鱼\-\-营养美味\-\-\-\-\-葱香带鱼\-\-香嫩微辣的清蒸黄花鱼\-\-低脂豆腐
独家\-\-二月二的绿豆焖子\-\-干煸杏鲍菇\-\-广式腊味煲仔饭\-\-清蒸桂鱼\-\-蚝油生菜（白灼生菜）

作为：调料\-\-料汁配比❤️\-\-配料\-\-辅料\-\-碗汁


**食材简介**


蒸鱼豉油是通常用来蒸鱼用的一种豉油，即酱油。是一种具亚洲特色用于烹饪的调味料。制造酱油一般以大豆为主要原料，加入水，食盐经过制曲和发酵。


**营养价值**


蒸鱼豉油一般以大豆为主要原料，加入水，食盐经过制曲和发酵，在各种微生物繁殖时分泌的各种酶的作用下，酿造出来的一种液体，是一种具亚洲特色用于烹饪的调味料。和酱油的作用差不多。  


每100克的蒸鱼豉油中含有碳水化合物20\.67克、蛋白质8克。


**食用功效**


1、加快脂肪燃烧促进消化：蒸鱼豉油含有多种活性酶类成分，生物制剂能促进消化液分泌，加快肠胃对食物的消化与吸收，又能促进身体内脂肪燃烧与代谢，平时人们适合食用既能促进消化也能预防肥胖。  


2、提味增鲜去除异味：蒸鱼豉油是一种鲜香味很浓的调味品，平时在做蒸鱼或者蒸水蛋以及空调，一些素菜时，都可以加入蒸鱼豉油进行调味，可以让做好的菜品鲜香味十足，而且在腌制肉类食材时，加入适量的蒸鱼豉油，还能去除肉类腥臭味，能让做好的肉类菜品口感鲜嫩味道鲜美。


**适用人群**


一般人均可食用。


**禁忌人群**


无。


**选购技巧**


看氨基酸态氮的含量，数值越高，提鲜效果越好。


