食材用于做: 蚝油入菜，鲜味大升级の【粤式蚝油烤鸡翅】\-\-乾隆白菜\-\-【豆沫油条】独具河南特色的美味早餐\-\-空气炸锅锅巴\-\-阿胶糕 固元膏（纯手工制作）\-\-牛肉炸酱面\-\-艾叶青团，青青我心\-\-烤冷面\-\-重阳糕【初味日记】\-\-香甜软糯的糖不甩\-\-酥脆手指饼\-\-黑芝麻南瓜汤圆\-\-铁板鱿鱼（炒锅版）\-\-椰蓉芝麻糖艾叶糍粑\-\-菠菜拌鸡胗\-\-桂花芝麻糖汤圆\-\-柠檬鸡翅\-\-自制爽口冷面\-\-重庆酸辣粉\-\-辣子鸡
首发\-\-糖醋里脊
独家\-\-鸡内金焦馍（驻马店传统美食）\-\-马兰头鲜肉生煎\-\-辣椒油
独家\-\-陕西特色美食～六辣子夹馍\-\-上海生煎
首发\-\-龙虎斗烧饼
独家\-\-经典川味担担面，吃一次就念念不忘的味道\-\-干煸杏鲍菇\-\-凯撒面包\-\-油炸花生拌黄瓜
独家\-\-肉松蛋糕卷\-\-肉松火腿蔬菜寿司
独家\-\-校门口豆皮
首发\-\-传统手工阿胶糕\-\-DIY宝宝食谱之南瓜芝麻发糕\-\-【天津】香酥小麻花\-\-河南坚果油茶\-\-手撕茄条

作为：豆末\-\-冷面汁\-\-辅料\-\-调料\-\-主料


**食材简介**


芝麻又叫胡麻、脂麻、乌麻等，属脂麻科一年生草本植物。味甘性平，具有补血明目，益肝养发，生津通乳，润肠通便，美容养颜，延年益寿等功能，被人们誉为“抗衰果”。 现代研究表明，芝麻中含有丰富的营养，芝麻的脂肪油含量达61\.7％左右，是我国四大食用油料作物的佼佼者，芝麻油中以油酸、亚油酸、棕榈酸、甘油脂为主要成分；含蛋白质21\.9％，氨基酸种类与瘦肉相似；还含有芝麻素、脂麻油酚、卵磷脂、蔗糖、多缩戊糖及钙、磷、铁等物质和维生素A、D、E等。


**营养价值**


据测定，芝麻含有多种营养物质，每百克芝麻含蛋白质21\.90克，脂肪61\.70克，钙564\.00毫克，磷368\.00毫克；特别是铁的含量极高，每百克可高达50\.00毫克。因此，古人说芝麻能“填精”、“益髓”、“补血”的功效。


**食用功效**


1、防治皮肤炎症：可使皮肤白皙润泽，并能防治各种皮肤炎症。  


2、养血护肤：可以治疗皮肤干枯、粗糙、令皮肤细腻光滑、红润光泽。  


3、滋补养生：补班、养发、生津、通乳、润肠。  


4、通便：润肠通便，对肠液减少引起的便秘，单独应用即有效验。  


5、促进骨骼发育：经常食用对骨骼、牙齿的发育都大有益处。  


6、延年益寿：可强壮身体、益寿延年、滋补肝肾、润养脾肺。  


7、预防高血压：芝麻中人体必需脂肪酸含量很高，预防高血压的效果很好。  


8、护发：助消化、维护皮肤、头发健康


**适用人群**


尤适宜肝肾不足所致的眩晕、眼花、视物不清、腰酸腿软、耳鸣耳聋、发枯发落、头发早白之人。


**禁忌人群**


患有慢性肠炎、便溏腹泻者忌食。


**选购技巧**


选择籽粒饱满，有光泽，无霉变，无不良气味的新鲜芝麻较好。


