食材用于做: 羊蝎子火锅
独家\-\-抹茶青团，味道清香，色泽翠绿，超香黑芝麻花生馅\-\-干煸豆角土豆\-\-台式三杯鸡\-\-清蒸红鱼\-\-番茄炖牛腩\-\-四喜福袋\-\-东北油炸糕
独家\-\-干煸无筋豆\-\-炸松肉\-\-清明螺，赛过鹅～田螺塞肉\-\-鸡蛋煎饼\-\-蒜泥蒲公英\-\-小四卷\-\-牛肉抓饭\-\-肉丝扒油菜
独家\-\-猴头儿汤圆\-\-五香棋子豆
独家\-\-熘肉段\-\-超级厚实红丝绒旋风卷，有颜值又美味，口感细腻绵柔。\-\-西红柿烧茄子\-\-菠萝咕咾肉\-\-葱油拌面\-\-凉拌莴笋丝\-\-香嫩微辣的清蒸黄花鱼\-\-松仁玉米\-\-炒意面\-\-油面筋塞肉\-\-红糖全麦香蕉蔓越莓马芬\-\-鳕鱼吐司沙拉午餐便当\-\-腊八豆蒸肉
独家\-\-巧克力软心派\-\-龙虎斗烧饼
独家\-\-茴香水饺
独家\-\-香草杯子蛋糕\-\-海鲜塔塔\-\-【奥尔良鸡肉卷】\-\-蛋白雪\-\-火腿葱油饼\-\-腊肠煲仔饭
独家

作为：腌肉料\-\-粉色面糊\-\-辅料\-\-调料\-\-主料


**食材简介**


植物油是由脂肪酸和甘油化合而成的化合物，广泛分布于自然界中。 从植物的果实、种子、胚芽中得到的油脂称为植物油。如花生油、豆油、亚麻油、蓖麻油、菜子油等。植物油的主要成分是直链高级脂肪酸和甘油生成的酯,脂肪酸除软脂酸、硬脂酸和油酸外,还含有多种不饱和酸，如芥酸、桐油酸、蓖麻油酸等。


**营养价值**


植物油的主要成分是直链高级脂肪酸和甘油生成的酯，脂肪酸除软脂酸、硬脂酸和油酸外，还含有多种不饱和酸，如芥酸、桐油酸、蓖麻油酸等。植物油主要含有维生素E、K、钙、铁、磷、钾等矿物质、脂肪酸等。植物油中的脂肪酸能使皮肤滋润有光泽。


**食用功效**


具有润肠、养颜护肤的功效。植物油中的脂肪酸能使皮肤滋润有光泽。


**适用人群**


一般人群均可食用。


**禁忌人群**


无。


**选购技巧**


1、看标签：正规的预包装产品要求产品标签必须标识产品名称、配料、净含量、生产日期、保质期、贮存条件、生产商及地址和联系方式、产品标准号和生产许可证编号、营养成分表、产品等级等信息，缺少任何一项即为不合格产品。注意产品生产日期，尽量选购生产日期比较新的产品。  


2、看包装：优质的预包装产品要求产品外观干净，商标清晰，封口严密，外观没有变形和破损，图案完整，印刷清晰，没有重影。  


3、看颜色：一般高品质植物油颜色浅，低品质的植物油颜色深（香油除外），油的色泽深浅也因其品种不同而略有差异，同种类型的植物油比较，劣质油比合格食用油颜色要深。  


4、看透明度：一般高品质食用油透明度好，无浑浊，如果油中水分多，或油脂发生变质，或掺了假的油脂，油质就会浑浊，透明度低。  


5、闻气味：不同品种的植物油有其独特的气味，但都无酸败气味及其他异味。  


6、看沉淀和质地：高品质的植物油无沉淀物和悬浮物，黏度偏小，不会过于粘稠。


