食材用于做: 胡萝卜鸡蛋小蒸包\-\-简单易做、柔软筋道的春饼\-\-羊肉烩面\-\-白菜盒子\-\-培根香肠披萨
独家\-\-猪肉豆角馅包子
独家\-\-立夏饼
独家\-\-饼丝
独家\-\-香菜鲜肉水饺
独家\-\-香酥绿豆饼\-\-生煎锅贴
独家\-\-香菇千层肉饼\-\-清明节的青团子\-\-海参猪肉白菜疙瘩汤
独家\-\-桑叶天罗妇
首发\-\-黑芝麻五仁月饼\~50克\-\-生煎馒头\-\-蔬菜煎饼\-\-春卷\-\-奶黄馅月饼\-\-小茴香肉包
独家\-\-洋芋擦擦
独家\-\-幼儿营养菠菜面\-\-干锅紫苏牛蛙
独家\-\-童趣猫爪馒头\-\-蛋黄豆沙酥\-\-天津煎饼果子的制作方法
首发\-\-葱花饼
独家\-\-香酥芝麻条\-\-紫薯蛋卷\-\-广式绿豆粉桂花月饼\-\-叉烧包\-\-鲜玉米汁开花馒头
首发\-\-杂粮煎饼\-\-生煎韭菜鸡蛋包\-\-鲜肉生煎包
独家\-\-杂蔬鲜虾馎饦（面片汤）\-\-酥皮五仁月饼\-\-红豆沙饼\-\-运城水疙瘩\-\-后土娘娘蒸菜\-\-云腿月饼\-\-韭菜鲜肉饺子\-\-鸡内金焦馍（驻马店传统美食）\-\-面果
独家\-\-苹果玫瑰蛋挞\-\-奶皇包（小朋友的鸡蛋包）\-\-葱香豆渣饼\-\-紫薯花样月饼\-\-葱香大油饼
独家\-\-彩色三鲜饺子
独家\-\-炸藕盒\-\-椒盐玉米粒\-\-老鸹撒\-\-巧克力小熊蛋糕。\-\-法式红酒炖牛肉\-\-小鸡烧果子\-\-杂粮窝窝头\-\-四喜饺子\-\-西班牙小食tapas\-\-菠菜煎饼\-\-鸡肉焖花卷
独家\-\-保护宝贝的亮眼睛——胡萝卜蜜豆包\-\-胡萝卜拨烂子
首发\-\-DIY宝宝食谱之南瓜芝麻发糕\-\-翡翠三鲜饺子\-\-【天津】香酥小麻花\-\-番茄珍珠汤
独家\-\-立春日，今天 你吃春饼了麽？\-\-这货英国人竟然吃280年！—苏格兰蛋\-\-美味的墨西哥比萨\-\-河南坚果油茶\-\-五香烧饼\-\-香菇干贝肉包
独家\-\-简单易做的比萨\-\-奶香爆豆腐\-\-荠菜鲜肉麦饼
独家\-\-巧克力椰蓉月饼\-\-苏式鲜肉月饼\-\-香菇馅蒸饺\-\-【豆沫油条】独具河南特色的美味早餐\-\-羊杂面\-\-美味自制月饼\-\-梅干菜肉烧饼\-\-奥尔良鸡腿包\-\-东北油炸糕
独家\-\-香脆棋子豆，二月二传统美食\-\-简易糖酥饼
首发\-\-香蕉玛芬蛋糕\-\-鲜玉米汁刀切馒头\-\-荷花酥\-\-炸鸡排\-\-红火龙果粉饺子\-\-蜂蜜脆底小面包金典的蜂蜜脆底小面包带着童年的甜蜜回忆来了哦，香甜酥脆，外焦里软，喜欢的跟我做起来哦\-\-烤箱烤馕
独家\-\-【绿豆饼】——掉渣掉的一塌糊涂的酥\-\-油菜猪肉麦饼
首发\-\-虾仁火腿披萨\-\-戚风蛋糕\-\-广式豆沙月饼\-\-家常油饼\-\-柠檬糖霜酥饼，清新柠檬汁、甜蜜糖粉，让人口感一新。\-\-五香棋子豆
独家\-\-鸡内金焦馍
独家\-\-玫瑰酱红糖鲜花饼
独家\-\-情人节玫瑰花
独家\-\-立冬饺子\-\-山西小揪面\-\-老式葱油饼\-\-新手也可以做的营养鸡蛋饼\-\-菠菜菜鱼
独家\-\-津味小八件点心之莲叶饼（清真可食）\-\-梅干菜猪肉大包\-\-广式五仁月饼\-\-南瓜香菇水饺
独家\-\-Stella的春饼日记\-\-南瓜饺子\-\-紫薯葡萄包\-\-巴合拉瓦\-\-广式红豆沙月饼\-\-黑芝麻肉松馒头
独家\-\-烤肉味小花卷\-\-西葫芦虾仁蒸饺
独家\-\-龙虎斗烧饼
独家\-\-咸蛋黄豆沙月饼\-\-母亲节康乃馨馒头\-\-梅干菜锅盔\-\-猪肉白菜水饺\-\-【北京】寿桃\-\-蒸龙馒头
独家\-\-重阳花糕\-\-香肠包
独家\-\-猪宝宝豆沙包\-\-火腿葱油饼\-\-轻食机版\#美味肉饼
首发\-\-武汉小吃\-\-苕面窝
独家\-\-沙琪玛\-\-黑芝麻千层馒头
独家\-\-鲜花饼(蔷薇花)🌸🌸🌸\-\-春饼合菜盖帽\-\-紫薯玫瑰花\-\-龙馒头
独家\-\-韭菜盒子\-\-薄如蝉翼之春饼\-\-小猪流沙包\-\-榨菜鲜肉月饼\-\-胡萝卜西兰花鸡胸肉养生菜团\-\-豆角不烂子\-\-鼠曲草青团
独家\-\-花生曲奇(猪油版)\-\-肉饼之郓城壮馍\-\-双椒炸酥肉
首发\-\-四季豆牛肉馅饼
独家\-\-广式伍仁月饼\-\-油麦菜鸡蛋饼\-\-白薯猪肉饺子\-\-西安凉皮【免洗面】家庭版
独家\-\-火腿沙拉芝士面包\-\-巧果\-\-山药小馒头\-\-早餐太阳饼
独家\-\-油饼，懒人做法、酥酥脆脆 真好吃\-\-津味小八件点心之寿字饼（清真可食）\-\-培根玉米粒披萨\-\-端午佳节，尽享抹茶奶黄冰晶粽的清凉与甜美\-\-菠萝咕咾肉\-\-葱香肉饼\-\-黑麦馒头\-\-谷雨吃春饼
独家\-\-炒猫耳朵（麻食）\-\-糖醋里脊
独家\-\-粗粮小窝头\-\-炸春卷\-\-\-\-\-土豆馅春卷\-\-英式烤莓碎\-\-马兰头鲜肉生煎\-\-绝对纯正蔬菜面【胡萝卜面条】\-\-津味小八件点心之寿桃饼（清真可食）\-\-棋子豆\-\-南瓜杏仁面片\-\-土豆腊肠芝士包
首发\-\-苏式月饼
独家\-\-春饼\-\-绿豆煎饼无油版\-\-海鲜塔塔\-\-剪鱼子\-\-二月二龙抬头，吃春饼/韭菜鸡蛋饼\-\-蛋黄莲蓉月饼\~50克\-\-肉夹馍
独家\-\-土豆鸡蛋饼
独家\-\-舌尖上的春之味～蒸紫藤花\-\-烙韭菜盒\-\-葱香鸡蛋软饼
独家\-\-自制苏式月饼\-\-多层发面饼\-\-山西的白吉馍\-\-芹菜肉包子\-\-蔓越莓椰蓉司康\-\-莆仙红团(绿豆馅)\-\-发面棋子豆\-\-槐花麦饭\-\-红豆沙糕点\-\-酸奶小饼
独家\-\-冰火菠萝包\-\-韭菜粉条大包子\-\-鸡蛋煎饼\-\-玫瑰花饼\-\-武汉糯米鸡\-\-火腿披萨\-\-葱油粑粑（灯盏粑粑）\-\-ph大师金宝顶玛芬蛋糕by：普蓝高科蓝莓美食特约撰稿人\-\-青椒牛肉馅元宝水饺
首发\-\-淮南牛肉汤\+发面葱油饼\-\-全麦南瓜手擀面\-\-豆腐菠菜素饺子\-\-烩茄饼
独家\-\-千层肉饼\-\-培根土豆饼\-\-牛奶小餐包\-\-公婆饼\-\-乌鸡大馄饨\-\-五香面豆豆
独家\-\-菜煎饼\-\-春饼卷合菜\-\-栗蓉豆沙蛋黄青团
独家\-\-槐花饭\-\-罗宋汤
首发\-\-洁白如雪的——春饼\-\-麻酱小饼
独家\-\-羊肉泡馍
独家\-\-大圆馒头
独家\-\-广式豆沙蛋黄月饼\-\-鲜玉米汁豇豆肉包
首发\-\-火龙果粉千层饼\-\-胡萝卜汁芹菜肉馅饺
独家\-\-中式墨西哥时蔬鸡柳卷\-\-槐花猪肉馅水饺\-\-武汉豆皮\-\-年年有鱼
独家\-\-母亲节面点\-\-河南烩面\-\-炸藕盒
独家\-\-黄瓜猪肉馅水饺
独家\-\-自制红豆沙饼\-\-油泼面\-\-山楂罐头\-\-紫薯康乃馨
独家\-\-上海生煎
首发\-\-鸡蛋仔
独家\-\-云南鲜花饼\-\-彩虹千层蛋黄酥\-\-有料馅饼更美味——麻花韭菜馅饼\-\-红糖开花馒头
独家\-\-葱包桧儿
首发\-\-凯撒面包\-\-馍豆
独家\-\-玫瑰花馒头花束
独家\-\-素食午餐乳蛋饼
首发\-\-朝鲜蓟米饭\-\-肉末青菜鸡蛋馅饼
独家\-\-鸡汤烩面\-\-鸡蛋燕麦饼
独家\-\-英式咸面包——布鲁姆面包\-\-鲫鱼豆腐汤\-\-素韭菜盒子
独家

作为：面片\-\-油酥皮\-\-油酥\-\-水油皮\-\-煎饼\-\-原料\-\-油条\-\-水油皮（10个份）\-\-凉皮\-\-主料\-\-披萨皮\-\-主料(水油皮)\-\-水油皮用料\-\-蛋挞液\-\-饼皮\-\-面团\-\-油皮\-\-面团原料\-\-水皮\-\-油面\-\-馅料\-\-油面团\-\-水面团\-\-整形用\-\-辅料(脆底材料)\-\-葱油饼料\-\-辅料\-\-蒸春饼\-\-调料


**食材简介**


中筋面粉即普通面粉。蛋白质含量平均在11%左右，中筋粉多用在中式点心制作上，如包子、馒头、饺子等。大部分中式点心都是以中筋粉来制作的。


**营养价值**


面粉富含蛋白质、碳水化合物、维生素和钙、铁、磷、钾、镁等矿物质，有养心益肾、健脾厚肠、除热止渴的功效。


**食用功效**


具有养心、益肾、除热、止渴 主治脏躁、烦热、消渴、泄痢、痈肿、外伤出血及烫伤等功效。


**适用人群**


一般人均可食用中筋面粉，有劳热之人适宜将它煮吃，能宽中益气。


**禁忌人群**


阳虚体质，阴虚体质，瘀血体质，慢性胃炎和得带疱疹的人不能吃中筋面粉。


**选购技巧**


1、看：优质面粉色泽呈白色或微黄色，手捻捏时呈细粉末状，置于手中紧捏后放开不成团。低质、劣质面粉色泽暗淡，灰白或深黄色，发暗，色泽不均。手指捻捏时有粗感，生虫、有杂质、有结块、手捏成团。过量添加增白剂，粉色呈灰白色，甚至青灰色。  


2、闻：手中取少量面粉可闻到其气味，优质面粉无异味。微有异味、霉臭味、酸味、煤油味及其他异味的为低质、劣质面粉。  


3、摸：优质面粉用手摸取时，手心有较大的凉爽感，握紧时成团。久而不散则为面粉水分过高。  


4、尝：取少许面粉细嚼，优质面粉味道淡而微甜。微有异味，并有发酵、发甜、发苦等异味、有刺喉感，咀嚼时有砂声的为低质、劣质面粉。


