食材用于做: 榴莲大肠冰淇淋\-\-卤肥肠
首发\-\-熏肥肠\-\-黄豆烧肥肠
独家

作为：主料


**食材简介**


肥肠又名猪大肠、猪肠。猪肠是用于输送和消化食物的，有很强的韧性，并不象猪肚那样厚，还有适量的脂肪。根据猪肠的功能可分为大肠、小肠和肠头，它们的脂肪含量是不同的，小肠最瘦，肠头最肥。


**营养价值**


每100克所含营养元素:  


热量196 (千卡)硫胺素0\.06 (毫克)钙10 (毫克)蛋白质6\.9 (克)核黄素0\.11 (毫克)镁8 (毫克)脂肪18\.7 (克)烟酸1\.9 (毫克)铁1 (毫克)碳水化合物0 (克)维生素C0 (毫克)锰0\.07 (毫克)膳食纤维0 (克)维生素E0\.5 (毫克)锌0\.98 (毫克)维生素A7 (微克)胆固醇137 (毫克)铜0\.06 (毫克)胡罗卜素0\.8 (微克)钾44 (毫克)磷56 (毫克)视黄醇当量73\.6 (微克)钠116\.3 (毫克)硒16\.95 (微克)。


**食用功效**


1、猪大肠有润燥、补虚、止渴止血之功效。可用于治疗虚弱口渴、脱肛、痔疮、便血、便秘等症。  


2、猪大肠性寒，味甘；有润肠，去下焦风热，止小便数的作用。


**适用人群**


一般人都可食用。尤适宜大肠病变，如痔疮、便血、脱肛、小便频多者。


**禁忌人群**


感冒期间忌食；因其性寒，凡脾虚便溏者亦忌。


**选购技巧**


1、看颜色：新鲜的猪大肠颜色略带灰色，如果有些猪大肠颜色很深，甚至有黑色等颜色掺杂其中，说明产品变质或制作过程不干净，或者添加酱料过度，不宜购买。  


2、看外形：购买猪大肠时，尽量选择略粗一些的，这样的猪大肠吃起来口感好。粗一些的大肠更有肉，肉质会更有嚼头。切片的猪大肠就看肉的厚度，尽量挑选偏厚的猪大肠。  


3、闻气味：新鲜的猪大肠带有一点肉腥味，如果是清洗干净的这种异味比较淡，有明显生肉味道及其它异味的可能是微变质或清洗不干净的产品。熟的猪大肠有股很香的味道，是猪肠衣自然的香气，如果掺杂了其它浓烈的香料等特殊味道，说明加工过程中加入了过度的添加剂，对人体不利，这样的猪大肠不要买。  


4、用手摸：优质的猪大肠表面比较干燥，如果湿润的要求不粘手。变质的猪大肠会很黏手，根本拿不住。  


5、看杂质：优质的猪大肠表面没有杂质及其它异物，表面无破洞，组织没有断裂的痕迹。


