食材用于做: 白菜盒子\-\-猪肉豆角馅包子
独家\-\-香菜鲜肉水饺
独家\-\-香菇千层肉饼\-\-海参猪肉白菜疙瘩汤
独家\-\-炒松茸\-\-小茴香肉包
独家\-\-越南春卷\-\-后土娘娘蒸菜\-\-韭菜鲜肉饺子\-\-炸藕盒\-\-清蒸白切肉和腐竹
独家\-\-冬至吃饺子喽～猪肉白萝卜饺子\-\-韭菜粿\-\-白菜牛肉小火锅
独家\-\-茴香水饺
独家\-\-南昌炒粉\-\-翡翠三鲜饺子\-\-艾米粿
独家\-\-苏式鲜肉月饼\-\-【炖海参】\-\-橄榄香风情烤火鸡\-\-酒菠萝版腌笃鲜
独家\-\-蒜香山西大烩\-\-肉片豆芽面
独家\-\-瑶柱粉丝水萝卜汤
独家\-\-熘肉段
独家\-\-缤纷猪肉虾仁白菜饺子\-\-腌菜艾米果\-\-蕖荬芽肉丁小豆腐
独家\-\-梅干菜猪肉大包\-\-南瓜香菇水饺
独家\-\-泡菜豆腐汤\-\-猪肉肠粉\-\-老北京豆腐脑\-\-焦熘丸子\-\-东北酸菜饺子\-\-【天津】三鲜卤\-\-肉酱打卤面
独家\-\-榨菜鲜肉月饼\-\-胡萝卜鲜肉馅馄饨
独家\-\-肉饼之郓城壮馍\-\-白薯猪肉饺子\-\-叉烧\-\-【鲜肉虾皮馄饨】\-\-咖喱鸡
独家\-\-蒸面条\-\-京酱肉丝\-\-豆芽炒热干面
独家\-\-苏式月饼
独家\-\-砂锅肉丸\-\-香菇猪肉白菜饺子\-\-白切肉\-\-鲜肉汤圆\-\-剪鱼子\-\-肉夹馍
独家\-\-广式生滚汤 \| 猪湿粉肠瘦肉芥菜汤\-\-皮蛋瘦肉粥的详细做法\-\-韭菜粉条大包子\-\-清明螺，赛过鹅～田螺塞肉\-\-自制哈尔滨红肠
独家\-\-荠菜猪肉卤·馇条\-\-千层肉饼\-\-宝宝辅食肉泥家常做法，6个月\+\-\-槐花猪肉馅水饺\-\-双椒回锅肉
独家\-\-炸藕盒
独家\-\-鱼香肉丝
独家\-\-油面筋塞肉\-\-黄瓜猪肉馅水饺
独家\-\-麻婆豆腐\-\-鲜肉蛋黄粽子
独家\-\-尖椒干豆腐
首发\-\-酱香肉丝春卷
独家\-\-小米新吃法❗️蒸山药小米肉丸子❗️健脾胃助消化，老少皆宜❤️\-\-韭菜猪肉馅水饺\-\-老北京炸酱面

作为：馅料\-\-主料\-\-辅料


**食材简介**


猪肉又名豚肉，是主要家畜之一。属猪科动物。其性味甘咸平，含有丰富的蛋白质及脂肪、碳水化合物、钙、磷、铁等成分。 猪肉是日常生活的主要副食品，具有补虚强身，滋阴润燥、丰肌泽肤的作用。凡病后体弱、产后血虚、面黄赢瘦者，皆可用之作营养滋补之品。


**营养价值**


1、猪肉的蛋白质属优质蛋白质，含有人体全部必需氨基酸。  


2、猪肉富含铁，是人体血液中红细胞的生成和功能维持所必须的元素。  


3、猪肉是维生素的主要膳食来源，特别是精猪肉中维生素B1的含量丰富。  


4、猪肉中还含有较多的对脂肪合成和分解有重要作用的维生素B2。


**食用功效**


1、补充蛋白质和脂肪酸：猪肉为人类提供优质蛋白质和必需的脂肪酸。猪肉可提供血红素(有机铁)和促进铁吸收的半胱氨酸，能改善缺铁性贫血。  


2、补肾滋阴：猪肉性平味甘，有润肠胃、生津液、补肾气、解热毒的功效，主治热病伤津、消渴羸瘦、肾虚体弱、产后血虚、燥咳、便秘、补虚、滋阴、润燥、滋肝阴、润肌肤、利小便和止消渴。  


3、润燥：猪肉煮汤饮下可急补由于津液不足引起的烦燥、干咳、便秘和难产。


**适用人群**


一般人都可食用。适宜阴虚不足，头晕，贫血，老人燥咳无痰，大便干结，以及营养不良者食用。


**禁忌人群**


湿热痰滞内蕴者、外感病人忌食；肥胖、血脂较高、高血压者慎食。


**选购技巧**


1、观察肉的颜色：健康并且新鲜的猪肉，瘦肉部分应该呈现出红色或者粉红色，光泽比较鲜艳，流出的液体较少。脂肪部分应该是白色或者乳白色，而且质地比较坚硬。   


2、观察肉皮：健康的猪的肉，肉皮上面应该没有任何斑点。   


3、闻气味：新鲜并且健康的猪肉的气味是新鲜的肉味，并且带有微微腥味。不会有其他异味和臭味。   


4、观察淋巴结：健康正常的猪肉的淋巴结的大小和数量上都应该是正常的，而且淋巴结横切面的颜色应该是淡黄色或者偏灰的颜色。   


5、看弹性：正常情况下，新鲜猪肉的弹性比较好，手指按上去产生的坑会很快弹回来，而病猪和不新鲜的猪肉弹性都会下降。


