食材用于做: 香菇干贝肉包
独家\-\-艾米粿
独家\-\-苏式鲜肉月饼\-\-黄金水果元宵\-\-挑战美食的原味极限\-\-\-江西三杯鸡\-\-海胆炒饭
独家\-\-花生葵花籽仁元宵\-\-客家老鼠粄\-\-厚皮菜烩胡豆\-\-青团
独家\-\-榨菜鲜肉月饼\-\-花生曲奇(猪油版)\-\-玫瑰花饼\-\-【绿豆饼】——掉渣掉的一塌糊涂的酥\-\-【萝卜蒸咸鱼】\-\-那一种味道很怀旧\-\-虎皮汤圆\-\-蛋黄豆沙酥\-\-五香面豆豆
独家\-\-腌菜艾米果\-\-酥皮五仁月饼\-\-手工黑芝麻汤圆\-\-爸爸的爱——蛋炒饭\-\-蒸臭豆腐\-\-云腿月饼\-\-花生汤圆\-\-家庭制作鱼丸\-\-擂椒皮蛋\-\-湖南猪油拌粉\-\-云南鲜花饼\-\-感恩节南瓜球\-\-彩虹千层蛋黄酥\-\-龙虎斗烧饼
独家\-\-猪肉肠粉\-\-家常蛋炒饭\-\-苏式月饼
独家\-\-花生芝麻汤圆\-\-南昌炒粉\-\-鲜肉汤圆\-\-鲫鱼豆腐汤\-\-枣泥豆沙米月饼
独家\-\-自制鸡肉丸\-\-炸好的年糕淋上糖油，运势年年高甜蜜美滋滋\-\-鲫鱼田鸡火锅

作为：主料(水油皮)\-\-油酥皮\-\-油酥\-\-水油皮\-\-辅料(油酥)\-\-水油皮（10个份）\-\-辅料\-\-配料\-\-调料\-\-核桃枣泥豆沙馅\-\-主料


**食材简介**


猪油，中国人也将其称为荤油或者大油。它是由猪肉提炼出，初始状态是略黄色半透明液体的食用油。


**营养价值**


猪油中含有多种脂肪酸，饱和脂肪酸和不饱和脂肪酸的含量相当，能提供极高的热量，并且含有的维生素A、维生素E也很丰富。


**食用功效**


1、动物油的油脂与一般植物油相比，有不可替代的特殊香味，可以增进人们的食欲。特别与萝卜、粉丝及豆制品相配时，可以获得用其他调料难以达到的美味。  


2、动物油中含有多种脂肪酸，饱和脂肪酸和不饱和脂肪酸的含量相当，几乎平分秋色，具有一定的营养，并且能提供极高的热量。


**适用人群**


一般人群均可食用。尤适宜寒冷地区。


**禁忌人群**


老年人、肥胖和心脑血管病患者、外感诸病、大便滑泻者慎食。


**选购技巧**


初始状态是略黄色半透明液体的食用油，常温下为白色或浅黄色固体，具有猪油的特殊香味。


