食材用于做: 减脂鸡肉抓饭\-\-潮汕爆炒鸭肉\-\-青椒炒驴板肠
独家\-\-手抓饭\|饭里有肉，米里有油，不用配菜，光吃它就够了\-\-葱爆孜然羊肉\-\-怪味花生米
独家\-\-烤鱼
独家\-\-干锅羊排\-\-椒盐鱿鱼
独家\-\-新疆大盘鸡
独家\-\-夏日轻食\-西班牙冷汤 Gazpacho\-\-羊肉面片\-\-烤冷面\-\-简易版油炸臭豆腐\-\-蒜香山西大烩\-\-铁板鱿鱼（炒锅版）\-\-孜然葱爆羊肉\-\-\[苏卡苏卡] 墨西哥鸡肉卷\-\-公婆饼\-\-烤香肠
独家\-\-炸薯片\-\-香酥鲫鱼
独家\-\-孜然土豆牛肉粒
独家\-\-香酥羊排\-\-西屋特约之黑椒烤羊排\-\-校门口豆皮
首发\-\-樱桃肉\-\-鲜嫩多汁的～香煎牛肉卷\-\-孜然肥羊卷
独家\-\-糖醋里脊\-\-孜然羊肉

作为：馅料\-\-配料\-\-大盘鸡辅料\-\-辅料\-\-调料\-\-主料


**食材简介**


孜然，为一年生草本植物伞形花科孜然芹的果实，5月果熟时，将植株收回，晒干，除去杂种，留取果实备用。它的原始产地在北非和地中海沿岸地区。孜然为重要调味品，气味芳香而浓烈，适宜肉类烹调，理气开胃，并可驱风止痛。


**营养价值**


1、用孜然加工牛羊肉，可以祛腥解腻，并能令肉质更加鲜美芳香，增加食欲。  


2、孜然具醒脑通脉，降火平肝等功效，能祛寒除湿，理气开胃，驱风止痛，对消化不良，胃寒疼痛、肾虚便频均有疗效。  


3、用孜然调味菜肴还能防腐杀菌。


**食用功效**


孜然具有醒脑通脉、降火平肝等功效，能祛寒除湿，理气开胃，祛风止痛。对消化不良、胃寒疼痛、肾虚便频均有疗效。用孜然调味菜肴还能防腐杀菌。中医认为，孜然气味甘甜，辛温无毒，具有温中暖脾、开胃下气、消食化积、醒脑通脉、祛寒除湿等功效。


**适用人群**


一般人群均可食用。


**禁忌人群**


便秘或患有痔疮者应少食或不食孜然。


**选购技巧**


挑选孜然时要选择颜色为青绿色或者黄绿色的，有一股浓烈的香味，并且看起来有些油性的，大小颗粒均匀，并且果实饱满的孜然才更好。


