食材用于做: 紫苏桃子姜
独家\-\-紫苏桃子\-\-紫苏饮\-\-紫苏虾米煎蛋\-\-紫苏桃子姜

作为：主料\-\-辅料


**食材简介**


紫苏在我国种植应用约有近2000年的历史，主要用于药用、油用、香料、食用等方面，其叶(苏叶)、梗(苏梗)、果(苏子)均可入药，嫩叶可生食、作汤，茎叶可淹渍。近些年来，紫苏因其特有的活性物质及营养成分，成为一种倍受世界关注的多用途植物，经济价值很高。俄罗斯、日本、韩国、美国、加拿大等国对紫苏属植物进行了大量的商业性栽种，开发出了食用油、药品、淹渍品、化妆品等几十种紫苏产品。


**营养价值**


紫苏全株均有很高的营养价值，它具有低糖、高纤维、高胡萝小时素、高矿质元素等。在嫩叶中，抗衰老素SOD在每毫克苏叶中含量高达106\.2微克。紫苏种子中含大量油脂，出油率高达45％左右，油中含亚麻酸62\.73％、亚油酸15\.43％、油酸12\.01％。种子中蛋白质含量占25％，内含18种氨基酸，其中赖安酸、蛋氨酸的含量均高于高蛋白植物籽粒苋。此外还有谷维素、维生素E、维生素B1 、缁醇、磷脂等。


**食用功效**


1、散表寒：紫苏叶能散表寒，发汗力较强。  


2、行气安胎：紫苏叶能行气安胎，常配砂仁、陈皮同用，治疗妊娠恶阻、胎动不安。  


3、解鱼蟹毒：紫苏辛温，能解鱼蟹毒，中鱼蟹毒后可用单味紫苏煎服，或配合生姜同用。


**适用人群**


一般人群均可食用。


**禁忌人群**


气虚、阴虚及温病患者忌食。


**选购技巧**


挑选时以色紫、叶大不碎、没有枝梗、香气浓郁者为佳。


